{
  "$GMSprite":"",
  "%Name":"sprMutant24CIdleTry",
  "bboxMode":1,
  "bbox_bottom":27,
  "bbox_left":0,
  "bbox_right":27,
  "bbox_top":0,
  "collisionKind":0,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"f1ad9fc0-2eb5-482b-978a-945f86c8abe3","name":"f1ad9fc0-2eb5-482b-978a-945f86c8abe3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"90f7fa07-20a8-482e-ba73-02b9297bfbbf","name":"90f7fa07-20a8-482e-ba73-02b9297bfbbf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d1d92e63-b8cb-45bf-9983-5bd0d1767523","name":"d1d92e63-b8cb-45bf-9983-5bd0d1767523","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ecc66f05-375d-4b60-8014-1bc724deb31c","name":"ecc66f05-375d-4b60-8014-1bc724deb31c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"393723be-7ef1-49b4-8c5a-860269f0e0fa","name":"393723be-7ef1-49b4-8c5a-860269f0e0fa","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e969eefb-cf74-43ec-97b5-2514b2946ad3","name":"e969eefb-cf74-43ec-97b5-2514b2946ad3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"373b3147-1178-48a6-bef3-d1d853bfccf7","name":"373b3147-1178-48a6-bef3-d1d853bfccf7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"93cdd131-4863-488d-9e96-c59d3c8f862d","name":"93cdd131-4863-488d-9e96-c59d3c8f862d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2a48329b-8749-4098-8a5a-57cd562c75a1","name":"2a48329b-8749-4098-8a5a-57cd562c75a1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5a94219c-294b-4d24-bf1f-c8206ac6a6d1","name":"5a94219c-294b-4d24-bf1f-c8206ac6a6d1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4a004ef8-414b-478d-9c0d-db33396b8d3b","name":"4a004ef8-414b-478d-9c0d-db33396b8d3b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":28,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"251b26fc-39e3-4c74-a219-e834b1ad2eb6","blendMode":0,"displayName":"default","isLocked":false,"name":"251b26fc-39e3-4c74-a219-e834b1ad2eb6","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprMutant24CIdleTry",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"ElementorC",
    "path":"folders/Sprites/Player/Custom/Elementor/ElementorC.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprMutant24CIdleTry",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":11.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprMutant24CIdleTry",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f1ad9fc0-2eb5-482b-978a-945f86c8abe3","path":"sprites/sprMutant24CIdleTry/sprMutant24CIdleTry.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"43b2c1e0-8c62-46b2-a769-27ae51165d8c","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"90f7fa07-20a8-482e-ba73-02b9297bfbbf","path":"sprites/sprMutant24CIdleTry/sprMutant24CIdleTry.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d6849075-f145-4ed8-9e82-d4081d0423ca","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d1d92e63-b8cb-45bf-9983-5bd0d1767523","path":"sprites/sprMutant24CIdleTry/sprMutant24CIdleTry.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b7452d6d-dcb2-4c28-b74a-502495d6b901","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ecc66f05-375d-4b60-8014-1bc724deb31c","path":"sprites/sprMutant24CIdleTry/sprMutant24CIdleTry.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ebf9afcc-8315-4d87-82a9-f7109759a0fe","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"393723be-7ef1-49b4-8c5a-860269f0e0fa","path":"sprites/sprMutant24CIdleTry/sprMutant24CIdleTry.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"adf84b75-bbd4-4333-90a0-96ab572baf95","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e969eefb-cf74-43ec-97b5-2514b2946ad3","path":"sprites/sprMutant24CIdleTry/sprMutant24CIdleTry.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b507c89f-49ec-48c9-a2f7-46a2cbf2ffc4","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"373b3147-1178-48a6-bef3-d1d853bfccf7","path":"sprites/sprMutant24CIdleTry/sprMutant24CIdleTry.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c06e7597-e116-4db8-b43f-14031c6f6c05","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"93cdd131-4863-488d-9e96-c59d3c8f862d","path":"sprites/sprMutant24CIdleTry/sprMutant24CIdleTry.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"14e9065c-556e-4960-b2b3-dd757c816ccd","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2a48329b-8749-4098-8a5a-57cd562c75a1","path":"sprites/sprMutant24CIdleTry/sprMutant24CIdleTry.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3db35302-a4bc-4ded-b451-fafcdfaf949f","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5a94219c-294b-4d24-bf1f-c8206ac6a6d1","path":"sprites/sprMutant24CIdleTry/sprMutant24CIdleTry.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"70aebb7e-c3d7-45a0-8eac-89c892e78b8f","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4a004ef8-414b-478d-9c0d-db33396b8d3b","path":"sprites/sprMutant24CIdleTry/sprMutant24CIdleTry.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c199ad0a-3f0e-4bdd-b8a1-0ccf9d1047c1","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":14,
    "yorigin":15,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":28,
}