{
  "$GMSprite":"",
  "%Name":"sprBigMachineClose",
  "bboxMode":0,
  "bbox_bottom":123,
  "bbox_left":0,
  "bbox_right":157,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"cda5272a-554d-45f5-88db-a085cbb13d5b","name":"cda5272a-554d-45f5-88db-a085cbb13d5b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"da62cc9b-f4a3-44c4-b487-b4da4ad32f65","name":"da62cc9b-f4a3-44c4-b487-b4da4ad32f65","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a5ea7bc4-5cfe-4b60-8aaf-aa2ebfee6bf5","name":"a5ea7bc4-5cfe-4b60-8aaf-aa2ebfee6bf5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a59c1f2e-19b6-4f9b-a32b-f6837eb20e44","name":"a59c1f2e-19b6-4f9b-a32b-f6837eb20e44","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1d8c707e-ea57-49be-8eb6-6e385c028205","name":"1d8c707e-ea57-49be-8eb6-6e385c028205","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6f4696e4-04b2-4000-a4cf-c2ad96a161a3","name":"6f4696e4-04b2-4000-a4cf-c2ad96a161a3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6548a5d2-85af-4dd2-ae7a-0638fdf2246b","name":"6548a5d2-85af-4dd2-ae7a-0638fdf2246b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":124,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"039c131c-a2a9-4207-bda0-c4cf2ce4b570","blendMode":0,"displayName":"default","isLocked":false,"name":"039c131c-a2a9-4207-bda0-c4cf2ce4b570","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprBigMachineClose",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"BigMachine",
    "path":"folders/Sprites/Enemies/Boss/BigMachine.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":7.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cda5272a-554d-45f5-88db-a085cbb13d5b","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"468c2ef0-a70f-4b6b-a50c-4fac08597d2d","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"da62cc9b-f4a3-44c4-b487-b4da4ad32f65","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"89009104-21e6-490f-8b7c-b9bf4ca12c18","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a5ea7bc4-5cfe-4b60-8aaf-aa2ebfee6bf5","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cb819c71-7af4-4144-a8d6-00cd6b5511bb","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a59c1f2e-19b6-4f9b-a32b-f6837eb20e44","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"132fe531-6c14-425c-80c6-33df1796ee7a","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1d8c707e-ea57-49be-8eb6-6e385c028205","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"816a3533-f020-491c-b602-01d8ba9f4201","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6f4696e4-04b2-4000-a4cf-c2ad96a161a3","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9c0174cb-a943-4d15-b21b-4b70e04bdcd8","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6548a5d2-85af-4dd2-ae7a-0638fdf2246b","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a8b73aa5-135d-44ac-9b2b-807b92d916c5","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":79,
    "yorigin":62,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Labs",
    "path":"texturegroups/Labs",
  },
  "type":0,
  "VTile":false,
  "width":158,
}