{
  "$GMScript":"v1",
  "%Name":"scrGetSaveGameData",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scrGetSaveGameData",
  "parent":{
    "name":"Init loading&saving",
    "path":"folders/Scripts/Init loading&saving.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}