{
  "$GMScript":"v1",
  "%Name":"scrActivateAllOutOfRange",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scrActivateAllOutOfRange",
  "parent":{
    "name":"Optimize",
    "path":"folders/Scripts/Optimize.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}