{
  "$GMSprite":"",
  "%Name":"sprCrystalShieldCWalkBack",
  "bboxMode":0,
  "bbox_bottom":42,
  "bbox_left":16,
  "bbox_right":45,
  "bbox_top":27,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"bcbbe91e-7aed-4a99-bf27-e085673ec87c","name":"bcbbe91e-7aed-4a99-bf27-e085673ec87c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b2d83287-dbc5-4fc4-8f4d-d4de77fe392f","name":"b2d83287-dbc5-4fc4-8f4d-d4de77fe392f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"73ba9cde-4b36-46a2-9f53-87de5c2c08d8","name":"73ba9cde-4b36-46a2-9f53-87de5c2c08d8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b0281a7f-f054-4652-a505-e48cee7efd51","name":"b0281a7f-f054-4652-a505-e48cee7efd51","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d61efcf1-6b05-47a8-9e79-9e956eb56181","name":"d61efcf1-6b05-47a8-9e79-9e956eb56181","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"32b62e3d-4e90-42c7-923d-471574c17d22","name":"32b62e3d-4e90-42c7-923d-471574c17d22","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1ba3218e-594c-49c4-8132-907dcfb7ccdf","name":"1ba3218e-594c-49c4-8132-907dcfb7ccdf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"84080a42-4a23-4bc7-896f-25eab5d7581c","name":"84080a42-4a23-4bc7-896f-25eab5d7581c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":64,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"e8b231b8-ea27-44f1-ab82-8152980b2b7a","blendMode":0,"displayName":"default","isLocked":false,"name":"e8b231b8-ea27-44f1-ab82-8152980b2b7a","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprCrystalShieldCWalkBack",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"CrystalC",
    "path":"folders/Sprites/Player/Crystal/CrystalC.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":8.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bcbbe91e-7aed-4a99-bf27-e085673ec87c","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"da1aa836-b93d-461a-9ca4-ccdd0a7ff988","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b2d83287-dbc5-4fc4-8f4d-d4de77fe392f","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"31ac91e4-26a8-457a-90db-d469f344397b","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"73ba9cde-4b36-46a2-9f53-87de5c2c08d8","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"33d9d54a-6800-4816-aa9e-d754b71eb4b4","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b0281a7f-f054-4652-a505-e48cee7efd51","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6816ab98-b750-4d7c-84dc-cb00c0757af3","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d61efcf1-6b05-47a8-9e79-9e956eb56181","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a027267a-bcc9-4d35-845e-77f6926cd01e","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"32b62e3d-4e90-42c7-923d-471574c17d22","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3766fb52-8fff-424f-8315-fc55f96f14ee","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1ba3218e-594c-49c4-8132-907dcfb7ccdf","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3d1da194-a29c-4434-a753-465bc8d0a714","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"84080a42-4a23-4bc7-896f-25eab5d7581c","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9cad99d6-b100-4274-bdb0-8cd359468af0","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":{
      "x":0.0,
      "y":0.0,
    },
    "volume":1.0,
    "xorigin":32,
    "yorigin":32,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":64,
}