{
  "$GMObject":"",
  "%Name":"AmmoPickup",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":10,"eventType":7,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"AmmoPickup",
  "overriddenProperties":[],
  "parent":{
    "name":"Pickups",
    "path":"folders/Objects/Pickups.yy",
  },
  "parentObjectId":{
    "name":"AmmoHPPickup",
    "path":"objects/AmmoHPPickup/AmmoHPPickup.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":0,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprAmmo",
    "path":"sprites/sprAmmo/sprAmmo.yy",
  },
  "spriteMaskId":{
    "name":"mskPickup",
    "path":"sprites/mskPickup/mskPickup.yy",
  },
  "visible":true,
}