{
  "$GMScript":"v1",
  "%Name":"scr60fpsReload",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scr60fpsReload",
  "parent":{
    "name":"Weapons",
    "path":"folders/Scripts/Weapons.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}