{
  "$GMSound":"",
  "%Name":"sndElementorVision",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":0.766259,
  "name":"sndElementorVision",
  "parent":{
    "name":"Elementor",
    "path":"folders/Sounds/Player/Elementor.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndElementorVision.ogg",
  "type":0,
  "volume":1.0,
}