{
  "$GMSound":"",
  "%Name":"sndWunderStrasseUpg",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":3.354172,
  "name":"sndWunderStrasseUpg",
  "parent":{
    "name":"Weapons",
    "path":"folders/Sounds/Weapons.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndWunderStrasseUpg.ogg",
  "type":0,
  "volume":1.0,
}