{
  "$GMScript":"v1",
  "%Name":"scrCheckForAllParents",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scrCheckForAllParents",
  "parent":{
    "name":"BestScripts",
    "path":"folders/Scripts/BestScripts.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}