{
  "$GMSound":"",
  "%Name":"sndHandThrowLoopold",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":1.44,
  "name":"sndHandThrowLoopold",
  "parent":{
    "name":"Hands",
    "path":"folders/Sounds/Player/Hands.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndHandThrowLoopold.ogg",
  "type":0,
  "volume":1.0,
}