{
  "$GMSprite":"",
  "%Name":"sprUltraModIcon",
  "bboxMode":0,
  "bbox_bottom":21,
  "bbox_left":0,
  "bbox_right":23,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"e26b6266-ca50-4d54-9658-ca80e3cf9e86","name":"e26b6266-ca50-4d54-9658-ca80e3cf9e86","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8fb5ba6f-1b3c-44d3-96bc-33a047f7ab81","name":"8fb5ba6f-1b3c-44d3-96bc-33a047f7ab81","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3e68025d-6903-489f-97dd-33fa101deaed","name":"3e68025d-6903-489f-97dd-33fa101deaed","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d95a4a03-949e-44d0-befd-8409df2657ac","name":"d95a4a03-949e-44d0-befd-8409df2657ac","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"95313c95-f517-4e6d-980d-52eb0982113d","name":"95313c95-f517-4e6d-980d-52eb0982113d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1b2c669a-b784-43dd-9f9b-9f0f4523a2c1","name":"1b2c669a-b784-43dd-9f9b-9f0f4523a2c1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1e12b885-3a17-4171-812a-36c3ea6b165a","name":"1e12b885-3a17-4171-812a-36c3ea6b165a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3b8d7a36-20e4-4bd5-8d3f-7e5a72fd11b3","name":"3b8d7a36-20e4-4bd5-8d3f-7e5a72fd11b3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"828dc773-54a6-494b-8017-78283dcce686","name":"828dc773-54a6-494b-8017-78283dcce686","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"45ed6cb4-8332-48eb-a448-98855812ddd3","name":"45ed6cb4-8332-48eb-a448-98855812ddd3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"916ca314-6cc1-414f-817e-43f600735896","name":"916ca314-6cc1-414f-817e-43f600735896","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"caae52fa-5030-4ce8-b3b6-b9ef41a5ef98","name":"caae52fa-5030-4ce8-b3b6-b9ef41a5ef98","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"37d7340d-7b22-4d86-b4ed-59615fba264f","name":"37d7340d-7b22-4d86-b4ed-59615fba264f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"263bb118-5372-443d-8e60-99a8bd9d34b8","name":"263bb118-5372-443d-8e60-99a8bd9d34b8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"027e8f3c-3ee7-4993-bd95-f40724e9ebbb","name":"027e8f3c-3ee7-4993-bd95-f40724e9ebbb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1297e132-714a-416f-99cd-f49c5024a40a","name":"1297e132-714a-416f-99cd-f49c5024a40a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ea681e40-eab7-4b0c-aed0-fe8e50a1c592","name":"ea681e40-eab7-4b0c-aed0-fe8e50a1c592","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4fdfafbb-0274-4edf-a226-c478576e2f9b","name":"4fdfafbb-0274-4edf-a226-c478576e2f9b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"71d85fdf-119a-46c6-b149-909433294227","name":"71d85fdf-119a-46c6-b149-909433294227","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"03e5d82d-d5e6-4e0e-81d7-3cb66161e379","name":"03e5d82d-d5e6-4e0e-81d7-3cb66161e379","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e986574b-f6ba-4bc8-8635-408c18c2e514","name":"e986574b-f6ba-4bc8-8635-408c18c2e514","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c8cd5904-689d-447f-99f7-97c82cf60f30","name":"c8cd5904-689d-447f-99f7-97c82cf60f30","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"98592bf9-7b87-4dfb-98fa-965008ba8f05","name":"98592bf9-7b87-4dfb-98fa-965008ba8f05","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"61293d05-a1a7-4949-9e89-819b2274270b","name":"61293d05-a1a7-4949-9e89-819b2274270b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a301ce1a-5dd8-4376-b459-032f7113022b","name":"a301ce1a-5dd8-4376-b459-032f7113022b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"71030de0-fe3a-4993-a6cf-70aa3cbbe6b5","name":"71030de0-fe3a-4993-a6cf-70aa3cbbe6b5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3a54eb2b-539d-4b34-93a2-3f8395bd0cc3","name":"3a54eb2b-539d-4b34-93a2-3f8395bd0cc3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"095ebad5-c8ca-4487-9e90-3a97fc4f3070","name":"095ebad5-c8ca-4487-9e90-3a97fc4f3070","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c43542e6-29e2-4cac-93a6-56bd11fcd41b","name":"c43542e6-29e2-4cac-93a6-56bd11fcd41b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0f5247f9-1178-426f-a6e5-353eaba88779","name":"0f5247f9-1178-426f-a6e5-353eaba88779","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"dc0baf5c-f3ee-4ed0-9007-14a972f80b67","name":"dc0baf5c-f3ee-4ed0-9007-14a972f80b67","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9012049d-a884-4687-b9c8-0e4201db6c94","name":"9012049d-a884-4687-b9c8-0e4201db6c94","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4323929d-f79a-4b69-b306-dc1c23b19b6f","name":"4323929d-f79a-4b69-b306-dc1c23b19b6f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4a458a14-0e54-4f6a-8915-3d4c569f6297","name":"4a458a14-0e54-4f6a-8915-3d4c569f6297","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":24,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"9309105f-3ca7-4681-9520-5c2df5e5ca70","blendMode":0,"displayName":"default","isLocked":false,"name":"9309105f-3ca7-4681-9520-5c2df5e5ca70","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprUltraModIcon",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"NewVault",
    "path":"folders/Sprites/CrownVault/NewVault.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprUltraModIcon",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":34.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprUltraModIcon",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e26b6266-ca50-4d54-9658-ca80e3cf9e86","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4c635f22-070d-4d92-a8ca-5bc1dc5390be","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8fb5ba6f-1b3c-44d3-96bc-33a047f7ab81","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b0ebb2e7-692b-484b-a453-128075868118","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3e68025d-6903-489f-97dd-33fa101deaed","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"86615006-c660-4c82-8ab0-d73e7bfdbbbf","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d95a4a03-949e-44d0-befd-8409df2657ac","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ef5985ac-5f3d-42cb-8a7f-95175fa67203","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"95313c95-f517-4e6d-980d-52eb0982113d","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a21350f3-774e-4700-9a79-dc1373129516","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1b2c669a-b784-43dd-9f9b-9f0f4523a2c1","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"18bfa33c-168a-41ea-b3cf-ab4a2e47c4b6","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1e12b885-3a17-4171-812a-36c3ea6b165a","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e42ce7a6-5531-45d3-94e0-e06b992229e0","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3b8d7a36-20e4-4bd5-8d3f-7e5a72fd11b3","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6a9173ec-4a1b-4c95-b2b2-8a461d755a73","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"828dc773-54a6-494b-8017-78283dcce686","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7e89341e-3a46-43fa-ac3e-227cd31020f4","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"45ed6cb4-8332-48eb-a448-98855812ddd3","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"14c1dbdb-18f6-4237-ac12-db8bb95b22fd","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"916ca314-6cc1-414f-817e-43f600735896","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7c7792d0-a556-43dc-bcac-44900fa062a8","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"caae52fa-5030-4ce8-b3b6-b9ef41a5ef98","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"420e9282-7b4d-4cb6-8162-00fa58770fd8","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"37d7340d-7b22-4d86-b4ed-59615fba264f","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c827158d-2520-462b-9e52-925b73f589a3","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"263bb118-5372-443d-8e60-99a8bd9d34b8","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"266ea053-d78a-4481-a6e1-fd923838d716","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"027e8f3c-3ee7-4993-bd95-f40724e9ebbb","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c067da59-190d-4522-a946-926972ffcdee","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1297e132-714a-416f-99cd-f49c5024a40a","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f6de4a16-5d38-4c2c-ac9d-7d387d31ed69","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ea681e40-eab7-4b0c-aed0-fe8e50a1c592","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4b241b4b-e5b2-4575-843c-d68b41509d06","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4fdfafbb-0274-4edf-a226-c478576e2f9b","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e8eff132-a74a-4877-a8e9-e60d35c9ebf7","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"71d85fdf-119a-46c6-b149-909433294227","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d71b0551-5348-41cc-9ac4-bbea22de1311","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"03e5d82d-d5e6-4e0e-81d7-3cb66161e379","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a36a7449-23ce-4896-a765-1180ae4f55d7","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e986574b-f6ba-4bc8-8635-408c18c2e514","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e4879be4-84a2-4b81-a15c-72a282c121a8","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c8cd5904-689d-447f-99f7-97c82cf60f30","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c076a895-46af-4b43-ad13-5ef5deb41db7","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"98592bf9-7b87-4dfb-98fa-965008ba8f05","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f6b801e1-7f1d-4339-9a19-4e2ca94f004c","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"61293d05-a1a7-4949-9e89-819b2274270b","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fac07b80-a460-4d59-b599-28cf93240d1c","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a301ce1a-5dd8-4376-b459-032f7113022b","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2c70a388-5963-4f10-b499-762946598500","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"71030de0-fe3a-4993-a6cf-70aa3cbbe6b5","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"56e8f504-e23c-4389-9cdd-92f4965c70ab","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3a54eb2b-539d-4b34-93a2-3f8395bd0cc3","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7b373b07-a833-4a3e-bbd0-bba87b4ac318","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"095ebad5-c8ca-4487-9e90-3a97fc4f3070","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b11344bf-fd71-4065-b661-ed121ff0ed71","IsCreationKey":false,"Key":27.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c43542e6-29e2-4cac-93a6-56bd11fcd41b","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"67ee3b8f-b8b0-464b-990b-4b20caa47feb","IsCreationKey":false,"Key":28.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0f5247f9-1178-426f-a6e5-353eaba88779","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1c10b123-5d08-4245-b1d0-ec4d0ef2aa63","IsCreationKey":false,"Key":29.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dc0baf5c-f3ee-4ed0-9007-14a972f80b67","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b7d538b8-00df-40ff-b4b9-d614a43fcd40","IsCreationKey":false,"Key":30.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9012049d-a884-4687-b9c8-0e4201db6c94","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2ad4f681-9bda-4e54-9945-bdc5fd87d9fc","IsCreationKey":false,"Key":31.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4323929d-f79a-4b69-b306-dc1c23b19b6f","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b5b58977-6398-4735-8a84-55e74a79e0f9","IsCreationKey":false,"Key":32.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4a458a14-0e54-4f6a-8915-3d4c569f6297","path":"sprites/sprUltraModIcon/sprUltraModIcon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5595cb0a-efd8-452c-a08d-5af658b26e0c","IsCreationKey":false,"Key":33.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":12,
    "yorigin":12,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"CrownVault",
    "path":"texturegroups/CrownVault",
  },
  "type":0,
  "VTile":false,
  "width":24,
}