{
  "$GMSound":"",
  "%Name":"sndGoldScorpionHurt",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":0.477875,
  "name":"sndGoldScorpionHurt",
  "parent":{
    "name":"Regular",
    "path":"folders/Sounds/Enemies/Regular.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndGoldScorpionHurt.wav",
  "type":0,
  "volume":1.0,
}