{
  "$GMSprite":"",
  "%Name":"sprMutationDoctorMenuSelected",
  "bboxMode":0,
  "bbox_bottom":30,
  "bbox_left":11,
  "bbox_right":35,
  "bbox_top":9,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"5cd60e8d-f46e-4df6-a14e-2e16a9c77d3c","name":"5cd60e8d-f46e-4df6-a14e-2e16a9c77d3c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"edc4264c-a627-443e-abe8-a72aaea8af3d","name":"edc4264c-a627-443e-abe8-a72aaea8af3d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a45ed678-cf02-47ee-a6e8-6c3d75699d0e","name":"a45ed678-cf02-47ee-a6e8-6c3d75699d0e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8952e956-dfd5-404a-bf80-d95f3872e7fe","name":"8952e956-dfd5-404a-bf80-d95f3872e7fe","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"eb894664-7c82-4bba-9c6e-db75b5bbda96","name":"eb894664-7c82-4bba-9c6e-db75b5bbda96","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"679a4751-1eae-4458-b030-30dc9c3ed8e1","name":"679a4751-1eae-4458-b030-30dc9c3ed8e1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5e03d74f-7738-4460-95b9-5eb602b747b0","name":"5e03d74f-7738-4460-95b9-5eb602b747b0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4a22a0eb-6bdd-4269-948c-89b841345195","name":"4a22a0eb-6bdd-4269-948c-89b841345195","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"61d1215e-9879-44b0-b1e6-44eb8f6eb373","name":"61d1215e-9879-44b0-b1e6-44eb8f6eb373","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fca2d699-4cc4-4d91-b4cf-c0ecac5e822e","name":"fca2d699-4cc4-4d91-b4cf-c0ecac5e822e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c1d624e4-3663-47ec-876c-beeb0f59be02","name":"c1d624e4-3663-47ec-876c-beeb0f59be02","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4d2095b1-9b4a-4273-b5f7-d9bd38e6e835","name":"4d2095b1-9b4a-4273-b5f7-d9bd38e6e835","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"60e5cd57-cd00-4806-935c-7e4f1bf1a2be","name":"60e5cd57-cd00-4806-935c-7e4f1bf1a2be","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6431c08b-ee73-43de-b2eb-e8b1c874af58","name":"6431c08b-ee73-43de-b2eb-e8b1c874af58","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4eee959b-26a1-4918-9171-d1d85608e013","name":"4eee959b-26a1-4918-9171-d1d85608e013","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b25993de-5fd5-4971-a169-256f0ffb82e6","name":"b25993de-5fd5-4971-a169-256f0ffb82e6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"dc84357d-6bf0-4d03-90b3-59f1cf8edd79","name":"dc84357d-6bf0-4d03-90b3-59f1cf8edd79","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e01a3227-bb43-4c42-8a4f-449b117e47af","name":"e01a3227-bb43-4c42-8a4f-449b117e47af","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"52f53ef4-1151-456a-ba75-bbd6dff4773d","name":"52f53ef4-1151-456a-ba75-bbd6dff4773d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"38c0385e-8fdc-4883-ad05-79a5c0c74b1b","name":"38c0385e-8fdc-4883-ad05-79a5c0c74b1b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"063c76e2-d814-4c19-b375-a9af548f3260","name":"063c76e2-d814-4c19-b375-a9af548f3260","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ac1523a9-fd0c-4ea6-87d2-b00ce5ba0e3a","name":"ac1523a9-fd0c-4ea6-87d2-b00ce5ba0e3a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f0c66e00-03bb-45bb-9188-e30c82159910","name":"f0c66e00-03bb-45bb-9188-e30c82159910","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8cde0a7e-e878-4aef-a5d5-83255e03fa8d","name":"8cde0a7e-e878-4aef-a5d5-83255e03fa8d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1e8a61e4-b952-4cfa-b167-50fbf1bf6c9e","name":"1e8a61e4-b952-4cfa-b167-50fbf1bf6c9e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4995b42e-49aa-4f75-8566-3282ec52521f","name":"4995b42e-49aa-4f75-8566-3282ec52521f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":41,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"9dd26443-993c-4f1d-af2f-d094990180e3","blendMode":0,"displayName":"default","isLocked":false,"name":"9dd26443-993c-4f1d-af2f-d094990180e3","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprMutationDoctorMenuSelected",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"MenuChar",
    "path":"folders/Sprites/Menu/MenuChar.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":26.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5cd60e8d-f46e-4df6-a14e-2e16a9c77d3c","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8fe9b518-e84e-4a4f-aaf8-0f3e435616cd","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"edc4264c-a627-443e-abe8-a72aaea8af3d","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"817a6083-6ba5-4319-bb6b-0dec067bfe8c","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a45ed678-cf02-47ee-a6e8-6c3d75699d0e","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"58a8edff-e3b2-4592-942e-78b1bc5d0df1","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8952e956-dfd5-404a-bf80-d95f3872e7fe","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"40242f49-8b50-4032-862f-680c801f3b5a","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"eb894664-7c82-4bba-9c6e-db75b5bbda96","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1dab70d5-55fc-414a-bac6-a5eb9fb60ffc","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"679a4751-1eae-4458-b030-30dc9c3ed8e1","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5dc6cfed-c5c5-4ad5-b620-c5717b0ba013","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5e03d74f-7738-4460-95b9-5eb602b747b0","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"48f6e393-65dd-45c4-8f92-29925dd18300","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4a22a0eb-6bdd-4269-948c-89b841345195","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4ce46251-9df6-45cb-85c0-7c18badfbef6","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"61d1215e-9879-44b0-b1e6-44eb8f6eb373","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4cae6513-1cfc-49f1-b77c-4f68d3903d3d","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fca2d699-4cc4-4d91-b4cf-c0ecac5e822e","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"84fb72ff-4cfa-4de4-b685-324d0f7077a9","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c1d624e4-3663-47ec-876c-beeb0f59be02","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6e8e00f6-8ca3-400d-8bf1-7dca0b5201b8","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4d2095b1-9b4a-4273-b5f7-d9bd38e6e835","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"97a1d356-647a-4fdf-8039-ce7de7331f50","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"60e5cd57-cd00-4806-935c-7e4f1bf1a2be","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"dbc36eb5-1c14-4ecc-af79-3330ae5e52be","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6431c08b-ee73-43de-b2eb-e8b1c874af58","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"453592eb-591b-4f41-8f96-78bfb000da7d","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4eee959b-26a1-4918-9171-d1d85608e013","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cd725558-be42-44db-8393-f2ce709d0360","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b25993de-5fd5-4971-a169-256f0ffb82e6","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b66f8032-d680-44a9-b710-c4691682ab9b","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dc84357d-6bf0-4d03-90b3-59f1cf8edd79","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ade19748-6509-4eba-832d-1b0ecaccf95c","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e01a3227-bb43-4c42-8a4f-449b117e47af","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4a6ea9f8-7cd9-45cd-8398-a2dbbeaebf7f","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"52f53ef4-1151-456a-ba75-bbd6dff4773d","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6583450f-312f-4d63-9708-54d34f1d7218","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"38c0385e-8fdc-4883-ad05-79a5c0c74b1b","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"59d5839e-425e-4ec7-bc62-0cdf93327c84","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"063c76e2-d814-4c19-b375-a9af548f3260","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"57746055-340c-4a0a-8db7-50b1d89e007b","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ac1523a9-fd0c-4ea6-87d2-b00ce5ba0e3a","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"249fe8f9-2c6d-4c90-ad2b-9f1c0f2cafdd","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f0c66e00-03bb-45bb-9188-e30c82159910","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"07616feb-cf73-4e24-958f-694aa24a7d9e","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8cde0a7e-e878-4aef-a5d5-83255e03fa8d","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"96d3a142-d5b0-4488-8922-a0fec06c65fd","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1e8a61e4-b952-4cfa-b167-50fbf1bf6c9e","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c594b177-b2e3-4f91-95d1-8437864eb570","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4995b42e-49aa-4f75-8566-3282ec52521f","path":"sprites/sprMutationDoctorMenuSelected/sprMutationDoctorMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9c326aed-31a1-4891-ba2f-ff07dfd73572","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":{
      "x":0.0,
      "y":0.0,
    },
    "volume":1.0,
    "xorigin":21,
    "yorigin":20,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":42,
}