{
  "$GMSound":"",
  "%Name":"sndCloudShooterShoot",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":0.184312,
  "name":"sndCloudShooterShoot",
  "parent":{
    "name":"Clouds",
    "path":"folders/Sounds/Enemies/Clouds.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndCloudShooterShoot.ogg",
  "type":0,
  "volume":1.0,
}