{
  "$GMScript":"v1",
  "%Name":"isValidGamemodeToUnlock",
  "isCompatibility":false,
  "isDnD":false,
  "name":"isValidGamemodeToUnlock",
  "parent":{
    "name":"Menus",
    "path":"folders/Scripts/Menus.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}