{
  "$GMSound":"",
  "%Name":"sndMutant16Chst",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":1.480884,
  "name":"sndMutant16Chst",
  "parent":{
    "name":"Viking",
    "path":"folders/Sounds/Player/Viking.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndMutant16Chst.ogg",
  "type":0,
  "volume":1.0,
}