{
  "$GMSound":"",
  "%Name":"sndBallMamaLoop",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":10.3525,
  "name":"sndBallMamaLoop",
  "parent":{
    "name":"BallMom",
    "path":"folders/Sounds/Enemies/Boss/BallMom.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndBallMamaLoop.wav",
  "type":0,
  "volume":1.0,
}