{
  "$GMSprite":"",
  "%Name":"sprExplain11",
  "bboxMode":0,
  "bbox_bottom":63,
  "bbox_left":0,
  "bbox_right":63,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"15440252-cf6c-410c-9015-a07cc3783a9e","name":"15440252-cf6c-410c-9015-a07cc3783a9e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e32e9a8a-8b50-4cd3-abb0-c285e78e770e","name":"e32e9a8a-8b50-4cd3-abb0-c285e78e770e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c236afab-1dcc-4cd5-964a-e34a3c1bdc74","name":"c236afab-1dcc-4cd5-964a-e34a3c1bdc74","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9bb8621a-ce80-4bc2-b40b-4e642e466ca4","name":"9bb8621a-ce80-4bc2-b40b-4e642e466ca4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b2932ccb-318d-409f-ab68-ba6764dafaa6","name":"b2932ccb-318d-409f-ab68-ba6764dafaa6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"66ef9c09-226d-450f-998b-759d231f05f1","name":"66ef9c09-226d-450f-998b-759d231f05f1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"db4220ea-4fdf-4834-be87-ea02c2317a39","name":"db4220ea-4fdf-4834-be87-ea02c2317a39","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cf7f403d-77c1-4c4d-9161-583cf66358e0","name":"cf7f403d-77c1-4c4d-9161-583cf66358e0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9bab5249-9f5c-42ae-b2af-a011bcb3d9e0","name":"9bab5249-9f5c-42ae-b2af-a011bcb3d9e0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8dde6932-88a0-4d06-b523-b886eff8fd86","name":"8dde6932-88a0-4d06-b523-b886eff8fd86","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3eaaaf47-2420-4927-a249-882b0cfaf73b","name":"3eaaaf47-2420-4927-a249-882b0cfaf73b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"afc14018-48cf-4492-9d75-6a738f6c3a70","name":"afc14018-48cf-4492-9d75-6a738f6c3a70","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a534ae03-bfea-40a2-93b9-9a04d6252bd2","name":"a534ae03-bfea-40a2-93b9-9a04d6252bd2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"424e2387-77af-4311-8ce4-03807a51abd1","name":"424e2387-77af-4311-8ce4-03807a51abd1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4e05a5ec-e92f-4f61-94cd-6ec741c9c14f","name":"4e05a5ec-e92f-4f61-94cd-6ec741c9c14f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"657609d0-bbab-4a2a-9d81-530771446a71","name":"657609d0-bbab-4a2a-9d81-530771446a71","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d747338d-b7eb-41ed-8345-5faa631ba6d0","name":"d747338d-b7eb-41ed-8345-5faa631ba6d0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a78a7534-792c-40fc-871c-032827e74f5a","name":"a78a7534-792c-40fc-871c-032827e74f5a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1d81f909-8ebc-4c8e-ba0c-ee93fc3b02be","name":"1d81f909-8ebc-4c8e-ba0c-ee93fc3b02be","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2ce31e3e-f6bc-40d4-a03e-ca2524231476","name":"2ce31e3e-f6bc-40d4-a03e-ca2524231476","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c56e7460-e312-421b-b100-af2e56f4013a","name":"c56e7460-e312-421b-b100-af2e56f4013a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"89630f32-e6c9-45c4-886d-11a35580a201","name":"89630f32-e6c9-45c4-886d-11a35580a201","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"14f31de0-d1ff-4f04-9c11-70738f8213b5","name":"14f31de0-d1ff-4f04-9c11-70738f8213b5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5beac9a8-bc31-40f7-9c6c-5a7c7654e7be","name":"5beac9a8-bc31-40f7-9c6c-5a7c7654e7be","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"582d1a10-515d-4ec1-aa67-3d9bf11b5ff8","name":"582d1a10-515d-4ec1-aa67-3d9bf11b5ff8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2d6bc234-21f1-435f-ae25-8104fde9df40","name":"2d6bc234-21f1-435f-ae25-8104fde9df40","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5ca04c3f-a49c-45e5-b7e5-26a12e5b938a","name":"5ca04c3f-a49c-45e5-b7e5-26a12e5b938a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"325f1825-721d-4fee-8418-ff74725e904d","name":"325f1825-721d-4fee-8418-ff74725e904d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f193b531-b43c-4ea0-bb6d-b78e45f58255","name":"f193b531-b43c-4ea0-bb6d-b78e45f58255","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"aaf95a50-6203-4798-8bb1-4e015ae0843c","name":"aaf95a50-6203-4798-8bb1-4e015ae0843c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b4752120-2439-45a5-84b9-6e9ce75c17ae","name":"b4752120-2439-45a5-84b9-6e9ce75c17ae","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"70f130e0-00f4-4810-bc77-fb2238d0eeb7","name":"70f130e0-00f4-4810-bc77-fb2238d0eeb7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c06113cb-8ee5-4441-acb0-e1db301c11c8","name":"c06113cb-8ee5-4441-acb0-e1db301c11c8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ddee9a8f-1939-4e8c-a9f8-2fd3f4aa4c06","name":"ddee9a8f-1939-4e8c-a9f8-2fd3f4aa4c06","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"634a699e-4b29-4def-88c7-982ee4680360","name":"634a699e-4b29-4def-88c7-982ee4680360","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cd4ab68e-8e66-47e7-aa09-c216d5329c69","name":"cd4ab68e-8e66-47e7-aa09-c216d5329c69","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ef1c271b-c16c-45a0-ba6b-c7eeaed99e89","name":"ef1c271b-c16c-45a0-ba6b-c7eeaed99e89","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"62fbc7a5-8929-410a-8193-3db2c4034756","name":"62fbc7a5-8929-410a-8193-3db2c4034756","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7156fb0c-f5d0-4220-8a29-f61ec5b5922d","name":"7156fb0c-f5d0-4220-8a29-f61ec5b5922d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"418049af-b37d-45e9-a9f7-7e96d3231e23","name":"418049af-b37d-45e9-a9f7-7e96d3231e23","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1b098220-60f4-4af6-bcfb-709d49289556","name":"1b098220-60f4-4af6-bcfb-709d49289556","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"880c88fc-61ec-4c0a-b688-55f75e8feeac","name":"880c88fc-61ec-4c0a-b688-55f75e8feeac","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1fcb9c14-5ee2-4212-b156-1e3ca84c7c68","name":"1fcb9c14-5ee2-4212-b156-1e3ca84c7c68","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a165cc90-2f56-4173-b74e-a9b9e198934a","name":"a165cc90-2f56-4173-b74e-a9b9e198934a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f488b7bd-ec56-45de-bd42-814014d8346b","name":"f488b7bd-ec56-45de-bd42-814014d8346b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"26d7d507-778b-4c28-ad75-8b7849f3e072","name":"26d7d507-778b-4c28-ad75-8b7849f3e072","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"acb078d1-b7ec-4512-800f-9bb8b159fcdb","name":"acb078d1-b7ec-4512-800f-9bb8b159fcdb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"973b0228-23d7-4fb6-9f26-bc3469cda87d","name":"973b0228-23d7-4fb6-9f26-bc3469cda87d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7812eb80-0abe-4ccf-badf-2dd7c8abc7a8","name":"7812eb80-0abe-4ccf-badf-2dd7c8abc7a8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bd54b1b0-0152-4b5d-906b-34fae6eba155","name":"bd54b1b0-0152-4b5d-906b-34fae6eba155","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5d830525-d4e1-47d0-8020-c991e92adc30","name":"5d830525-d4e1-47d0-8020-c991e92adc30","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"010b95dc-3e25-4383-a7ec-0edbe222fdc8","name":"010b95dc-3e25-4383-a7ec-0edbe222fdc8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1677e379-0620-42be-8851-651a37018058","name":"1677e379-0620-42be-8851-651a37018058","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6b843737-1a5b-49f3-90d4-36a5583d28e4","name":"6b843737-1a5b-49f3-90d4-36a5583d28e4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f3d755a4-502e-4ad4-833f-06db0da76a4b","name":"f3d755a4-502e-4ad4-833f-06db0da76a4b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f4d2a1d2-7110-4ebc-bcd1-afe286c5fb39","name":"f4d2a1d2-7110-4ebc-bcd1-afe286c5fb39","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"38321bc4-54cf-4e92-8f5e-32f93c21fbd7","name":"38321bc4-54cf-4e92-8f5e-32f93c21fbd7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7b16ee33-d57f-4594-bbb2-1bbfce50c954","name":"7b16ee33-d57f-4594-bbb2-1bbfce50c954","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"02c9ee42-9eed-4327-835d-740cc40d8c75","name":"02c9ee42-9eed-4327-835d-740cc40d8c75","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ab07f6fe-cddd-43b8-9eed-9ec1a75ac55e","name":"ab07f6fe-cddd-43b8-9eed-9ec1a75ac55e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"92c1adc7-3cbd-4f06-b468-c983f9c8e39c","name":"92c1adc7-3cbd-4f06-b468-c983f9c8e39c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b224a723-1784-4727-9024-82ec569bb150","name":"b224a723-1784-4727-9024-82ec569bb150","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8c1f419d-311b-40f4-a572-80b33bd11545","name":"8c1f419d-311b-40f4-a572-80b33bd11545","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"547c0b6b-f474-40e0-aacb-debe788ddd69","name":"547c0b6b-f474-40e0-aacb-debe788ddd69","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ba0e9721-4e88-4518-acb8-16b9b6303e5f","name":"ba0e9721-4e88-4518-acb8-16b9b6303e5f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4e3655e6-2613-4306-a60b-9debde9c031e","name":"4e3655e6-2613-4306-a60b-9debde9c031e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2593ee7b-58b0-4be9-89e5-4c81f27dfac8","name":"2593ee7b-58b0-4be9-89e5-4c81f27dfac8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f30013c9-8817-4eb7-8830-635d4087d940","name":"f30013c9-8817-4eb7-8830-635d4087d940","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"170d5ab1-68e4-4dd1-b21e-e88d26b35983","name":"170d5ab1-68e4-4dd1-b21e-e88d26b35983","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e0484bc5-8941-43f7-ac40-1faa2e512e9c","name":"e0484bc5-8941-43f7-ac40-1faa2e512e9c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5f3fd06d-21f4-455d-aa59-f1c99dd5de55","name":"5f3fd06d-21f4-455d-aa59-f1c99dd5de55","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c4385c9c-6065-45c6-9c73-c8291f06412c","name":"c4385c9c-6065-45c6-9c73-c8291f06412c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8eeffbf3-b5bf-4f60-a0c4-e014d6b71d5b","name":"8eeffbf3-b5bf-4f60-a0c4-e014d6b71d5b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"11dd16d4-02d5-44c1-b6f9-10baee2cfbde","name":"11dd16d4-02d5-44c1-b6f9-10baee2cfbde","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"240dcb8d-525f-4860-a597-310e3ee75d73","name":"240dcb8d-525f-4860-a597-310e3ee75d73","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"02f1394a-0a93-486f-b79f-20c3845f5287","name":"02f1394a-0a93-486f-b79f-20c3845f5287","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"be9c8850-8171-41c0-9c15-913c9619e883","name":"be9c8850-8171-41c0-9c15-913c9619e883","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9b654e8b-1155-4946-bbc4-bb2e6995e086","name":"9b654e8b-1155-4946-bbc4-bb2e6995e086","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"73849d77-41e7-4263-be4f-7d2641b35174","name":"73849d77-41e7-4263-be4f-7d2641b35174","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3fdbc918-6d07-412a-aa61-5d1c994da8c8","name":"3fdbc918-6d07-412a-aa61-5d1c994da8c8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"246d24a6-b789-4e8a-a24f-65e71f4dbc46","name":"246d24a6-b789-4e8a-a24f-65e71f4dbc46","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a87e0aa9-d224-4658-a62a-e6d5e8b679a4","name":"a87e0aa9-d224-4658-a62a-e6d5e8b679a4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"da1fa3be-56b8-486b-a840-c3acf5f1de00","name":"da1fa3be-56b8-486b-a840-c3acf5f1de00","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"964d9fb8-7934-4fb9-ac02-41f4c89f936e","name":"964d9fb8-7934-4fb9-ac02-41f4c89f936e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"595b2f25-4d6d-482e-9a79-7b265a544cbc","name":"595b2f25-4d6d-482e-9a79-7b265a544cbc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":64,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"d675ce12-42eb-4e1f-ae35-1121d1da947b","blendMode":0,"displayName":"default","isLocked":false,"name":"d675ce12-42eb-4e1f-ae35-1121d1da947b","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprExplain11",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"Tutorial",
    "path":"folders/Sprites/Menu/Tutorial.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprExplain11",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":85.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprExplain11",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"15440252-cf6c-410c-9015-a07cc3783a9e","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8962d650-efb9-4fdd-949c-4569577196c1","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e32e9a8a-8b50-4cd3-abb0-c285e78e770e","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"45e74507-5ec2-4999-8115-2f1ca2205618","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c236afab-1dcc-4cd5-964a-e34a3c1bdc74","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5244ed97-1dee-4b7e-9fdf-96eb861a7235","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9bb8621a-ce80-4bc2-b40b-4e642e466ca4","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f3a35688-5e15-41f2-8a78-7ead75c5f38c","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b2932ccb-318d-409f-ab68-ba6764dafaa6","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e90b66ea-2aa5-46d1-98fa-f6a6cfe7140a","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"66ef9c09-226d-450f-998b-759d231f05f1","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b22ca689-e4fc-44d9-99fc-6d0276775478","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"db4220ea-4fdf-4834-be87-ea02c2317a39","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c12f5473-d0b2-4773-a3b1-c2ac1df535fc","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cf7f403d-77c1-4c4d-9161-583cf66358e0","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"53704b0c-7db2-4a34-812a-0a7e948abd56","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9bab5249-9f5c-42ae-b2af-a011bcb3d9e0","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6aac5adc-5819-49d6-9bc8-a08e5b730f11","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8dde6932-88a0-4d06-b523-b886eff8fd86","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e0af041c-669d-4e7e-a40a-8332d002aafe","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3eaaaf47-2420-4927-a249-882b0cfaf73b","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"62450af0-5c09-4cdd-8a03-de4350797eb0","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"afc14018-48cf-4492-9d75-6a738f6c3a70","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"92ac8249-4107-4453-a2ae-a9ce22c804fb","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a534ae03-bfea-40a2-93b9-9a04d6252bd2","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a690ec00-52f4-4e82-8053-8b399e0f0f28","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"424e2387-77af-4311-8ce4-03807a51abd1","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"aee0813b-87e8-4520-a925-773764c5d1f5","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4e05a5ec-e92f-4f61-94cd-6ec741c9c14f","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0b62e46d-3d3d-436c-bec0-980d47141bbb","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"657609d0-bbab-4a2a-9d81-530771446a71","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d8133812-72d4-4eea-befd-e7c325e42c7f","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d747338d-b7eb-41ed-8345-5faa631ba6d0","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"964b61c6-d452-4112-b323-1168adcaffae","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a78a7534-792c-40fc-871c-032827e74f5a","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ef894c9c-a276-4175-9aa3-02f8959dfa3a","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1d81f909-8ebc-4c8e-ba0c-ee93fc3b02be","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1981322b-f812-4c62-ae8a-9247d8352b37","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2ce31e3e-f6bc-40d4-a03e-ca2524231476","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7b74f8a8-f5d6-4f8f-bb38-450892e51cbc","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c56e7460-e312-421b-b100-af2e56f4013a","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"17a311df-dfee-4eac-9dd4-49bc7796f8af","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"89630f32-e6c9-45c4-886d-11a35580a201","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"03a6366b-fd63-4ee5-826c-8a34553ba821","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"14f31de0-d1ff-4f04-9c11-70738f8213b5","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"10eefd93-9084-4fe8-8553-70900649f14a","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5beac9a8-bc31-40f7-9c6c-5a7c7654e7be","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"27c2080c-23e6-4670-8141-fe438d796af5","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"582d1a10-515d-4ec1-aa67-3d9bf11b5ff8","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"90e341e5-6c58-4aa3-82da-095323acb718","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2d6bc234-21f1-435f-ae25-8104fde9df40","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"db243a0e-5771-494b-b562-7b5a152a5eec","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5ca04c3f-a49c-45e5-b7e5-26a12e5b938a","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e82a4425-95ef-4e5d-a704-0cc5eebec607","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"325f1825-721d-4fee-8418-ff74725e904d","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"41fcb12b-b363-4731-ade1-865a656c919e","IsCreationKey":false,"Key":27.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f193b531-b43c-4ea0-bb6d-b78e45f58255","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4e50eecf-b13b-461f-b800-f9c89647d564","IsCreationKey":false,"Key":28.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"aaf95a50-6203-4798-8bb1-4e015ae0843c","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"93a0767a-e68d-4a58-a12b-dfdb634dc609","IsCreationKey":false,"Key":29.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b4752120-2439-45a5-84b9-6e9ce75c17ae","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b1200887-6e2f-48b3-ac9c-52646c0abc4e","IsCreationKey":false,"Key":30.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"70f130e0-00f4-4810-bc77-fb2238d0eeb7","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"636819d8-16f2-47b7-9b9b-c650a6d82610","IsCreationKey":false,"Key":31.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c06113cb-8ee5-4441-acb0-e1db301c11c8","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d3f4d474-02da-4841-8258-0bc21809e261","IsCreationKey":false,"Key":32.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ddee9a8f-1939-4e8c-a9f8-2fd3f4aa4c06","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ad709685-dd35-409e-9883-7e996c4dfe30","IsCreationKey":false,"Key":33.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"634a699e-4b29-4def-88c7-982ee4680360","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"837e9753-8a3e-4f4e-842a-586f21b2f6cd","IsCreationKey":false,"Key":34.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cd4ab68e-8e66-47e7-aa09-c216d5329c69","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"61542607-e692-4d52-84e2-3f61b58f7d68","IsCreationKey":false,"Key":35.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ef1c271b-c16c-45a0-ba6b-c7eeaed99e89","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3d9f6407-8239-4784-802d-2016390c5db7","IsCreationKey":false,"Key":36.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"62fbc7a5-8929-410a-8193-3db2c4034756","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4d1bde97-93d8-48cf-b011-f002440724f4","IsCreationKey":false,"Key":37.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7156fb0c-f5d0-4220-8a29-f61ec5b5922d","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7c915fd8-085d-417a-8c35-8dba5d16c059","IsCreationKey":false,"Key":38.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"418049af-b37d-45e9-a9f7-7e96d3231e23","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b7421703-6b52-49d1-b7af-44d215b0c99c","IsCreationKey":false,"Key":39.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1b098220-60f4-4af6-bcfb-709d49289556","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c970d3eb-07e6-44ee-ae53-e35e449fce80","IsCreationKey":false,"Key":40.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"880c88fc-61ec-4c0a-b688-55f75e8feeac","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b6a25880-05d2-4032-96f8-90d769a9ff25","IsCreationKey":false,"Key":41.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1fcb9c14-5ee2-4212-b156-1e3ca84c7c68","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"00658615-ae6a-4aa2-b8d9-f9f6ae15c331","IsCreationKey":false,"Key":42.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a165cc90-2f56-4173-b74e-a9b9e198934a","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a0935e05-bcb6-45de-bf2f-20ad0b9393ab","IsCreationKey":false,"Key":43.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f488b7bd-ec56-45de-bd42-814014d8346b","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"32dfcb50-4870-4954-a5b6-16071b597887","IsCreationKey":false,"Key":44.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"26d7d507-778b-4c28-ad75-8b7849f3e072","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f573596a-25c0-41aa-bf66-231da1f40dfe","IsCreationKey":false,"Key":45.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"acb078d1-b7ec-4512-800f-9bb8b159fcdb","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"95c3c878-f3c9-4acc-bc35-edabbdb0d633","IsCreationKey":false,"Key":46.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"973b0228-23d7-4fb6-9f26-bc3469cda87d","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0b8608f9-e522-4b9a-b69d-1f4c59d0efc5","IsCreationKey":false,"Key":47.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7812eb80-0abe-4ccf-badf-2dd7c8abc7a8","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"28cee3dc-98f2-4036-80e6-0468cb2798fa","IsCreationKey":false,"Key":48.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bd54b1b0-0152-4b5d-906b-34fae6eba155","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c1b5b18d-1821-439d-a64f-8eeb24f27ea2","IsCreationKey":false,"Key":49.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5d830525-d4e1-47d0-8020-c991e92adc30","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"75896623-1286-4dec-ad53-04910037bfd8","IsCreationKey":false,"Key":50.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"010b95dc-3e25-4383-a7ec-0edbe222fdc8","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"82630184-6ae1-4895-85d2-43032d41d910","IsCreationKey":false,"Key":51.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1677e379-0620-42be-8851-651a37018058","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"edbc703f-6fb6-401a-b5bf-1a2e33b6b095","IsCreationKey":false,"Key":52.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6b843737-1a5b-49f3-90d4-36a5583d28e4","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2a2412dc-c8e0-4c50-90a1-94ab4fe3954c","IsCreationKey":false,"Key":53.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f3d755a4-502e-4ad4-833f-06db0da76a4b","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d794b128-c787-42f0-973c-55c972f1da95","IsCreationKey":false,"Key":54.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f4d2a1d2-7110-4ebc-bcd1-afe286c5fb39","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"47c45dcb-4365-4d0a-9ca3-cde3fe51a7e7","IsCreationKey":false,"Key":55.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"38321bc4-54cf-4e92-8f5e-32f93c21fbd7","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f9a53db3-d524-43b6-9f92-032c9bef0581","IsCreationKey":false,"Key":56.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7b16ee33-d57f-4594-bbb2-1bbfce50c954","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bc94889c-5a33-4f11-a978-ce42ce9940f1","IsCreationKey":false,"Key":57.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"02c9ee42-9eed-4327-835d-740cc40d8c75","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f9cd2b6e-52d4-47ab-81bd-5468603bf8b1","IsCreationKey":false,"Key":58.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ab07f6fe-cddd-43b8-9eed-9ec1a75ac55e","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5152802d-8a9b-4903-b92d-de1ed72d59e2","IsCreationKey":false,"Key":59.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"92c1adc7-3cbd-4f06-b468-c983f9c8e39c","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9c4657d5-b329-49f7-888d-89e7f60cc586","IsCreationKey":false,"Key":60.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b224a723-1784-4727-9024-82ec569bb150","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"017832e4-3967-41da-901d-560061a59427","IsCreationKey":false,"Key":61.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8c1f419d-311b-40f4-a572-80b33bd11545","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"43e00333-b1bc-410e-b06b-b93dd82bcf72","IsCreationKey":false,"Key":62.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"547c0b6b-f474-40e0-aacb-debe788ddd69","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d6423a5e-2136-4007-a018-e8bd6b0fa028","IsCreationKey":false,"Key":63.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ba0e9721-4e88-4518-acb8-16b9b6303e5f","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"aa6f5a51-f2d7-4d80-9d06-d820b97e6cd4","IsCreationKey":false,"Key":64.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4e3655e6-2613-4306-a60b-9debde9c031e","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0db22bc1-3b49-4a49-adf5-b7dc973d55cd","IsCreationKey":false,"Key":65.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2593ee7b-58b0-4be9-89e5-4c81f27dfac8","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e7054554-d5e3-44ef-865d-3c7580324d14","IsCreationKey":false,"Key":66.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f30013c9-8817-4eb7-8830-635d4087d940","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1aa7a273-7f40-4b4d-9900-7b2551063ca0","IsCreationKey":false,"Key":67.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"170d5ab1-68e4-4dd1-b21e-e88d26b35983","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4a132659-d992-4764-915a-990868379726","IsCreationKey":false,"Key":68.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e0484bc5-8941-43f7-ac40-1faa2e512e9c","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2f9248c2-8057-4c98-a028-8f5763460947","IsCreationKey":false,"Key":69.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5f3fd06d-21f4-455d-aa59-f1c99dd5de55","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3719ddff-a2dc-41ed-b143-f3cf66ad7819","IsCreationKey":false,"Key":70.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c4385c9c-6065-45c6-9c73-c8291f06412c","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"01afc29c-d438-455e-bf6a-1360f67b2909","IsCreationKey":false,"Key":71.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8eeffbf3-b5bf-4f60-a0c4-e014d6b71d5b","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c2d81942-b701-4c4d-b455-45e1824c44e3","IsCreationKey":false,"Key":72.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"11dd16d4-02d5-44c1-b6f9-10baee2cfbde","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a3538e34-4eb9-4267-8cb8-b677ec2bdfe5","IsCreationKey":false,"Key":73.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"240dcb8d-525f-4860-a597-310e3ee75d73","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"306e60f0-f72f-4610-9140-8e5ad5adde25","IsCreationKey":false,"Key":74.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"02f1394a-0a93-486f-b79f-20c3845f5287","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cb74cfaa-e34b-4276-a987-0a7a571ad512","IsCreationKey":false,"Key":75.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"be9c8850-8171-41c0-9c15-913c9619e883","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"98d2435c-d00f-4a4d-b8fc-d1946a2ffe74","IsCreationKey":false,"Key":76.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9b654e8b-1155-4946-bbc4-bb2e6995e086","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5660dd48-ea8f-42bd-b14b-14b7f5e15769","IsCreationKey":false,"Key":77.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"73849d77-41e7-4263-be4f-7d2641b35174","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"68f72fc2-d511-4533-9721-ce04b86360e4","IsCreationKey":false,"Key":78.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3fdbc918-6d07-412a-aa61-5d1c994da8c8","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1fdd98da-e42c-48a4-8ed4-3ac14e986759","IsCreationKey":false,"Key":79.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"246d24a6-b789-4e8a-a24f-65e71f4dbc46","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2f9695a7-0b33-4971-9810-eb97b501aeb2","IsCreationKey":false,"Key":80.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a87e0aa9-d224-4658-a62a-e6d5e8b679a4","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"903aae9e-2317-4d86-b5ac-2c9475e9e8a7","IsCreationKey":false,"Key":81.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"da1fa3be-56b8-486b-a840-c3acf5f1de00","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9d22ea6e-38c1-4605-b2cd-a2d5923ae957","IsCreationKey":false,"Key":82.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"964d9fb8-7934-4fb9-ac02-41f4c89f936e","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f8eab232-40b3-4a5d-b657-4d684db75c55","IsCreationKey":false,"Key":83.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"595b2f25-4d6d-482e-9a79-7b265a544cbc","path":"sprites/sprExplain11/sprExplain11.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3b9aebe6-afe6-4c5c-b90a-ee0c4cf13c5b","IsCreationKey":false,"Key":84.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":32,
    "yorigin":32,
  },
  "swatchColours":null,
  "swfPrecision":0.5,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":64,
}