{
  "$GMSprite":"",
  "%Name":"sprBossIntroBackLayer",
  "bboxMode":0,
  "bbox_bottom":240,
  "bbox_left":0,
  "bbox_right":491,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"06cd5c2f-f67e-4a2e-ba3c-1b126ecf9a03","name":"06cd5c2f-f67e-4a2e-ba3c-1b126ecf9a03","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4480251b-586c-457d-ad8a-b23d6ebcb386","name":"4480251b-586c-457d-ad8a-b23d6ebcb386","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"eb05ce1b-59ed-491f-9ab9-9469a529dca9","name":"eb05ce1b-59ed-491f-9ab9-9469a529dca9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"60fc51b6-9765-4df6-9cdf-900310a6ff92","name":"60fc51b6-9765-4df6-9cdf-900310a6ff92","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fdabdb39-8908-4384-ae07-92954e6cbe55","name":"fdabdb39-8908-4384-ae07-92954e6cbe55","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"12dd5e88-6893-456f-9174-1c538e4b3a3f","name":"12dd5e88-6893-456f-9174-1c538e4b3a3f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a77edd0c-dbd1-4d1e-95e6-8431f1e07b95","name":"a77edd0c-dbd1-4d1e-95e6-8431f1e07b95","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8f1060d4-1955-42f7-8094-5ce5e74d7e39","name":"8f1060d4-1955-42f7-8094-5ce5e74d7e39","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"83f617a5-9dcb-48c2-a95a-99075c21bd80","name":"83f617a5-9dcb-48c2-a95a-99075c21bd80","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f75ae0dd-0ce3-449b-bb65-5997a31f68cd","name":"f75ae0dd-0ce3-449b-bb65-5997a31f68cd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"72adc059-b79c-40d9-a835-b5ee33dc9d7e","name":"72adc059-b79c-40d9-a835-b5ee33dc9d7e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7fa122df-525c-4d34-abc3-0af35634a70a","name":"7fa122df-525c-4d34-abc3-0af35634a70a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"76ef3bc2-10e5-4b2d-89f3-c3a00ad6e35b","name":"76ef3bc2-10e5-4b2d-89f3-c3a00ad6e35b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5c9f63ae-692a-4363-9f3e-5e918ef4f9fd","name":"5c9f63ae-692a-4363-9f3e-5e918ef4f9fd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"823931f8-1fc9-48d4-a633-c283f8d5887d","name":"823931f8-1fc9-48d4-a633-c283f8d5887d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"90b47976-a55d-4798-bf99-73ec97f51274","name":"90b47976-a55d-4798-bf99-73ec97f51274","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a1f0bab4-2804-4a00-8dd0-aa8a32849ad3","name":"a1f0bab4-2804-4a00-8dd0-aa8a32849ad3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ca5742bb-0328-4f54-a768-4b9ed7fe9941","name":"ca5742bb-0328-4f54-a768-4b9ed7fe9941","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8a2db188-024b-4345-a3c8-69f93d5e66ef","name":"8a2db188-024b-4345-a3c8-69f93d5e66ef","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"40d57b80-b118-4236-9306-64ce283d064e","name":"40d57b80-b118-4236-9306-64ce283d064e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4b11c627-afb1-490f-9d43-b32eeec61aae","name":"4b11c627-afb1-490f-9d43-b32eeec61aae","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e86d8ca1-6526-4f29-ac5a-294694385083","name":"e86d8ca1-6526-4f29-ac5a-294694385083","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9487d904-eb02-4197-b380-b0394c2f72bf","name":"9487d904-eb02-4197-b380-b0394c2f72bf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"789b5e3a-f4ed-45e9-a27d-90ff9f3562f8","name":"789b5e3a-f4ed-45e9-a27d-90ff9f3562f8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"48e4d7a8-88eb-41e3-98ff-ff817ca9c728","name":"48e4d7a8-88eb-41e3-98ff-ff817ca9c728","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4cd25cad-bcda-4b5c-a61f-587cdd7dc4b0","name":"4cd25cad-bcda-4b5c-a61f-587cdd7dc4b0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"08f2aa70-2cdd-42b6-b350-14e4fda9e8e3","name":"08f2aa70-2cdd-42b6-b350-14e4fda9e8e3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4680d8ac-af5a-45f4-9cc8-ee3636a95c87","name":"4680d8ac-af5a-45f4-9cc8-ee3636a95c87","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"84d26d3c-c492-4d4b-b2de-56185d8a898b","name":"84d26d3c-c492-4d4b-b2de-56185d8a898b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ab3113cb-5212-4833-814e-38ab1d423378","name":"ab3113cb-5212-4833-814e-38ab1d423378","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"828a7a92-c2a0-47b6-8c77-9295f79a2ad1","name":"828a7a92-c2a0-47b6-8c77-9295f79a2ad1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1ab26c7f-9830-409a-93d1-c71478d294ec","name":"1ab26c7f-9830-409a-93d1-c71478d294ec","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ccd0b2d2-14bc-4421-8676-ceba62afe91c","name":"ccd0b2d2-14bc-4421-8676-ceba62afe91c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fbd25e69-a8de-4901-93aa-0f268cbbdd8b","name":"fbd25e69-a8de-4901-93aa-0f268cbbdd8b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9f074f1b-c881-4f66-b1fc-eb8959aaafd4","name":"9f074f1b-c881-4f66-b1fc-eb8959aaafd4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2de25ea8-bf59-43a6-a631-0d2aaea5c629","name":"2de25ea8-bf59-43a6-a631-0d2aaea5c629","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ddfae6f1-3638-4e01-868b-29c7afcbdb93","name":"ddfae6f1-3638-4e01-868b-29c7afcbdb93","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5d39d3ca-d162-4117-a8ea-99b4f8e9ed14","name":"5d39d3ca-d162-4117-a8ea-99b4f8e9ed14","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d5a2d4df-2727-4b2f-b407-33ae3f1d62c7","name":"d5a2d4df-2727-4b2f-b407-33ae3f1d62c7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bf18e5ec-4e7e-4ddc-b1cb-c28b669cb166","name":"bf18e5ec-4e7e-4ddc-b1cb-c28b669cb166","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9e923441-72fd-4949-943b-6dc2c1430df6","name":"9e923441-72fd-4949-943b-6dc2c1430df6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c553922d-f7da-4f0d-b119-4c907d9d1421","name":"c553922d-f7da-4f0d-b119-4c907d9d1421","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5a38ffdf-c3f0-4275-83a3-e56da719882f","name":"5a38ffdf-c3f0-4275-83a3-e56da719882f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7cb43c1b-f396-4c86-905c-c810bb716348","name":"7cb43c1b-f396-4c86-905c-c810bb716348","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0988a51c-185a-41ed-a809-a62193c760d2","name":"0988a51c-185a-41ed-a809-a62193c760d2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"21855127-d78b-4c3e-acb6-a85dbba624df","name":"21855127-d78b-4c3e-acb6-a85dbba624df","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":241,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"12aa78eb-e1e4-40b1-9c11-57836c60eae1","blendMode":0,"displayName":"Layer 1","isLocked":false,"name":"12aa78eb-e1e4-40b1-9c11-57836c60eae1","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"248b9761-6d41-4c9e-8b24-77e4ac525deb","blendMode":0,"displayName":"default","isLocked":false,"name":"248b9761-6d41-4c9e-8b24-77e4ac525deb","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprBossIntroBackLayer",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"Boss",
    "path":"folders/Sprites/Enemies/Boss.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprBossIntroBackLayer",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":46.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprBossIntroBackLayer",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"06cd5c2f-f67e-4a2e-ba3c-1b126ecf9a03","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7f5193a2-394e-41c3-b886-247c0de9199d","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4480251b-586c-457d-ad8a-b23d6ebcb386","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d3445f1b-9b62-4eae-8915-18b0dce01e6a","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"eb05ce1b-59ed-491f-9ab9-9469a529dca9","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0a1dd7f3-238a-41a7-8821-6726307ae0aa","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"60fc51b6-9765-4df6-9cdf-900310a6ff92","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0198d33f-9766-4886-b326-026309cc4a85","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fdabdb39-8908-4384-ae07-92954e6cbe55","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"965c464f-8cc6-473f-91cd-a5ca6323332d","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"12dd5e88-6893-456f-9174-1c538e4b3a3f","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"da7d7fa8-03f2-42a4-85ed-7024e34129d7","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a77edd0c-dbd1-4d1e-95e6-8431f1e07b95","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"51d2c974-b318-495a-a1cf-7b75bbe09c78","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8f1060d4-1955-42f7-8094-5ce5e74d7e39","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"059f9072-c61a-4e68-8273-e10c0d447ec2","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"83f617a5-9dcb-48c2-a95a-99075c21bd80","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"51e9a0b1-bd54-4206-8ef0-4d4ece5c0c79","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f75ae0dd-0ce3-449b-bb65-5997a31f68cd","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"88913464-7e95-4f4b-a48e-f6e44ab3fb11","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"72adc059-b79c-40d9-a835-b5ee33dc9d7e","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9cf76425-c1c4-4bdd-a0bc-b148e33264a2","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7fa122df-525c-4d34-abc3-0af35634a70a","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f7f5fc55-cc72-4f06-953b-776b21eb0a1b","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"76ef3bc2-10e5-4b2d-89f3-c3a00ad6e35b","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fb8a0f75-8757-4b00-bc57-0536b2b59911","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5c9f63ae-692a-4363-9f3e-5e918ef4f9fd","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e236a63a-ca5a-405c-926e-abad3bda38ea","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"823931f8-1fc9-48d4-a633-c283f8d5887d","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"759a5fff-5036-4d6d-94d8-6793dd210fdc","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"90b47976-a55d-4798-bf99-73ec97f51274","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"440c14cb-1315-497f-af0b-5505a68d0d3b","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a1f0bab4-2804-4a00-8dd0-aa8a32849ad3","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6aa116f0-c8d8-4e69-ae61-fa44bb7a1a52","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ca5742bb-0328-4f54-a768-4b9ed7fe9941","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"847511f2-5dec-4b4c-9368-9bbc07d5443b","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8a2db188-024b-4345-a3c8-69f93d5e66ef","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4fa8b8d1-06b9-4290-b053-0d0b1be5591d","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"40d57b80-b118-4236-9306-64ce283d064e","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"06aa7833-25f7-4ff6-877b-27f0daf2a41f","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4b11c627-afb1-490f-9d43-b32eeec61aae","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2b99b3c4-6dae-413f-ae95-1d0e151dc272","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e86d8ca1-6526-4f29-ac5a-294694385083","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7419a2b6-aada-40bf-bc96-af2e4b4fd52f","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9487d904-eb02-4197-b380-b0394c2f72bf","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0d41406f-ea16-4f5f-866c-3d247a741fb7","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"789b5e3a-f4ed-45e9-a27d-90ff9f3562f8","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9f980a46-6541-4558-8824-e1bec1e0383c","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"48e4d7a8-88eb-41e3-98ff-ff817ca9c728","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7c2e72da-ac95-472c-aaa2-975fdc2b5a92","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4cd25cad-bcda-4b5c-a61f-587cdd7dc4b0","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0ce13f46-62d3-4c75-a6b4-0abf04b19f6d","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"08f2aa70-2cdd-42b6-b350-14e4fda9e8e3","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1ecbe495-a71e-42cc-97e6-b1ce7e186018","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4680d8ac-af5a-45f4-9cc8-ee3636a95c87","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"43763d6c-32b0-4f3f-b299-5193a3202d80","IsCreationKey":false,"Key":27.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"84d26d3c-c492-4d4b-b2de-56185d8a898b","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"21646dac-9cc0-44a1-bde7-73e6bc764aab","IsCreationKey":false,"Key":28.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ab3113cb-5212-4833-814e-38ab1d423378","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4e7f2f8d-e4e5-434a-9181-eb3aba2e435d","IsCreationKey":false,"Key":29.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"828a7a92-c2a0-47b6-8c77-9295f79a2ad1","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"42d0af4d-c6ab-432c-96dd-2b3eda73124f","IsCreationKey":false,"Key":30.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1ab26c7f-9830-409a-93d1-c71478d294ec","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5507a3fa-30cd-4a6b-8ad5-8f10b48b0e7d","IsCreationKey":false,"Key":31.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ccd0b2d2-14bc-4421-8676-ceba62afe91c","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4e6c508d-0c30-4895-aea6-ccd19323cb86","IsCreationKey":false,"Key":32.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fbd25e69-a8de-4901-93aa-0f268cbbdd8b","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"115144e1-7cf5-4eba-bc7f-3142c3d334c7","IsCreationKey":false,"Key":33.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9f074f1b-c881-4f66-b1fc-eb8959aaafd4","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0caae8a3-5548-49b6-9005-7fe3ac1ef062","IsCreationKey":false,"Key":34.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2de25ea8-bf59-43a6-a631-0d2aaea5c629","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"050403eb-f271-4ad1-8ca1-e9536aa0e169","IsCreationKey":false,"Key":35.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ddfae6f1-3638-4e01-868b-29c7afcbdb93","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"57789286-2d10-4fc1-a63f-c4b7785ca1f1","IsCreationKey":false,"Key":36.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5d39d3ca-d162-4117-a8ea-99b4f8e9ed14","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6a42f0d4-a3a5-4c4f-a895-5ec139211ad1","IsCreationKey":false,"Key":37.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d5a2d4df-2727-4b2f-b407-33ae3f1d62c7","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5f085b58-f491-429c-b7bd-188cb031d65e","IsCreationKey":false,"Key":38.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bf18e5ec-4e7e-4ddc-b1cb-c28b669cb166","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"69c8f118-df73-44f8-9525-8e2a52aeb853","IsCreationKey":false,"Key":39.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9e923441-72fd-4949-943b-6dc2c1430df6","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"49ea1106-896c-4781-b46b-4f845a236cd6","IsCreationKey":false,"Key":40.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c553922d-f7da-4f0d-b119-4c907d9d1421","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3a9c3786-ce91-4586-93a4-626f37ed7359","IsCreationKey":false,"Key":41.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5a38ffdf-c3f0-4275-83a3-e56da719882f","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"99e5251b-827a-45af-834c-f386ce237b37","IsCreationKey":false,"Key":42.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7cb43c1b-f396-4c86-905c-c810bb716348","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e2551c48-4db4-4df3-8c89-223c9407298a","IsCreationKey":false,"Key":43.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0988a51c-185a-41ed-a809-a62193c760d2","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9211fcae-bcdb-4284-bd53-ef1937575454","IsCreationKey":false,"Key":44.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"21855127-d78b-4c3e-acb6-a85dbba624df","path":"sprites/sprBossIntroBackLayer/sprBossIntroBackLayer.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"166be625-0e24-45de-96d9-5ae5acf0f818","IsCreationKey":false,"Key":45.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":248,
    "yorigin":235,
  },
  "swatchColours":null,
  "swfPrecision":0.5,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":492,
}