{
  "$GMScript":"v1",
  "%Name":"scrEnemyTakingDamage",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scrEnemyTakingDamage",
  "parent":{
    "name":"Enemy",
    "path":"folders/Scripts/Enemy.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}