{
  "$GMSprite":"",
  "%Name":"sprPStatLights",
  "bboxMode":0,
  "bbox_bottom":52,
  "bbox_left":0,
  "bbox_right":46,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"d0056459-cd67-4827-a5ae-c057fec9897c","name":"d0056459-cd67-4827-a5ae-c057fec9897c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"07254574-7c7b-40b5-8a28-a2894898d073","name":"07254574-7c7b-40b5-8a28-a2894898d073","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9668c50d-98a2-467c-933c-49e38f359097","name":"9668c50d-98a2-467c-933c-49e38f359097","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c973dd70-6030-4278-9722-56e76aa74a34","name":"c973dd70-6030-4278-9722-56e76aa74a34","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c101c304-a73c-4d7e-a7f3-4f6efedc6b99","name":"c101c304-a73c-4d7e-a7f3-4f6efedc6b99","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b4f42dd5-ad12-4a2f-b8b5-31bf20d5382f","name":"b4f42dd5-ad12-4a2f-b8b5-31bf20d5382f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cbef69cd-62db-4705-bcec-b244bf10d70f","name":"cbef69cd-62db-4705-bcec-b244bf10d70f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9045b1e7-246a-4b5b-b785-0875473c760d","name":"9045b1e7-246a-4b5b-b785-0875473c760d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1b3f0d0a-492c-4b15-b783-6d4cd1593802","name":"1b3f0d0a-492c-4b15-b783-6d4cd1593802","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"416a225f-6c37-480d-ae40-1500fa35c9dc","name":"416a225f-6c37-480d-ae40-1500fa35c9dc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"41e40dd4-5d58-4231-bf87-87bce6d866ef","name":"41e40dd4-5d58-4231-bf87-87bce6d866ef","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"04969abe-0e75-4213-b084-6c2672e38c04","name":"04969abe-0e75-4213-b084-6c2672e38c04","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"54a43f4f-91f0-406c-8161-9eb0b7a859ab","name":"54a43f4f-91f0-406c-8161-9eb0b7a859ab","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"eae21727-00a6-49a8-b2cd-ae421aabd64c","name":"eae21727-00a6-49a8-b2cd-ae421aabd64c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ebe2f894-0895-4fa2-96ff-30f769cb42df","name":"ebe2f894-0895-4fa2-96ff-30f769cb42df","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f267f0fb-9c8b-4cc0-addc-4caa2bf48327","name":"f267f0fb-9c8b-4cc0-addc-4caa2bf48327","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"861b3e25-67e7-4076-a18c-95259db87dc8","name":"861b3e25-67e7-4076-a18c-95259db87dc8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"16379af4-5eda-434a-9705-80e9c018ba7c","name":"16379af4-5eda-434a-9705-80e9c018ba7c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5325a5eb-28f2-408c-8e80-1352d82ae934","name":"5325a5eb-28f2-408c-8e80-1352d82ae934","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5a28a2b6-aa4d-4792-936c-f4c230e60c7b","name":"5a28a2b6-aa4d-4792-936c-f4c230e60c7b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a1a9aea3-e937-4ece-8c43-705ea420edf2","name":"a1a9aea3-e937-4ece-8c43-705ea420edf2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"13bbe447-539c-42c9-a9f2-cc1162890c20","name":"13bbe447-539c-42c9-a9f2-cc1162890c20","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1b05b12d-e735-459f-be46-ac00b0f5a828","name":"1b05b12d-e735-459f-be46-ac00b0f5a828","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b9be458e-bc84-43b8-8f69-8877bfd6228b","name":"b9be458e-bc84-43b8-8f69-8877bfd6228b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"55df842d-6976-4498-81ff-fad893fd5f49","name":"55df842d-6976-4498-81ff-fad893fd5f49","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cecd5a07-7d0b-4c05-9fb4-5a97c5155052","name":"cecd5a07-7d0b-4c05-9fb4-5a97c5155052","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"577dbe95-c286-4d8a-a852-73c03bb8f4f0","name":"577dbe95-c286-4d8a-a852-73c03bb8f4f0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"80b98931-c5c2-4ada-ad17-b88cc9fbb105","name":"80b98931-c5c2-4ada-ad17-b88cc9fbb105","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1881570c-fb55-4d11-aaf5-d8ea1d7ca757","name":"1881570c-fb55-4d11-aaf5-d8ea1d7ca757","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4586364d-8c39-487c-8bc4-cbee2aab3169","name":"4586364d-8c39-487c-8bc4-cbee2aab3169","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"84b719fc-2f7d-415a-817c-d07f829a9be1","name":"84b719fc-2f7d-415a-817c-d07f829a9be1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e57dbcee-af67-4df9-a3ae-647728569d28","name":"e57dbcee-af67-4df9-a3ae-647728569d28","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ac114fa3-0153-41f6-95a3-6d0a5543cf8d","name":"ac114fa3-0153-41f6-95a3-6d0a5543cf8d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7c6fa1ab-ff44-4917-8689-b70672d79850","name":"7c6fa1ab-ff44-4917-8689-b70672d79850","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"74eb4aeb-b695-48b7-8e1b-1472fd47f82d","name":"74eb4aeb-b695-48b7-8e1b-1472fd47f82d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0eba04b1-4790-4abf-9581-9be9730a9d16","name":"0eba04b1-4790-4abf-9581-9be9730a9d16","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ab185b5b-1cae-4bc5-ae9f-cd1f70e5de51","name":"ab185b5b-1cae-4bc5-ae9f-cd1f70e5de51","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"485e9c79-40b8-4f71-a64f-fef1c4b6c082","name":"485e9c79-40b8-4f71-a64f-fef1c4b6c082","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c9339f02-e98b-413b-913a-21418092024d","name":"c9339f02-e98b-413b-913a-21418092024d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3baab476-bc91-4758-9c93-576002571bc9","name":"3baab476-bc91-4758-9c93-576002571bc9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":64,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"8a0c5af8-708d-4514-b1e1-37ebf7e9a928","blendMode":0,"displayName":"default","isLocked":false,"name":"8a0c5af8-708d-4514-b1e1-37ebf7e9a928","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprPStatLights",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"CrownVault",
    "path":"folders/Sprites/CrownVault.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprPStatLights",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":40.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprPStatLights",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d0056459-cd67-4827-a5ae-c057fec9897c","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3e0d1c2d-e8f1-40e0-a263-44c0fade1664","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"07254574-7c7b-40b5-8a28-a2894898d073","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"32a8eb54-8cf5-4ad5-88dc-15a085d79fd1","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9668c50d-98a2-467c-933c-49e38f359097","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3c91d613-cf8b-46a4-b734-d3929b254afd","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c973dd70-6030-4278-9722-56e76aa74a34","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"93a3fec2-27c6-4f15-878c-b535b217eec5","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c101c304-a73c-4d7e-a7f3-4f6efedc6b99","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8d50a06b-c1b8-4517-990f-fbde339f00b3","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b4f42dd5-ad12-4a2f-b8b5-31bf20d5382f","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"21c94cd5-23e6-41d1-adf7-369089e634e1","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cbef69cd-62db-4705-bcec-b244bf10d70f","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ad54fa5c-6c04-43f3-b759-27a0a1b52d81","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9045b1e7-246a-4b5b-b785-0875473c760d","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b9a3309a-af84-48f4-9290-e53595e6cb3f","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1b3f0d0a-492c-4b15-b783-6d4cd1593802","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8651e629-6383-4a11-a8a0-0160449dcf26","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"416a225f-6c37-480d-ae40-1500fa35c9dc","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a932d2bc-959a-4ab7-b19e-954027ceefc5","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"41e40dd4-5d58-4231-bf87-87bce6d866ef","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5e999fa6-3727-4e20-acae-e66aec0b8188","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"04969abe-0e75-4213-b084-6c2672e38c04","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1a7a4519-7f11-43ec-8a61-a86bc9ed836b","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"54a43f4f-91f0-406c-8161-9eb0b7a859ab","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cdf4bd71-f473-4ebf-9889-66d3605379ba","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"eae21727-00a6-49a8-b2cd-ae421aabd64c","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ddf74557-2982-429b-afe8-88405ee32168","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ebe2f894-0895-4fa2-96ff-30f769cb42df","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6eb60382-c514-4bcc-911b-c827f39cdaaa","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f267f0fb-9c8b-4cc0-addc-4caa2bf48327","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fbbcae9e-a612-48f9-9c6f-5b1202fd9636","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"861b3e25-67e7-4076-a18c-95259db87dc8","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d45c3d4b-72fa-4f6b-b488-ae50f5af8bcb","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"16379af4-5eda-434a-9705-80e9c018ba7c","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3a105b27-da70-41a3-a9ca-9647bbef3864","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5325a5eb-28f2-408c-8e80-1352d82ae934","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"188c2ae0-d516-44c7-8df3-812b1129159e","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5a28a2b6-aa4d-4792-936c-f4c230e60c7b","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"25477fdd-c3e7-47b9-a25c-2afa17e2dd5b","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a1a9aea3-e937-4ece-8c43-705ea420edf2","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7df2b6e5-5489-4435-8db5-67c5ea36b620","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"13bbe447-539c-42c9-a9f2-cc1162890c20","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f3b7c2e9-3f65-4ee6-8d01-943ed104b577","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1b05b12d-e735-459f-be46-ac00b0f5a828","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bf4559b3-ad69-4a63-b2cf-111774bf06d2","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b9be458e-bc84-43b8-8f69-8877bfd6228b","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0834cd9f-a188-4ad5-8f2a-1e8c8fd95885","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"55df842d-6976-4498-81ff-fad893fd5f49","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"96bf66b5-2d5e-4a44-be57-2070c7a65848","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cecd5a07-7d0b-4c05-9fb4-5a97c5155052","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d2687e5a-6a29-4d0e-ba0b-ead3038894b1","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"577dbe95-c286-4d8a-a852-73c03bb8f4f0","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1607ac9e-5527-425b-b001-5cd519463f3e","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"80b98931-c5c2-4ada-ad17-b88cc9fbb105","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2d20fc49-cf0e-4ade-b628-00e0cce27525","IsCreationKey":false,"Key":27.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1881570c-fb55-4d11-aaf5-d8ea1d7ca757","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"211ef360-c0f6-4059-b633-f706872e940c","IsCreationKey":false,"Key":28.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4586364d-8c39-487c-8bc4-cbee2aab3169","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1eecd5c0-8f57-4897-aa9d-4d4d71ad1b7a","IsCreationKey":false,"Key":29.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"84b719fc-2f7d-415a-817c-d07f829a9be1","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ab5aff1c-ea8e-4f6a-a2a6-8300c3536e89","IsCreationKey":false,"Key":30.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e57dbcee-af67-4df9-a3ae-647728569d28","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"61bba01c-e050-44f2-b724-a68097b74a1e","IsCreationKey":false,"Key":31.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ac114fa3-0153-41f6-95a3-6d0a5543cf8d","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"30f851f4-b488-45a7-bea0-c1303a6bd7b6","IsCreationKey":false,"Key":32.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7c6fa1ab-ff44-4917-8689-b70672d79850","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c6bc81d3-9532-4b5f-8e23-c4ccdec642f7","IsCreationKey":false,"Key":33.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"74eb4aeb-b695-48b7-8e1b-1472fd47f82d","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f0108cbf-105b-4e0d-8c6e-c47a9b4a5dfd","IsCreationKey":false,"Key":34.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0eba04b1-4790-4abf-9581-9be9730a9d16","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d097ae29-4795-4767-8f67-d1c6ecf0a945","IsCreationKey":false,"Key":35.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ab185b5b-1cae-4bc5-ae9f-cd1f70e5de51","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7c7b2015-74d6-41d6-ab2b-9601ab5b5995","IsCreationKey":false,"Key":36.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"485e9c79-40b8-4f71-a64f-fef1c4b6c082","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"06851637-be1b-476a-8435-c103397cd535","IsCreationKey":false,"Key":37.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c9339f02-e98b-413b-913a-21418092024d","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e7c91c81-2255-4199-81bb-cf71d36aefda","IsCreationKey":false,"Key":38.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3baab476-bc91-4758-9c93-576002571bc9","path":"sprites/sprPStatLights/sprPStatLights.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a8fde840-83e7-4571-847f-f2f83211dc97","IsCreationKey":false,"Key":39.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":32,
    "yorigin":32,
  },
  "swatchColours":null,
  "swfPrecision":0.5,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":64,
}