{
  "$GMSound":"",
  "%Name":"sndMutant26Slct",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":0.792177,
  "name":"sndMutant26Slct",
  "parent":{
    "name":"Humphry",
    "path":"folders/Sounds/Player/Humphry.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndMutant26Slct",
  "type":0,
  "volume":1.0,
}