{
  "$GMObject":"",
  "%Name":"EnemyDamageCircleInverted",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"EnemyDamageCircleInverted",
  "overriddenProperties":[],
  "parent":{
    "name":"Projectiles",
    "path":"folders/Objects/Projectiles.yy",
  },
  "parentObjectId":{
    "name":"EnemyDamageCircle",
    "path":"objects/EnemyDamageCircle/EnemyDamageCircle.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":0,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprEnemyLaserCircleInverted",
    "path":"sprites/sprEnemyLaserCircleInverted/sprEnemyLaserCircleInverted.yy",
  },
  "spriteMaskId":{
    "name":"sprEnemyLaserCircleInverted",
    "path":"sprites/sprEnemyLaserCircleInverted/sprEnemyLaserCircleInverted.yy",
  },
  "visible":false,
}