{
  "$GMSprite":"",
  "%Name":"sprCrownPedIdleNew",
  "bboxMode":0,
  "bbox_bottom":55,
  "bbox_left":7,
  "bbox_right":54,
  "bbox_top":6,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"3b22f4dd-4133-4fa4-af60-f385f605b659","name":"3b22f4dd-4133-4fa4-af60-f385f605b659","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1d7e4856-0e18-41f6-8ca5-5d8b5b16de71","name":"1d7e4856-0e18-41f6-8ca5-5d8b5b16de71","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"214f7062-15c7-4c38-a202-c612b09f25f1","name":"214f7062-15c7-4c38-a202-c612b09f25f1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c5ac656f-69c8-4d81-a72a-08a4ebcf99a5","name":"c5ac656f-69c8-4d81-a72a-08a4ebcf99a5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"888d7fe9-3ab7-4c96-ba3f-bf40e04aa37e","name":"888d7fe9-3ab7-4c96-ba3f-bf40e04aa37e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fe7b64da-d382-4e38-8031-9fab1ffdc838","name":"fe7b64da-d382-4e38-8031-9fab1ffdc838","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9c1ab034-a27e-44f8-9062-3360c607c97f","name":"9c1ab034-a27e-44f8-9062-3360c607c97f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bcd37823-27ad-4d2e-9a2f-e2ffc853945a","name":"bcd37823-27ad-4d2e-9a2f-e2ffc853945a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0ec86122-8806-4891-9881-d431a4fb2d00","name":"0ec86122-8806-4891-9881-d431a4fb2d00","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1cf4fc80-c291-4fef-b1ea-a63f29835280","name":"1cf4fc80-c291-4fef-b1ea-a63f29835280","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7c01c2c7-7ec5-4a0d-87f0-4652825768b9","name":"7c01c2c7-7ec5-4a0d-87f0-4652825768b9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1ba40d83-8236-4fc6-93fa-f53ae999225d","name":"1ba40d83-8236-4fc6-93fa-f53ae999225d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3359304a-c471-4003-be9a-e1875766a190","name":"3359304a-c471-4003-be9a-e1875766a190","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ed59aec5-e9e2-479f-9021-aeeaafcc0846","name":"ed59aec5-e9e2-479f-9021-aeeaafcc0846","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":64,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"deede8f3-1383-4513-8905-c7af4c931309","blendMode":0,"displayName":"default","isLocked":false,"name":"deede8f3-1383-4513-8905-c7af4c931309","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprCrownPedIdleNew",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"NewVault",
    "path":"folders/Sprites/CrownVault/NewVault.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprCrownPedIdleNew",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":14.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprCrownPedIdleNew",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3b22f4dd-4133-4fa4-af60-f385f605b659","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"07d72462-7c2e-4338-b69f-84adec1f14d2","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1d7e4856-0e18-41f6-8ca5-5d8b5b16de71","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8473cb5e-b3b6-4de4-b345-72c886543c63","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"214f7062-15c7-4c38-a202-c612b09f25f1","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"df3d7d4b-51a0-45c2-b854-e58a4489086c","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c5ac656f-69c8-4d81-a72a-08a4ebcf99a5","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d2e8930a-6631-4d47-aca8-b827d3ee5718","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"888d7fe9-3ab7-4c96-ba3f-bf40e04aa37e","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1378a9da-eea3-428c-895c-8272efbfb201","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fe7b64da-d382-4e38-8031-9fab1ffdc838","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fc4841e0-a0df-45a0-aa11-2852a73d9267","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9c1ab034-a27e-44f8-9062-3360c607c97f","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f68bec03-fd45-44ef-9b6a-9468e3557a05","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bcd37823-27ad-4d2e-9a2f-e2ffc853945a","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5c1323ff-367d-4546-80c1-af02d65a5cad","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0ec86122-8806-4891-9881-d431a4fb2d00","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"57719add-ccd6-4ee2-872b-a65e274f643f","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1cf4fc80-c291-4fef-b1ea-a63f29835280","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a2a16fa3-9ed5-4f4b-bd1b-72484feac8fa","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7c01c2c7-7ec5-4a0d-87f0-4652825768b9","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"78c1d932-e06c-4c15-b04c-110db4a64618","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1ba40d83-8236-4fc6-93fa-f53ae999225d","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"747d2d12-6180-4656-b79f-5dbcfcff6a00","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3359304a-c471-4003-be9a-e1875766a190","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"078516fd-bb63-4567-960d-1e4e9267836b","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ed59aec5-e9e2-479f-9021-aeeaafcc0846","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e04d3fbb-ca10-4947-ba5a-1c32f05275a9","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":32,
    "yorigin":32,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":64,
}