{
  "$GMSound":"",
  "%Name":"sndAboutToGas",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":0.493401,
  "name":"sndAboutToGas",
  "parent":{
    "name":"BigMushroomBoss",
    "path":"folders/Sounds/Enemies/Boss/BigMushroomBoss.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndAboutToGas.ogg",
  "type":0,
  "volume":1.0,
}