{
  "$GMSprite":"",
  "%Name":"sprExplain17",
  "bboxMode":0,
  "bbox_bottom":63,
  "bbox_left":0,
  "bbox_right":63,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"ef6aed41-f3b1-4d3f-a572-bcdafd33d50b","name":"ef6aed41-f3b1-4d3f-a572-bcdafd33d50b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cddc6bb5-691b-4a75-9e82-4db2c84ec697","name":"cddc6bb5-691b-4a75-9e82-4db2c84ec697","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9539d9a2-0727-450a-8c8d-bfbc896e5623","name":"9539d9a2-0727-450a-8c8d-bfbc896e5623","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0562b110-d47c-4b17-b5bf-a528eb96ffae","name":"0562b110-d47c-4b17-b5bf-a528eb96ffae","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b0bb3c8a-ff58-41bb-a778-cb4eaf1c6f76","name":"b0bb3c8a-ff58-41bb-a778-cb4eaf1c6f76","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"20ba8a26-44da-49d5-90cb-b75b516a31dc","name":"20ba8a26-44da-49d5-90cb-b75b516a31dc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"00194361-38f9-43a5-a930-4f8b128689c2","name":"00194361-38f9-43a5-a930-4f8b128689c2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f3cb4811-a01d-4d06-8867-b9896a1c1ea0","name":"f3cb4811-a01d-4d06-8867-b9896a1c1ea0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2f026ade-64ca-4ab0-8bae-4a671ff4a2ea","name":"2f026ade-64ca-4ab0-8bae-4a671ff4a2ea","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"85d4c70e-fa1b-431a-b17c-98d55068ab95","name":"85d4c70e-fa1b-431a-b17c-98d55068ab95","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"372f198c-224c-4626-843e-798fc0df7f52","name":"372f198c-224c-4626-843e-798fc0df7f52","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"89aedbad-7066-4bb7-a118-e5d48f68daf1","name":"89aedbad-7066-4bb7-a118-e5d48f68daf1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8755b65b-824d-4acb-b95f-16b8b36391ae","name":"8755b65b-824d-4acb-b95f-16b8b36391ae","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"653031f2-079e-4d2d-8e16-f08178463dd9","name":"653031f2-079e-4d2d-8e16-f08178463dd9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cdd8af36-78aa-4c7d-9e0c-5ab9eda1ffb0","name":"cdd8af36-78aa-4c7d-9e0c-5ab9eda1ffb0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2032b373-e02c-4feb-96a0-356679c128e1","name":"2032b373-e02c-4feb-96a0-356679c128e1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"aebc801b-d2b7-49dc-a507-fa61e1fd6ba0","name":"aebc801b-d2b7-49dc-a507-fa61e1fd6ba0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"488b85e3-ee45-46b7-a8e9-0a21ec2e98c1","name":"488b85e3-ee45-46b7-a8e9-0a21ec2e98c1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"99cb57ca-d814-4281-9f54-0ad400f12ded","name":"99cb57ca-d814-4281-9f54-0ad400f12ded","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cd60ca09-e34f-4ae6-99a3-022bf3fc1ccc","name":"cd60ca09-e34f-4ae6-99a3-022bf3fc1ccc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"72270c95-d8e8-43e7-8bfb-80dd1f6a49ba","name":"72270c95-d8e8-43e7-8bfb-80dd1f6a49ba","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"aa9778a8-1991-4a8a-bbd8-917529edfdfd","name":"aa9778a8-1991-4a8a-bbd8-917529edfdfd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"210d8720-c522-459e-9c4a-3f5d8ea31f72","name":"210d8720-c522-459e-9c4a-3f5d8ea31f72","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e7a1807b-fc68-4a3d-9eb4-0de3f4098233","name":"e7a1807b-fc68-4a3d-9eb4-0de3f4098233","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f73adc30-d7d0-4e1b-8f31-a0a7907e98a5","name":"f73adc30-d7d0-4e1b-8f31-a0a7907e98a5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c45e6b43-4d30-4420-8feb-b45ea6ae2967","name":"c45e6b43-4d30-4420-8feb-b45ea6ae2967","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b510e11c-c7c4-40b8-ac99-54236f944607","name":"b510e11c-c7c4-40b8-ac99-54236f944607","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"73b40dfe-7712-496b-a0df-4c76217fc775","name":"73b40dfe-7712-496b-a0df-4c76217fc775","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e9f5d200-f4e4-4f2f-8ccd-00c8be49e1f7","name":"e9f5d200-f4e4-4f2f-8ccd-00c8be49e1f7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2abdcc13-a4b7-4c24-876a-42827f359157","name":"2abdcc13-a4b7-4c24-876a-42827f359157","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b45f37a0-fc6c-4091-870a-f94fb6da3445","name":"b45f37a0-fc6c-4091-870a-f94fb6da3445","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a4c16e7c-0042-47d9-b2d5-168d87fb4e5c","name":"a4c16e7c-0042-47d9-b2d5-168d87fb4e5c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"03217190-8db6-4315-9d23-aae6d012e6ac","name":"03217190-8db6-4315-9d23-aae6d012e6ac","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1474453b-3c32-4ccd-b669-6a9300acd97c","name":"1474453b-3c32-4ccd-b669-6a9300acd97c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b7688cf2-5f86-4fd7-a00c-9a14fcbb192c","name":"b7688cf2-5f86-4fd7-a00c-9a14fcbb192c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fda3d58a-407a-413a-96be-645fea9b5bc8","name":"fda3d58a-407a-413a-96be-645fea9b5bc8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3d46e131-b1ae-43d4-832c-736219078a63","name":"3d46e131-b1ae-43d4-832c-736219078a63","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b301c11c-0c25-475c-8692-9c1f9fcf876c","name":"b301c11c-0c25-475c-8692-9c1f9fcf876c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3de10f1a-072d-44a7-8386-069914410613","name":"3de10f1a-072d-44a7-8386-069914410613","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"598fa1ed-7150-4ccd-a7fe-6a7cda9a2de9","name":"598fa1ed-7150-4ccd-a7fe-6a7cda9a2de9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d55d5f4f-e037-4701-9e61-b6b1e16d5a44","name":"d55d5f4f-e037-4701-9e61-b6b1e16d5a44","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0690f1af-50a5-4e17-a413-6036e9abb568","name":"0690f1af-50a5-4e17-a413-6036e9abb568","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f5211e0a-57ea-477f-9741-560a9abd0641","name":"f5211e0a-57ea-477f-9741-560a9abd0641","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ca460c1c-d2cc-4adc-a24b-03a5ae822303","name":"ca460c1c-d2cc-4adc-a24b-03a5ae822303","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cafa7feb-8002-48da-9dc2-ffac904fe4f0","name":"cafa7feb-8002-48da-9dc2-ffac904fe4f0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c35030c0-5ed2-481d-87d9-1a95f2bd655f","name":"c35030c0-5ed2-481d-87d9-1a95f2bd655f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"153f8e1b-5193-475c-943c-159939ca9830","name":"153f8e1b-5193-475c-943c-159939ca9830","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"31b33211-04d3-4c44-b698-9301b0c66e7e","name":"31b33211-04d3-4c44-b698-9301b0c66e7e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4c939850-ae71-4c9d-8f0e-9a2fabd93311","name":"4c939850-ae71-4c9d-8f0e-9a2fabd93311","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"45540074-0b92-422e-89f5-a89f3e8318d9","name":"45540074-0b92-422e-89f5-a89f3e8318d9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"06bf6c07-5369-45d9-8c78-e0be5e573f8f","name":"06bf6c07-5369-45d9-8c78-e0be5e573f8f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"db45d1a9-8541-4310-aeab-c0fcc7ff0128","name":"db45d1a9-8541-4310-aeab-c0fcc7ff0128","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cca7060f-fb58-4c9d-9555-21216afd6f8a","name":"cca7060f-fb58-4c9d-9555-21216afd6f8a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6fcad465-8fcd-496b-a447-a9df77896227","name":"6fcad465-8fcd-496b-a447-a9df77896227","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5b57adae-16e3-40b7-aa45-aca92de3c58a","name":"5b57adae-16e3-40b7-aa45-aca92de3c58a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"745d244f-66ba-4ce5-88a8-0dd62ca6af19","name":"745d244f-66ba-4ce5-88a8-0dd62ca6af19","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b3f90c11-3e65-42d0-beae-633b57f45685","name":"b3f90c11-3e65-42d0-beae-633b57f45685","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a2ebfa5f-3283-4e95-a29a-43b9170c66ef","name":"a2ebfa5f-3283-4e95-a29a-43b9170c66ef","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"208589de-afc7-4bd2-9e94-a095c9638406","name":"208589de-afc7-4bd2-9e94-a095c9638406","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3983f674-3c8d-485a-9792-d0f50fcfe9ad","name":"3983f674-3c8d-485a-9792-d0f50fcfe9ad","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c71bba87-1a68-41f1-ae12-7b8ae40389be","name":"c71bba87-1a68-41f1-ae12-7b8ae40389be","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"47d4448d-0773-44ff-82e5-a732d58397a7","name":"47d4448d-0773-44ff-82e5-a732d58397a7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"307b4a31-d637-40ee-adb2-52bf9c0f52f8","name":"307b4a31-d637-40ee-adb2-52bf9c0f52f8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ce73e718-093f-4738-9afe-f80cfaac83cd","name":"ce73e718-093f-4738-9afe-f80cfaac83cd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4a060308-5f2f-47c8-9666-87b20556727f","name":"4a060308-5f2f-47c8-9666-87b20556727f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bc12ec88-a097-45ae-9b73-836db34efdcc","name":"bc12ec88-a097-45ae-9b73-836db34efdcc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7f37f0a4-fca6-46ba-8c74-9a3e59835ee5","name":"7f37f0a4-fca6-46ba-8c74-9a3e59835ee5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1fca317d-1355-4bf6-84a1-fb354f9e4b53","name":"1fca317d-1355-4bf6-84a1-fb354f9e4b53","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9b84be26-5f06-4d2e-b672-589df8aacada","name":"9b84be26-5f06-4d2e-b672-589df8aacada","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"599a4a94-33a3-4dc1-8bbf-909a9627e79d","name":"599a4a94-33a3-4dc1-8bbf-909a9627e79d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0c4b3566-9faa-4bc6-b097-324561bddb9e","name":"0c4b3566-9faa-4bc6-b097-324561bddb9e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"543347ec-b767-42d3-9c4d-a918427f4fd1","name":"543347ec-b767-42d3-9c4d-a918427f4fd1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"af023a4a-66ec-4f4a-8981-181e247962fa","name":"af023a4a-66ec-4f4a-8981-181e247962fa","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cda9e89b-557f-4dad-a61f-a2414e262889","name":"cda9e89b-557f-4dad-a61f-a2414e262889","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7e193d3e-1e07-4917-a4b6-80d014249fe1","name":"7e193d3e-1e07-4917-a4b6-80d014249fe1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cbc772eb-f163-477a-ac63-20525799ebf0","name":"cbc772eb-f163-477a-ac63-20525799ebf0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a23f62c6-28ed-498d-8074-b84a9940efb7","name":"a23f62c6-28ed-498d-8074-b84a9940efb7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"21d1915b-44df-4f41-9808-d752ede97443","name":"21d1915b-44df-4f41-9808-d752ede97443","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d2e07f2a-56f9-4740-83a8-8aeb4ab307d3","name":"d2e07f2a-56f9-4740-83a8-8aeb4ab307d3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a8dae93f-8d06-47f4-8bef-9920ad43b00e","name":"a8dae93f-8d06-47f4-8bef-9920ad43b00e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f71e937b-0228-42be-afab-a9efb68bcc38","name":"f71e937b-0228-42be-afab-a9efb68bcc38","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7807128a-2f04-4c2b-9ca2-852221be1192","name":"7807128a-2f04-4c2b-9ca2-852221be1192","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"53ee3fe1-4210-4ff3-aa20-12f25b72d30d","name":"53ee3fe1-4210-4ff3-aa20-12f25b72d30d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"55fe5840-6269-40a8-9aa9-e3f9fb8a2590","name":"55fe5840-6269-40a8-9aa9-e3f9fb8a2590","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a3192c54-fd0e-4b76-8557-f2f9031b12ed","name":"a3192c54-fd0e-4b76-8557-f2f9031b12ed","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5514697b-3cfd-4c19-a842-23c2795140da","name":"5514697b-3cfd-4c19-a842-23c2795140da","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c96e2194-f3a0-4fb3-ba9b-03cb2b70c2cd","name":"c96e2194-f3a0-4fb3-ba9b-03cb2b70c2cd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"699fcbd0-c986-4255-b0d6-f17dd7ebc118","name":"699fcbd0-c986-4255-b0d6-f17dd7ebc118","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e8186f8e-d019-43a6-a331-15b69d9d277c","name":"e8186f8e-d019-43a6-a331-15b69d9d277c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"acb60be6-0c47-40c9-b63a-226ca06b94fd","name":"acb60be6-0c47-40c9-b63a-226ca06b94fd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ae00cea9-a297-4ea8-aa9e-293bb1b171d0","name":"ae00cea9-a297-4ea8-aa9e-293bb1b171d0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e396aff7-25e4-4ba8-801d-0e305498163a","name":"e396aff7-25e4-4ba8-801d-0e305498163a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"31d6955d-70d7-4f14-84c8-8807e1a8e524","name":"31d6955d-70d7-4f14-84c8-8807e1a8e524","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3692bdcb-0704-4305-a133-bd83a178e971","name":"3692bdcb-0704-4305-a133-bd83a178e971","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3ad4332a-dea2-478c-b07d-02f5fefa0be4","name":"3ad4332a-dea2-478c-b07d-02f5fefa0be4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"eb0bafab-b014-4125-9e05-e404caf034e0","name":"eb0bafab-b014-4125-9e05-e404caf034e0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6be19353-55d6-4eb1-8a03-b5d604cdb935","name":"6be19353-55d6-4eb1-8a03-b5d604cdb935","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"02481c2d-7b9d-44af-8cad-93e9dcae1e1b","name":"02481c2d-7b9d-44af-8cad-93e9dcae1e1b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6be2ae10-4bf7-492f-9ff8-f9e13288deff","name":"6be2ae10-4bf7-492f-9ff8-f9e13288deff","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4cdc58bd-4a1f-4bf6-953a-8927a2959a66","name":"4cdc58bd-4a1f-4bf6-953a-8927a2959a66","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"eb81e0eb-7dfe-40fa-8bfd-f3778ef3ffae","name":"eb81e0eb-7dfe-40fa-8bfd-f3778ef3ffae","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3535da83-d027-4be6-b5d5-e06bc2e5a86a","name":"3535da83-d027-4be6-b5d5-e06bc2e5a86a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"313d7c4d-e236-4281-81c4-01e418ce0bae","name":"313d7c4d-e236-4281-81c4-01e418ce0bae","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5f4a4b89-0766-48bc-a8cf-1e1f45b910d7","name":"5f4a4b89-0766-48bc-a8cf-1e1f45b910d7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0ab0921f-b094-4765-a817-397d3ef4f1fc","name":"0ab0921f-b094-4765-a817-397d3ef4f1fc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b292706f-a84d-43f5-bb76-53f65b217533","name":"b292706f-a84d-43f5-bb76-53f65b217533","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1b4a6155-d70d-477f-ab0f-03bc51c4e7da","name":"1b4a6155-d70d-477f-ab0f-03bc51c4e7da","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3b9164ab-8b36-4dde-9a64-1fc4317f7c57","name":"3b9164ab-8b36-4dde-9a64-1fc4317f7c57","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"57bedbc7-95ac-450b-80b6-6d6831fe2807","name":"57bedbc7-95ac-450b-80b6-6d6831fe2807","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"33fc9f27-9e2b-4a70-a010-29aca21b2966","name":"33fc9f27-9e2b-4a70-a010-29aca21b2966","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":64,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"b44eefb7-a874-476d-90d5-1ed92c1f7964","blendMode":0,"displayName":"default","isLocked":false,"name":"b44eefb7-a874-476d-90d5-1ed92c1f7964","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprExplain17",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"Tutorial",
    "path":"folders/Sprites/Menu/Tutorial.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprExplain17",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":110.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprExplain17",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ef6aed41-f3b1-4d3f-a572-bcdafd33d50b","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cd6ab161-0615-4038-a3d4-e08db8045531","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cddc6bb5-691b-4a75-9e82-4db2c84ec697","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"19635647-8926-407b-a2e7-95681387eb55","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9539d9a2-0727-450a-8c8d-bfbc896e5623","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"62db9473-c1b0-4f05-a4ad-d441deaa9a8c","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0562b110-d47c-4b17-b5bf-a528eb96ffae","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f0c33b65-401a-41f5-9a3f-3925e6ad1dbb","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b0bb3c8a-ff58-41bb-a778-cb4eaf1c6f76","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9e190b53-ede2-4965-ab62-61d850e8ee8e","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"20ba8a26-44da-49d5-90cb-b75b516a31dc","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a94ba8c5-c08e-42ab-b6af-d822ed259366","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"00194361-38f9-43a5-a930-4f8b128689c2","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8a5e1546-b165-4428-9e8f-22debcbb1262","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f3cb4811-a01d-4d06-8867-b9896a1c1ea0","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"83181c5e-69f9-4d70-9876-6a1819fe6175","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2f026ade-64ca-4ab0-8bae-4a671ff4a2ea","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"35bb2fcf-0469-4df5-9e12-0f11ed9d43b9","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"85d4c70e-fa1b-431a-b17c-98d55068ab95","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6f5dbca4-0afb-48b3-9171-eac6689e48e8","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"372f198c-224c-4626-843e-798fc0df7f52","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a4b018a8-096a-4c4e-b415-252ff1e0fdb9","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"89aedbad-7066-4bb7-a118-e5d48f68daf1","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"54fcea62-ed49-4327-bfc5-53e203cecc23","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8755b65b-824d-4acb-b95f-16b8b36391ae","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"dae09cff-b276-443a-9e6c-7fc99fe6bc5e","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"653031f2-079e-4d2d-8e16-f08178463dd9","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b6aae617-0602-45a5-bcaf-1c13a4228aab","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cdd8af36-78aa-4c7d-9e0c-5ab9eda1ffb0","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0bf2ec92-903f-4990-9bec-751a71fd5224","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2032b373-e02c-4feb-96a0-356679c128e1","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1c26ee7e-50c4-4aae-b2f6-1733449c9b67","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"aebc801b-d2b7-49dc-a507-fa61e1fd6ba0","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"699ab73f-70cf-4253-af61-75bdda0c6daa","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"488b85e3-ee45-46b7-a8e9-0a21ec2e98c1","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"dd9bcb74-6ba6-4b26-8aaa-fc95ce4bf2d0","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"99cb57ca-d814-4281-9f54-0ad400f12ded","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"301be58b-4f5e-41d7-a3c1-611e12f5d5a8","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cd60ca09-e34f-4ae6-99a3-022bf3fc1ccc","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c7671605-b120-48d5-80e8-300b83538a94","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"72270c95-d8e8-43e7-8bfb-80dd1f6a49ba","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5a054f43-9c5c-4bff-89df-2d765f62d5c6","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"aa9778a8-1991-4a8a-bbd8-917529edfdfd","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0b8682c9-ea41-488d-a626-f14d61b9969d","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"210d8720-c522-459e-9c4a-3f5d8ea31f72","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7e9ab2bd-7ee0-4815-8662-f79c2762f6d4","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e7a1807b-fc68-4a3d-9eb4-0de3f4098233","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5c7027f1-cee4-42d8-944b-3903ece38b45","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f73adc30-d7d0-4e1b-8f31-a0a7907e98a5","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"782ddaf5-233c-40cd-a0ae-360c9ae005bd","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c45e6b43-4d30-4420-8feb-b45ea6ae2967","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"812450b2-e6bd-4a93-83f0-ca825ae8162f","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b510e11c-c7c4-40b8-ac99-54236f944607","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5301aee7-f7f8-4189-b3fc-5fde171a06e6","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"73b40dfe-7712-496b-a0df-4c76217fc775","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"af29cd7a-7778-4e0b-b715-934518bb116c","IsCreationKey":false,"Key":27.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e9f5d200-f4e4-4f2f-8ccd-00c8be49e1f7","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0ce7d5e8-d1d7-4c6a-a7c4-23934547ac25","IsCreationKey":false,"Key":28.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2abdcc13-a4b7-4c24-876a-42827f359157","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f7e26fe2-47e1-480e-a912-a878946cc158","IsCreationKey":false,"Key":29.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b45f37a0-fc6c-4091-870a-f94fb6da3445","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b2fc5d4a-373e-489e-bb6a-3c20b1d3a52a","IsCreationKey":false,"Key":30.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a4c16e7c-0042-47d9-b2d5-168d87fb4e5c","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5cd89ea9-dd91-4db1-9018-07e39f3244b2","IsCreationKey":false,"Key":31.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"03217190-8db6-4315-9d23-aae6d012e6ac","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cfe51423-cc21-4d96-ae31-0fc035cba4b5","IsCreationKey":false,"Key":32.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1474453b-3c32-4ccd-b669-6a9300acd97c","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"592c3148-b8ed-4fd0-a030-1262362e4794","IsCreationKey":false,"Key":33.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b7688cf2-5f86-4fd7-a00c-9a14fcbb192c","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"62c2c2f7-2aef-46b4-bce6-990f2a42059e","IsCreationKey":false,"Key":34.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fda3d58a-407a-413a-96be-645fea9b5bc8","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2025f4a3-e824-4f5c-a87e-6ab04bba0e71","IsCreationKey":false,"Key":35.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3d46e131-b1ae-43d4-832c-736219078a63","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cab8a268-6714-4b4c-b123-62088fcccec7","IsCreationKey":false,"Key":36.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b301c11c-0c25-475c-8692-9c1f9fcf876c","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"701dda1c-67bf-4863-9ab6-a0ec87fe4a8a","IsCreationKey":false,"Key":37.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3de10f1a-072d-44a7-8386-069914410613","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"21cae2b7-122e-43bf-a18a-4601bc416ba2","IsCreationKey":false,"Key":38.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"598fa1ed-7150-4ccd-a7fe-6a7cda9a2de9","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3c31adbf-dd5d-4706-8fa7-ed89e28f3067","IsCreationKey":false,"Key":39.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d55d5f4f-e037-4701-9e61-b6b1e16d5a44","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"79365798-4635-4860-9873-e2fa70e76293","IsCreationKey":false,"Key":40.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0690f1af-50a5-4e17-a413-6036e9abb568","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5150b630-fdfe-4a0e-9add-4aa9f35d9ec1","IsCreationKey":false,"Key":41.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f5211e0a-57ea-477f-9741-560a9abd0641","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ec32ea04-7f40-46d0-96ef-2bfa239b74b1","IsCreationKey":false,"Key":42.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ca460c1c-d2cc-4adc-a24b-03a5ae822303","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cf501cac-1d50-4700-9634-97a188d1e403","IsCreationKey":false,"Key":43.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cafa7feb-8002-48da-9dc2-ffac904fe4f0","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ce13f2b5-f130-4bac-a625-2120ce8f8f47","IsCreationKey":false,"Key":44.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c35030c0-5ed2-481d-87d9-1a95f2bd655f","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bee2590a-db54-4dec-b488-498d204f8e20","IsCreationKey":false,"Key":45.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"153f8e1b-5193-475c-943c-159939ca9830","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"469367cb-ccd6-48b8-8e74-beebe7334f6a","IsCreationKey":false,"Key":46.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"31b33211-04d3-4c44-b698-9301b0c66e7e","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d0765e9d-3b62-49ab-8aa2-643e1ad6d062","IsCreationKey":false,"Key":47.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4c939850-ae71-4c9d-8f0e-9a2fabd93311","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1b41a4cd-a382-497a-9805-a9fd886cd281","IsCreationKey":false,"Key":48.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"45540074-0b92-422e-89f5-a89f3e8318d9","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fb06a183-d5e2-4e7c-a768-74a88a87683e","IsCreationKey":false,"Key":49.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"06bf6c07-5369-45d9-8c78-e0be5e573f8f","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0c4817c2-3e18-41f2-9e59-bf10e07a27be","IsCreationKey":false,"Key":50.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"db45d1a9-8541-4310-aeab-c0fcc7ff0128","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"787ba463-4817-49da-a442-911de4960692","IsCreationKey":false,"Key":51.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cca7060f-fb58-4c9d-9555-21216afd6f8a","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e026a49f-6cc4-4428-a638-7147ac75fc24","IsCreationKey":false,"Key":52.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6fcad465-8fcd-496b-a447-a9df77896227","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"918a4b71-e49e-43b6-a283-becf2e9f4000","IsCreationKey":false,"Key":53.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5b57adae-16e3-40b7-aa45-aca92de3c58a","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e05ff937-7919-4617-bf5d-8fa3b4efd47a","IsCreationKey":false,"Key":54.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"745d244f-66ba-4ce5-88a8-0dd62ca6af19","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cb0af589-9415-4c68-b6aa-29ba18c87e7f","IsCreationKey":false,"Key":55.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b3f90c11-3e65-42d0-beae-633b57f45685","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"089d69bf-1aba-454f-8022-a2f795ccd2b5","IsCreationKey":false,"Key":56.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a2ebfa5f-3283-4e95-a29a-43b9170c66ef","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8f8ec788-0eec-406c-82e8-820066a36bfc","IsCreationKey":false,"Key":57.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"208589de-afc7-4bd2-9e94-a095c9638406","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6b48f40b-2bdc-4289-8cbf-20420f589ea8","IsCreationKey":false,"Key":58.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3983f674-3c8d-485a-9792-d0f50fcfe9ad","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b82b16f1-09f1-45f7-8fa3-e88afa01c58e","IsCreationKey":false,"Key":59.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c71bba87-1a68-41f1-ae12-7b8ae40389be","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"977458b1-4436-4fd2-99d0-9276bd37f8e7","IsCreationKey":false,"Key":60.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"47d4448d-0773-44ff-82e5-a732d58397a7","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"67bd573c-743a-4fb9-ad19-fdc43dff3154","IsCreationKey":false,"Key":61.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"307b4a31-d637-40ee-adb2-52bf9c0f52f8","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d974a4e7-c53a-486b-afa0-681d29fb2261","IsCreationKey":false,"Key":62.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ce73e718-093f-4738-9afe-f80cfaac83cd","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a5b38dfa-d2e8-46f0-8b5d-39cc256c3345","IsCreationKey":false,"Key":63.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4a060308-5f2f-47c8-9666-87b20556727f","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b8b57461-5409-4c83-95ef-b6a9717e1bd6","IsCreationKey":false,"Key":64.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bc12ec88-a097-45ae-9b73-836db34efdcc","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"301f5795-b5b4-463a-9b7a-11c290215227","IsCreationKey":false,"Key":65.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7f37f0a4-fca6-46ba-8c74-9a3e59835ee5","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1e05d49d-15fc-4dfe-b561-811ddb9c0d3f","IsCreationKey":false,"Key":66.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1fca317d-1355-4bf6-84a1-fb354f9e4b53","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cfc6ee6e-49ff-419b-aa67-4c671d4c6c15","IsCreationKey":false,"Key":67.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9b84be26-5f06-4d2e-b672-589df8aacada","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"29a2ed5b-eb9e-4a05-baf5-1a68e8304e49","IsCreationKey":false,"Key":68.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"599a4a94-33a3-4dc1-8bbf-909a9627e79d","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d6704b45-b1cb-444b-be6b-06a39e8c5df7","IsCreationKey":false,"Key":69.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0c4b3566-9faa-4bc6-b097-324561bddb9e","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a318e5ee-f16f-4314-aa1e-b3daa02eaa37","IsCreationKey":false,"Key":70.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"543347ec-b767-42d3-9c4d-a918427f4fd1","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c9049a3e-a791-46ec-b01f-d7a8af28c3a8","IsCreationKey":false,"Key":71.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"af023a4a-66ec-4f4a-8981-181e247962fa","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9de1a32a-a382-4c0c-8bb4-a06b1f9c85ff","IsCreationKey":false,"Key":72.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cda9e89b-557f-4dad-a61f-a2414e262889","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b71a19c5-becc-405b-9426-679daf2a2b4f","IsCreationKey":false,"Key":73.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7e193d3e-1e07-4917-a4b6-80d014249fe1","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3dff0851-a525-4996-ad9a-172bca1de5a3","IsCreationKey":false,"Key":74.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cbc772eb-f163-477a-ac63-20525799ebf0","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3e6bbc67-c461-4790-978d-8622ea90c623","IsCreationKey":false,"Key":75.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a23f62c6-28ed-498d-8074-b84a9940efb7","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5e6512ab-046c-4366-9350-4ec3e7253811","IsCreationKey":false,"Key":76.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"21d1915b-44df-4f41-9808-d752ede97443","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"df8f31dc-8c3a-4bef-ac57-28bb4b3d5a46","IsCreationKey":false,"Key":77.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d2e07f2a-56f9-4740-83a8-8aeb4ab307d3","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"36ad0180-b387-4850-ad43-698a5e2acdad","IsCreationKey":false,"Key":78.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a8dae93f-8d06-47f4-8bef-9920ad43b00e","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5a506207-765e-4ba3-9579-2e0a70469687","IsCreationKey":false,"Key":79.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f71e937b-0228-42be-afab-a9efb68bcc38","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b29091f9-ee8e-4e67-b36a-28e1a232521b","IsCreationKey":false,"Key":80.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7807128a-2f04-4c2b-9ca2-852221be1192","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"eefe9bcc-c53d-4466-9bd6-d0ec9ba1533d","IsCreationKey":false,"Key":81.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"53ee3fe1-4210-4ff3-aa20-12f25b72d30d","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9a5483e5-7feb-40b1-a8b9-c955764ee144","IsCreationKey":false,"Key":82.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"55fe5840-6269-40a8-9aa9-e3f9fb8a2590","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e6c2a7fa-d453-4d7c-aa31-126a00b2b618","IsCreationKey":false,"Key":83.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a3192c54-fd0e-4b76-8557-f2f9031b12ed","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d9ad8e72-2c4e-41bc-8b73-5207c68a30e5","IsCreationKey":false,"Key":84.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5514697b-3cfd-4c19-a842-23c2795140da","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0d942dcd-4db8-41ba-b28a-0013c40bde7d","IsCreationKey":false,"Key":85.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c96e2194-f3a0-4fb3-ba9b-03cb2b70c2cd","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"00aace23-a423-4d58-b49f-cea2490257a9","IsCreationKey":false,"Key":86.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"699fcbd0-c986-4255-b0d6-f17dd7ebc118","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d5387934-cc5c-4d74-9d9e-5baa2624068c","IsCreationKey":false,"Key":87.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e8186f8e-d019-43a6-a331-15b69d9d277c","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"32f885f8-64f7-475f-b4ce-90ab7f2543c7","IsCreationKey":false,"Key":88.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"acb60be6-0c47-40c9-b63a-226ca06b94fd","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"71d302cb-ef06-4944-a415-c8a6224ff43c","IsCreationKey":false,"Key":89.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ae00cea9-a297-4ea8-aa9e-293bb1b171d0","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7b141036-ea40-4e25-9993-0e290c521484","IsCreationKey":false,"Key":90.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e396aff7-25e4-4ba8-801d-0e305498163a","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9100df3b-fb4b-4515-a03b-bab11a2e3125","IsCreationKey":false,"Key":91.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"31d6955d-70d7-4f14-84c8-8807e1a8e524","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"19be4425-587d-4213-a49a-f250a86a86c8","IsCreationKey":false,"Key":92.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3692bdcb-0704-4305-a133-bd83a178e971","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"789473b3-7736-4410-b023-951a8a52f134","IsCreationKey":false,"Key":93.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3ad4332a-dea2-478c-b07d-02f5fefa0be4","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b1bb7950-2b3a-4fe7-a756-4dd3783ba238","IsCreationKey":false,"Key":94.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"eb0bafab-b014-4125-9e05-e404caf034e0","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8a5ff17f-59c4-46ba-88a6-a4d93b2e2291","IsCreationKey":false,"Key":95.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6be19353-55d6-4eb1-8a03-b5d604cdb935","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"99377bd8-d898-459a-aa06-0f4052916fe6","IsCreationKey":false,"Key":96.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"02481c2d-7b9d-44af-8cad-93e9dcae1e1b","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8c5cee3e-7551-4bb4-a0c4-8b7767e0a166","IsCreationKey":false,"Key":97.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6be2ae10-4bf7-492f-9ff8-f9e13288deff","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"50e6ee33-0297-41f4-85bb-14cc80df7d33","IsCreationKey":false,"Key":98.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4cdc58bd-4a1f-4bf6-953a-8927a2959a66","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"86cd5280-4d28-46b7-a8b4-9226821ab77f","IsCreationKey":false,"Key":99.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"eb81e0eb-7dfe-40fa-8bfd-f3778ef3ffae","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0f615f1e-5a09-4ad5-a2af-add47b6ef772","IsCreationKey":false,"Key":100.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3535da83-d027-4be6-b5d5-e06bc2e5a86a","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"af202cdd-3017-4e71-9b75-9066c25daf2e","IsCreationKey":false,"Key":101.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"313d7c4d-e236-4281-81c4-01e418ce0bae","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"87148338-b7f7-48d3-9143-1b5a59b80945","IsCreationKey":false,"Key":102.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5f4a4b89-0766-48bc-a8cf-1e1f45b910d7","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"df52b14c-78e7-4c49-9b8c-ac9e8af621d9","IsCreationKey":false,"Key":103.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0ab0921f-b094-4765-a817-397d3ef4f1fc","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3b9b2c8c-16ee-40c6-9a38-56b529c17c75","IsCreationKey":false,"Key":104.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b292706f-a84d-43f5-bb76-53f65b217533","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9b8bcdb9-d7b5-4459-9cfd-eeae4c5edc41","IsCreationKey":false,"Key":105.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1b4a6155-d70d-477f-ab0f-03bc51c4e7da","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"818bf0d1-2403-4537-824c-e0114eab07fc","IsCreationKey":false,"Key":106.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3b9164ab-8b36-4dde-9a64-1fc4317f7c57","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c1cb1fb5-4431-40cb-833b-c83fd2a90e5e","IsCreationKey":false,"Key":107.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"57bedbc7-95ac-450b-80b6-6d6831fe2807","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a63ff6cc-2eef-4778-a281-e1e6aa2d0314","IsCreationKey":false,"Key":108.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"33fc9f27-9e2b-4a70-a010-29aca21b2966","path":"sprites/sprExplain17/sprExplain17.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f69f0593-ef82-4aa6-a251-39ae14c86f07","IsCreationKey":false,"Key":109.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":32,
    "yorigin":32,
  },
  "swatchColours":null,
  "swfPrecision":0.5,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":64,
}