{
  "$GMSprite":"",
  "%Name":"sprHealthBarPeaceFull",
  "bboxMode":1,
  "bbox_bottom":19,
  "bbox_left":0,
  "bbox_right":93,
  "bbox_top":0,
  "collisionKind":4,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"6bf50418-8bee-4988-bd9e-03b61b9a7bad","name":"6bf50418-8bee-4988-bd9e-03b61b9a7bad","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"04c7eb7c-c9a3-4bd5-812a-e92ea50c494c","name":"04c7eb7c-c9a3-4bd5-812a-e92ea50c494c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0201a0d9-c4e6-4efd-afd2-dcfd89c5fc6c","name":"0201a0d9-c4e6-4efd-afd2-dcfd89c5fc6c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f9f75d40-68df-4d35-95e2-1c2ba8a517f3","name":"f9f75d40-68df-4d35-95e2-1c2ba8a517f3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a6ca3b31-ad31-4b80-bfba-b658acf0deaa","name":"a6ca3b31-ad31-4b80-bfba-b658acf0deaa","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f9f82e96-4863-4791-81f0-847f85b5f859","name":"f9f82e96-4863-4791-81f0-847f85b5f859","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a9ed5046-e26d-4520-95bc-3e8742c32814","name":"a9ed5046-e26d-4520-95bc-3e8742c32814","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2e0badc6-0f16-4a79-acb4-be5fc40c3d1c","name":"2e0badc6-0f16-4a79-acb4-be5fc40c3d1c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"dc31361f-3b7d-47fe-8fd0-62f0d3a7e0bd","name":"dc31361f-3b7d-47fe-8fd0-62f0d3a7e0bd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":20,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"9a189303-e224-47f6-a8d1-9cfc9ed8e1b5","blendMode":0,"displayName":"Layer 1","isLocked":false,"name":"9a189303-e224-47f6-a8d1-9cfc9ed8e1b5","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"6e07e6e2-9f4d-4a0a-a105-e9d75c251d9d","blendMode":0,"displayName":"Layer 2","isLocked":false,"name":"6e07e6e2-9f4d-4a0a-a105-e9d75c251d9d","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":false,},
    {"$GMImageLayer":"","%Name":"ecd3bcde-8330-48d1-aba8-11a691aec928","blendMode":0,"displayName":"default","isLocked":false,"name":"ecd3bcde-8330-48d1-aba8-11a691aec928","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":false,},
  ],
  "name":"sprHealthBarPeaceFull",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"UnsortedProp",
    "path":"folders/Sprites/Enviroment/UnsortedProp.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprHealthBarPeaceFull",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":9.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprHealthBarPeaceFull",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6bf50418-8bee-4988-bd9e-03b61b9a7bad","path":"sprites/sprHealthBarPeaceFull/sprHealthBarPeaceFull.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e2385384-935e-4a15-be7f-2bb8ac87c160","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"04c7eb7c-c9a3-4bd5-812a-e92ea50c494c","path":"sprites/sprHealthBarPeaceFull/sprHealthBarPeaceFull.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"edd82862-53ec-41c3-a2b9-243986d0b81e","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0201a0d9-c4e6-4efd-afd2-dcfd89c5fc6c","path":"sprites/sprHealthBarPeaceFull/sprHealthBarPeaceFull.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6f81a732-0419-455f-b070-0376948dbbe7","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f9f75d40-68df-4d35-95e2-1c2ba8a517f3","path":"sprites/sprHealthBarPeaceFull/sprHealthBarPeaceFull.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"280f9365-536e-4235-a57c-c32686580d0d","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a6ca3b31-ad31-4b80-bfba-b658acf0deaa","path":"sprites/sprHealthBarPeaceFull/sprHealthBarPeaceFull.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"16991178-fb4f-4837-ad10-b50f2ef9d287","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f9f82e96-4863-4791-81f0-847f85b5f859","path":"sprites/sprHealthBarPeaceFull/sprHealthBarPeaceFull.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"76bfa5ab-b6e4-4ad7-9387-54d1f0c895ff","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a9ed5046-e26d-4520-95bc-3e8742c32814","path":"sprites/sprHealthBarPeaceFull/sprHealthBarPeaceFull.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c85e9336-c65e-4d15-ab5d-ddc6986d73ed","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2e0badc6-0f16-4a79-acb4-be5fc40c3d1c","path":"sprites/sprHealthBarPeaceFull/sprHealthBarPeaceFull.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"455a887c-1877-40f1-873e-2159d6da95a7","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dc31361f-3b7d-47fe-8fd0-62f0d3a7e0bd","path":"sprites/sprHealthBarPeaceFull/sprHealthBarPeaceFull.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"87c2616c-2cb4-4b48-b0ce-ac3cb0dde5db","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":3,
    "yorigin":3,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":94,
}