{
  "$GMSound":"",
  "%Name":"sndAtomCrown",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":2.0,
  "name":"sndAtomCrown",
  "parent":{
    "name":"Energy",
    "path":"folders/Sounds/Weapons/Energy.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndAtomCrown",
  "type":0,
  "volume":1.0,
}