{
  "$GMSprite":"",
  "%Name":"sprRogueEliteBuffPopoDead",
  "bboxMode":1,
  "bbox_bottom":25,
  "bbox_left":0,
  "bbox_right":25,
  "bbox_top":0,
  "collisionKind":0,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"6b620d9f-1bdd-4d08-8f72-0792a2bb2315","name":"6b620d9f-1bdd-4d08-8f72-0792a2bb2315","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cd1a36ae-7d60-4dad-bb6d-b9118dcd1f5f","name":"cd1a36ae-7d60-4dad-bb6d-b9118dcd1f5f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fbb98468-d7b5-44d1-9d12-66889a4dc778","name":"fbb98468-d7b5-44d1-9d12-66889a4dc778","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b56e9c4b-7288-41c7-88e6-fc45bef8d4f8","name":"b56e9c4b-7288-41c7-88e6-fc45bef8d4f8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"78862e6f-4c5e-4392-9e59-f20e42ac2202","name":"78862e6f-4c5e-4392-9e59-f20e42ac2202","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"84979f83-9edf-4d25-970a-a34ab868bd70","name":"84979f83-9edf-4d25-970a-a34ab868bd70","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"645a0732-5dfe-45d2-b654-09d3b453d0aa","name":"645a0732-5dfe-45d2-b654-09d3b453d0aa","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":26,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"990e61f4-7ad7-435a-b80c-2194b8ddc917","blendMode":0,"displayName":"default","isLocked":false,"name":"990e61f4-7ad7-435a-b80c-2194b8ddc917","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprRogueEliteBuffPopoDead",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"EliteBuff",
    "path":"folders/Sprites/Enemies/IDPD/Elite IDPD/EliteBuff.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprRogueEliteBuffPopoDead",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":7.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprRogueEliteBuffPopoDead",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6b620d9f-1bdd-4d08-8f72-0792a2bb2315","path":"sprites/sprRogueEliteBuffPopoDead/sprRogueEliteBuffPopoDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cd78c2aa-74c2-4674-b599-b9390627ad4f","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cd1a36ae-7d60-4dad-bb6d-b9118dcd1f5f","path":"sprites/sprRogueEliteBuffPopoDead/sprRogueEliteBuffPopoDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"394b18c4-dab6-4e6e-bd3b-0734b6d3494e","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fbb98468-d7b5-44d1-9d12-66889a4dc778","path":"sprites/sprRogueEliteBuffPopoDead/sprRogueEliteBuffPopoDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d3876cb2-b626-4637-a503-a8d763001344","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b56e9c4b-7288-41c7-88e6-fc45bef8d4f8","path":"sprites/sprRogueEliteBuffPopoDead/sprRogueEliteBuffPopoDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b903e436-30fb-46be-84b2-ef6f8fee6993","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"78862e6f-4c5e-4392-9e59-f20e42ac2202","path":"sprites/sprRogueEliteBuffPopoDead/sprRogueEliteBuffPopoDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"084076fb-a264-4075-8eb9-0c2beab960ba","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"84979f83-9edf-4d25-970a-a34ab868bd70","path":"sprites/sprRogueEliteBuffPopoDead/sprRogueEliteBuffPopoDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0b62b937-a2b8-42a9-ba10-2718a0e1685b","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"645a0732-5dfe-45d2-b654-09d3b453d0aa","path":"sprites/sprRogueEliteBuffPopoDead/sprRogueEliteBuffPopoDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ada8c0a0-1e98-4cdc-b4e2-10261bb9ee1f","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":13,
    "yorigin":13,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"IDPD",
    "path":"texturegroups/IDPD",
  },
  "type":0,
  "VTile":false,
  "width":26,
}