{
  "$GMSound":"",
  "%Name":"sndUltraSuckCannonFire",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":0.605533,
  "name":"sndUltraSuckCannonFire",
  "parent":{
    "name":"Energy",
    "path":"folders/Sounds/Weapons/Energy.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndUltraSuckCannonFire.ogg",
  "type":0,
  "volume":1.0,
}