{
  "$GMSound":"",
  "%Name":"sndDebrisHit",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":0.476656,
  "name":"sndDebrisHit",
  "parent":{
    "name":"Wallbreak",
    "path":"folders/Sounds/Enviroment/Wallbreak.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"snddebrishit.ogg",
  "type":0,
  "volume":1.0,
}