{
  "$GMSprite":"",
  "%Name":"sprAbsorbingRadBar",
  "bboxMode":1,
  "bbox_bottom":23,
  "bbox_left":0,
  "bbox_right":4,
  "bbox_top":0,
  "collisionKind":4,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"7b41ae2e-169d-44e7-9962-377a26fa793c","name":"7b41ae2e-169d-44e7-9962-377a26fa793c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a5c5e195-0042-4451-8ca2-f380bb01c09b","name":"a5c5e195-0042-4451-8ca2-f380bb01c09b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"57834907-2969-4197-86cd-bc111921d758","name":"57834907-2969-4197-86cd-bc111921d758","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7a817126-c7f3-4170-bdee-0cfb2e53d696","name":"7a817126-c7f3-4170-bdee-0cfb2e53d696","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b48ddfd7-5604-482f-82bf-8896d163ab0f","name":"b48ddfd7-5604-482f-82bf-8896d163ab0f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0a67d157-092d-4ac9-812b-97ded136f23d","name":"0a67d157-092d-4ac9-812b-97ded136f23d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7e6cdffb-6373-4813-95c9-fb7408a91e0b","name":"7e6cdffb-6373-4813-95c9-fb7408a91e0b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"74e4cb7b-d85c-4844-a7a0-4b8893fb66d2","name":"74e4cb7b-d85c-4844-a7a0-4b8893fb66d2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a11a1f84-d52b-47c6-b6d5-3546ea43601e","name":"a11a1f84-d52b-47c6-b6d5-3546ea43601e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"74f8e749-df96-45c0-8e27-a75b281b52eb","name":"74f8e749-df96-45c0-8e27-a75b281b52eb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d40f64bb-e179-46c9-8f17-1d5d4cbec354","name":"d40f64bb-e179-46c9-8f17-1d5d4cbec354","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"154bf402-6d59-439d-9c46-2d6acb0a86d5","name":"154bf402-6d59-439d-9c46-2d6acb0a86d5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"be67f0bd-32e4-4143-b4a8-004bbe3f243a","name":"be67f0bd-32e4-4143-b4a8-004bbe3f243a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6b3eaa75-a1cd-437a-86db-da459712f190","name":"6b3eaa75-a1cd-437a-86db-da459712f190","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7330f9f2-0962-4b40-927b-cf1fd285b1af","name":"7330f9f2-0962-4b40-927b-cf1fd285b1af","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"dc4100f3-4297-47cd-8398-c12e6dcf8507","name":"dc4100f3-4297-47cd-8398-c12e6dcf8507","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9da57134-ea3b-474a-9c53-7f32c3eda79b","name":"9da57134-ea3b-474a-9c53-7f32c3eda79b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"33375590-c09d-492f-8b13-827846175443","name":"33375590-c09d-492f-8b13-827846175443","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"78893af8-7b6c-48e3-b789-59efeb3fd9f1","name":"78893af8-7b6c-48e3-b789-59efeb3fd9f1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":24,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"9b02dddd-85e0-4018-9f7a-ffba7365a741","blendMode":0,"displayName":"default","isLocked":false,"name":"9b02dddd-85e0-4018-9f7a-ffba7365a741","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprAbsorbingRadBar",
  "nineSlice":null,
  "origin":0,
  "parent":{
    "name":"UnsortedProp",
    "path":"folders/Sprites/Enviroment/UnsortedProp.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprAbsorbingRadBar",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":19.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprAbsorbingRadBar",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7b41ae2e-169d-44e7-9962-377a26fa793c","path":"sprites/sprAbsorbingRadBar/sprAbsorbingRadBar.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bd4ca17d-7a40-4e02-87d4-f6bd6db4c27d","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a5c5e195-0042-4451-8ca2-f380bb01c09b","path":"sprites/sprAbsorbingRadBar/sprAbsorbingRadBar.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d2c091d6-3776-4c4f-a9b2-d5f77a7c2c6a","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"57834907-2969-4197-86cd-bc111921d758","path":"sprites/sprAbsorbingRadBar/sprAbsorbingRadBar.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d24b8b31-89b9-4ede-830e-cf18f7e71a12","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7a817126-c7f3-4170-bdee-0cfb2e53d696","path":"sprites/sprAbsorbingRadBar/sprAbsorbingRadBar.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ac6f2695-110b-48f8-8a71-25df22f1a03f","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b48ddfd7-5604-482f-82bf-8896d163ab0f","path":"sprites/sprAbsorbingRadBar/sprAbsorbingRadBar.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3a2fc1be-3b82-47a6-a3e0-d9859437d934","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0a67d157-092d-4ac9-812b-97ded136f23d","path":"sprites/sprAbsorbingRadBar/sprAbsorbingRadBar.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"76e1951b-1012-42be-9333-b9cfbf29d492","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7e6cdffb-6373-4813-95c9-fb7408a91e0b","path":"sprites/sprAbsorbingRadBar/sprAbsorbingRadBar.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8d278d24-2618-4ab5-ba1d-2790fd27018d","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"74e4cb7b-d85c-4844-a7a0-4b8893fb66d2","path":"sprites/sprAbsorbingRadBar/sprAbsorbingRadBar.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a3cb7a2b-15dd-40e9-ae74-f9939f6f09bb","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a11a1f84-d52b-47c6-b6d5-3546ea43601e","path":"sprites/sprAbsorbingRadBar/sprAbsorbingRadBar.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c97d8ec4-8151-405d-8bad-138af03367d3","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"74f8e749-df96-45c0-8e27-a75b281b52eb","path":"sprites/sprAbsorbingRadBar/sprAbsorbingRadBar.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5de610ad-22a8-4839-b79d-e9238d781629","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d40f64bb-e179-46c9-8f17-1d5d4cbec354","path":"sprites/sprAbsorbingRadBar/sprAbsorbingRadBar.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a6c57c4c-a1b1-4ede-a446-4469a4bb77d0","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"154bf402-6d59-439d-9c46-2d6acb0a86d5","path":"sprites/sprAbsorbingRadBar/sprAbsorbingRadBar.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"804b4684-e12c-4313-b414-da045f3e4334","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"be67f0bd-32e4-4143-b4a8-004bbe3f243a","path":"sprites/sprAbsorbingRadBar/sprAbsorbingRadBar.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8a893e04-29ac-4405-bef9-a33885dcf2ca","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6b3eaa75-a1cd-437a-86db-da459712f190","path":"sprites/sprAbsorbingRadBar/sprAbsorbingRadBar.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0fc2ba65-1111-4d7a-9ccb-bda89ec7721f","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7330f9f2-0962-4b40-927b-cf1fd285b1af","path":"sprites/sprAbsorbingRadBar/sprAbsorbingRadBar.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e63318ba-5634-4180-aa92-993cc1d0c14d","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dc4100f3-4297-47cd-8398-c12e6dcf8507","path":"sprites/sprAbsorbingRadBar/sprAbsorbingRadBar.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ae4abc7a-f69f-4c06-a0b6-1f71fef28ae6","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9da57134-ea3b-474a-9c53-7f32c3eda79b","path":"sprites/sprAbsorbingRadBar/sprAbsorbingRadBar.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7f6406f6-52df-4e8d-863b-6337d12713f3","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"33375590-c09d-492f-8b13-827846175443","path":"sprites/sprAbsorbingRadBar/sprAbsorbingRadBar.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5be3960a-a386-4091-90cf-fc33a414dcd4","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"78893af8-7b6c-48e3-b789-59efeb3fd9f1","path":"sprites/sprAbsorbingRadBar/sprAbsorbingRadBar.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9ab2100b-89cb-4d27-b4b4-1a81b8ffb904","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":0,
    "yorigin":0,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":5,
}