{
  "$GMObject":"",
  "%Name":"FakeCrown",
  "eventList":[],
  "managed":true,
  "name":"FakeCrown",
  "overriddenProperties":[],
  "parent":{
    "name":"CrownVault",
    "path":"folders/Objects/CrownVault.yy",
  },
  "parentObjectId":{
    "name":"Crown",
    "path":"objects/Crown/Crown.yy",
  },
  "persistent":true,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":0,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprCrown0Idle",
    "path":"sprites/sprCrown0Idle/sprCrown0Idle.yy",
  },
  "spriteMaskId":{
    "name":"mskWalkingCrown",
    "path":"sprites/mskWalkingCrown/mskWalkingCrown.yy",
  },
  "visible":true,
}