{
  "$GMSound":"",
  "%Name":"sndNadeReload",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":0.179437,
  "name":"sndNadeReload",
  "parent":{
    "name":"Bullet",
    "path":"folders/Sounds/Weapons/Bullet.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndNadeReload.wav",
  "type":0,
  "volume":0.4,
}