{
  "$GMSound":"",
  "%Name":"sndSuperFlakCannon",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":1.117813,
  "name":"sndSuperFlakCannon",
  "parent":{
    "name":"Shell",
    "path":"folders/Sounds/Weapons/Shell.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndSuperFlakCannon",
  "type":0,
  "volume":1.0,
}