{
  "$GMObject":"",
  "%Name":"InvertedJungleAssassin",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":8,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"InvertedJungleAssassin",
  "overriddenProperties":[],
  "parent":{
    "name":"Jungle",
    "path":"folders/Objects/Enemies/Jungle.yy",
  },
  "parentObjectId":{
    "name":"JungleAssassin",
    "path":"objects/JungleAssassin/JungleAssassin.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":0,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprInvertedJungleAssassinIdle",
    "path":"sprites/sprInvertedJungleAssassinIdle/sprInvertedJungleAssassinIdle.yy",
  },
  "spriteMaskId":{
    "name":"mskBandit",
    "path":"sprites/mskBandit/mskBandit.yy",
  },
  "visible":true,
}