{
  "$GMSprite":"",
  "%Name":"sprExplain13",
  "bboxMode":0,
  "bbox_bottom":63,
  "bbox_left":0,
  "bbox_right":63,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"7db06c48-23cb-48a8-b738-790655a9c294","name":"7db06c48-23cb-48a8-b738-790655a9c294","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6ee8a0ff-1cb0-4b56-b9d4-4b755c34d8a6","name":"6ee8a0ff-1cb0-4b56-b9d4-4b755c34d8a6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"61270f1e-f1e3-408a-9272-58b9111d745f","name":"61270f1e-f1e3-408a-9272-58b9111d745f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e2345e2a-6770-4212-a4a2-f30707c3b22f","name":"e2345e2a-6770-4212-a4a2-f30707c3b22f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"379fbc51-f465-440a-99b1-7bdfbaceb025","name":"379fbc51-f465-440a-99b1-7bdfbaceb025","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"57a6362c-651d-4724-9fab-fd157921524f","name":"57a6362c-651d-4724-9fab-fd157921524f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7751d5ea-e55a-48d0-81ba-43e9e7ca2d78","name":"7751d5ea-e55a-48d0-81ba-43e9e7ca2d78","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a807f35a-4f75-4fa4-8a52-0a92120b6054","name":"a807f35a-4f75-4fa4-8a52-0a92120b6054","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9e327325-a86c-4308-bff9-fd7b3ffd4d3e","name":"9e327325-a86c-4308-bff9-fd7b3ffd4d3e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a7c71869-7e06-46f9-8bbc-079ef3198caf","name":"a7c71869-7e06-46f9-8bbc-079ef3198caf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b6caa902-596a-445f-b0cf-b911d9b2286e","name":"b6caa902-596a-445f-b0cf-b911d9b2286e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5dae66b8-2572-44f4-b688-be016b8d8be5","name":"5dae66b8-2572-44f4-b688-be016b8d8be5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4c73f3c3-3ec2-40c0-91f4-66b6427cdeb3","name":"4c73f3c3-3ec2-40c0-91f4-66b6427cdeb3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0993935c-acbe-446e-a8b2-a1f00f57d6b9","name":"0993935c-acbe-446e-a8b2-a1f00f57d6b9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"95ed3d2f-495a-4292-b9ef-9c257eb83505","name":"95ed3d2f-495a-4292-b9ef-9c257eb83505","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c06e65cb-33dd-4ada-931f-deef98e7ec67","name":"c06e65cb-33dd-4ada-931f-deef98e7ec67","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bbad332a-a1c2-458f-80a9-fd52eb3f7406","name":"bbad332a-a1c2-458f-80a9-fd52eb3f7406","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ff3febed-e1eb-4d8e-8bfc-07225e5941b6","name":"ff3febed-e1eb-4d8e-8bfc-07225e5941b6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"aa674d83-3d3f-4586-85d0-b745fcd5d591","name":"aa674d83-3d3f-4586-85d0-b745fcd5d591","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"88005f98-262f-4021-8917-da14a2e9a2ce","name":"88005f98-262f-4021-8917-da14a2e9a2ce","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a1778033-aed9-4556-9e0e-67ed284e24c2","name":"a1778033-aed9-4556-9e0e-67ed284e24c2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9643a85e-8ec4-4ec0-b09e-6b0914fbdd0e","name":"9643a85e-8ec4-4ec0-b09e-6b0914fbdd0e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"51f0a688-3e99-4205-a8cf-179176b99274","name":"51f0a688-3e99-4205-a8cf-179176b99274","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f8aa77b9-14cc-4a38-ac2b-a820944fa364","name":"f8aa77b9-14cc-4a38-ac2b-a820944fa364","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c5e60fc0-5cc2-4052-b6d0-dc13bc0b14d4","name":"c5e60fc0-5cc2-4052-b6d0-dc13bc0b14d4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"aed8fd20-c3cd-4972-ac18-72dff8690a95","name":"aed8fd20-c3cd-4972-ac18-72dff8690a95","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3445f0e6-5fc3-4290-b9d1-5b6c57238601","name":"3445f0e6-5fc3-4290-b9d1-5b6c57238601","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"813f21e7-cf50-484b-9c94-a03b70e523c1","name":"813f21e7-cf50-484b-9c94-a03b70e523c1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cfd1eb5d-f0b0-4249-a0d7-c21330319bf1","name":"cfd1eb5d-f0b0-4249-a0d7-c21330319bf1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1415c98a-5ade-4f3e-acf5-8cf5768f905e","name":"1415c98a-5ade-4f3e-acf5-8cf5768f905e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"11c27368-3dab-4c24-88a3-18c027e1dd1d","name":"11c27368-3dab-4c24-88a3-18c027e1dd1d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"aa415aaf-f1aa-4f63-be49-009fe4c3f569","name":"aa415aaf-f1aa-4f63-be49-009fe4c3f569","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"17b63f75-27e4-4ddf-913b-31b9aa8a94e8","name":"17b63f75-27e4-4ddf-913b-31b9aa8a94e8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5dbdf57d-b5cd-45ad-911b-b55768dd3ffc","name":"5dbdf57d-b5cd-45ad-911b-b55768dd3ffc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"68daeb4f-ba84-4536-983c-c594346578a4","name":"68daeb4f-ba84-4536-983c-c594346578a4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d802dd68-499a-40f2-b69c-6d97a8a03369","name":"d802dd68-499a-40f2-b69c-6d97a8a03369","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f6ca920e-57a6-4181-897f-50309a020f69","name":"f6ca920e-57a6-4181-897f-50309a020f69","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"afbb61a7-40b2-47ca-8b13-beb6709db62e","name":"afbb61a7-40b2-47ca-8b13-beb6709db62e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4dd6f22e-c326-4d05-908f-3c6e86a09d11","name":"4dd6f22e-c326-4d05-908f-3c6e86a09d11","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"dad14793-fc34-44d7-9a51-34cddb496b8a","name":"dad14793-fc34-44d7-9a51-34cddb496b8a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7e59fdb8-5ce2-4480-9b05-ae4a55a219e1","name":"7e59fdb8-5ce2-4480-9b05-ae4a55a219e1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4b5156b3-c07a-4b96-9ab7-7caf8bcdee6d","name":"4b5156b3-c07a-4b96-9ab7-7caf8bcdee6d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4e0caacb-d80e-4fed-b6dc-6197a2732308","name":"4e0caacb-d80e-4fed-b6dc-6197a2732308","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"68f9c1bf-3e94-4e2b-808e-d5253cc05308","name":"68f9c1bf-3e94-4e2b-808e-d5253cc05308","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f082697a-87f1-49c4-9eb0-5287b2885e16","name":"f082697a-87f1-49c4-9eb0-5287b2885e16","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"68730f4c-9697-4cd9-9633-36b7be1bcfb8","name":"68730f4c-9697-4cd9-9633-36b7be1bcfb8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"49b1fc1c-50c4-4744-a558-0813b240d4ec","name":"49b1fc1c-50c4-4744-a558-0813b240d4ec","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cc9aaf74-1373-43a7-887b-ffed343c7ca3","name":"cc9aaf74-1373-43a7-887b-ffed343c7ca3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d14b83b2-67e6-4b98-9d0f-3822988648b1","name":"d14b83b2-67e6-4b98-9d0f-3822988648b1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9c6f165f-31a7-4843-832a-bb8bdd0fa253","name":"9c6f165f-31a7-4843-832a-bb8bdd0fa253","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8948eae1-6ad7-4e91-a23f-66beb425c7bc","name":"8948eae1-6ad7-4e91-a23f-66beb425c7bc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b49c80ef-7e61-4f82-a7d2-e4dfa70bcc81","name":"b49c80ef-7e61-4f82-a7d2-e4dfa70bcc81","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ecc2011a-9351-4fb5-b08d-26bfddf50ce5","name":"ecc2011a-9351-4fb5-b08d-26bfddf50ce5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"64e274c2-976b-4f27-a3b7-318fb794f0eb","name":"64e274c2-976b-4f27-a3b7-318fb794f0eb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ca672d5e-bf57-4998-ae03-9479fd7dc2fc","name":"ca672d5e-bf57-4998-ae03-9479fd7dc2fc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4563e991-6100-4826-b1b0-73b7660e1abb","name":"4563e991-6100-4826-b1b0-73b7660e1abb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"beff93f0-59ea-42f1-85c4-63650569c616","name":"beff93f0-59ea-42f1-85c4-63650569c616","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ab59c2be-9711-4b43-a561-d140d4a84c43","name":"ab59c2be-9711-4b43-a561-d140d4a84c43","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8cbfe7d0-8769-4548-9c66-e644c927002f","name":"8cbfe7d0-8769-4548-9c66-e644c927002f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"108d573f-a3c6-427e-826c-2165ec99553d","name":"108d573f-a3c6-427e-826c-2165ec99553d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b778dba3-ee3e-45ce-a246-51116179b7f2","name":"b778dba3-ee3e-45ce-a246-51116179b7f2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9d04d39e-820b-4bd2-9bbb-bf96e2bf008b","name":"9d04d39e-820b-4bd2-9bbb-bf96e2bf008b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d0fbf10f-711d-4019-8228-30060c9d8bae","name":"d0fbf10f-711d-4019-8228-30060c9d8bae","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"834b6f61-bba1-45db-9f41-3cc0fa7d9f0b","name":"834b6f61-bba1-45db-9f41-3cc0fa7d9f0b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f0f1c583-89a3-4a38-bd7a-bf1fcb46882b","name":"f0f1c583-89a3-4a38-bd7a-bf1fcb46882b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"03403430-7490-4d4a-a619-4731ce51f8b7","name":"03403430-7490-4d4a-a619-4731ce51f8b7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fd3fd9d5-c75d-4638-a3cd-f07b9c1524fa","name":"fd3fd9d5-c75d-4638-a3cd-f07b9c1524fa","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a5ebb0fd-1e24-46ef-8312-6375177d1e95","name":"a5ebb0fd-1e24-46ef-8312-6375177d1e95","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c5df2d29-e346-4c38-8483-a9ac7d901edc","name":"c5df2d29-e346-4c38-8483-a9ac7d901edc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8321e961-be2a-48a5-915b-ba5867d9831b","name":"8321e961-be2a-48a5-915b-ba5867d9831b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9e95fb2c-2ee2-43a3-b00b-1027e0999010","name":"9e95fb2c-2ee2-43a3-b00b-1027e0999010","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6bb53f81-09bb-4610-8184-4f7a43bff20f","name":"6bb53f81-09bb-4610-8184-4f7a43bff20f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"93341ab5-e9e1-4a13-ae3d-d5d9ef4b5413","name":"93341ab5-e9e1-4a13-ae3d-d5d9ef4b5413","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8e27ec04-7c40-4084-a361-fb92569b85d6","name":"8e27ec04-7c40-4084-a361-fb92569b85d6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e321b220-e83f-4aa9-b347-6eaf17511542","name":"e321b220-e83f-4aa9-b347-6eaf17511542","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":64,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"2c3685b0-1a3e-4bb4-949b-73f8575d1ae7","blendMode":0,"displayName":"default","isLocked":false,"name":"2c3685b0-1a3e-4bb4-949b-73f8575d1ae7","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprExplain13",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"Tutorial",
    "path":"folders/Sprites/Menu/Tutorial.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprExplain13",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":75.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprExplain13",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7db06c48-23cb-48a8-b738-790655a9c294","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"adb6316b-0636-454e-9855-f85162242a56","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6ee8a0ff-1cb0-4b56-b9d4-4b755c34d8a6","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b573b4f1-f8a6-4412-8114-2bb0772c653a","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"61270f1e-f1e3-408a-9272-58b9111d745f","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8ac6edcd-f745-40a7-993b-d54679850bf6","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e2345e2a-6770-4212-a4a2-f30707c3b22f","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"55abe26a-cb25-4e44-988b-e9358134beca","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"379fbc51-f465-440a-99b1-7bdfbaceb025","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4bf7c0b7-8b14-469d-b02c-bfdc3acaa444","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"57a6362c-651d-4724-9fab-fd157921524f","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4f3d7e43-7031-4dd7-ba49-085abcafd9fe","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7751d5ea-e55a-48d0-81ba-43e9e7ca2d78","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0089729c-a719-4a28-9f62-84bc7c75e7e2","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a807f35a-4f75-4fa4-8a52-0a92120b6054","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d1818d40-458b-4c6e-9636-e2f9023cd91c","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9e327325-a86c-4308-bff9-fd7b3ffd4d3e","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e8be7040-3699-4333-b733-70293276c1cb","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a7c71869-7e06-46f9-8bbc-079ef3198caf","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a4c6bb6e-df26-4d44-a872-164b2c7dbf0d","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b6caa902-596a-445f-b0cf-b911d9b2286e","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"82597e44-7201-4755-a672-3a339b09c552","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5dae66b8-2572-44f4-b688-be016b8d8be5","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d13477a9-91a6-4278-80ed-252c870f40ed","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4c73f3c3-3ec2-40c0-91f4-66b6427cdeb3","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"35b78f36-0987-4bbb-8839-90a5e6392072","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0993935c-acbe-446e-a8b2-a1f00f57d6b9","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8a29eab3-c87e-4fb7-9673-1f3f8814e385","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"95ed3d2f-495a-4292-b9ef-9c257eb83505","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5a69fa2b-e075-4407-ab3c-cabde45c86b1","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c06e65cb-33dd-4ada-931f-deef98e7ec67","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0878244a-6044-443a-993d-0b058161e3f4","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bbad332a-a1c2-458f-80a9-fd52eb3f7406","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1c7931d6-40fe-4089-bc08-db48b659d0d2","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ff3febed-e1eb-4d8e-8bfc-07225e5941b6","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f000934b-e5c2-47bb-929d-06c7b49a6cc4","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"aa674d83-3d3f-4586-85d0-b745fcd5d591","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"735307e7-5e00-45fa-974c-18a98c00238b","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"88005f98-262f-4021-8917-da14a2e9a2ce","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2226f674-2d6d-46fe-b779-240119d1c8bf","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a1778033-aed9-4556-9e0e-67ed284e24c2","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"967cf5ed-b078-43df-ac22-0732a21d205d","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9643a85e-8ec4-4ec0-b09e-6b0914fbdd0e","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b105f6fd-8db4-4ae3-9185-a17f216e0162","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"51f0a688-3e99-4205-a8cf-179176b99274","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ee88d967-150a-40ed-b603-a7c750522aeb","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f8aa77b9-14cc-4a38-ac2b-a820944fa364","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"785fa6dd-157e-48c8-897d-fbf34cb49a6f","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c5e60fc0-5cc2-4052-b6d0-dc13bc0b14d4","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e8dfaa46-5a70-4ed8-b4c4-5d65ca88b785","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"aed8fd20-c3cd-4972-ac18-72dff8690a95","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"369216ce-4b8a-4c4a-897c-46c46bcb69ca","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3445f0e6-5fc3-4290-b9d1-5b6c57238601","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c12486f3-e302-47f7-a518-a70c3d5c9acd","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"813f21e7-cf50-484b-9c94-a03b70e523c1","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8a8e0653-2a6b-4746-8bd8-382811d00ad1","IsCreationKey":false,"Key":27.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cfd1eb5d-f0b0-4249-a0d7-c21330319bf1","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"03fcaa72-63ff-4a09-ada0-73b90cce6745","IsCreationKey":false,"Key":28.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1415c98a-5ade-4f3e-acf5-8cf5768f905e","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f1e5ec2c-ab4d-461f-a7e1-c66216be4448","IsCreationKey":false,"Key":29.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"11c27368-3dab-4c24-88a3-18c027e1dd1d","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0b0fabb5-3698-47be-8c52-cbb5fb629cf1","IsCreationKey":false,"Key":30.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"aa415aaf-f1aa-4f63-be49-009fe4c3f569","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4993e167-1e6a-4c5f-aecf-a863afaeb906","IsCreationKey":false,"Key":31.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"17b63f75-27e4-4ddf-913b-31b9aa8a94e8","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b9d1288a-e774-4a13-a2a8-aba738e1cffe","IsCreationKey":false,"Key":32.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5dbdf57d-b5cd-45ad-911b-b55768dd3ffc","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"be7728b6-be89-42f2-b2a5-885a8c3725d0","IsCreationKey":false,"Key":33.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"68daeb4f-ba84-4536-983c-c594346578a4","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"37338f11-0a2d-4369-8424-d46a09931c6f","IsCreationKey":false,"Key":34.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d802dd68-499a-40f2-b69c-6d97a8a03369","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"90808142-0583-47b6-8efe-c3b2646b7548","IsCreationKey":false,"Key":35.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f6ca920e-57a6-4181-897f-50309a020f69","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"789719e8-3c73-4927-90c3-e41a895b23d5","IsCreationKey":false,"Key":36.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"afbb61a7-40b2-47ca-8b13-beb6709db62e","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b11284d4-ed37-4876-86a1-3ade401cbe98","IsCreationKey":false,"Key":37.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4dd6f22e-c326-4d05-908f-3c6e86a09d11","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0912493e-49c9-43ca-87b4-22c53941c051","IsCreationKey":false,"Key":38.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dad14793-fc34-44d7-9a51-34cddb496b8a","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4553c547-178d-4e8f-9e99-34429f6f8360","IsCreationKey":false,"Key":39.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7e59fdb8-5ce2-4480-9b05-ae4a55a219e1","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"03a310b6-5d4b-4c7a-b43d-ce45980b01b5","IsCreationKey":false,"Key":40.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4b5156b3-c07a-4b96-9ab7-7caf8bcdee6d","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a562990c-035d-42af-a8a8-3698c2affbac","IsCreationKey":false,"Key":41.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4e0caacb-d80e-4fed-b6dc-6197a2732308","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a5367626-dc8e-4677-ace5-f489880f9f02","IsCreationKey":false,"Key":42.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"68f9c1bf-3e94-4e2b-808e-d5253cc05308","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e25664d5-e53b-4771-abb7-b08d4f746af1","IsCreationKey":false,"Key":43.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f082697a-87f1-49c4-9eb0-5287b2885e16","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"22b42163-68b2-45ea-b0fa-aa4b9982b694","IsCreationKey":false,"Key":44.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"68730f4c-9697-4cd9-9633-36b7be1bcfb8","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"edc424bb-2629-4553-8174-e8794840ddcc","IsCreationKey":false,"Key":45.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"49b1fc1c-50c4-4744-a558-0813b240d4ec","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"aeafc772-9c2b-44ac-bc20-e796eaead61d","IsCreationKey":false,"Key":46.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cc9aaf74-1373-43a7-887b-ffed343c7ca3","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"63197a7c-eb21-4f04-b1a6-b1e38a2c8b3d","IsCreationKey":false,"Key":47.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d14b83b2-67e6-4b98-9d0f-3822988648b1","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"dcc37e47-b6ad-4c8f-8f8a-a16bf4961ca5","IsCreationKey":false,"Key":48.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9c6f165f-31a7-4843-832a-bb8bdd0fa253","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6aaf72f8-a3ad-4585-b256-d834d39f8eca","IsCreationKey":false,"Key":49.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8948eae1-6ad7-4e91-a23f-66beb425c7bc","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"89973d79-9284-42a8-ae04-b798823f1ff3","IsCreationKey":false,"Key":50.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b49c80ef-7e61-4f82-a7d2-e4dfa70bcc81","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"adcd316e-1cf3-4b35-b1f5-a32960347fa5","IsCreationKey":false,"Key":51.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ecc2011a-9351-4fb5-b08d-26bfddf50ce5","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"73290d90-adbf-4e6d-b7c4-8707aefb4909","IsCreationKey":false,"Key":52.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"64e274c2-976b-4f27-a3b7-318fb794f0eb","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b2dd7f63-0c18-49af-b98c-4b012ac8e243","IsCreationKey":false,"Key":53.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ca672d5e-bf57-4998-ae03-9479fd7dc2fc","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8da5d146-6c9c-46b2-9034-b1ee050afa51","IsCreationKey":false,"Key":54.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4563e991-6100-4826-b1b0-73b7660e1abb","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9c26a069-f0d3-4291-8348-b0443b13eb6c","IsCreationKey":false,"Key":55.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"beff93f0-59ea-42f1-85c4-63650569c616","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1ecab73f-7b47-4a5e-9149-c20021777b16","IsCreationKey":false,"Key":56.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ab59c2be-9711-4b43-a561-d140d4a84c43","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"15e295b1-d65e-4b03-aaaa-171cf830539c","IsCreationKey":false,"Key":57.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8cbfe7d0-8769-4548-9c66-e644c927002f","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"45b8571f-c407-4738-a7ae-5190fb98d5a9","IsCreationKey":false,"Key":58.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"108d573f-a3c6-427e-826c-2165ec99553d","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1b8542d1-7164-48b8-9d13-b5d825c0b2e1","IsCreationKey":false,"Key":59.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b778dba3-ee3e-45ce-a246-51116179b7f2","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"65b87656-6e6f-4f07-86cb-f340ddff2574","IsCreationKey":false,"Key":60.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9d04d39e-820b-4bd2-9bbb-bf96e2bf008b","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4ba467c3-3802-4ba6-8304-95006071e4fc","IsCreationKey":false,"Key":61.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d0fbf10f-711d-4019-8228-30060c9d8bae","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4ae1ca59-1a54-4176-b21f-86ada5f3e4be","IsCreationKey":false,"Key":62.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"834b6f61-bba1-45db-9f41-3cc0fa7d9f0b","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d0a3eb28-dcc4-49e9-ace2-f2b026129282","IsCreationKey":false,"Key":63.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f0f1c583-89a3-4a38-bd7a-bf1fcb46882b","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4c13dc64-4cd5-4cf4-b3b0-566ef675d26c","IsCreationKey":false,"Key":64.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"03403430-7490-4d4a-a619-4731ce51f8b7","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"baad639f-9bbe-4f68-a550-b8d0e9df497f","IsCreationKey":false,"Key":65.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fd3fd9d5-c75d-4638-a3cd-f07b9c1524fa","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3be0756a-d1d4-49f0-a357-5d4afb06f4f6","IsCreationKey":false,"Key":66.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a5ebb0fd-1e24-46ef-8312-6375177d1e95","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0d1f30ad-5f4c-4174-aa5f-1b5d77b8d465","IsCreationKey":false,"Key":67.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c5df2d29-e346-4c38-8483-a9ac7d901edc","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"25a86742-8acf-4048-ad13-22a59bdc879a","IsCreationKey":false,"Key":68.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8321e961-be2a-48a5-915b-ba5867d9831b","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fb2bd285-66aa-491e-8015-fdf130ec9cb5","IsCreationKey":false,"Key":69.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9e95fb2c-2ee2-43a3-b00b-1027e0999010","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5a0c4781-c49e-45ee-a49a-046c8c7c17bd","IsCreationKey":false,"Key":70.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6bb53f81-09bb-4610-8184-4f7a43bff20f","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ef460d9a-9f67-4342-9580-85c0272f8e32","IsCreationKey":false,"Key":71.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"93341ab5-e9e1-4a13-ae3d-d5d9ef4b5413","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6afeebfa-63b0-42ef-8982-fefb9e77b6e4","IsCreationKey":false,"Key":72.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8e27ec04-7c40-4084-a361-fb92569b85d6","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bfd6f0ea-3613-4dc4-9163-d21c08b956bd","IsCreationKey":false,"Key":73.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e321b220-e83f-4aa9-b347-6eaf17511542","path":"sprites/sprExplain13/sprExplain13.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a607a7c0-2814-4037-94cd-1949b9506a05","IsCreationKey":false,"Key":74.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":32,
    "yorigin":32,
  },
  "swatchColours":null,
  "swfPrecision":0.5,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":64,
}