{
  "$GMSound":"",
  "%Name":"sndPortalStrikeFireTB",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":1.621344,
  "name":"sndPortalStrikeFireTB",
  "parent":{
    "name":"Rogue",
    "path":"folders/Sounds/Player/Rogue.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndPortalStrikeFireTB",
  "type":0,
  "volume":1.0,
}