{
  "$GMSprite":"",
  "%Name":"mskProtectionArea",
  "bboxMode":0,
  "bbox_bottom":67,
  "bbox_left":0,
  "bbox_right":67,
  "bbox_top":0,
  "collisionKind":4,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"71f46b27-4e8e-439a-b041-3d00db10fccf","name":"71f46b27-4e8e-439a-b041-3d00db10fccf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7c6cd0b5-9401-4165-be8c-89eed85924b8","name":"7c6cd0b5-9401-4165-be8c-89eed85924b8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"50304e3c-e300-4da7-b7f6-8ef378b9385d","name":"50304e3c-e300-4da7-b7f6-8ef378b9385d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fce70a05-0cf6-4bd5-9317-3cc94a8967fb","name":"fce70a05-0cf6-4bd5-9317-3cc94a8967fb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"65c52b58-eda8-4ac7-abad-5b6cf0ba989c","name":"65c52b58-eda8-4ac7-abad-5b6cf0ba989c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9eb7bee5-dd87-40de-b84e-400ceb1383b9","name":"9eb7bee5-dd87-40de-b84e-400ceb1383b9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"db196fe1-aef8-4912-b651-1aa9b934ecd4","name":"db196fe1-aef8-4912-b651-1aa9b934ecd4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bd5839a6-7dbc-4b31-881f-37479217cd05","name":"bd5839a6-7dbc-4b31-881f-37479217cd05","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6767cac2-905b-47f2-8504-4673bb50abea","name":"6767cac2-905b-47f2-8504-4673bb50abea","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2da416ba-e541-4a38-9cee-b1e9f144a331","name":"2da416ba-e541-4a38-9cee-b1e9f144a331","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4eebc168-53f0-46f9-b354-02ab6ea98d99","name":"4eebc168-53f0-46f9-b354-02ab6ea98d99","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2c27b45f-4bb0-4def-936d-6c8100acef76","name":"2c27b45f-4bb0-4def-936d-6c8100acef76","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4f2b9e85-1a00-4cc2-8a7d-a504952f637e","name":"4f2b9e85-1a00-4cc2-8a7d-a504952f637e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ba43d51e-5027-4f39-bc1b-7657f14a2b11","name":"ba43d51e-5027-4f39-bc1b-7657f14a2b11","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":68,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"08d34c5b-06a3-41b3-a3a0-c769f5ba5259","blendMode":0,"displayName":"default","isLocked":false,"name":"08d34c5b-06a3-41b3-a3a0-c769f5ba5259","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"mskProtectionArea",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"Custom",
    "path":"folders/Sprites/Player/Custom.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"mskProtectionArea",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":14.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"mskProtectionArea",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"71f46b27-4e8e-439a-b041-3d00db10fccf","path":"sprites/mskProtectionArea/mskProtectionArea.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"224b9559-1041-4af2-9fe5-a25f3db4676d","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7c6cd0b5-9401-4165-be8c-89eed85924b8","path":"sprites/mskProtectionArea/mskProtectionArea.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e98d8433-bd39-4782-9d7e-83eed0faff51","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"50304e3c-e300-4da7-b7f6-8ef378b9385d","path":"sprites/mskProtectionArea/mskProtectionArea.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4d3ab9f8-9a0a-4f8a-978d-98b8a8239b5d","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fce70a05-0cf6-4bd5-9317-3cc94a8967fb","path":"sprites/mskProtectionArea/mskProtectionArea.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"342d8d68-fa1f-4b1e-9c80-1e2bd63f87ec","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"65c52b58-eda8-4ac7-abad-5b6cf0ba989c","path":"sprites/mskProtectionArea/mskProtectionArea.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5b68e5d0-a598-4381-add3-2aa38e9bf6fc","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9eb7bee5-dd87-40de-b84e-400ceb1383b9","path":"sprites/mskProtectionArea/mskProtectionArea.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3f01edde-55d0-447c-9047-aa4c3c682479","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"db196fe1-aef8-4912-b651-1aa9b934ecd4","path":"sprites/mskProtectionArea/mskProtectionArea.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"65dfae24-ce82-42d6-b060-3a43d305126e","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bd5839a6-7dbc-4b31-881f-37479217cd05","path":"sprites/mskProtectionArea/mskProtectionArea.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a72b4487-5910-41ca-b3f5-3ca9e51a9df4","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6767cac2-905b-47f2-8504-4673bb50abea","path":"sprites/mskProtectionArea/mskProtectionArea.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2355e01e-3974-4646-9aa0-25be6a2caa5f","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2da416ba-e541-4a38-9cee-b1e9f144a331","path":"sprites/mskProtectionArea/mskProtectionArea.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"df68aa5a-29ec-41f9-a386-0e6082cc251c","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4eebc168-53f0-46f9-b354-02ab6ea98d99","path":"sprites/mskProtectionArea/mskProtectionArea.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6bdb6b45-c658-4529-a17c-180935bd60c3","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2c27b45f-4bb0-4def-936d-6c8100acef76","path":"sprites/mskProtectionArea/mskProtectionArea.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f7e3768c-6671-441c-ab6f-2a9276392599","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4f2b9e85-1a00-4cc2-8a7d-a504952f637e","path":"sprites/mskProtectionArea/mskProtectionArea.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"36c0f9ce-91ea-446d-a1d6-fdf39a690d03","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ba43d51e-5027-4f39-bc1b-7657f14a2b11","path":"sprites/mskProtectionArea/mskProtectionArea.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"57eab245-4f64-4ce1-9408-4381c1a91436","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":34,
    "yorigin":34,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":68,
}