{
  "$GMSound":"",
  "%Name":"musUltra131",
  "audioGroupId":{
    "name":"audiogroup_default",
    "path":"audiogroups/audiogroup_default",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":1,
  "conversionMode":0,
  "duration":93.68923,
  "name":"musUltra131",
  "parent":{
    "name":"Music & amb",
    "path":"folders/Sounds/Music & amb.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"musUltra131.ogg",
  "type":0,
  "volume":1.0,
}