{
  "$GMSprite":"",
  "%Name":"sprInvertedSalamanderIdle",
  "bboxMode":0,
  "bbox_bottom":32,
  "bbox_left":7,
  "bbox_right":44,
  "bbox_top":10,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"d39572ac-d29e-47bc-b98e-3e39f2dae05b","name":"d39572ac-d29e-47bc-b98e-3e39f2dae05b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b071fd85-b5b4-4634-8ef7-ed17bd008135","name":"b071fd85-b5b4-4634-8ef7-ed17bd008135","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5f18d0de-37f9-4ec7-855b-158a9b2f3bb8","name":"5f18d0de-37f9-4ec7-855b-158a9b2f3bb8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"580cb715-75fc-4a78-bed5-b8711f13c3e6","name":"580cb715-75fc-4a78-bed5-b8711f13c3e6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"af589521-82c2-49ea-9ad1-bd28fcc69f5f","name":"af589521-82c2-49ea-9ad1-bd28fcc69f5f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"86a63e5e-f5ab-431f-8b7b-08b9b57de195","name":"86a63e5e-f5ab-431f-8b7b-08b9b57de195","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e51029ab-6822-403a-8687-6dc006b5d2d1","name":"e51029ab-6822-403a-8687-6dc006b5d2d1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d0667948-9543-4dc9-8cbb-cd9eba3544d7","name":"d0667948-9543-4dc9-8cbb-cd9eba3544d7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":48,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"9eb5e737-6ab1-4e8c-964c-b0dcccbdf000","blendMode":0,"displayName":"default","isLocked":false,"name":"9eb5e737-6ab1-4e8c-964c-b0dcccbdf000","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprInvertedSalamanderIdle",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"Salamander",
    "path":"folders/Sprites/Enemies/Salamander.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":8.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d39572ac-d29e-47bc-b98e-3e39f2dae05b","path":"sprites/sprInvertedSalamanderIdle/sprInvertedSalamanderIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bf3cb977-78bb-443f-81df-69b7641ce630","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b071fd85-b5b4-4634-8ef7-ed17bd008135","path":"sprites/sprInvertedSalamanderIdle/sprInvertedSalamanderIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e0ed2d43-e52a-4cda-a47c-a4d666b62008","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5f18d0de-37f9-4ec7-855b-158a9b2f3bb8","path":"sprites/sprInvertedSalamanderIdle/sprInvertedSalamanderIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3bcac095-2ce7-457b-b4d5-e95b6adae2dd","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"580cb715-75fc-4a78-bed5-b8711f13c3e6","path":"sprites/sprInvertedSalamanderIdle/sprInvertedSalamanderIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f330d1ce-1912-4fb7-97b5-3b293f50a891","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"af589521-82c2-49ea-9ad1-bd28fcc69f5f","path":"sprites/sprInvertedSalamanderIdle/sprInvertedSalamanderIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"84641261-db22-41ca-b46a-92ac5d2cf690","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"86a63e5e-f5ab-431f-8b7b-08b9b57de195","path":"sprites/sprInvertedSalamanderIdle/sprInvertedSalamanderIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ed8931ec-49aa-4b0b-aa25-889c7ea84fba","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e51029ab-6822-403a-8687-6dc006b5d2d1","path":"sprites/sprInvertedSalamanderIdle/sprInvertedSalamanderIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"899783e3-e4f9-41b2-aa6f-edda1c19db75","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d0667948-9543-4dc9-8cbb-cd9eba3544d7","path":"sprites/sprInvertedSalamanderIdle/sprInvertedSalamanderIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"635d96e8-ad1a-47e5-8872-7f201223c7ec","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":{
      "x":0.0,
      "y":0.0,
    },
    "volume":1.0,
    "xorigin":24,
    "yorigin":24,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"InvertedScrapyard",
    "path":"texturegroups/InvertedScrapyard",
  },
  "type":0,
  "VTile":false,
  "width":48,
}