{
  "$GMScript":"v1",
  "%Name":"array_contains",
  "isCompatibility":false,
  "isDnD":false,
  "name":"array_contains",
  "parent":{
    "name":"BestScripts",
    "path":"folders/Scripts/BestScripts.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}