{
  "$GMObject":"",
  "%Name":"BecomeInvertedMushroomBossGrow",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":1,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"BecomeInvertedMushroomBossGrow",
  "overriddenProperties":[],
  "parent":{
    "name":"Mushroom",
    "path":"folders/Objects/Enemies/Boss/Mushroom.yy",
  },
  "parentObjectId":{
    "name":"BecomeMushroomBossGrow",
    "path":"objects/BecomeMushroomBossGrow/BecomeMushroomBossGrow.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":0,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprInvertedBigMushroomGrow",
    "path":"sprites/sprInvertedBigMushroomGrow/sprInvertedBigMushroomGrow.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}