{
  "$GMSprite":"",
  "%Name":"sprMutant14IdleOld",
  "bboxMode":0,
  "bbox_bottom":15,
  "bbox_left":0,
  "bbox_right":15,
  "bbox_top":0,
  "collisionKind":0,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"dde23310-0e81-41dd-8a12-b58e2ae63938","name":"dde23310-0e81-41dd-8a12-b58e2ae63938","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"041834db-1849-48f1-8997-2289a09a2d18","name":"041834db-1849-48f1-8997-2289a09a2d18","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1439b34d-7adc-4098-b9fd-b65c931d28ac","name":"1439b34d-7adc-4098-b9fd-b65c931d28ac","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5014ef46-0818-4ada-80c3-6bd82f13664f","name":"5014ef46-0818-4ada-80c3-6bd82f13664f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f4f02ad2-bcc8-4bde-93d6-1865ce828efe","name":"f4f02ad2-bcc8-4bde-93d6-1865ce828efe","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e3e2f55a-61d1-4eb6-8510-214235dfdc5b","name":"e3e2f55a-61d1-4eb6-8510-214235dfdc5b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"97eb3f0d-9e3d-4ba3-8f37-806c4090f988","name":"97eb3f0d-9e3d-4ba3-8f37-806c4090f988","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"39cf46b8-6af0-43d0-bba5-ce1cc63b027f","name":"39cf46b8-6af0-43d0-bba5-ce1cc63b027f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"03a54c86-b9f0-4086-bfe6-9f8b058b30ca","name":"03a54c86-b9f0-4086-bfe6-9f8b058b30ca","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"72454190-1ec0-4dd7-8d90-79b7175ce84a","name":"72454190-1ec0-4dd7-8d90-79b7175ce84a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"54d74803-e302-42e2-be56-cf9911011acc","name":"54d74803-e302-42e2-be56-cf9911011acc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9c320977-a463-46d0-8e71-0e8d3af641fe","name":"9c320977-a463-46d0-8e71-0e8d3af641fe","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"88dd55d0-a393-4f52-89a5-c3be29b4e577","name":"88dd55d0-a393-4f52-89a5-c3be29b4e577","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"26b88d57-5b0e-46ae-b680-a37285966240","name":"26b88d57-5b0e-46ae-b680-a37285966240","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"26967db4-7170-4420-80fc-7e957fe0f42a","name":"26967db4-7170-4420-80fc-7e957fe0f42a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9926e70d-246a-4531-88e8-04059f475332","name":"9926e70d-246a-4531-88e8-04059f475332","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ffe5702c-79fc-4556-9552-835d398b5055","name":"ffe5702c-79fc-4556-9552-835d398b5055","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a71e3838-e369-4263-a2f4-b59b822a3c93","name":"a71e3838-e369-4263-a2f4-b59b822a3c93","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a15fe11a-fefa-4f85-9b58-dab01a38f04c","name":"a15fe11a-fefa-4f85-9b58-dab01a38f04c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f058f3f3-b87f-41ec-bb42-fed2062c8734","name":"f058f3f3-b87f-41ec-bb42-fed2062c8734","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"49220909-b595-4c00-b01b-7b3193eb56d9","name":"49220909-b595-4c00-b01b-7b3193eb56d9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8fa0f75d-202f-4a65-86c7-d13529315f15","name":"8fa0f75d-202f-4a65-86c7-d13529315f15","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d1eef487-e49a-4c26-97ab-79888f87f0f5","name":"d1eef487-e49a-4c26-97ab-79888f87f0f5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9b010acf-a9a0-468b-ac2e-6d0a68d1b054","name":"9b010acf-a9a0-468b-ac2e-6d0a68d1b054","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"11a6be2e-1a1e-4782-9508-a1074e2e398e","name":"11a6be2e-1a1e-4782-9508-a1074e2e398e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"458cb016-6f03-4729-ae19-1e8cd9049f74","name":"458cb016-6f03-4729-ae19-1e8cd9049f74","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"455ef8ac-4277-4c58-9854-9f1c8f5e91cd","name":"455ef8ac-4277-4c58-9854-9f1c8f5e91cd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d85150d9-3d6a-4724-bc5f-cbd6f45fceda","name":"d85150d9-3d6a-4724-bc5f-cbd6f45fceda","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"65086b4e-21f6-4c66-abca-72eb7d2b7025","name":"65086b4e-21f6-4c66-abca-72eb7d2b7025","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"55ede7f7-af55-4336-b620-389f4fca9658","name":"55ede7f7-af55-4336-b620-389f4fca9658","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e958caf4-6d26-4bf8-bf65-264cfa498b5f","name":"e958caf4-6d26-4bf8-bf65-264cfa498b5f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"af45dde1-e5be-40b5-af9a-9dc5e39d543d","name":"af45dde1-e5be-40b5-af9a-9dc5e39d543d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":16,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"12eb8bbc-4477-444b-8b19-b046b5028625","blendMode":0,"displayName":"default","isLocked":false,"name":"12eb8bbc-4477-444b-8b19-b046b5028625","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprMutant14IdleOld",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"Panda",
    "path":"folders/Sprites/Player/Custom/Panda.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprMutant14IdleOld",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":32.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprMutant14IdleOld",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dde23310-0e81-41dd-8a12-b58e2ae63938","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"35b5ec8b-0411-40e2-a490-1dae6a901fca","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"041834db-1849-48f1-8997-2289a09a2d18","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"46ba089b-f428-4eb1-b4a4-c982dd843442","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1439b34d-7adc-4098-b9fd-b65c931d28ac","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"eaa4eaae-19f0-4d5d-86b0-7300b44fb2fc","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5014ef46-0818-4ada-80c3-6bd82f13664f","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4dcb3caa-1feb-4497-be39-43bb4259aa71","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f4f02ad2-bcc8-4bde-93d6-1865ce828efe","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2a28e961-35b4-4fc4-9943-f2c12f46e336","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e3e2f55a-61d1-4eb6-8510-214235dfdc5b","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7df33c90-dc2b-4ac9-8dcd-8d15759f9f83","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"97eb3f0d-9e3d-4ba3-8f37-806c4090f988","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7abb0005-e0e7-4e74-8ce4-09480a59ed92","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"39cf46b8-6af0-43d0-bba5-ce1cc63b027f","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fee475df-234e-414d-b80e-fdd186834188","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"03a54c86-b9f0-4086-bfe6-9f8b058b30ca","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"761a9eae-dde7-4cb6-964a-f50efc960364","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"72454190-1ec0-4dd7-8d90-79b7175ce84a","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"053c40c6-9a8a-4c0a-8981-67f8519a1ea9","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"54d74803-e302-42e2-be56-cf9911011acc","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cde80c36-ff0a-4bf0-8968-bb67989c3e68","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9c320977-a463-46d0-8e71-0e8d3af641fe","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3856369e-75b2-4d72-b65d-b458efa0835b","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"88dd55d0-a393-4f52-89a5-c3be29b4e577","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d0e4baf0-cab2-47fe-afe4-b82b11661e21","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"26b88d57-5b0e-46ae-b680-a37285966240","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"96e4307b-856e-4588-92ff-07221749d918","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"26967db4-7170-4420-80fc-7e957fe0f42a","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f427557f-d9dc-4c57-bddb-83fcda6b1377","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9926e70d-246a-4531-88e8-04059f475332","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3c9222e0-9385-4623-afe3-05b8ccd94609","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ffe5702c-79fc-4556-9552-835d398b5055","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5269ade8-c37b-47e1-9a39-6a91721553a7","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a71e3838-e369-4263-a2f4-b59b822a3c93","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"39aee723-7701-4797-a6da-bde947ac86b8","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a15fe11a-fefa-4f85-9b58-dab01a38f04c","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d511a00f-4c1f-43ca-9850-da5648070000","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f058f3f3-b87f-41ec-bb42-fed2062c8734","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a8b76b96-c6e5-4690-895d-8dc52edf1519","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"49220909-b595-4c00-b01b-7b3193eb56d9","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"791716cf-a14c-4b8d-b0f1-8527827ae355","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8fa0f75d-202f-4a65-86c7-d13529315f15","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d8537775-f906-46be-81a4-83c71e985c8f","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d1eef487-e49a-4c26-97ab-79888f87f0f5","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2eae43fe-8a6b-431c-9ff7-35af2242e7a8","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9b010acf-a9a0-468b-ac2e-6d0a68d1b054","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6641f8c9-d335-424d-aa07-6739d6d69117","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"11a6be2e-1a1e-4782-9508-a1074e2e398e","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b08e5e61-7166-45dc-88b5-887951d6bf57","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"458cb016-6f03-4729-ae19-1e8cd9049f74","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7562b278-9901-48c9-886b-9c69e8664afc","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"455ef8ac-4277-4c58-9854-9f1c8f5e91cd","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"72232ecb-b833-455d-9a62-e8294ccf46f2","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d85150d9-3d6a-4724-bc5f-cbd6f45fceda","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fb46429d-cbc6-4fea-b51b-37e2a23d17ca","IsCreationKey":false,"Key":27.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"65086b4e-21f6-4c66-abca-72eb7d2b7025","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4495fc32-5102-4559-9a2e-68f483d988b4","IsCreationKey":false,"Key":28.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"55ede7f7-af55-4336-b620-389f4fca9658","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"16bba2c8-1a24-40ec-b156-18a39dfdcb82","IsCreationKey":false,"Key":29.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e958caf4-6d26-4bf8-bf65-264cfa498b5f","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e5962c6c-4355-4551-88ed-8a750bb11e4e","IsCreationKey":false,"Key":30.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"af45dde1-e5be-40b5-af9a-9dc5e39d543d","path":"sprites/sprMutant14IdleOld/sprMutant14IdleOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a4215204-b7b9-4755-a842-32306727011b","IsCreationKey":false,"Key":31.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":8,
    "yorigin":7,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":16,
}