{
  "$GMSprite":"",
  "%Name":"sprInvertedBigMushroomShrink",
  "bboxMode":0,
  "bbox_bottom":44,
  "bbox_left":0,
  "bbox_right":43,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"8ebc4e35-2a7c-4c18-848f-8b48eb97326c","name":"8ebc4e35-2a7c-4c18-848f-8b48eb97326c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6fb44cae-5109-4622-affe-578c0c25ef1c","name":"6fb44cae-5109-4622-affe-578c0c25ef1c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"530f328a-435c-43a8-87b7-6477f0d57065","name":"530f328a-435c-43a8-87b7-6477f0d57065","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a8ffd78c-f7ab-458b-944a-98f38a810d48","name":"a8ffd78c-f7ab-458b-944a-98f38a810d48","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a0308810-35a5-4639-a637-e49425bd4074","name":"a0308810-35a5-4639-a637-e49425bd4074","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ca1ce5fd-1617-4b7c-aff9-7f55eb79b61c","name":"ca1ce5fd-1617-4b7c-aff9-7f55eb79b61c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"96f1cbdb-9170-45e0-a191-417b386ebf84","name":"96f1cbdb-9170-45e0-a191-417b386ebf84","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"22213f68-8ffc-407a-8699-961ab6efc81f","name":"22213f68-8ffc-407a-8699-961ab6efc81f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9dcf572e-fca6-41fe-abc8-fe6cf1b1c2e9","name":"9dcf572e-fca6-41fe-abc8-fe6cf1b1c2e9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"532cf522-ca9d-410d-bbc9-874812b657a9","name":"532cf522-ca9d-410d-bbc9-874812b657a9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"610aa84a-8405-4039-8e32-29cb7893d685","name":"610aa84a-8405-4039-8e32-29cb7893d685","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"30391646-fbc4-45de-a25b-4183d98fb477","name":"30391646-fbc4-45de-a25b-4183d98fb477","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cbf526ec-da4b-4ace-ac7d-40e65f51a17d","name":"cbf526ec-da4b-4ace-ac7d-40e65f51a17d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":48,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"8e8e99ae-d4cd-4299-8266-06859a3f731a","blendMode":0,"displayName":"default","isLocked":false,"name":"8e8e99ae-d4cd-4299-8266-06859a3f731a","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprInvertedBigMushroomShrink",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"BigMushroom",
    "path":"folders/Sprites/Enemies/Boss/BigMushroom.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprInvertedBigMushroomShrink",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":13.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprInvertedBigMushroomShrink",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8ebc4e35-2a7c-4c18-848f-8b48eb97326c","path":"sprites/sprInvertedBigMushroomShrink/sprInvertedBigMushroomShrink.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"148824c6-b5fc-4683-934a-dc48c2b29655","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6fb44cae-5109-4622-affe-578c0c25ef1c","path":"sprites/sprInvertedBigMushroomShrink/sprInvertedBigMushroomShrink.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"978e1861-b92b-49dc-b33a-05f8a06ac438","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"530f328a-435c-43a8-87b7-6477f0d57065","path":"sprites/sprInvertedBigMushroomShrink/sprInvertedBigMushroomShrink.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8f1f5daf-7aef-4648-baba-b3ef213b09f6","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a8ffd78c-f7ab-458b-944a-98f38a810d48","path":"sprites/sprInvertedBigMushroomShrink/sprInvertedBigMushroomShrink.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1926eca9-a182-4637-8541-54e23be7a171","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a0308810-35a5-4639-a637-e49425bd4074","path":"sprites/sprInvertedBigMushroomShrink/sprInvertedBigMushroomShrink.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b2654ff3-3145-48d6-b938-e5e5f1bd1a02","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ca1ce5fd-1617-4b7c-aff9-7f55eb79b61c","path":"sprites/sprInvertedBigMushroomShrink/sprInvertedBigMushroomShrink.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7c87cc02-8a5b-4424-a2a5-d6de127a02d4","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"96f1cbdb-9170-45e0-a191-417b386ebf84","path":"sprites/sprInvertedBigMushroomShrink/sprInvertedBigMushroomShrink.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"14c61253-f657-4d72-b336-a2c22157f1dd","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"22213f68-8ffc-407a-8699-961ab6efc81f","path":"sprites/sprInvertedBigMushroomShrink/sprInvertedBigMushroomShrink.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"60753b4f-9016-46fd-8e8b-77af8d433325","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9dcf572e-fca6-41fe-abc8-fe6cf1b1c2e9","path":"sprites/sprInvertedBigMushroomShrink/sprInvertedBigMushroomShrink.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5cc79d0c-bca8-4cd7-a7ec-78fcb13b0148","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"532cf522-ca9d-410d-bbc9-874812b657a9","path":"sprites/sprInvertedBigMushroomShrink/sprInvertedBigMushroomShrink.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"83a340b4-9652-4eda-81ee-d63d6d0e1e85","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"610aa84a-8405-4039-8e32-29cb7893d685","path":"sprites/sprInvertedBigMushroomShrink/sprInvertedBigMushroomShrink.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"56dab0fb-d3e7-40a5-813e-01b381d214a2","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"30391646-fbc4-45de-a25b-4183d98fb477","path":"sprites/sprInvertedBigMushroomShrink/sprInvertedBigMushroomShrink.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"29e9f412-9808-49d1-9ad6-3a080a0132fd","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cbf526ec-da4b-4ace-ac7d-40e65f51a17d","path":"sprites/sprInvertedBigMushroomShrink/sprInvertedBigMushroomShrink.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8a4152c0-c863-432a-a321-f797c85281da","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":24,
    "yorigin":24,
  },
  "swatchColours":null,
  "swfPrecision":0.5,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":48,
}