{
  "$GMObject":"",
  "%Name":"WallBreakHammerHead",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":{"name":"WallHitMe","path":"objects/WallHitMe/WallHitMe.yy",},"eventNum":0,"eventType":4,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"WallBreakHammerHead",
  "overriddenProperties":[],
  "parent":{
    "name":"Projectiles",
    "path":"folders/Objects/Projectiles.yy",
  },
  "parentObjectId":{
    "name":"WallBreak",
    "path":"objects/WallBreak/WallBreak.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":0,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"mskWallBreakSmall",
    "path":"sprites/mskWallBreakSmall/mskWallBreakSmall.yy",
  },
  "spriteMaskId":{
    "name":"mskWallBreakSmall",
    "path":"sprites/mskWallBreakSmall/mskWallBreakSmall.yy",
  },
  "visible":false,
}