{
  "$GMSound":"",
  "%Name":"sndBigSplinter",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":0.426687,
  "name":"sndBigSplinter",
  "parent":{
    "name":"Bolts",
    "path":"folders/Sounds/Weapons/Bolts.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndBigSplinter",
  "type":0,
  "volume":1.0,
}