{
  "$GMSprite":"",
  "%Name":"sprGhostBossIntro_1",
  "bboxMode":0,
  "bbox_bottom":127,
  "bbox_left":0,
  "bbox_right":127,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"a7ab63c0-1775-4bf3-a50c-685cb2327f3b","name":"a7ab63c0-1775-4bf3-a50c-685cb2327f3b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"917f924f-5d5c-43c1-b279-a6cf8e6ec9ca","name":"917f924f-5d5c-43c1-b279-a6cf8e6ec9ca","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1b6cb2e9-a2c2-4adc-8fb9-14a51e53cac7","name":"1b6cb2e9-a2c2-4adc-8fb9-14a51e53cac7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ac613d63-9d38-4730-992b-50636382a64d","name":"ac613d63-9d38-4730-992b-50636382a64d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1c367350-ea42-4971-b355-edfe1fcd07f8","name":"1c367350-ea42-4971-b355-edfe1fcd07f8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"dfdbd0fd-477e-4116-bacf-87b22455a661","name":"dfdbd0fd-477e-4116-bacf-87b22455a661","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8833dbf6-7e67-48d8-9795-46bb29d7ed91","name":"8833dbf6-7e67-48d8-9795-46bb29d7ed91","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5b3500ec-5eb9-4c15-856d-22163624580a","name":"5b3500ec-5eb9-4c15-856d-22163624580a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6f0477db-9f2b-4709-9a76-9fbf77b15481","name":"6f0477db-9f2b-4709-9a76-9fbf77b15481","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7b2361c6-aa1c-4de6-9a71-fd663dc12b74","name":"7b2361c6-aa1c-4de6-9a71-fd663dc12b74","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9e38253e-4fe8-4b3e-a2ee-e97485dcf052","name":"9e38253e-4fe8-4b3e-a2ee-e97485dcf052","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"51155a03-f04e-4ef1-95c8-8820a145a689","name":"51155a03-f04e-4ef1-95c8-8820a145a689","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"268f8242-57aa-4859-a611-bc2685f08ee7","name":"268f8242-57aa-4859-a611-bc2685f08ee7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"62857609-8959-4a0f-8cba-889e5c2efd2e","name":"62857609-8959-4a0f-8cba-889e5c2efd2e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8bcfe129-2895-4552-a5e7-93cbcb3206b2","name":"8bcfe129-2895-4552-a5e7-93cbcb3206b2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0e9b6663-7321-4ef2-af9f-01e2bfcd21d9","name":"0e9b6663-7321-4ef2-af9f-01e2bfcd21d9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a86e273d-59d0-4cac-94e6-2be205bfea91","name":"a86e273d-59d0-4cac-94e6-2be205bfea91","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3de6640e-b33e-4461-8579-49dc8a4dcf18","name":"3de6640e-b33e-4461-8579-49dc8a4dcf18","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f2e3d409-a6bd-4c4b-ab87-5bc5b971eecb","name":"f2e3d409-a6bd-4c4b-ab87-5bc5b971eecb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cea92d76-16d9-47ed-b037-8e8a4d58acaf","name":"cea92d76-16d9-47ed-b037-8e8a4d58acaf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bb8ede6e-a499-4e46-b22b-ffaf0dda3551","name":"bb8ede6e-a499-4e46-b22b-ffaf0dda3551","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":128,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"abe7c22d-4710-49ba-ac61-83b2b151f6f2","blendMode":0,"displayName":"default","isLocked":false,"name":"abe7c22d-4710-49ba-ac61-83b2b151f6f2","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprGhostBossIntro_1",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"ThePit",
    "path":"folders/Sprites/Enviroment/ThePit.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprGhostBossIntro",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":21.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprGhostBossIntro",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a7ab63c0-1775-4bf3-a50c-685cb2327f3b","path":"sprites/sprGhostBossIntro_1/sprGhostBossIntro_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"559be222-8e83-476f-a1c2-c48ecedf7cd2","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"917f924f-5d5c-43c1-b279-a6cf8e6ec9ca","path":"sprites/sprGhostBossIntro_1/sprGhostBossIntro_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e08588da-24a5-4261-bc3d-5241cc13f196","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1b6cb2e9-a2c2-4adc-8fb9-14a51e53cac7","path":"sprites/sprGhostBossIntro_1/sprGhostBossIntro_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"dc1a7d6f-f3dc-44cc-9eb2-c725f031a6ca","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ac613d63-9d38-4730-992b-50636382a64d","path":"sprites/sprGhostBossIntro_1/sprGhostBossIntro_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9f11ccaf-9e0a-474d-b13d-bc7130ddd254","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1c367350-ea42-4971-b355-edfe1fcd07f8","path":"sprites/sprGhostBossIntro_1/sprGhostBossIntro_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8fb94d08-5751-4994-bf57-636cc0074582","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dfdbd0fd-477e-4116-bacf-87b22455a661","path":"sprites/sprGhostBossIntro_1/sprGhostBossIntro_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d358c19f-ae25-4294-810f-4a02d6b33221","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8833dbf6-7e67-48d8-9795-46bb29d7ed91","path":"sprites/sprGhostBossIntro_1/sprGhostBossIntro_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9b1c9b5c-4970-45cf-9cd5-a8a471613763","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5b3500ec-5eb9-4c15-856d-22163624580a","path":"sprites/sprGhostBossIntro_1/sprGhostBossIntro_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"784d1d5e-f03f-4469-bd91-008652d8dd87","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6f0477db-9f2b-4709-9a76-9fbf77b15481","path":"sprites/sprGhostBossIntro_1/sprGhostBossIntro_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e0ad7692-6623-4a00-a2ab-26747490c5db","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7b2361c6-aa1c-4de6-9a71-fd663dc12b74","path":"sprites/sprGhostBossIntro_1/sprGhostBossIntro_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1d87598c-f0fd-4864-9523-a06f38d2024d","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9e38253e-4fe8-4b3e-a2ee-e97485dcf052","path":"sprites/sprGhostBossIntro_1/sprGhostBossIntro_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ffc8c1a7-2ff3-47f7-99d9-7bba9066575d","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"51155a03-f04e-4ef1-95c8-8820a145a689","path":"sprites/sprGhostBossIntro_1/sprGhostBossIntro_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ede8d02e-28f8-4a2e-8c07-d23959309c28","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"268f8242-57aa-4859-a611-bc2685f08ee7","path":"sprites/sprGhostBossIntro_1/sprGhostBossIntro_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"63b4d126-ce4f-4bc9-9ede-fa8377dff4a5","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"62857609-8959-4a0f-8cba-889e5c2efd2e","path":"sprites/sprGhostBossIntro_1/sprGhostBossIntro_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"feeaaf24-5996-4af6-a19e-8007776c627c","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8bcfe129-2895-4552-a5e7-93cbcb3206b2","path":"sprites/sprGhostBossIntro_1/sprGhostBossIntro_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9913bafa-cc75-4f5d-b892-f4d66326ad93","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0e9b6663-7321-4ef2-af9f-01e2bfcd21d9","path":"sprites/sprGhostBossIntro_1/sprGhostBossIntro_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7a1eb556-eee4-4ce8-ab47-f7ee80e181cc","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a86e273d-59d0-4cac-94e6-2be205bfea91","path":"sprites/sprGhostBossIntro_1/sprGhostBossIntro_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2a57985f-1b66-404a-a1e2-00b2c99d910f","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3de6640e-b33e-4461-8579-49dc8a4dcf18","path":"sprites/sprGhostBossIntro_1/sprGhostBossIntro_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"798b4d65-286d-440d-93b6-125bff8fbf2e","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f2e3d409-a6bd-4c4b-ab87-5bc5b971eecb","path":"sprites/sprGhostBossIntro_1/sprGhostBossIntro_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"463b393f-d93f-4efc-8c6a-c76e1668ae79","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cea92d76-16d9-47ed-b037-8e8a4d58acaf","path":"sprites/sprGhostBossIntro_1/sprGhostBossIntro_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"49b58f01-379a-45e4-a487-9cfa8d5a3662","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bb8ede6e-a499-4e46-b22b-ffaf0dda3551","path":"sprites/sprGhostBossIntro_1/sprGhostBossIntro_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1ec1ef72-11bf-4279-bfb6-1d58d23ed7bb","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":64,
    "yorigin":64,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":128,
}