{
  "$GMSprite":"",
  "%Name":"sprSideArt",
  "bboxMode":0,
  "bbox_bottom":63,
  "bbox_left":0,
  "bbox_right":63,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"ca9ebdad-0771-4706-bb21-4e29fc447300","name":"ca9ebdad-0771-4706-bb21-4e29fc447300","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0a1a3732-847f-4e23-83be-920976527eb5","name":"0a1a3732-847f-4e23-83be-920976527eb5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"30e4841b-0265-447f-8104-c106453dab93","name":"30e4841b-0265-447f-8104-c106453dab93","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c3659efc-913d-406c-ac5b-dcf014e9da56","name":"c3659efc-913d-406c-ac5b-dcf014e9da56","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"07346074-49c7-4c2b-b4f3-8b6d2ca29817","name":"07346074-49c7-4c2b-b4f3-8b6d2ca29817","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b9c33824-ebae-4401-bc39-6156cd0f74dd","name":"b9c33824-ebae-4401-bc39-6156cd0f74dd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7b9a95ca-6926-4733-9f30-a1d3c772e235","name":"7b9a95ca-6926-4733-9f30-a1d3c772e235","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ce9c1db9-ff8f-4b23-ad83-036bd4491b22","name":"ce9c1db9-ff8f-4b23-ad83-036bd4491b22","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"66b2708b-83f6-47a3-a9bd-5f0cc1934060","name":"66b2708b-83f6-47a3-a9bd-5f0cc1934060","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"707f3302-a871-4f97-bd9b-b716ad9d893c","name":"707f3302-a871-4f97-bd9b-b716ad9d893c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3a6cf171-415f-4fa2-b6ca-082f6384f72d","name":"3a6cf171-415f-4fa2-b6ca-082f6384f72d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d3755c5e-a5ca-42ab-aa0d-15ae7547b94e","name":"d3755c5e-a5ca-42ab-aa0d-15ae7547b94e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b689dba1-1030-4bd3-a67c-8d8053152b47","name":"b689dba1-1030-4bd3-a67c-8d8053152b47","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c747d6cb-8208-4043-97f1-9b1a217f27c6","name":"c747d6cb-8208-4043-97f1-9b1a217f27c6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e4ef69ac-1027-4c25-be76-03b88982543c","name":"e4ef69ac-1027-4c25-be76-03b88982543c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"68ca6c15-ff76-4abf-915a-c7cddc0d2a74","name":"68ca6c15-ff76-4abf-915a-c7cddc0d2a74","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"67b3a8ca-179d-43db-9875-35524780e892","name":"67b3a8ca-179d-43db-9875-35524780e892","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2dbdb603-9ab5-4232-afb2-36a727b04da4","name":"2dbdb603-9ab5-4232-afb2-36a727b04da4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ba790be6-e147-4a95-b5de-115a000b881a","name":"ba790be6-e147-4a95-b5de-115a000b881a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"330e20db-adb6-46c1-b80d-c735f2a03ca6","name":"330e20db-adb6-46c1-b80d-c735f2a03ca6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":64,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"26576c29-23b6-4ef7-9891-dba87ff48cb5","blendMode":0,"displayName":"Layer 1","isLocked":false,"name":"26576c29-23b6-4ef7-9891-dba87ff48cb5","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"bee1d842-dbed-4770-80a8-13c9786d3b3f","blendMode":0,"displayName":"default","isLocked":false,"name":"bee1d842-dbed-4770-80a8-13c9786d3b3f","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprSideArt",
  "nineSlice":null,
  "origin":0,
  "parent":{
    "name":"SideArt",
    "path":"folders/Sprites/Menu/Menu/SideArt.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprSideArt",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":20.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprSideArt",
    "playback":1,
    "playbackSpeed":30.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ca9ebdad-0771-4706-bb21-4e29fc447300","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c44b4623-ab60-47e0-85f4-204d6306902b","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0a1a3732-847f-4e23-83be-920976527eb5","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0de53566-6ce7-4263-a04c-6187e9071024","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"30e4841b-0265-447f-8104-c106453dab93","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"92383ae2-74b4-4b21-a857-440e936b58ec","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c3659efc-913d-406c-ac5b-dcf014e9da56","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"475f377a-11a1-4cab-acb8-07017414227e","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"07346074-49c7-4c2b-b4f3-8b6d2ca29817","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ad2e38db-f0b4-4c70-b32a-3f1adfc8bd87","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b9c33824-ebae-4401-bc39-6156cd0f74dd","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"76db5ca4-2574-4a59-b6d9-d0ff6dd443bb","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7b9a95ca-6926-4733-9f30-a1d3c772e235","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3bf3b956-99a0-4983-8acc-38dad779b882","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ce9c1db9-ff8f-4b23-ad83-036bd4491b22","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"43dc7f63-47c4-47f4-b02f-07342e68ce1d","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"66b2708b-83f6-47a3-a9bd-5f0cc1934060","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bab9cd80-993e-4c13-83a1-3030d5ca5765","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"707f3302-a871-4f97-bd9b-b716ad9d893c","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"366ae8ce-7eb7-41dc-8d98-da5f4a140cac","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3a6cf171-415f-4fa2-b6ca-082f6384f72d","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d8766491-6cae-49a3-bc14-f17250ee948d","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d3755c5e-a5ca-42ab-aa0d-15ae7547b94e","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a4bd1164-b674-4d90-a26d-5874e4392350","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b689dba1-1030-4bd3-a67c-8d8053152b47","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"74850085-4d28-414b-beb5-ed17af26f6f2","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c747d6cb-8208-4043-97f1-9b1a217f27c6","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bacb5207-de39-4cc7-8edc-5a47e11e5ef8","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e4ef69ac-1027-4c25-be76-03b88982543c","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a1a2fa90-b303-42cc-84b1-5378742a83cf","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"68ca6c15-ff76-4abf-915a-c7cddc0d2a74","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"75a747f4-a9e8-4b4b-b674-a23c0726ba2f","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"67b3a8ca-179d-43db-9875-35524780e892","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2d462267-3614-4a0d-b359-e3b95d2daad2","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2dbdb603-9ab5-4232-afb2-36a727b04da4","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b14de1cf-de0c-477a-ba53-fafc4e6a9ef4","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ba790be6-e147-4a95-b5de-115a000b881a","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5557fc7f-53f0-47a2-8d05-3566670e5360","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"330e20db-adb6-46c1-b80d-c735f2a03ca6","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d81b7edc-a7e0-49f5-a17c-8941a4bde16b","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":0,
    "yorigin":0,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"SideArt",
    "path":"texturegroups/SideArt",
  },
  "type":0,
  "VTile":false,
  "width":64,
}