{
  "$GMObject":"",
  "%Name":"VoidShopItemCurseToggle",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":10,"eventType":7,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"VoidShopItemCurseToggle",
  "overriddenProperties":[],
  "parent":{
    "name":"Void",
    "path":"folders/Objects/Void.yy",
  },
  "parentObjectId":{
    "name":"VoidShopItem",
    "path":"objects/VoidShopItem/VoidShopItem.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprVoidShopItem",
    "path":"sprites/sprVoidShopItem/sprVoidShopItem.yy",
  },
  "spriteMaskId":{
    "name":"mskPickupThroughWall",
    "path":"sprites/mskPickupThroughWall/mskPickupThroughWall.yy",
  },
  "visible":true,
}