{
  "$GMScript":"v1",
  "%Name":"scrHandsDamageBuff",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scrHandsDamageBuff",
  "parent":{
    "name":"Abilities",
    "path":"folders/Scripts/Player Character/Abilities.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}