{
  "$GMSound":"",
  "%Name":"sndPopPop",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":0.196848,
  "name":"sndPopPop",
  "parent":{
    "name":"YV",
    "path":"folders/Sounds/Player/YV.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndPopPop",
  "type":0,
  "volume":1.0,
}