{
  "$GMScript":"v1",
  "%Name":"scrCrownOfFright",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scrCrownOfFright",
  "parent":{
    "name":"ProjectileScripts",
    "path":"folders/Scripts/Weapons/ProjectileScripts.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}