{
  "$GMSprite":"",
  "%Name":"sprInvertedHyperCrystalDead",
  "bboxMode":0,
  "bbox_bottom":90,
  "bbox_left":8,
  "bbox_right":73,
  "bbox_top":5,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"23ad2f9d-8c1f-4361-9e19-01edee13a102","name":"23ad2f9d-8c1f-4361-9e19-01edee13a102","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"326ae8c0-b239-40f1-b88b-f69288727df9","name":"326ae8c0-b239-40f1-b88b-f69288727df9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ea8e2e8e-319b-4ad7-91c1-8f24be20d890","name":"ea8e2e8e-319b-4ad7-91c1-8f24be20d890","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"154c5fb1-d0f7-4616-abb2-2a25d97077ba","name":"154c5fb1-d0f7-4616-abb2-2a25d97077ba","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fff13a40-2a84-4d83-9df0-1a2cd70969f9","name":"fff13a40-2a84-4d83-9df0-1a2cd70969f9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f1e3da2a-4814-4b02-9883-7c78e74f2c66","name":"f1e3da2a-4814-4b02-9883-7c78e74f2c66","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6f518e23-3d4b-4441-9720-f7e16f4be3be","name":"6f518e23-3d4b-4441-9720-f7e16f4be3be","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ece8d084-6b8c-4645-b6d0-c5c94d0f4647","name":"ece8d084-6b8c-4645-b6d0-c5c94d0f4647","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"067586c9-e177-4126-b59e-a71c2c2c3d05","name":"067586c9-e177-4126-b59e-a71c2c2c3d05","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7b0b5e78-02f4-4348-9faf-c314941e369a","name":"7b0b5e78-02f4-4348-9faf-c314941e369a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1bf4e20b-c319-498f-834d-0cfc762c09ab","name":"1bf4e20b-c319-498f-834d-0cfc762c09ab","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"19fa9b1f-fe47-4d1f-8867-7a40d90f0b06","name":"19fa9b1f-fe47-4d1f-8867-7a40d90f0b06","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"074ebdc8-2084-45d0-830f-055f76bdb268","name":"074ebdc8-2084-45d0-830f-055f76bdb268","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"decf9289-e51b-41be-918b-71535153ba50","name":"decf9289-e51b-41be-918b-71535153ba50","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"43c92f0a-4916-4cb6-acaf-4dcc62fc86c9","name":"43c92f0a-4916-4cb6-acaf-4dcc62fc86c9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"baa5065f-83b3-4038-b9cb-fbf4f1dd6152","name":"baa5065f-83b3-4038-b9cb-fbf4f1dd6152","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d98dd639-d896-402f-b57b-50764a452661","name":"d98dd639-d896-402f-b57b-50764a452661","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0eb94b7e-6fce-43d3-b53b-b01973732f2b","name":"0eb94b7e-6fce-43d3-b53b-b01973732f2b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0626b5dd-7c98-4062-8add-2ea499340236","name":"0626b5dd-7c98-4062-8add-2ea499340236","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"dfd973ab-7fe0-4d5a-a9d8-c68902cc990a","name":"dfd973ab-7fe0-4d5a-a9d8-c68902cc990a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b7f382bc-b2f3-418e-acee-c746bcb561c3","name":"b7f382bc-b2f3-418e-acee-c746bcb561c3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9fe467b4-4ba6-4820-b0a7-4e1c840f585a","name":"9fe467b4-4ba6-4820-b0a7-4e1c840f585a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"30803d7a-6a87-44a1-801f-a31c9167c412","name":"30803d7a-6a87-44a1-801f-a31c9167c412","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":96,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"acca90bb-e476-4684-bea8-3ea90ea730c9","blendMode":0,"displayName":"default","isLocked":false,"name":"acca90bb-e476-4684-bea8-3ea90ea730c9","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprInvertedHyperCrystalDead",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"HyperCrystal",
    "path":"folders/Sprites/Enemies/Boss/HyperCrystal.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprInvertedHyperCrystalDead",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":23.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprInvertedHyperCrystalDead",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"23ad2f9d-8c1f-4361-9e19-01edee13a102","path":"sprites/sprInvertedHyperCrystalDead/sprInvertedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9e9d0329-1d59-4a4d-9d3a-04459d88d59f","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"326ae8c0-b239-40f1-b88b-f69288727df9","path":"sprites/sprInvertedHyperCrystalDead/sprInvertedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1a72e64a-5c50-4a34-97f3-9940b1cc79dd","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ea8e2e8e-319b-4ad7-91c1-8f24be20d890","path":"sprites/sprInvertedHyperCrystalDead/sprInvertedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e3938d2c-f440-4ebb-ad37-bc6b4be8b457","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"154c5fb1-d0f7-4616-abb2-2a25d97077ba","path":"sprites/sprInvertedHyperCrystalDead/sprInvertedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c401dee5-5239-4816-9b20-847653aeb0d2","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fff13a40-2a84-4d83-9df0-1a2cd70969f9","path":"sprites/sprInvertedHyperCrystalDead/sprInvertedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5408d125-f6d9-4401-9966-19477b1053c4","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f1e3da2a-4814-4b02-9883-7c78e74f2c66","path":"sprites/sprInvertedHyperCrystalDead/sprInvertedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f30aef8f-83de-440c-be15-51870f2b4ed5","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6f518e23-3d4b-4441-9720-f7e16f4be3be","path":"sprites/sprInvertedHyperCrystalDead/sprInvertedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7f59c8a4-71f6-4685-9927-889ab13a1304","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ece8d084-6b8c-4645-b6d0-c5c94d0f4647","path":"sprites/sprInvertedHyperCrystalDead/sprInvertedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a8153e64-9632-42d3-8970-f48c399e7770","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"067586c9-e177-4126-b59e-a71c2c2c3d05","path":"sprites/sprInvertedHyperCrystalDead/sprInvertedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"476f665a-7e0a-40c6-9e91-b2670a068687","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7b0b5e78-02f4-4348-9faf-c314941e369a","path":"sprites/sprInvertedHyperCrystalDead/sprInvertedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7bf38ee8-6166-4d79-bd81-f03f17f8e026","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1bf4e20b-c319-498f-834d-0cfc762c09ab","path":"sprites/sprInvertedHyperCrystalDead/sprInvertedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8166abaa-c004-4689-824c-84b91f1b7ec6","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"19fa9b1f-fe47-4d1f-8867-7a40d90f0b06","path":"sprites/sprInvertedHyperCrystalDead/sprInvertedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"69aba83f-cdb8-4bef-b36b-3d648ef0bf31","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"074ebdc8-2084-45d0-830f-055f76bdb268","path":"sprites/sprInvertedHyperCrystalDead/sprInvertedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7b67f2fa-27c8-4fc7-8d6e-f7d5987990f5","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"decf9289-e51b-41be-918b-71535153ba50","path":"sprites/sprInvertedHyperCrystalDead/sprInvertedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"89892fac-7ec2-4720-ab74-23c1a45bbee4","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"43c92f0a-4916-4cb6-acaf-4dcc62fc86c9","path":"sprites/sprInvertedHyperCrystalDead/sprInvertedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"200382d0-4ac8-4745-93bb-e525233c2d32","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"baa5065f-83b3-4038-b9cb-fbf4f1dd6152","path":"sprites/sprInvertedHyperCrystalDead/sprInvertedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"56506959-0d8f-47f6-a394-23889412ad06","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d98dd639-d896-402f-b57b-50764a452661","path":"sprites/sprInvertedHyperCrystalDead/sprInvertedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3ead270a-2f83-4f0a-9579-de4b801e8d7e","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0eb94b7e-6fce-43d3-b53b-b01973732f2b","path":"sprites/sprInvertedHyperCrystalDead/sprInvertedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d1ded39a-52ed-40c8-8f7e-ce2e06be8eb6","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0626b5dd-7c98-4062-8add-2ea499340236","path":"sprites/sprInvertedHyperCrystalDead/sprInvertedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"42a3130b-3fd8-46fc-8e61-10d9067e488e","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dfd973ab-7fe0-4d5a-a9d8-c68902cc990a","path":"sprites/sprInvertedHyperCrystalDead/sprInvertedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a399f489-cdd1-44bb-bb26-88014fbbce2a","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b7f382bc-b2f3-418e-acee-c746bcb561c3","path":"sprites/sprInvertedHyperCrystalDead/sprInvertedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bbf15c88-b9bc-4f23-8824-131342628ffb","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9fe467b4-4ba6-4820-b0a7-4e1c840f585a","path":"sprites/sprInvertedHyperCrystalDead/sprInvertedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"56fd325d-ec20-4d60-88e4-b0cfa59947c8","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"30803d7a-6a87-44a1-801f-a31c9167c412","path":"sprites/sprInvertedHyperCrystalDead/sprInvertedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8cff8058-7bbe-4678-872f-dbdc1b3d166a","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":48,
    "yorigin":48,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":96,
}