{
  "$GMSprite":"",
  "%Name":"sprExplain7",
  "bboxMode":0,
  "bbox_bottom":63,
  "bbox_left":0,
  "bbox_right":63,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"86fd1be7-f562-4890-bc77-17bfd42fc07f","name":"86fd1be7-f562-4890-bc77-17bfd42fc07f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e91f773b-a6c7-4558-9200-2a71d15e056f","name":"e91f773b-a6c7-4558-9200-2a71d15e056f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"99c8e9bc-a522-4e0b-b113-6fe9f24cd51f","name":"99c8e9bc-a522-4e0b-b113-6fe9f24cd51f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b4c2c372-1884-44db-ac96-b515c87e8274","name":"b4c2c372-1884-44db-ac96-b515c87e8274","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d6878668-764a-4458-81b0-6d84b0cc0b4f","name":"d6878668-764a-4458-81b0-6d84b0cc0b4f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4764787e-894b-4fa3-9e7a-847466118486","name":"4764787e-894b-4fa3-9e7a-847466118486","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"899ebb25-c231-421f-b6de-7a0ee3b5e98e","name":"899ebb25-c231-421f-b6de-7a0ee3b5e98e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1885c64a-a077-477f-831e-c180918632fe","name":"1885c64a-a077-477f-831e-c180918632fe","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ebd399c3-2755-414c-afe1-cac4f900f40c","name":"ebd399c3-2755-414c-afe1-cac4f900f40c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9f073484-a2e2-4b51-9b4c-07e77acfaf02","name":"9f073484-a2e2-4b51-9b4c-07e77acfaf02","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b5ad83d1-aa14-42b7-bd11-26df2c8ff172","name":"b5ad83d1-aa14-42b7-bd11-26df2c8ff172","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f7f4db4a-b686-4d8e-aa1e-7d35ec4ee5a2","name":"f7f4db4a-b686-4d8e-aa1e-7d35ec4ee5a2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d1973a1d-e889-460f-a479-4ee6ac889d86","name":"d1973a1d-e889-460f-a479-4ee6ac889d86","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9213252e-5727-4bf9-aa2f-da6c4285b866","name":"9213252e-5727-4bf9-aa2f-da6c4285b866","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0a29d5f6-746b-44d1-b7f0-45316c7e388a","name":"0a29d5f6-746b-44d1-b7f0-45316c7e388a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"317056dc-53ac-4641-b18f-0e073a5f7d0d","name":"317056dc-53ac-4641-b18f-0e073a5f7d0d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d1273832-af21-42e2-a4ee-1fa4d5e2e66b","name":"d1273832-af21-42e2-a4ee-1fa4d5e2e66b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4d3117a9-3644-46d1-8029-8a3831a0a866","name":"4d3117a9-3644-46d1-8029-8a3831a0a866","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2bafc7be-3e7a-4c04-941e-5d08b1d6e3d2","name":"2bafc7be-3e7a-4c04-941e-5d08b1d6e3d2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"dbf3a08a-7353-4022-8320-f0c9879ba224","name":"dbf3a08a-7353-4022-8320-f0c9879ba224","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1145b6df-a4a0-44bd-a681-1a57dab76ae8","name":"1145b6df-a4a0-44bd-a681-1a57dab76ae8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d66e4349-e683-46d0-9594-001ad30ef3c8","name":"d66e4349-e683-46d0-9594-001ad30ef3c8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9b401ac2-93df-4a6d-8200-8193d04ccbb7","name":"9b401ac2-93df-4a6d-8200-8193d04ccbb7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8e8c3201-2ed0-4865-a458-89ba021d8c9d","name":"8e8c3201-2ed0-4865-a458-89ba021d8c9d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f6760efe-6817-4be7-be3f-8027b0127fae","name":"f6760efe-6817-4be7-be3f-8027b0127fae","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d2107211-8920-4e3e-a602-7bf7ae8eb71d","name":"d2107211-8920-4e3e-a602-7bf7ae8eb71d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c1b12685-4a85-4e84-a316-ec9186fd4f06","name":"c1b12685-4a85-4e84-a316-ec9186fd4f06","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a3bec415-d13a-4444-b0d5-eb26683b8bf6","name":"a3bec415-d13a-4444-b0d5-eb26683b8bf6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"45fe137f-7900-4035-96c3-d156ec8fbf08","name":"45fe137f-7900-4035-96c3-d156ec8fbf08","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a4dd5093-50e8-41dc-b5ff-ed2a8c25fe2e","name":"a4dd5093-50e8-41dc-b5ff-ed2a8c25fe2e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"89cb11f4-f42c-4dd6-8618-00348983b43b","name":"89cb11f4-f42c-4dd6-8618-00348983b43b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"72cbcd03-54dc-430f-aee4-873dd4a11288","name":"72cbcd03-54dc-430f-aee4-873dd4a11288","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8872e2c6-900b-4101-a272-ea23a6707621","name":"8872e2c6-900b-4101-a272-ea23a6707621","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"53bcc9cd-dffa-45f5-9b21-79284098872a","name":"53bcc9cd-dffa-45f5-9b21-79284098872a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c4faa4ba-c0c0-4b62-ba23-277e2ff4d1bb","name":"c4faa4ba-c0c0-4b62-ba23-277e2ff4d1bb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"16a78797-7941-4217-8a88-088f21118f38","name":"16a78797-7941-4217-8a88-088f21118f38","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fb1265a8-9a07-4956-80cc-5199967f2e3c","name":"fb1265a8-9a07-4956-80cc-5199967f2e3c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cd6d40ce-67b1-4fb8-883a-58bb7827bc24","name":"cd6d40ce-67b1-4fb8-883a-58bb7827bc24","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"251eea7b-2205-43b3-8a66-9ff4fe5c28f0","name":"251eea7b-2205-43b3-8a66-9ff4fe5c28f0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"403b7e3e-9958-4cbb-9509-b2bacd26368b","name":"403b7e3e-9958-4cbb-9509-b2bacd26368b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8613ab26-1413-4187-8ca9-9342c5e0966e","name":"8613ab26-1413-4187-8ca9-9342c5e0966e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"970fe79a-2712-4560-af00-569e82252738","name":"970fe79a-2712-4560-af00-569e82252738","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"112d88c6-b6dd-4fc3-ba8d-6d2e56f78870","name":"112d88c6-b6dd-4fc3-ba8d-6d2e56f78870","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8adbf9ef-be3a-46f0-88c0-3e56a5f1be37","name":"8adbf9ef-be3a-46f0-88c0-3e56a5f1be37","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7425cd34-e8b9-4465-a358-2210c044e879","name":"7425cd34-e8b9-4465-a358-2210c044e879","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fe2c20f0-cbb0-4faf-8f58-c1d4364b8afd","name":"fe2c20f0-cbb0-4faf-8f58-c1d4364b8afd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a1eda36a-7554-40fc-a922-40b3749d37e4","name":"a1eda36a-7554-40fc-a922-40b3749d37e4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6b324ad6-0e83-4829-9ba4-2c1261e71633","name":"6b324ad6-0e83-4829-9ba4-2c1261e71633","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2cf0c713-0706-4b74-9588-bf04e9a34fcb","name":"2cf0c713-0706-4b74-9588-bf04e9a34fcb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"382998ee-ecf4-467f-a97a-e1e0617a1899","name":"382998ee-ecf4-467f-a97a-e1e0617a1899","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9923ee16-54eb-4dac-9d42-42e3959de1ac","name":"9923ee16-54eb-4dac-9d42-42e3959de1ac","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"76d6315d-aba1-4f4c-82e6-fbb9f02687ad","name":"76d6315d-aba1-4f4c-82e6-fbb9f02687ad","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1fa2878e-f4f7-4e80-9993-cacd02c81194","name":"1fa2878e-f4f7-4e80-9993-cacd02c81194","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"94556af3-87e6-428b-98ba-7235a2e32dae","name":"94556af3-87e6-428b-98ba-7235a2e32dae","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a24cd3f6-8ab5-4eee-b2ea-a75a856e38a4","name":"a24cd3f6-8ab5-4eee-b2ea-a75a856e38a4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"39f692ca-4533-421b-9e4c-5469d9d178c2","name":"39f692ca-4533-421b-9e4c-5469d9d178c2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2e447190-08bf-443d-972f-2b8ac0223473","name":"2e447190-08bf-443d-972f-2b8ac0223473","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9e5ce797-2425-4c88-baeb-e90c25082e39","name":"9e5ce797-2425-4c88-baeb-e90c25082e39","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9b7223fa-44bf-498e-bca2-98a0e37d5d15","name":"9b7223fa-44bf-498e-bca2-98a0e37d5d15","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"97ed841e-1696-4301-9c50-5da5251e5ee6","name":"97ed841e-1696-4301-9c50-5da5251e5ee6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"44603dc7-d1ef-48be-83f3-e26589b1e4ee","name":"44603dc7-d1ef-48be-83f3-e26589b1e4ee","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1edec2c6-a9fa-497c-bdbd-4079dfcfeea9","name":"1edec2c6-a9fa-497c-bdbd-4079dfcfeea9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9c68832c-cd3b-4dab-b1f2-60f03dd06544","name":"9c68832c-cd3b-4dab-b1f2-60f03dd06544","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6a125242-ef25-46c0-8095-bc35c002e8ee","name":"6a125242-ef25-46c0-8095-bc35c002e8ee","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9cf18f71-a95d-4c81-970f-91025b6c81f2","name":"9cf18f71-a95d-4c81-970f-91025b6c81f2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"af835dbf-cd35-4e2c-8deb-2a1e451a3bf7","name":"af835dbf-cd35-4e2c-8deb-2a1e451a3bf7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"966f3f1a-ed01-4e1e-929e-7afeec121c39","name":"966f3f1a-ed01-4e1e-929e-7afeec121c39","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":64,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"31d3fb0e-8325-46f6-9817-75f6be98197f","blendMode":0,"displayName":"default","isLocked":false,"name":"31d3fb0e-8325-46f6-9817-75f6be98197f","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprExplain7",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"Tutorial",
    "path":"folders/Sprites/Menu/Tutorial.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprExplain7",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":67.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprExplain7",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"86fd1be7-f562-4890-bc77-17bfd42fc07f","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"adde46d1-9ea1-49af-bfc3-8db5c1353abb","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e91f773b-a6c7-4558-9200-2a71d15e056f","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0a1fdca7-6cdd-44d2-87b1-5482a422fca3","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"99c8e9bc-a522-4e0b-b113-6fe9f24cd51f","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"60c818cb-bbfc-4381-ab61-a713f596d016","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b4c2c372-1884-44db-ac96-b515c87e8274","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2c226e8d-4e3f-4956-81f1-c1244a6b8ac7","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d6878668-764a-4458-81b0-6d84b0cc0b4f","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d068c9d1-4a7e-48f2-8dd6-9a3e5b378b1a","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4764787e-894b-4fa3-9e7a-847466118486","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c6ed2a19-fc01-4e11-94d8-80744d9e98a7","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"899ebb25-c231-421f-b6de-7a0ee3b5e98e","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8a8fb47d-6ef0-4e66-afec-cd9f81b76045","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1885c64a-a077-477f-831e-c180918632fe","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"152bb5cf-4b03-4418-8148-2ae624137dad","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ebd399c3-2755-414c-afe1-cac4f900f40c","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7753f164-68e9-479f-b192-6a7aabb94b2f","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9f073484-a2e2-4b51-9b4c-07e77acfaf02","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"54ccb9de-8f55-490b-8c41-c09035341021","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b5ad83d1-aa14-42b7-bd11-26df2c8ff172","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"394ee69d-6744-4992-aa44-8d7560ea636f","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f7f4db4a-b686-4d8e-aa1e-7d35ec4ee5a2","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4b336595-a7be-4f88-be46-a558a43bfea5","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d1973a1d-e889-460f-a479-4ee6ac889d86","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"11c7d0d9-6475-4f2b-9d50-5fb6b1cd65fa","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9213252e-5727-4bf9-aa2f-da6c4285b866","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2bd7fb7d-e396-42c4-96a3-40abe57b8198","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0a29d5f6-746b-44d1-b7f0-45316c7e388a","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"874d33ac-4383-4cce-9b4b-bac5347f5d1f","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"317056dc-53ac-4641-b18f-0e073a5f7d0d","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6ee203ca-7f9f-4c3e-b87f-686624ffc7a6","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d1273832-af21-42e2-a4ee-1fa4d5e2e66b","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4b6a1ac5-9ddc-443a-adb5-b61b6aa6a257","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4d3117a9-3644-46d1-8029-8a3831a0a866","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"29a628c3-5fc1-4030-9eab-88962629c62d","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2bafc7be-3e7a-4c04-941e-5d08b1d6e3d2","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2e418d48-c581-4aaa-8d3b-9e7ebdf27ef2","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dbf3a08a-7353-4022-8320-f0c9879ba224","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"246ef8e1-c33c-4b7e-93d9-a46598bbb24f","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1145b6df-a4a0-44bd-a681-1a57dab76ae8","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bc092b7b-1ad4-4267-a8a3-4d7adecbaa6b","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d66e4349-e683-46d0-9594-001ad30ef3c8","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e4647e9f-881c-4aa8-8b46-69f113df13d5","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9b401ac2-93df-4a6d-8200-8193d04ccbb7","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"14f4902c-6dec-44df-a6b2-62bd75d43423","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8e8c3201-2ed0-4865-a458-89ba021d8c9d","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f1e7c4ce-d598-4e47-89ca-7955f7e1fc43","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f6760efe-6817-4be7-be3f-8027b0127fae","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ac0f3478-2483-4405-b618-f0d17f635d74","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d2107211-8920-4e3e-a602-7bf7ae8eb71d","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"aed90587-6d98-4162-af67-a3d37e5ed2d4","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c1b12685-4a85-4e84-a316-ec9186fd4f06","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7924bbd2-1ab2-492a-b1d8-b96f8ae9b692","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a3bec415-d13a-4444-b0d5-eb26683b8bf6","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5bc7774d-7b38-47f1-a7a3-cf8329ee4e0e","IsCreationKey":false,"Key":27.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"45fe137f-7900-4035-96c3-d156ec8fbf08","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4889aa76-9ffc-47aa-a6a5-9e53228c9dc5","IsCreationKey":false,"Key":28.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a4dd5093-50e8-41dc-b5ff-ed2a8c25fe2e","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e65405af-1b65-46eb-95ac-2a18cebf402a","IsCreationKey":false,"Key":29.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"89cb11f4-f42c-4dd6-8618-00348983b43b","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"16c31930-29b5-4600-bb9e-5075f675887f","IsCreationKey":false,"Key":30.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"72cbcd03-54dc-430f-aee4-873dd4a11288","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8a9121f3-5f20-4d86-8295-4c3428bc87f8","IsCreationKey":false,"Key":31.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8872e2c6-900b-4101-a272-ea23a6707621","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"adc1ca18-9b47-4546-900b-790eeecfdc21","IsCreationKey":false,"Key":32.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"53bcc9cd-dffa-45f5-9b21-79284098872a","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"be4d2c7b-390c-41c7-bba7-d142201c9a3d","IsCreationKey":false,"Key":33.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c4faa4ba-c0c0-4b62-ba23-277e2ff4d1bb","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"652e3824-bace-48c6-bdd8-fb336f4696d5","IsCreationKey":false,"Key":34.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"16a78797-7941-4217-8a88-088f21118f38","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"87e84ea6-f7b3-4583-98dc-fdc696e4a6bc","IsCreationKey":false,"Key":35.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fb1265a8-9a07-4956-80cc-5199967f2e3c","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8ff02357-4a87-4a3a-9a83-9e1a76f11410","IsCreationKey":false,"Key":36.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cd6d40ce-67b1-4fb8-883a-58bb7827bc24","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"22e678b8-80ad-46a9-9bbb-8104ab218948","IsCreationKey":false,"Key":37.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"251eea7b-2205-43b3-8a66-9ff4fe5c28f0","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cf3a737c-aa3e-4e5f-a175-7ec7e07abbd8","IsCreationKey":false,"Key":38.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"403b7e3e-9958-4cbb-9509-b2bacd26368b","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"199fb544-2ecf-401d-a80d-2214735998c0","IsCreationKey":false,"Key":39.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8613ab26-1413-4187-8ca9-9342c5e0966e","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ac0736c1-e455-4050-9071-46a71dfaf7e8","IsCreationKey":false,"Key":40.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"970fe79a-2712-4560-af00-569e82252738","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"efa4baa3-9df8-4108-9e26-07adc10cd57d","IsCreationKey":false,"Key":41.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"112d88c6-b6dd-4fc3-ba8d-6d2e56f78870","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"deed0e86-a305-4bb2-b011-695481353250","IsCreationKey":false,"Key":42.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8adbf9ef-be3a-46f0-88c0-3e56a5f1be37","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7f88a21f-c87c-45cd-a7c4-37571f4dfc9a","IsCreationKey":false,"Key":43.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7425cd34-e8b9-4465-a358-2210c044e879","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"71036e8c-6187-4d05-9c20-0b9fde51d1cc","IsCreationKey":false,"Key":44.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fe2c20f0-cbb0-4faf-8f58-c1d4364b8afd","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0e7d8e7b-2a8d-464c-9b9c-2a681ea3802f","IsCreationKey":false,"Key":45.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a1eda36a-7554-40fc-a922-40b3749d37e4","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c4a97bd9-ec77-4979-b3e5-67e3115c2eaa","IsCreationKey":false,"Key":46.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6b324ad6-0e83-4829-9ba4-2c1261e71633","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7d415e6f-6ba8-47ce-ae55-4c7eb8190e33","IsCreationKey":false,"Key":47.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2cf0c713-0706-4b74-9588-bf04e9a34fcb","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ee8159df-18f9-4668-9e82-0ca83fa8c100","IsCreationKey":false,"Key":48.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"382998ee-ecf4-467f-a97a-e1e0617a1899","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bc32b317-2317-4060-a769-ca9eb3d1c23b","IsCreationKey":false,"Key":49.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9923ee16-54eb-4dac-9d42-42e3959de1ac","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"72599c99-8aaf-417d-952a-c7db061e582f","IsCreationKey":false,"Key":50.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"76d6315d-aba1-4f4c-82e6-fbb9f02687ad","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cb7899b8-f7bb-4287-a090-dea974c8eb10","IsCreationKey":false,"Key":51.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1fa2878e-f4f7-4e80-9993-cacd02c81194","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"61a0c4e2-af17-4cb7-821c-7bf9c919d7a8","IsCreationKey":false,"Key":52.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"94556af3-87e6-428b-98ba-7235a2e32dae","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f2f16edd-0461-4d8a-9cb3-d875782b09d0","IsCreationKey":false,"Key":53.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a24cd3f6-8ab5-4eee-b2ea-a75a856e38a4","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c27a4384-79c4-4b02-a663-a3fe44b04b2d","IsCreationKey":false,"Key":54.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"39f692ca-4533-421b-9e4c-5469d9d178c2","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0ca8e477-a360-4d2c-ad7a-e249644a709d","IsCreationKey":false,"Key":55.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2e447190-08bf-443d-972f-2b8ac0223473","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ba9a45af-b741-4a5c-a55e-f35ea8f649cc","IsCreationKey":false,"Key":56.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9e5ce797-2425-4c88-baeb-e90c25082e39","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"10afb1f8-9179-45c0-8678-5c33491583d6","IsCreationKey":false,"Key":57.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9b7223fa-44bf-498e-bca2-98a0e37d5d15","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a753f8ae-505c-4895-abe8-86e3b95c1e42","IsCreationKey":false,"Key":58.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"97ed841e-1696-4301-9c50-5da5251e5ee6","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f3dcb096-55e9-49d6-bbcb-e006f854d19b","IsCreationKey":false,"Key":59.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"44603dc7-d1ef-48be-83f3-e26589b1e4ee","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c514c484-e314-4e74-8b0e-931c6d40b428","IsCreationKey":false,"Key":60.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1edec2c6-a9fa-497c-bdbd-4079dfcfeea9","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0391194a-d4d4-4972-9412-e2de8bf09114","IsCreationKey":false,"Key":61.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9c68832c-cd3b-4dab-b1f2-60f03dd06544","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8ccb7eca-7816-42e8-a0eb-fedc148be627","IsCreationKey":false,"Key":62.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6a125242-ef25-46c0-8095-bc35c002e8ee","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fe8552da-3496-4022-8558-7fa3884c1df9","IsCreationKey":false,"Key":63.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9cf18f71-a95d-4c81-970f-91025b6c81f2","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ec8a6de6-eb6e-4a96-8911-27d47dba41ec","IsCreationKey":false,"Key":64.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"af835dbf-cd35-4e2c-8deb-2a1e451a3bf7","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"40e627ab-a3b3-4c88-8474-5e4b58c03004","IsCreationKey":false,"Key":65.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"966f3f1a-ed01-4e1e-929e-7afeec121c39","path":"sprites/sprExplain7/sprExplain7.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8acbbc89-4b5b-44b2-9bf1-8dae8ec4d7c9","IsCreationKey":false,"Key":66.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":32,
    "yorigin":32,
  },
  "swatchColours":null,
  "swfPrecision":0.5,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":64,
}