{
  "$GMSound":"",
  "%Name":"sndMutant17Wrld",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":2.070091,
  "name":"sndMutant17Wrld",
  "parent":{
    "name":"GunSmith",
    "path":"folders/Sounds/Player/GunSmith.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndMutant17Wrld.ogg",
  "type":0,
  "volume":1.0,
}