{
  "$GMObject":"",
  "%Name":"AxeSlash",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":10,"eventType":7,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"AxeSlash",
  "overriddenProperties":[],
  "parent":{
    "name":"Melee",
    "path":"folders/Objects/Projectiles/Melee.yy",
  },
  "parentObjectId":{
    "name":"BigPandaSlash",
    "path":"objects/BigPandaSlash/BigPandaSlash.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":0,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprVikingAxeSlash",
    "path":"sprites/sprVikingAxeSlash/sprVikingAxeSlash.yy",
  },
  "spriteMaskId":{
    "name":"mskBigPandaSlash",
    "path":"sprites/mskBigPandaSlash/mskBigPandaSlash.yy",
  },
  "visible":true,
}