{
  "$GMSprite":"",
  "%Name":"sprEliteGruntIdle",
  "bboxMode":0,
  "bbox_bottom":20,
  "bbox_left":3,
  "bbox_right":20,
  "bbox_top":2,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"71a4ca59-0d80-4ede-bde2-385657c9818d","name":"71a4ca59-0d80-4ede-bde2-385657c9818d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0eda3a2a-082f-4351-8ef1-a5fcd0a95e11","name":"0eda3a2a-082f-4351-8ef1-a5fcd0a95e11","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cc071dff-3e5f-4523-8b91-9ce66f215668","name":"cc071dff-3e5f-4523-8b91-9ce66f215668","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1015efb4-dda1-43a7-bd48-dd70bc88e84d","name":"1015efb4-dda1-43a7-bd48-dd70bc88e84d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"841ed9fc-d235-4888-9817-7f5b0d29b7f1","name":"841ed9fc-d235-4888-9817-7f5b0d29b7f1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e077c9a6-8459-416f-84ce-6895754b9af6","name":"e077c9a6-8459-416f-84ce-6895754b9af6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0984ce74-7c84-47b7-b4fc-c8c6f60344ea","name":"0984ce74-7c84-47b7-b4fc-c8c6f60344ea","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"261146a2-42b6-4c77-bb5a-43c0365956e3","name":"261146a2-42b6-4c77-bb5a-43c0365956e3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c084e4d2-f73b-4aad-982b-d95db3fce99b","name":"c084e4d2-f73b-4aad-982b-d95db3fce99b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"70a9663f-f90d-48f6-9529-99c90e7a49e3","name":"70a9663f-f90d-48f6-9529-99c90e7a49e3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"923ffdf4-5fe8-4d1d-9a80-2076539ed5b8","name":"923ffdf4-5fe8-4d1d-9a80-2076539ed5b8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f4ffcb03-21c0-4007-abe6-f8d7f0b99350","name":"f4ffcb03-21c0-4007-abe6-f8d7f0b99350","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"88d5f6af-5b79-42e3-bf5c-c6efa616e164","name":"88d5f6af-5b79-42e3-bf5c-c6efa616e164","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"539775c6-1b2c-48ed-9839-af968b286c5c","name":"539775c6-1b2c-48ed-9839-af968b286c5c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a25a869a-7b01-4a72-876d-562403252305","name":"a25a869a-7b01-4a72-876d-562403252305","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":24,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"9ad06e23-a84f-40a9-a5d0-cd048e047516","blendMode":0,"displayName":"default","isLocked":false,"name":"9ad06e23-a84f-40a9-a5d0-cd048e047516","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprEliteGruntIdle",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"EliteGrunt",
    "path":"folders/Sprites/Enemies/IDPD/Elite IDPD/EliteGrunt.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":15.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"71a4ca59-0d80-4ede-bde2-385657c9818d","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7dfac8c7-f0a3-46df-a0d1-89ae405db0ab","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0eda3a2a-082f-4351-8ef1-a5fcd0a95e11","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f1d3a7e4-84cd-454a-a70b-76d5c1f5474d","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cc071dff-3e5f-4523-8b91-9ce66f215668","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"faec0b51-90e1-4d7e-b326-265a84b45593","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1015efb4-dda1-43a7-bd48-dd70bc88e84d","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f364dfad-b47e-42c8-9a65-b67282a3a353","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"841ed9fc-d235-4888-9817-7f5b0d29b7f1","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ab649a74-e7fe-43f4-9856-1d342ee1ecb0","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e077c9a6-8459-416f-84ce-6895754b9af6","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4e7c037d-8ec0-4a5e-b35b-e013080c856f","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0984ce74-7c84-47b7-b4fc-c8c6f60344ea","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0af76a34-9546-48a2-bc84-21bf6ffd9649","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"261146a2-42b6-4c77-bb5a-43c0365956e3","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4a272855-07ab-4ab6-8d95-6e59e70557d5","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c084e4d2-f73b-4aad-982b-d95db3fce99b","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"84b88a92-7f66-4576-930f-3d0ad759672d","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"70a9663f-f90d-48f6-9529-99c90e7a49e3","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b36fdcf8-4bdd-41b0-91a6-5d70bfb5e10c","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"923ffdf4-5fe8-4d1d-9a80-2076539ed5b8","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c6620470-b9d6-46f1-bd32-8a3f1ed49051","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f4ffcb03-21c0-4007-abe6-f8d7f0b99350","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"368c054a-952d-48c6-8f12-b18a0f09fb99","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"88d5f6af-5b79-42e3-bf5c-c6efa616e164","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8f6bce4b-0766-4c87-8d3a-f3da84fe0f03","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"539775c6-1b2c-48ed-9839-af968b286c5c","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e3f93318-f719-4782-9e68-2693fc54002f","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a25a869a-7b01-4a72-876d-562403252305","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"786e4604-f3e2-4eb4-96aa-b930ab4f90f4","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":12,
    "yorigin":12,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"IDPD",
    "path":"texturegroups/IDPD",
  },
  "type":0,
  "VTile":false,
  "width":24,
}