{
  "$GMSprite":"",
  "%Name":"sprEliteInspectorIdle",
  "bboxMode":0,
  "bbox_bottom":20,
  "bbox_left":3,
  "bbox_right":18,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"4e73da50-46af-46e5-a09c-733fa07509fe","name":"4e73da50-46af-46e5-a09c-733fa07509fe","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"20396246-1316-499c-9a32-dfc9eb1d109d","name":"20396246-1316-499c-9a32-dfc9eb1d109d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"50811b3d-284d-4c30-aebc-130298bf650a","name":"50811b3d-284d-4c30-aebc-130298bf650a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"49d7316d-0f4d-4d96-b131-8616bc1cefd5","name":"49d7316d-0f4d-4d96-b131-8616bc1cefd5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0d660129-18bd-4e78-840f-10c893a777a6","name":"0d660129-18bd-4e78-840f-10c893a777a6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"014f4043-0e41-4b13-81a3-f89e5398f28f","name":"014f4043-0e41-4b13-81a3-f89e5398f28f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"82f3618d-4221-4ca7-88de-8de6412febb0","name":"82f3618d-4221-4ca7-88de-8de6412febb0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"37af8f80-811a-47a1-a759-02844369686e","name":"37af8f80-811a-47a1-a759-02844369686e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"27c840b7-d906-4bb8-9f75-ac83ab757a86","name":"27c840b7-d906-4bb8-9f75-ac83ab757a86","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"272ec5ad-32cc-4b40-abd3-3945cd94a0d3","name":"272ec5ad-32cc-4b40-abd3-3945cd94a0d3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c519ea65-401f-4d8c-8b30-6220ba054a5e","name":"c519ea65-401f-4d8c-8b30-6220ba054a5e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2830d858-8faf-4e59-ba3a-f35d04bb3139","name":"2830d858-8faf-4e59-ba3a-f35d04bb3139","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f9f0d2af-d767-4255-84f5-be31fec5faaa","name":"f9f0d2af-d767-4255-84f5-be31fec5faaa","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"edcd1ca4-d22c-4ac7-9ad5-da7adef29bbd","name":"edcd1ca4-d22c-4ac7-9ad5-da7adef29bbd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"337ac8ad-7c0a-43c0-b144-aa644aa57311","name":"337ac8ad-7c0a-43c0-b144-aa644aa57311","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":24,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"d64d922f-a3a4-4ec5-9fa6-e08b76d662f3","blendMode":0,"displayName":"default","isLocked":false,"name":"d64d922f-a3a4-4ec5-9fa6-e08b76d662f3","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprEliteInspectorIdle",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"EliteInspector",
    "path":"folders/Sprites/Enemies/IDPD/Elite IDPD/EliteInspector.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":15.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4e73da50-46af-46e5-a09c-733fa07509fe","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"110d478c-1f4f-4d32-bd58-0ea2197fd5f7","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"20396246-1316-499c-9a32-dfc9eb1d109d","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"41a0ae78-6eb9-4bd6-b752-6a5043d9448c","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"50811b3d-284d-4c30-aebc-130298bf650a","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3a9f3776-dc6b-4811-9fd4-6eb8d42d5876","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"49d7316d-0f4d-4d96-b131-8616bc1cefd5","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"178acf9c-f193-422b-987f-eaa56d7ce094","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0d660129-18bd-4e78-840f-10c893a777a6","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"45d3788d-6c17-46f2-b238-be33f157f27c","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"014f4043-0e41-4b13-81a3-f89e5398f28f","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6d5366e0-2f6c-40d5-97ab-bb5237423d1b","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"82f3618d-4221-4ca7-88de-8de6412febb0","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c89b24d4-694d-4ab8-8207-30f3f56dc49a","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"37af8f80-811a-47a1-a759-02844369686e","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f6fc06e6-38fc-4e39-b7a3-e889e4310e4b","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"27c840b7-d906-4bb8-9f75-ac83ab757a86","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"95e9f1bb-4475-4ba4-99e5-f46a40e9f7e3","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"272ec5ad-32cc-4b40-abd3-3945cd94a0d3","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c7d0962f-bf71-4ae8-8d0e-a8e550440f80","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c519ea65-401f-4d8c-8b30-6220ba054a5e","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4e249d9c-766f-4447-a305-6b163f4c24c8","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2830d858-8faf-4e59-ba3a-f35d04bb3139","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"53592bd0-17b7-433c-89e7-6caef62fee03","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f9f0d2af-d767-4255-84f5-be31fec5faaa","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c41c49c3-695a-4c57-afe5-70b068210b85","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"edcd1ca4-d22c-4ac7-9ad5-da7adef29bbd","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"60958cc7-f26e-4e5a-9e94-34a8f1696346","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"337ac8ad-7c0a-43c0-b144-aa644aa57311","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"34a63a59-d4a8-4e5f-b29e-6fe99f685b62","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":12,
    "yorigin":12,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"IDPD",
    "path":"texturegroups/IDPD",
  },
  "type":0,
  "VTile":false,
  "width":24,
}