{
  "$GMFont":"",
  "%Name":"fntM",
  "AntiAlias":1,
  "applyKerning":0,
  "ascender":16,
  "ascenderOffset":0,
  "bold":false,
  "canGenerateBitmap":true,
  "charset":0,
  "first":0,
  "fontName":"Press Start 2P",
  "glyphOperations":0,
  "glyphs":{
    "32":{"character":32,"h":18,"offset":0,"shift":16,"w":16,"x":2,"y":2,},
    "33":{"character":33,"h":18,"offset":4,"shift":16,"w":6,"x":14,"y":82,},
    "34":{"character":34,"h":18,"offset":2,"shift":16,"w":10,"x":2,"y":82,},
    "35":{"character":35,"h":18,"offset":0,"shift":16,"w":14,"x":228,"y":62,},
    "36":{"character":36,"h":18,"offset":0,"shift":16,"w":14,"x":212,"y":62,},
    "37":{"character":37,"h":18,"offset":0,"shift":16,"w":14,"x":196,"y":62,},
    "38":{"character":38,"h":18,"offset":0,"shift":16,"w":14,"x":180,"y":62,},
    "39":{"character":39,"h":18,"offset":4,"shift":16,"w":4,"x":174,"y":62,},
    "40":{"character":40,"h":18,"offset":4,"shift":16,"w":8,"x":164,"y":62,},
    "41":{"character":41,"h":18,"offset":2,"shift":16,"w":8,"x":154,"y":62,},
    "42":{"character":42,"h":18,"offset":0,"shift":16,"w":14,"x":22,"y":82,},
    "43":{"character":43,"h":18,"offset":2,"shift":16,"w":12,"x":140,"y":62,},
    "44":{"character":44,"h":18,"offset":2,"shift":16,"w":6,"x":116,"y":62,},
    "45":{"character":45,"h":18,"offset":2,"shift":16,"w":12,"x":102,"y":62,},
    "46":{"character":46,"h":18,"offset":4,"shift":16,"w":4,"x":96,"y":62,},
    "47":{"character":47,"h":18,"offset":0,"shift":16,"w":14,"x":80,"y":62,},
    "48":{"character":48,"h":18,"offset":0,"shift":16,"w":14,"x":64,"y":62,},
    "49":{"character":49,"h":18,"offset":2,"shift":16,"w":12,"x":50,"y":62,},
    "50":{"character":50,"h":18,"offset":0,"shift":16,"w":14,"x":34,"y":62,},
    "51":{"character":51,"h":18,"offset":0,"shift":16,"w":14,"x":18,"y":62,},
    "52":{"character":52,"h":18,"offset":0,"shift":16,"w":14,"x":2,"y":62,},
    "53":{"character":53,"h":18,"offset":0,"shift":16,"w":14,"x":124,"y":62,},
    "54":{"character":54,"h":18,"offset":0,"shift":16,"w":14,"x":38,"y":82,},
    "55":{"character":55,"h":18,"offset":0,"shift":16,"w":14,"x":54,"y":82,},
    "56":{"character":56,"h":18,"offset":0,"shift":16,"w":14,"x":70,"y":82,},
    "57":{"character":57,"h":18,"offset":0,"shift":16,"w":14,"x":136,"y":102,},
    "58":{"character":58,"h":18,"offset":4,"shift":16,"w":4,"x":130,"y":102,},
    "59":{"character":59,"h":18,"offset":2,"shift":16,"w":6,"x":122,"y":102,},
    "60":{"character":60,"h":18,"offset":2,"shift":16,"w":10,"x":110,"y":102,},
    "61":{"character":61,"h":18,"offset":0,"shift":16,"w":14,"x":94,"y":102,},
    "62":{"character":62,"h":18,"offset":2,"shift":16,"w":10,"x":82,"y":102,},
    "63":{"character":63,"h":18,"offset":0,"shift":16,"w":14,"x":66,"y":102,},
    "64":{"character":64,"h":18,"offset":0,"shift":16,"w":14,"x":50,"y":102,},
    "65":{"character":65,"h":18,"offset":0,"shift":16,"w":14,"x":34,"y":102,},
    "66":{"character":66,"h":18,"offset":0,"shift":16,"w":14,"x":18,"y":102,},
    "67":{"character":67,"h":18,"offset":0,"shift":16,"w":14,"x":2,"y":102,},
    "68":{"character":68,"h":18,"offset":0,"shift":16,"w":14,"x":226,"y":82,},
    "69":{"character":69,"h":18,"offset":0,"shift":16,"w":14,"x":210,"y":82,},
    "70":{"character":70,"h":18,"offset":0,"shift":16,"w":14,"x":194,"y":82,},
    "71":{"character":71,"h":18,"offset":0,"shift":16,"w":14,"x":178,"y":82,},
    "72":{"character":72,"h":18,"offset":0,"shift":16,"w":14,"x":162,"y":82,},
    "73":{"character":73,"h":18,"offset":2,"shift":16,"w":12,"x":148,"y":82,},
    "74":{"character":74,"h":18,"offset":0,"shift":16,"w":14,"x":132,"y":82,},
    "75":{"character":75,"h":18,"offset":0,"shift":16,"w":14,"x":116,"y":82,},
    "76":{"character":76,"h":18,"offset":2,"shift":16,"w":12,"x":102,"y":82,},
    "77":{"character":77,"h":18,"offset":0,"shift":16,"w":14,"x":86,"y":82,},
    "78":{"character":78,"h":18,"offset":0,"shift":16,"w":14,"x":228,"y":42,},
    "79":{"character":79,"h":18,"offset":0,"shift":16,"w":14,"x":152,"y":102,},
    "80":{"character":80,"h":18,"offset":0,"shift":16,"w":14,"x":212,"y":42,},
    "81":{"character":81,"h":18,"offset":0,"shift":16,"w":14,"x":184,"y":42,},
    "82":{"character":82,"h":18,"offset":0,"shift":16,"w":14,"x":48,"y":22,},
    "83":{"character":83,"h":18,"offset":0,"shift":16,"w":14,"x":32,"y":22,},
    "84":{"character":84,"h":18,"offset":2,"shift":16,"w":12,"x":18,"y":22,},
    "85":{"character":85,"h":18,"offset":0,"shift":16,"w":14,"x":2,"y":22,},
    "86":{"character":86,"h":18,"offset":0,"shift":16,"w":14,"x":236,"y":2,},
    "87":{"character":87,"h":18,"offset":0,"shift":16,"w":14,"x":220,"y":2,},
    "88":{"character":88,"h":18,"offset":0,"shift":16,"w":14,"x":204,"y":2,},
    "89":{"character":89,"h":18,"offset":2,"shift":16,"w":12,"x":190,"y":2,},
    "90":{"character":90,"h":18,"offset":0,"shift":16,"w":14,"x":174,"y":2,},
    "91":{"character":91,"h":18,"offset":4,"shift":16,"w":8,"x":64,"y":22,},
    "92":{"character":92,"h":18,"offset":0,"shift":16,"w":14,"x":158,"y":2,},
    "93":{"character":93,"h":18,"offset":2,"shift":16,"w":8,"x":134,"y":2,},
    "94":{"character":94,"h":18,"offset":2,"shift":16,"w":10,"x":122,"y":2,},
    "95":{"character":95,"h":18,"offset":0,"shift":16,"w":14,"x":106,"y":2,},
    "96":{"character":96,"h":18,"offset":6,"shift":16,"w":4,"x":100,"y":2,},
    "97":{"character":97,"h":18,"offset":0,"shift":16,"w":14,"x":84,"y":2,},
    "98":{"character":98,"h":18,"offset":0,"shift":16,"w":14,"x":68,"y":2,},
    "99":{"character":99,"h":18,"offset":0,"shift":16,"w":14,"x":52,"y":2,},
    "100":{"character":100,"h":18,"offset":0,"shift":16,"w":14,"x":36,"y":2,},
    "101":{"character":101,"h":18,"offset":0,"shift":16,"w":14,"x":20,"y":2,},
    "102":{"character":102,"h":18,"offset":2,"shift":16,"w":12,"x":144,"y":2,},
    "103":{"character":103,"h":18,"offset":0,"shift":16,"w":14,"x":74,"y":22,},
    "104":{"character":104,"h":18,"offset":0,"shift":16,"w":14,"x":90,"y":22,},
    "105":{"character":105,"h":18,"offset":2,"shift":16,"w":12,"x":106,"y":22,},
    "106":{"character":106,"h":18,"offset":2,"shift":16,"w":10,"x":172,"y":42,},
    "107":{"character":107,"h":18,"offset":0,"shift":16,"w":14,"x":156,"y":42,},
    "108":{"character":108,"h":18,"offset":2,"shift":16,"w":12,"x":142,"y":42,},
    "109":{"character":109,"h":18,"offset":0,"shift":16,"w":14,"x":126,"y":42,},
    "110":{"character":110,"h":18,"offset":0,"shift":16,"w":14,"x":110,"y":42,},
    "111":{"character":111,"h":18,"offset":0,"shift":16,"w":14,"x":94,"y":42,},
    "112":{"character":112,"h":18,"offset":0,"shift":16,"w":14,"x":78,"y":42,},
    "113":{"character":113,"h":18,"offset":0,"shift":16,"w":14,"x":62,"y":42,},
    "114":{"character":114,"h":18,"offset":2,"shift":16,"w":12,"x":48,"y":42,},
    "115":{"character":115,"h":18,"offset":0,"shift":16,"w":14,"x":32,"y":42,},
    "116":{"character":116,"h":18,"offset":2,"shift":16,"w":12,"x":18,"y":42,},
    "117":{"character":117,"h":18,"offset":0,"shift":16,"w":14,"x":2,"y":42,},
    "118":{"character":118,"h":18,"offset":2,"shift":16,"w":12,"x":226,"y":22,},
    "119":{"character":119,"h":18,"offset":0,"shift":16,"w":14,"x":210,"y":22,},
    "120":{"character":120,"h":18,"offset":0,"shift":16,"w":14,"x":194,"y":22,},
    "121":{"character":121,"h":18,"offset":0,"shift":16,"w":14,"x":178,"y":22,},
    "122":{"character":122,"h":18,"offset":0,"shift":16,"w":14,"x":162,"y":22,},
    "123":{"character":123,"h":18,"offset":4,"shift":16,"w":8,"x":152,"y":22,},
    "124":{"character":124,"h":18,"offset":6,"shift":16,"w":4,"x":146,"y":22,},
    "125":{"character":125,"h":18,"offset":2,"shift":16,"w":8,"x":136,"y":22,},
    "126":{"character":126,"h":18,"offset":0,"shift":16,"w":14,"x":120,"y":22,},
    "127":{"character":127,"h":18,"offset":2,"shift":16,"w":10,"x":200,"y":42,},
    "9647":{"character":9647,"h":18,"offset":3,"shift":16,"w":10,"x":168,"y":102,},
  },
  "hinting":0,
  "includeTTF":false,
  "interpreter":0,
  "italic":false,
  "kerningPairs":[],
  "last":0,
  "lineHeight":0,
  "maintainGms1Font":false,
  "name":"fntM",
  "parent":{
    "name":"Fonts",
    "path":"folders/Fonts.yy",
  },
  "pointRounding":0,
  "ranges":[
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap":false,
  "resourceType":"GMFont",
  "resourceVersion":"2.0",
  "sampleText":"abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "sdfSpread":8,
  "size":12.0,
  "styleName":"Regular",
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "TTFName":"",
  "usesSDF":false,
}