{
  "$GMSprite":"",
  "%Name":"mskVoidExecutionMaster",
  "bboxMode":0,
  "bbox_bottom":87,
  "bbox_left":0,
  "bbox_right":87,
  "bbox_top":0,
  "collisionKind":4,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"2e2b109c-3beb-4da2-b72f-f1f34f93337d","name":"2e2b109c-3beb-4da2-b72f-f1f34f93337d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9450c75a-83ba-4f93-8509-782660189236","name":"9450c75a-83ba-4f93-8509-782660189236","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7a73ff0a-1673-432e-a705-230872073a76","name":"7a73ff0a-1673-432e-a705-230872073a76","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"de46e73d-c40e-451e-ac08-39226d629e0b","name":"de46e73d-c40e-451e-ac08-39226d629e0b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"10c9b6b6-cab9-4442-a485-298cdd35fc65","name":"10c9b6b6-cab9-4442-a485-298cdd35fc65","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7a0eb4f6-fcb7-455b-a7b0-8537b9d83b43","name":"7a0eb4f6-fcb7-455b-a7b0-8537b9d83b43","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"26c6594e-335b-42df-87d1-23930a5873a2","name":"26c6594e-335b-42df-87d1-23930a5873a2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ca386b9e-96ee-485f-90c8-690e16a1e503","name":"ca386b9e-96ee-485f-90c8-690e16a1e503","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7784e070-694d-423f-9945-d956e23de8ac","name":"7784e070-694d-423f-9945-d956e23de8ac","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d6153660-81b2-41c8-afe6-952d179880be","name":"d6153660-81b2-41c8-afe6-952d179880be","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ccfb891a-fa7b-4a66-8486-21c3999312ec","name":"ccfb891a-fa7b-4a66-8486-21c3999312ec","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":96,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"fe387ca1-ef85-418a-9a21-6f98432cac0d","blendMode":0,"displayName":"default","isLocked":false,"name":"fe387ca1-ef85-418a-9a21-6f98432cac0d","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"65a6226f-69b9-4e78-8fbb-5cd5b7e97689","blendMode":0,"displayName":"Layer 1","isLocked":false,"name":"65a6226f-69b9-4e78-8fbb-5cd5b7e97689","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"mskVoidExecutionMaster",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"Melee Atacks",
    "path":"folders/Sprites/Projectiles/Melee Atacks.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"mskVoidExecutionMaster",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":11.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"mskVoidExecutionMaster",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2e2b109c-3beb-4da2-b72f-f1f34f93337d","path":"sprites/mskVoidExecutionMaster/mskVoidExecutionMaster.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"93798618-8ff2-4f30-8f88-3b7123f9fa40","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9450c75a-83ba-4f93-8509-782660189236","path":"sprites/mskVoidExecutionMaster/mskVoidExecutionMaster.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3054b61c-bb85-47d5-bc48-8456420e3b51","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7a73ff0a-1673-432e-a705-230872073a76","path":"sprites/mskVoidExecutionMaster/mskVoidExecutionMaster.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"84911f4a-fb7d-458a-ac55-5e976553e7c0","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"de46e73d-c40e-451e-ac08-39226d629e0b","path":"sprites/mskVoidExecutionMaster/mskVoidExecutionMaster.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d059d283-0aa9-4c5d-844b-ea1673538438","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"10c9b6b6-cab9-4442-a485-298cdd35fc65","path":"sprites/mskVoidExecutionMaster/mskVoidExecutionMaster.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9f0b7d88-c39c-4ad0-aa3f-115ea8756292","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7a0eb4f6-fcb7-455b-a7b0-8537b9d83b43","path":"sprites/mskVoidExecutionMaster/mskVoidExecutionMaster.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3655a08a-0d4e-4de1-aba5-b2b850766bab","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"26c6594e-335b-42df-87d1-23930a5873a2","path":"sprites/mskVoidExecutionMaster/mskVoidExecutionMaster.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8f1d4689-7d09-4565-bc67-043ba1c4ed23","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ca386b9e-96ee-485f-90c8-690e16a1e503","path":"sprites/mskVoidExecutionMaster/mskVoidExecutionMaster.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"959a2883-c64d-4166-9f3d-ad0de3049b37","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7784e070-694d-423f-9945-d956e23de8ac","path":"sprites/mskVoidExecutionMaster/mskVoidExecutionMaster.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9f44d6dc-dfdd-48a7-bedf-85e9d3a9ea73","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d6153660-81b2-41c8-afe6-952d179880be","path":"sprites/mskVoidExecutionMaster/mskVoidExecutionMaster.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e5027510-0b7e-4292-ad87-0c2be6204cc4","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ccfb891a-fa7b-4a66-8486-21c3999312ec","path":"sprites/mskVoidExecutionMaster/mskVoidExecutionMaster.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d96f933f-060a-40ac-8340-2f149444124a","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":48,
    "yorigin":48,
  },
  "swatchColours":null,
  "swfPrecision":0.5,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":96,
}