{
  "$GMSprite":"",
  "%Name":"sprCrosshair",
  "bboxMode":0,
  "bbox_bottom":15,
  "bbox_left":0,
  "bbox_right":15,
  "bbox_top":0,
  "collisionKind":0,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"dd091757-700c-4a25-bafa-c0dd891da44f","name":"dd091757-700c-4a25-bafa-c0dd891da44f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"58931895-5c01-4199-9e2c-15a3e4b89c9e","name":"58931895-5c01-4199-9e2c-15a3e4b89c9e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c29000cf-d1dd-4f15-9ed1-d12a14d7f592","name":"c29000cf-d1dd-4f15-9ed1-d12a14d7f592","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"97f8e37e-2b8a-4f94-86a8-97a4ab50b370","name":"97f8e37e-2b8a-4f94-86a8-97a4ab50b370","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fe6fdd08-b478-49c1-86bf-7ae3c1f1a0f6","name":"fe6fdd08-b478-49c1-86bf-7ae3c1f1a0f6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f572dd3d-8ab9-4939-ad6b-fd5e2159b30e","name":"f572dd3d-8ab9-4939-ad6b-fd5e2159b30e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2ba04171-bc73-411e-94e0-6217c6c46782","name":"2ba04171-bc73-411e-94e0-6217c6c46782","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5f1a914f-8576-4b59-bd8a-ea79e3179523","name":"5f1a914f-8576-4b59-bd8a-ea79e3179523","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f5558076-6668-417b-82f8-051c30e6025e","name":"f5558076-6668-417b-82f8-051c30e6025e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e125b117-e4e8-4709-94df-a7bf9df50a45","name":"e125b117-e4e8-4709-94df-a7bf9df50a45","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"25c4b2aa-3357-4ef4-87f1-81cac8be4695","name":"25c4b2aa-3357-4ef4-87f1-81cac8be4695","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e7934f60-e354-44ef-a5bb-67ecd9d9409a","name":"e7934f60-e354-44ef-a5bb-67ecd9d9409a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0d0f5234-3e8e-4b8d-ad17-9b718c39167a","name":"0d0f5234-3e8e-4b8d-ad17-9b718c39167a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fdcb3923-8f14-4af3-81c9-e6ccefa1cb33","name":"fdcb3923-8f14-4af3-81c9-e6ccefa1cb33","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6d6d6929-683b-42fa-bd13-5ac1f152a59c","name":"6d6d6929-683b-42fa-bd13-5ac1f152a59c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"37c1fcf3-5a6d-4bcd-97b1-8d3c61c28d95","name":"37c1fcf3-5a6d-4bcd-97b1-8d3c61c28d95","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b7f03526-4227-4fa8-9f31-42e942b6e0d1","name":"b7f03526-4227-4fa8-9f31-42e942b6e0d1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2e7a51d3-bd74-4d86-b037-0b1c6baa854d","name":"2e7a51d3-bd74-4d86-b037-0b1c6baa854d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"da6ae205-8995-4257-9306-58d628e672bf","name":"da6ae205-8995-4257-9306-58d628e672bf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"add7c12f-ca8e-4e9c-941a-d4e48fe13fb8","name":"add7c12f-ca8e-4e9c-941a-d4e48fe13fb8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9353cc0a-f007-47a7-9902-cd20e6af676c","name":"9353cc0a-f007-47a7-9902-cd20e6af676c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"86011ddf-6ca3-4ecb-a0ff-9755c461ceeb","name":"86011ddf-6ca3-4ecb-a0ff-9755c461ceeb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"dda3da90-e1c4-4feb-a610-414d88bb7823","name":"dda3da90-e1c4-4feb-a610-414d88bb7823","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"25be3e51-c89a-414d-874c-7025ef3a9720","name":"25be3e51-c89a-414d-874c-7025ef3a9720","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"37600bb6-8264-4720-87b7-e1f64552bfb4","name":"37600bb6-8264-4720-87b7-e1f64552bfb4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1d4c63ee-5a47-49a0-85c0-9de8e07a283f","name":"1d4c63ee-5a47-49a0-85c0-9de8e07a283f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0ece6274-9b1f-4b4f-bc7b-67047fd3ab95","name":"0ece6274-9b1f-4b4f-bc7b-67047fd3ab95","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f53b4079-3b4e-4967-90b0-3af9b38ebaab","name":"f53b4079-3b4e-4967-90b0-3af9b38ebaab","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ff4c53a7-fd3e-4964-a70e-a93741a38f2a","name":"ff4c53a7-fd3e-4964-a70e-a93741a38f2a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2464a0a7-f3cd-46fa-8b78-c1717239d7e6","name":"2464a0a7-f3cd-46fa-8b78-c1717239d7e6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1e146584-87ca-470c-b2ec-23f1b445c5a9","name":"1e146584-87ca-470c-b2ec-23f1b445c5a9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5e4ec5a9-89f1-4cab-8d47-2dfb8f67333d","name":"5e4ec5a9-89f1-4cab-8d47-2dfb8f67333d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1ff96173-80d9-4e64-8a0e-e462f47c43a5","name":"1ff96173-80d9-4e64-8a0e-e462f47c43a5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"51d11605-8ddb-4057-bf7a-2d9048d51949","name":"51d11605-8ddb-4057-bf7a-2d9048d51949","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d14d70e4-5cb0-40dc-aca6-2cdc3f998d2f","name":"d14d70e4-5cb0-40dc-aca6-2cdc3f998d2f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8a45e236-a2c1-44cb-9290-deac69c57af6","name":"8a45e236-a2c1-44cb-9290-deac69c57af6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e59e2034-ef00-4dc8-9f80-27df92372b3e","name":"e59e2034-ef00-4dc8-9f80-27df92372b3e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ef1a690e-f6e2-42d5-9007-646b28153123","name":"ef1a690e-f6e2-42d5-9007-646b28153123","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b4185c17-dada-4784-b1cb-3b9e43293a07","name":"b4185c17-dada-4784-b1cb-3b9e43293a07","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0e89998a-3f94-4cb4-a31d-dfa38c2e5f44","name":"0e89998a-3f94-4cb4-a31d-dfa38c2e5f44","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"07057232-2caf-4583-ab69-81930bdc3698","name":"07057232-2caf-4583-ab69-81930bdc3698","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"76757be0-03fa-427d-9249-ecda24fbd0a9","name":"76757be0-03fa-427d-9249-ecda24fbd0a9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"de82a788-2647-4032-afe7-44ae78eae8bb","name":"de82a788-2647-4032-afe7-44ae78eae8bb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5f6b89c5-9abf-4954-aaf2-bd4b8e8cc2b1","name":"5f6b89c5-9abf-4954-aaf2-bd4b8e8cc2b1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"34445e39-0ad5-481c-8842-b8e9bc882bd6","name":"34445e39-0ad5-481c-8842-b8e9bc882bd6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ae108c44-06c2-4a64-b463-f3f0b75ee3ad","name":"ae108c44-06c2-4a64-b463-f3f0b75ee3ad","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"231d04dd-4ba7-435b-aa2f-bb03f3f11752","name":"231d04dd-4ba7-435b-aa2f-bb03f3f11752","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2bc5b83f-9c64-4d02-a899-7ed5321ea0b1","name":"2bc5b83f-9c64-4d02-a899-7ed5321ea0b1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"57ab2471-c146-4eac-b045-38eac749df03","name":"57ab2471-c146-4eac-b045-38eac749df03","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2f78d0f0-02ea-4418-a049-60be2495774c","name":"2f78d0f0-02ea-4418-a049-60be2495774c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"62305f6f-1e9c-4e43-a14a-10c47741794e","name":"62305f6f-1e9c-4e43-a14a-10c47741794e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d6589277-8d82-4203-8b28-b49b3d696d49","name":"d6589277-8d82-4203-8b28-b49b3d696d49","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a7b5190d-e07d-4a77-8bad-73aa65c5ef38","name":"a7b5190d-e07d-4a77-8bad-73aa65c5ef38","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"de900897-957e-4c4c-96df-3155200b0151","name":"de900897-957e-4c4c-96df-3155200b0151","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1747a22a-3de9-4ca3-8489-c8372aceb9a1","name":"1747a22a-3de9-4ca3-8489-c8372aceb9a1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e16b82f1-23f0-4595-aa13-e8d5d18baa39","name":"e16b82f1-23f0-4595-aa13-e8d5d18baa39","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"24f62297-9379-4ba1-8e13-885c7056e2f6","name":"24f62297-9379-4ba1-8e13-885c7056e2f6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"011b76ed-41df-4564-85a5-3cd50e785732","name":"011b76ed-41df-4564-85a5-3cd50e785732","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"59e18053-5e3b-4667-b69b-75046e0dde3e","name":"59e18053-5e3b-4667-b69b-75046e0dde3e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2bd642f8-43ef-45e5-aa43-6fd2c91d48d9","name":"2bd642f8-43ef-45e5-aa43-6fd2c91d48d9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c89955b5-049a-4698-82a8-cf3628e2346c","name":"c89955b5-049a-4698-82a8-cf3628e2346c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0d03177c-be83-4670-b6c1-81a4e2f55ec7","name":"0d03177c-be83-4670-b6c1-81a4e2f55ec7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1c9b560d-5b95-41c9-b715-24dc09d49507","name":"1c9b560d-5b95-41c9-b715-24dc09d49507","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f7f7265e-3e3e-4681-92c5-00dbdb900b25","name":"f7f7265e-3e3e-4681-92c5-00dbdb900b25","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7e51019a-28f7-4817-bb7c-fccd13d7d9aa","name":"7e51019a-28f7-4817-bb7c-fccd13d7d9aa","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6ead6e3c-9915-451c-98ab-18dbeac87f25","name":"6ead6e3c-9915-451c-98ab-18dbeac87f25","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"455c5840-6a48-4351-a537-875588e9955d","name":"455c5840-6a48-4351-a537-875588e9955d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a5db34fc-9fbf-428a-88d6-d8abb3a12da1","name":"a5db34fc-9fbf-428a-88d6-d8abb3a12da1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"36b9e364-dd71-46ab-8bad-8b97badda15c","name":"36b9e364-dd71-46ab-8bad-8b97badda15c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"06cd7430-024c-41e7-8615-68c50f070309","name":"06cd7430-024c-41e7-8615-68c50f070309","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"597780f9-033d-431c-b2d5-3029326fc125","name":"597780f9-033d-431c-b2d5-3029326fc125","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f332eaca-b10e-430b-9087-e33449778b15","name":"f332eaca-b10e-430b-9087-e33449778b15","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9e3a6498-2e81-40a2-8252-40fd610980c3","name":"9e3a6498-2e81-40a2-8252-40fd610980c3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5ec20e6d-2f0a-4511-9ec3-9b34a97c7b36","name":"5ec20e6d-2f0a-4511-9ec3-9b34a97c7b36","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f35c4a05-6b32-455b-9696-c48c0772fac6","name":"f35c4a05-6b32-455b-9696-c48c0772fac6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4ecf0862-9be9-41e8-946f-7a66c08b6fcc","name":"4ecf0862-9be9-41e8-946f-7a66c08b6fcc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"340a57ef-6e06-455c-9727-8d01b4e6df18","name":"340a57ef-6e06-455c-9727-8d01b4e6df18","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":16,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"b3f638a6-0b64-451e-b134-f42ca17a7136","blendMode":0,"displayName":"default","isLocked":false,"name":"b3f638a6-0b64-451e-b134-f42ca17a7136","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprCrosshair",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"Player",
    "path":"folders/Sprites/Player.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":77.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dd091757-700c-4a25-bafa-c0dd891da44f","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"994db79a-dd47-4316-a219-51fe78d2bacc","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"58931895-5c01-4199-9e2c-15a3e4b89c9e","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cf14fec1-3a67-4b4b-bd01-30d70f29d43f","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c29000cf-d1dd-4f15-9ed1-d12a14d7f592","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bee3a51c-4dc3-4d88-adfd-0964c5f15f09","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"97f8e37e-2b8a-4f94-86a8-97a4ab50b370","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1f7f9117-656c-428c-bf2c-d32e4823ab9b","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fe6fdd08-b478-49c1-86bf-7ae3c1f1a0f6","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"80179314-0425-496e-9f6b-585421424cb8","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f572dd3d-8ab9-4939-ad6b-fd5e2159b30e","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cf144a0f-ec33-412c-9fce-20c0b1a6ccb1","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2ba04171-bc73-411e-94e0-6217c6c46782","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f91ded0f-57e0-468e-b21b-e8ad6c6c7c2d","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5f1a914f-8576-4b59-bd8a-ea79e3179523","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"29f60c72-78b3-4ff5-851e-3a342f60c0fb","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f5558076-6668-417b-82f8-051c30e6025e","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"56d1cf41-43aa-4cb0-93e6-5448d359ad17","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e125b117-e4e8-4709-94df-a7bf9df50a45","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"79bce3db-65a7-440e-89e0-e21f6483d808","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"25c4b2aa-3357-4ef4-87f1-81cac8be4695","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"875f06dd-d565-4191-8198-3fbcc0fd1a79","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e7934f60-e354-44ef-a5bb-67ecd9d9409a","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"972c9eb6-68a4-48bb-8bac-8f66552f92b3","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0d0f5234-3e8e-4b8d-ad17-9b718c39167a","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5b74db16-adae-4f31-bddd-058141fdb3f2","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fdcb3923-8f14-4af3-81c9-e6ccefa1cb33","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"828fbada-bffc-4d62-bf69-62b2f1509f6a","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6d6d6929-683b-42fa-bd13-5ac1f152a59c","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"38a3a12f-0e77-4025-adf4-0cd2b9b2801a","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"37c1fcf3-5a6d-4bcd-97b1-8d3c61c28d95","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f24dab03-a4b4-452b-a9c1-0a83e1da7eab","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b7f03526-4227-4fa8-9f31-42e942b6e0d1","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"50e4116d-749a-477a-b21c-bf2c2df99ebe","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2e7a51d3-bd74-4d86-b037-0b1c6baa854d","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7a0fa240-cdba-4015-8536-9efd16ac02b5","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"da6ae205-8995-4257-9306-58d628e672bf","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1564e606-a8e2-4f29-a285-589c136c25d8","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"add7c12f-ca8e-4e9c-941a-d4e48fe13fb8","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3962d9bd-ffac-4130-9836-d5449b222cea","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9353cc0a-f007-47a7-9902-cd20e6af676c","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8a91973c-8c95-4cd6-b583-8b35f934b400","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"86011ddf-6ca3-4ecb-a0ff-9755c461ceeb","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e8fb76c0-9640-464c-97cf-e374bafcbc75","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dda3da90-e1c4-4feb-a610-414d88bb7823","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"05404b56-6c50-4379-91cf-5d8c086f5b30","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"25be3e51-c89a-414d-874c-7025ef3a9720","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fd24dfa0-a6ae-4521-9c6b-2ca515b6d1aa","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"37600bb6-8264-4720-87b7-e1f64552bfb4","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"66e6f251-69de-42eb-af77-9b1b24965d44","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1d4c63ee-5a47-49a0-85c0-9de8e07a283f","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c9eb5ee4-f8e7-422d-a94f-65ae62703d7b","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0ece6274-9b1f-4b4f-bc7b-67047fd3ab95","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e5128fd8-e410-484f-9a96-5f0212ca1901","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f53b4079-3b4e-4967-90b0-3af9b38ebaab","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2008ec28-1f0e-42df-b48d-ddb170025cf3","IsCreationKey":false,"Key":27.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ff4c53a7-fd3e-4964-a70e-a93741a38f2a","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9fc52fc1-cf71-474e-9e9c-fafbf4907aa5","IsCreationKey":false,"Key":28.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2464a0a7-f3cd-46fa-8b78-c1717239d7e6","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"dbe0a461-b4c1-41e0-abef-b983030f9a45","IsCreationKey":false,"Key":29.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1e146584-87ca-470c-b2ec-23f1b445c5a9","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4476b9c5-816e-4564-8570-334960235edb","IsCreationKey":false,"Key":30.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5e4ec5a9-89f1-4cab-8d47-2dfb8f67333d","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b9930ecb-3887-4166-9e2b-88c3075d6b3f","IsCreationKey":false,"Key":31.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1ff96173-80d9-4e64-8a0e-e462f47c43a5","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5a18e09e-7492-43a7-9fe0-92bd976b7efd","IsCreationKey":false,"Key":32.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"51d11605-8ddb-4057-bf7a-2d9048d51949","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"30316438-d994-4b0d-9020-181eaae4996a","IsCreationKey":false,"Key":33.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d14d70e4-5cb0-40dc-aca6-2cdc3f998d2f","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"36ef031e-7b1f-4081-be9b-7ae0cc3b5b4f","IsCreationKey":false,"Key":34.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8a45e236-a2c1-44cb-9290-deac69c57af6","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a857950e-b39e-47ca-b2b9-9e584441ac8f","IsCreationKey":false,"Key":35.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e59e2034-ef00-4dc8-9f80-27df92372b3e","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"057fbc11-ff91-476a-8633-28089ba383c7","IsCreationKey":false,"Key":36.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ef1a690e-f6e2-42d5-9007-646b28153123","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"27b9c828-db18-4091-8d78-4b1befc722c4","IsCreationKey":false,"Key":37.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b4185c17-dada-4784-b1cb-3b9e43293a07","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fd7e63fb-1211-4279-b639-e56ebd34ec72","IsCreationKey":false,"Key":38.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0e89998a-3f94-4cb4-a31d-dfa38c2e5f44","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ea92f29c-6da6-4958-b7d9-cf6741643b39","IsCreationKey":false,"Key":39.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"07057232-2caf-4583-ab69-81930bdc3698","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9befcdf1-d07b-4a4a-84d5-1c5f693d16a8","IsCreationKey":false,"Key":40.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"76757be0-03fa-427d-9249-ecda24fbd0a9","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"29fe7426-0f98-4020-acd5-8835eb9841f8","IsCreationKey":false,"Key":41.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"de82a788-2647-4032-afe7-44ae78eae8bb","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c3f5292c-0566-40a5-8719-e5f8748b851e","IsCreationKey":false,"Key":42.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5f6b89c5-9abf-4954-aaf2-bd4b8e8cc2b1","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"de8c4e74-62ff-416e-aa92-51a0dbbb41b2","IsCreationKey":false,"Key":43.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"34445e39-0ad5-481c-8842-b8e9bc882bd6","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2228b288-97ba-42d2-b58c-4c01089425f5","IsCreationKey":false,"Key":44.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ae108c44-06c2-4a64-b463-f3f0b75ee3ad","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"16be2a9c-e965-4968-96dc-6a996d9d15ec","IsCreationKey":false,"Key":45.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"231d04dd-4ba7-435b-aa2f-bb03f3f11752","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"41c2e0d6-b6dc-4447-9864-6330fb1aa2b5","IsCreationKey":false,"Key":46.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2bc5b83f-9c64-4d02-a899-7ed5321ea0b1","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"debe04f4-55e9-40bf-acc5-cc43a856c1b8","IsCreationKey":false,"Key":47.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"57ab2471-c146-4eac-b045-38eac749df03","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f71b51a5-ab7c-43c9-a6a6-b676d7b7a21c","IsCreationKey":false,"Key":48.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2f78d0f0-02ea-4418-a049-60be2495774c","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1588e33b-ce8b-4899-aad9-659470b9da09","IsCreationKey":false,"Key":49.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"62305f6f-1e9c-4e43-a14a-10c47741794e","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"25eb911d-67f4-43a7-aed4-c8efbf846019","IsCreationKey":false,"Key":50.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d6589277-8d82-4203-8b28-b49b3d696d49","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"64e0c2e4-7b45-4052-9987-1c79c8b9b3f2","IsCreationKey":false,"Key":51.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a7b5190d-e07d-4a77-8bad-73aa65c5ef38","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"df26dc2c-ca4a-4995-9904-afc73c42680b","IsCreationKey":false,"Key":52.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"de900897-957e-4c4c-96df-3155200b0151","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3c577f9a-4e3f-4ba4-82ab-7a2f7b0a781a","IsCreationKey":false,"Key":53.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1747a22a-3de9-4ca3-8489-c8372aceb9a1","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a68593d6-cc8c-4935-90a3-495cd01faec2","IsCreationKey":false,"Key":54.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e16b82f1-23f0-4595-aa13-e8d5d18baa39","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c8bb3434-9813-416f-aa7f-058d36a08555","IsCreationKey":false,"Key":55.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"24f62297-9379-4ba1-8e13-885c7056e2f6","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1c2360b5-c84d-44c5-96d1-bd8fa276b967","IsCreationKey":false,"Key":56.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"011b76ed-41df-4564-85a5-3cd50e785732","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"26e35342-3f1c-4ce6-974f-e1f2a8c9a832","IsCreationKey":false,"Key":57.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"59e18053-5e3b-4667-b69b-75046e0dde3e","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7b8e9aa9-d9aa-4b2b-81e1-12d207821078","IsCreationKey":false,"Key":58.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2bd642f8-43ef-45e5-aa43-6fd2c91d48d9","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c6ec4a49-4270-4f1f-8251-a97f27ec44ae","IsCreationKey":false,"Key":59.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c89955b5-049a-4698-82a8-cf3628e2346c","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"77484280-93a5-4973-85c4-7fa16857235d","IsCreationKey":false,"Key":60.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0d03177c-be83-4670-b6c1-81a4e2f55ec7","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a85cc389-1623-4657-a023-ef7affc08d0a","IsCreationKey":false,"Key":61.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1c9b560d-5b95-41c9-b715-24dc09d49507","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"10d9d331-fd46-424b-af8f-6c26cd4b3f5c","IsCreationKey":false,"Key":62.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f7f7265e-3e3e-4681-92c5-00dbdb900b25","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3173dcfa-e1a4-47ae-b029-231462940c0a","IsCreationKey":false,"Key":63.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7e51019a-28f7-4817-bb7c-fccd13d7d9aa","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4c2b7324-155e-4176-a210-08e0be64d34f","IsCreationKey":false,"Key":64.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6ead6e3c-9915-451c-98ab-18dbeac87f25","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f2d226c9-d1a7-4a44-ab87-e0a7bd154f3c","IsCreationKey":false,"Key":65.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"455c5840-6a48-4351-a537-875588e9955d","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"55476812-bf0e-4001-af57-896c4450e8bc","IsCreationKey":false,"Key":66.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a5db34fc-9fbf-428a-88d6-d8abb3a12da1","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f9dbd7bf-2a50-47bb-aca9-f5aaaab37e8d","IsCreationKey":false,"Key":67.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"36b9e364-dd71-46ab-8bad-8b97badda15c","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d7ea791b-180c-4def-8e34-d5c43c8f8a4e","IsCreationKey":false,"Key":68.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"06cd7430-024c-41e7-8615-68c50f070309","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ddcee47a-20d0-4584-8cc4-60b5c6ecc4cc","IsCreationKey":false,"Key":69.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"597780f9-033d-431c-b2d5-3029326fc125","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fd570227-2f03-41d7-abf2-5426014be7e8","IsCreationKey":false,"Key":70.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f332eaca-b10e-430b-9087-e33449778b15","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c5fa4ce9-bd1a-43de-bb4f-f40bff42f1c0","IsCreationKey":false,"Key":71.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9e3a6498-2e81-40a2-8252-40fd610980c3","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"56e254a5-49d3-4714-b86a-372776159159","IsCreationKey":false,"Key":72.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5ec20e6d-2f0a-4511-9ec3-9b34a97c7b36","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9460c8ff-3fd8-4faa-960c-015c7483e45e","IsCreationKey":false,"Key":73.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f35c4a05-6b32-455b-9696-c48c0772fac6","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"65128720-4e14-411d-a962-07088b6b36fa","IsCreationKey":false,"Key":74.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4ecf0862-9be9-41e8-946f-7a66c08b6fcc","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4d905bc3-1f83-43e4-b803-5fc3a771de20","IsCreationKey":false,"Key":75.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"340a57ef-6e06-455c-9727-8d01b4e6df18","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"dcd95e8a-9132-4e66-946a-d351ec077ba3","IsCreationKey":false,"Key":76.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":8,
    "yorigin":8,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":16,
}