{
  "$GMSprite":"",
  "%Name":"sprInvertedChesireCatDeadOld",
  "bboxMode":0,
  "bbox_bottom":31,
  "bbox_left":0,
  "bbox_right":33,
  "bbox_top":0,
  "collisionKind":0,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"bbd5a0d8-7e75-41c3-9520-f736a5019c2d","name":"bbd5a0d8-7e75-41c3-9520-f736a5019c2d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"24c802a3-659a-4bf9-8322-510bfe6c2a2d","name":"24c802a3-659a-4bf9-8322-510bfe6c2a2d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b8bc110f-21b3-4485-a524-55a206c8ebdb","name":"b8bc110f-21b3-4485-a524-55a206c8ebdb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f31ceee3-edc0-48f7-82b3-1b10f2391831","name":"f31ceee3-edc0-48f7-82b3-1b10f2391831","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d964b03b-2065-4310-97d8-24af9c65c3ad","name":"d964b03b-2065-4310-97d8-24af9c65c3ad","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"02e5731f-2d87-4ba4-8045-ff440671b16a","name":"02e5731f-2d87-4ba4-8045-ff440671b16a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"33edaf44-0cea-4ea1-a92b-39cc4131a5fa","name":"33edaf44-0cea-4ea1-a92b-39cc4131a5fa","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"dd54c565-cf4a-4a14-8dac-0743ec70d54e","name":"dd54c565-cf4a-4a14-8dac-0743ec70d54e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e5e91ccc-1dee-4d8d-820b-04b1e6f0863e","name":"e5e91ccc-1dee-4d8d-820b-04b1e6f0863e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e319993a-d067-4129-a14b-03356187a0ee","name":"e319993a-d067-4129-a14b-03356187a0ee","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":32,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"0a150be7-f9f7-47a5-bb9b-77f1490578ed","blendMode":0,"displayName":"default","isLocked":false,"name":"0a150be7-f9f7-47a5-bb9b-77f1490578ed","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprInvertedChesireCatDeadOld",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"FlyingCatHead",
    "path":"folders/Sprites/Enemies/Boss/FlyingCatHead.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprInvertedChesireCatDeadOld",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":10.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprInvertedChesireCatDeadOld",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bbd5a0d8-7e75-41c3-9520-f736a5019c2d","path":"sprites/sprInvertedChesireCatDeadOld/sprInvertedChesireCatDeadOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6c11fc8c-8f94-4d0a-b7b5-34cd676cf06e","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"24c802a3-659a-4bf9-8322-510bfe6c2a2d","path":"sprites/sprInvertedChesireCatDeadOld/sprInvertedChesireCatDeadOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9ff56ad1-d492-4e12-90c4-0e7e26c31608","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b8bc110f-21b3-4485-a524-55a206c8ebdb","path":"sprites/sprInvertedChesireCatDeadOld/sprInvertedChesireCatDeadOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8bf3df0a-6315-4fc1-a3cf-dee888f5b6ff","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f31ceee3-edc0-48f7-82b3-1b10f2391831","path":"sprites/sprInvertedChesireCatDeadOld/sprInvertedChesireCatDeadOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f018f9e4-3e39-4ebb-8218-178fb3e597d3","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d964b03b-2065-4310-97d8-24af9c65c3ad","path":"sprites/sprInvertedChesireCatDeadOld/sprInvertedChesireCatDeadOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1f67897c-9bd3-41fb-a502-772a4717d1dc","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"02e5731f-2d87-4ba4-8045-ff440671b16a","path":"sprites/sprInvertedChesireCatDeadOld/sprInvertedChesireCatDeadOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"87ada6cc-9407-4287-accb-a75307714ae5","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"33edaf44-0cea-4ea1-a92b-39cc4131a5fa","path":"sprites/sprInvertedChesireCatDeadOld/sprInvertedChesireCatDeadOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"23f2f4ba-a702-4ff8-a0e8-599439041d97","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dd54c565-cf4a-4a14-8dac-0743ec70d54e","path":"sprites/sprInvertedChesireCatDeadOld/sprInvertedChesireCatDeadOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"93bea8a4-5209-46ec-9b25-d4daba910594","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e5e91ccc-1dee-4d8d-820b-04b1e6f0863e","path":"sprites/sprInvertedChesireCatDeadOld/sprInvertedChesireCatDeadOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"02ffb816-2551-451d-bf36-a526a1b9a101","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e319993a-d067-4129-a14b-03356187a0ee","path":"sprites/sprInvertedChesireCatDeadOld/sprInvertedChesireCatDeadOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e310d3d5-d766-47dd-9fde-c1120ede6108","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":{
      "x":0.0,
      "y":0.0,
    },
    "volume":1.0,
    "xorigin":17,
    "yorigin":13,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Wonderland",
    "path":"texturegroups/Wonderland",
  },
  "type":0,
  "VTile":false,
  "width":34,
}