{
  "$GMSound":"",
  "%Name":"sndSwarm",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":1.187506,
  "name":"sndSwarm",
  "parent":{
    "name":"Bolts",
    "path":"folders/Sounds/Weapons/Bolts.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndSwarm",
  "type":0,
  "volume":0.6,
}