{
  "$GMSound":"",
  "%Name":"sndRailGunUpg",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":2.494989,
  "name":"sndRailGunUpg",
  "parent":{
    "name":"plasma",
    "path":"folders/Sounds/Weapons/Energy/plasma.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndRailGunUpg.ogg",
  "type":0,
  "volume":1.0,
}