{
  "$GMSound":"",
  "%Name":"sndGunGun",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":0.769281,
  "name":"sndGunGun",
  "parent":{
    "name":"Energy",
    "path":"folders/Sounds/Weapons/Energy.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndGunGun.wav",
  "type":0,
  "volume":1.0,
}