{
  "$GMObject":"",
  "%Name":"BecomeInvertedThrone2",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":7,"eventType":7,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"BecomeInvertedThrone2",
  "overriddenProperties":[],
  "parent":{
    "name":"NuclearThrone",
    "path":"folders/Objects/Enemies/Boss/NuclearThrone.yy",
  },
  "parentObjectId":{
    "name":"BecomeThrone2",
    "path":"objects/BecomeThrone2/BecomeThrone2.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprInvertedNothing2Appear",
    "path":"sprites/sprInvertedNothing2Appear/sprInvertedNothing2Appear.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}