{
  "$GMObject":"",
  "%Name":"BigFishBossReward",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"BigFishBossReward",
  "overriddenProperties":[],
  "parent":{
    "name":"CrownVault",
    "path":"folders/Objects/CrownVault.yy",
  },
  "parentObjectId":{
    "name":"BossReward",
    "path":"objects/BossReward/BossReward.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprBossHolderInactive",
    "path":"sprites/sprBossHolderInactive/sprBossHolderInactive.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}