{
  "$GMSprite":"",
  "%Name":"sprUltraIconHUD",
  "bboxMode":0,
  "bbox_bottom":17,
  "bbox_left":0,
  "bbox_right":17,
  "bbox_top":0,
  "collisionKind":0,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"91a51334-600b-4cd1-88f6-a896c112e55e","name":"91a51334-600b-4cd1-88f6-a896c112e55e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9b0078f1-240c-4a5e-b2bd-253250b49eb3","name":"9b0078f1-240c-4a5e-b2bd-253250b49eb3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bf5b5aaf-097c-415b-a43e-f66fc3a7b7a1","name":"bf5b5aaf-097c-415b-a43e-f66fc3a7b7a1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"949ea577-e957-4877-8ca6-78eb0c283248","name":"949ea577-e957-4877-8ca6-78eb0c283248","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"16535226-7c3d-402e-a298-ffab7b061970","name":"16535226-7c3d-402e-a298-ffab7b061970","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9bbb24b6-5be6-4322-83e8-441fa5c8b554","name":"9bbb24b6-5be6-4322-83e8-441fa5c8b554","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fada56a9-df8e-4a82-8fdc-9bd42a13a15a","name":"fada56a9-df8e-4a82-8fdc-9bd42a13a15a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1f7a2b12-fc55-41e7-8d3f-7ce0d7eb62ed","name":"1f7a2b12-fc55-41e7-8d3f-7ce0d7eb62ed","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"eefffd13-c381-4be1-832f-f743ceb24391","name":"eefffd13-c381-4be1-832f-f743ceb24391","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8fa45b22-1363-45e0-bb3a-59818a85cf76","name":"8fa45b22-1363-45e0-bb3a-59818a85cf76","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"899de42d-60e5-43b9-b9d5-eb6aa40c701a","name":"899de42d-60e5-43b9-b9d5-eb6aa40c701a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e512c0bc-ccd4-4921-a6b7-c3f54ae3b44d","name":"e512c0bc-ccd4-4921-a6b7-c3f54ae3b44d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"07eb2229-c12a-42c2-9316-76b9c8f2ff76","name":"07eb2229-c12a-42c2-9316-76b9c8f2ff76","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ba4f7351-e9b1-4679-b065-fe94c09c7ee5","name":"ba4f7351-e9b1-4679-b065-fe94c09c7ee5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a3bf9b0d-6567-4991-bc94-f9f7ce098717","name":"a3bf9b0d-6567-4991-bc94-f9f7ce098717","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2618da5f-0e7f-422b-a605-86c502ff318a","name":"2618da5f-0e7f-422b-a605-86c502ff318a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fa329691-390e-480f-8c5c-e8dc885f5f70","name":"fa329691-390e-480f-8c5c-e8dc885f5f70","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"137fac30-500b-4cc3-8a18-a44d121697a3","name":"137fac30-500b-4cc3-8a18-a44d121697a3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ff146f1a-f0d0-40d2-a330-48091eb345ab","name":"ff146f1a-f0d0-40d2-a330-48091eb345ab","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"763f725d-4284-46bb-ab26-709f3629b98f","name":"763f725d-4284-46bb-ab26-709f3629b98f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"170f6f11-5fd9-492f-86a0-58d7f22fcd07","name":"170f6f11-5fd9-492f-86a0-58d7f22fcd07","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"38b93bbc-1237-4749-9488-99ce026d5974","name":"38b93bbc-1237-4749-9488-99ce026d5974","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"323b66ee-7847-4b8f-8cfd-1c0981723c18","name":"323b66ee-7847-4b8f-8cfd-1c0981723c18","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4a48afaf-eb83-4976-b171-f5cb5fdf7fe4","name":"4a48afaf-eb83-4976-b171-f5cb5fdf7fe4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fb21c1da-0ef3-45fc-a1e6-a718400cf8cf","name":"fb21c1da-0ef3-45fc-a1e6-a718400cf8cf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cf7ed643-74d4-4873-9eed-ffe12938b4b6","name":"cf7ed643-74d4-4873-9eed-ffe12938b4b6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"120ce663-7be5-4a87-bab0-e16a66985735","name":"120ce663-7be5-4a87-bab0-e16a66985735","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f0deb1f7-dea2-41e1-b432-d1b8dc9f2abd","name":"f0deb1f7-dea2-41e1-b432-d1b8dc9f2abd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8f71d067-0002-4735-bf9d-5cd9acab487c","name":"8f71d067-0002-4735-bf9d-5cd9acab487c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f148c9fa-dee5-467e-8a02-7e06a5cc6217","name":"f148c9fa-dee5-467e-8a02-7e06a5cc6217","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a28b9d98-c9da-489c-a42f-482654ec501b","name":"a28b9d98-c9da-489c-a42f-482654ec501b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"770637a8-6541-4a59-a92f-49a04dbcb0e0","name":"770637a8-6541-4a59-a92f-49a04dbcb0e0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"303327b8-5714-434b-a601-7f9d1d9e33ea","name":"303327b8-5714-434b-a601-7f9d1d9e33ea","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d55a1f81-fa53-4022-b3e9-1a380f8d5e37","name":"d55a1f81-fa53-4022-b3e9-1a380f8d5e37","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4749ac97-2b73-4eec-9704-4ffbffca8be4","name":"4749ac97-2b73-4eec-9704-4ffbffca8be4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a0a2585a-707e-4f5a-bac4-b75c1e7fed80","name":"a0a2585a-707e-4f5a-bac4-b75c1e7fed80","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"291dccd0-79d3-4441-9e3e-adf93d4ebe93","name":"291dccd0-79d3-4441-9e3e-adf93d4ebe93","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a0af3cd1-db7a-4ae2-bb6e-485ce66cd2d1","name":"a0af3cd1-db7a-4ae2-bb6e-485ce66cd2d1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"83c529ee-fe77-409b-ae99-30996f855589","name":"83c529ee-fe77-409b-ae99-30996f855589","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"198d134c-fb75-47d2-b8f0-f414d07dc27e","name":"198d134c-fb75-47d2-b8f0-f414d07dc27e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1373e50f-2603-4788-ac35-ce68d56604ae","name":"1373e50f-2603-4788-ac35-ce68d56604ae","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"197bcc25-d0ee-442f-bc5e-146a05128aca","name":"197bcc25-d0ee-442f-bc5e-146a05128aca","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"59110047-b2aa-4e0c-bce4-44de4fbd2ec2","name":"59110047-b2aa-4e0c-bce4-44de4fbd2ec2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2143c747-e936-47ba-8763-1271071c9bbb","name":"2143c747-e936-47ba-8763-1271071c9bbb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"811be9aa-880b-4ea0-aa0a-9772df84a898","name":"811be9aa-880b-4ea0-aa0a-9772df84a898","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7fd951bf-37aa-416c-83b6-6e54674760c8","name":"7fd951bf-37aa-416c-83b6-6e54674760c8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f993e978-22a1-4cf6-803f-432ae46a975e","name":"f993e978-22a1-4cf6-803f-432ae46a975e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"11eebbf1-625e-415d-82ea-14cef232f5a9","name":"11eebbf1-625e-415d-82ea-14cef232f5a9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8cc5dc6b-2cfb-4da5-8a51-f8e596125247","name":"8cc5dc6b-2cfb-4da5-8a51-f8e596125247","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b197e1cc-acc9-4b12-ad07-f58a789e19df","name":"b197e1cc-acc9-4b12-ad07-f58a789e19df","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b2c2ee18-0b52-4861-95f4-62775282ab26","name":"b2c2ee18-0b52-4861-95f4-62775282ab26","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"eb1d72ee-6688-41a6-bc1b-6cb15f7713d5","name":"eb1d72ee-6688-41a6-bc1b-6cb15f7713d5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f22964ad-35cf-4bbe-af30-67895fcd5a8b","name":"f22964ad-35cf-4bbe-af30-67895fcd5a8b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"876b4ec4-1544-4fa3-92cd-93a007a3242b","name":"876b4ec4-1544-4fa3-92cd-93a007a3242b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"870338ff-b83c-40b1-87d9-b6588d12d3a4","name":"870338ff-b83c-40b1-87d9-b6588d12d3a4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"149b82d1-3d64-42a1-9ef5-210392253360","name":"149b82d1-3d64-42a1-9ef5-210392253360","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a24e6a56-2131-48a1-b948-907abf95af9c","name":"a24e6a56-2131-48a1-b948-907abf95af9c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7044b732-ab3d-4ad0-be43-c38b9481fcb2","name":"7044b732-ab3d-4ad0-be43-c38b9481fcb2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"39e7a1a4-1519-4093-95b9-5bd9eec887ad","name":"39e7a1a4-1519-4093-95b9-5bd9eec887ad","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"33a0d022-96d8-41da-bc3c-691336eb57d1","name":"33a0d022-96d8-41da-bc3c-691336eb57d1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fc70a8a4-7f7c-47ac-be1b-c95761a1d94e","name":"fc70a8a4-7f7c-47ac-be1b-c95761a1d94e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6657edf7-3b25-44dd-b219-7c12528ed116","name":"6657edf7-3b25-44dd-b219-7c12528ed116","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"57b05f06-b356-4212-98a9-160097765f62","name":"57b05f06-b356-4212-98a9-160097765f62","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2778e5ab-bf30-4b67-b1f7-30c4ec68243a","name":"2778e5ab-bf30-4b67-b1f7-30c4ec68243a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"218242a8-9b4f-47a4-90d9-ac75306d1e95","name":"218242a8-9b4f-47a4-90d9-ac75306d1e95","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"679eef2e-a1e5-49eb-b628-6363cae0cdfa","name":"679eef2e-a1e5-49eb-b628-6363cae0cdfa","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ba2e586f-081f-4b9e-8df8-15883becf952","name":"ba2e586f-081f-4b9e-8df8-15883becf952","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"44c01fcb-9e2f-4750-b063-cc97198dd4de","name":"44c01fcb-9e2f-4750-b063-cc97198dd4de","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b328affc-fb14-44b0-b222-44a5bd91e6a9","name":"b328affc-fb14-44b0-b222-44a5bd91e6a9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1930d37b-b511-47e2-a110-a85c179ed8fe","name":"1930d37b-b511-47e2-a110-a85c179ed8fe","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c84908e4-184c-4bec-99a6-b46a118e7cb0","name":"c84908e4-184c-4bec-99a6-b46a118e7cb0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7b74378e-4593-429f-b15f-315c8ce60008","name":"7b74378e-4593-429f-b15f-315c8ce60008","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"478fd687-4908-4ac1-ad0b-6e8593d97cd0","name":"478fd687-4908-4ac1-ad0b-6e8593d97cd0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4a8e51cf-ea61-4c0c-9a5e-c06b82b409b5","name":"4a8e51cf-ea61-4c0c-9a5e-c06b82b409b5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"03fcbeec-57bb-48b3-90b4-40fa4dd1556a","name":"03fcbeec-57bb-48b3-90b4-40fa4dd1556a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"41cadd1f-0e56-4010-8223-b14f02e2969b","name":"41cadd1f-0e56-4010-8223-b14f02e2969b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9812b20d-e552-4cfe-88d6-eec046c23b44","name":"9812b20d-e552-4cfe-88d6-eec046c23b44","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5b9e1f16-122c-4d94-9e5d-ced9669d395f","name":"5b9e1f16-122c-4d94-9e5d-ced9669d395f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"211d3360-7dae-4fe6-b91e-47721a7825cc","name":"211d3360-7dae-4fe6-b91e-47721a7825cc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"91f7c18e-cbad-42ce-a98f-d9e386bf43d4","name":"91f7c18e-cbad-42ce-a98f-d9e386bf43d4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c0d5d4e2-6643-4da6-971f-af70fa4a32c0","name":"c0d5d4e2-6643-4da6-971f-af70fa4a32c0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"11634436-fe0a-4587-934b-e031ded98677","name":"11634436-fe0a-4587-934b-e031ded98677","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9698200e-c34f-4e4c-af5b-55c39ef2a0fa","name":"9698200e-c34f-4e4c-af5b-55c39ef2a0fa","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fc50095b-20c2-447c-8624-8d4dc20d1939","name":"fc50095b-20c2-447c-8624-8d4dc20d1939","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"043a37c4-f221-4c02-8b9c-12081f8cfa9f","name":"043a37c4-f221-4c02-8b9c-12081f8cfa9f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"76d1bf67-7d52-4c09-977b-4b6b3a6b14aa","name":"76d1bf67-7d52-4c09-977b-4b6b3a6b14aa","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c08ba511-5d59-4c4e-b3e4-42b600397054","name":"c08ba511-5d59-4c4e-b3e4-42b600397054","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4f5da0ab-998e-460e-a2fc-5e61680925e7","name":"4f5da0ab-998e-460e-a2fc-5e61680925e7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b47f9da2-9e0f-42a8-8536-efd67ac65297","name":"b47f9da2-9e0f-42a8-8536-efd67ac65297","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3e12323d-40cc-4118-a17a-320f1f3e7ffd","name":"3e12323d-40cc-4118-a17a-320f1f3e7ffd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"14a34d7d-aa5c-45fb-8a26-3f38809bf0ae","name":"14a34d7d-aa5c-45fb-8a26-3f38809bf0ae","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2f4602a7-1988-4e05-8904-1157f160c769","name":"2f4602a7-1988-4e05-8904-1157f160c769","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"22b85be1-2ffc-4111-a927-8db6164c0ca8","name":"22b85be1-2ffc-4111-a927-8db6164c0ca8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"87e679eb-7cff-4a76-b824-c66af5575e27","name":"87e679eb-7cff-4a76-b824-c66af5575e27","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cb9cdafe-283b-4922-87d3-d159695bbfcf","name":"cb9cdafe-283b-4922-87d3-d159695bbfcf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"39b89ded-faad-4af9-b2d6-8c08d130cb10","name":"39b89ded-faad-4af9-b2d6-8c08d130cb10","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ac61c66a-1069-4415-9904-26b040d9d6b9","name":"ac61c66a-1069-4415-9904-26b040d9d6b9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2ab61976-90d4-46b1-98ee-d4d1ff5a6fa4","name":"2ab61976-90d4-46b1-98ee-d4d1ff5a6fa4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e22b933e-8707-4db8-ab0d-4dc5ba63200d","name":"e22b933e-8707-4db8-ab0d-4dc5ba63200d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3a7daf8a-17f2-40b9-be39-9e32eeb25c69","name":"3a7daf8a-17f2-40b9-be39-9e32eeb25c69","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"23991eed-e8d9-4588-9f5b-f5a45ff932b3","name":"23991eed-e8d9-4588-9f5b-f5a45ff932b3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f5a5f43e-42f9-44fd-b97c-0e9b00f1fb56","name":"f5a5f43e-42f9-44fd-b97c-0e9b00f1fb56","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d5ab0ffd-a76d-4241-b9c1-6deaaee85663","name":"d5ab0ffd-a76d-4241-b9c1-6deaaee85663","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ad263d74-f86b-4ddc-af8d-b3b7dcbd4b9b","name":"ad263d74-f86b-4ddc-af8d-b3b7dcbd4b9b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"14114894-877a-483f-bac9-687b02e1d9da","name":"14114894-877a-483f-bac9-687b02e1d9da","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"dbfd6cf4-877f-4f21-abc7-775b5443128a","name":"dbfd6cf4-877f-4f21-abc7-775b5443128a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"219feaf0-4d5f-4bd0-8e8c-fedb0bd8ec0f","name":"219feaf0-4d5f-4bd0-8e8c-fedb0bd8ec0f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"57a7b17f-ac37-4e6e-a000-53aab44794e6","name":"57a7b17f-ac37-4e6e-a000-53aab44794e6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f7e4d10a-7526-4485-884b-570afa3c9baf","name":"f7e4d10a-7526-4485-884b-570afa3c9baf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8e7afd51-2376-4d4f-9964-99c194fcb4fc","name":"8e7afd51-2376-4d4f-9964-99c194fcb4fc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":18,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"b1ec36b6-64b1-45fb-ae2f-4aad2a8d4792","blendMode":0,"displayName":"default","isLocked":false,"name":"b1ec36b6-64b1-45fb-ae2f-4aad2a8d4792","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprUltraIconHUD",
  "nineSlice":null,
  "origin":0,
  "parent":{
    "name":"Menu",
    "path":"folders/Sprites/Menu.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprUltraIconHUD",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":110.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprUltraIconHUD",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"91a51334-600b-4cd1-88f6-a896c112e55e","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4a8de693-d468-4f3c-8b9e-3008d65f4b2e","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9b0078f1-240c-4a5e-b2bd-253250b49eb3","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e64f8297-c986-4bfd-b369-2ad9bafdc744","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bf5b5aaf-097c-415b-a43e-f66fc3a7b7a1","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e924ac54-defe-4c0e-a570-4c5889882d06","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"949ea577-e957-4877-8ca6-78eb0c283248","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a296e5f5-1071-463a-b5c6-fa097db67b04","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"16535226-7c3d-402e-a298-ffab7b061970","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0af051f2-fa9f-47c3-a2a2-512633f00a3b","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9bbb24b6-5be6-4322-83e8-441fa5c8b554","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"448c9f5b-2b06-4fec-b0c7-d1f0a1fdf229","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fada56a9-df8e-4a82-8fdc-9bd42a13a15a","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"403ad507-8df4-488b-a7f7-81077eeec6bd","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1f7a2b12-fc55-41e7-8d3f-7ce0d7eb62ed","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"39da6969-8b52-4a47-b689-b2abcb0ddf64","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"eefffd13-c381-4be1-832f-f743ceb24391","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9e5a7cef-95bb-4751-abec-2eff4fe92372","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8fa45b22-1363-45e0-bb3a-59818a85cf76","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1d10c2da-1752-49f4-865a-07b554277130","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"899de42d-60e5-43b9-b9d5-eb6aa40c701a","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c6281996-3245-4aa0-92a6-526ad44c3e7b","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e512c0bc-ccd4-4921-a6b7-c3f54ae3b44d","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c1982ccf-d11a-49c0-822d-4d1abf137d89","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"07eb2229-c12a-42c2-9316-76b9c8f2ff76","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fd06c572-351f-4a4b-8633-6a2395750a2d","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ba4f7351-e9b1-4679-b065-fe94c09c7ee5","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"43704f8a-5d2e-4a69-be1b-3597d8591be3","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a3bf9b0d-6567-4991-bc94-f9f7ce098717","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bfeda0db-d520-40ac-a30f-fc4c991463f0","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2618da5f-0e7f-422b-a605-86c502ff318a","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f0f749e9-7dd8-4b14-a292-bb5cb95c09fc","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fa329691-390e-480f-8c5c-e8dc885f5f70","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d97b37a3-69fa-411b-a494-f300f49cdba0","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"137fac30-500b-4cc3-8a18-a44d121697a3","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c872d1f7-ffee-4804-a849-975e4238996a","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ff146f1a-f0d0-40d2-a330-48091eb345ab","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6d716467-6582-479a-ad79-dc4eb8c5a1c2","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"763f725d-4284-46bb-ab26-709f3629b98f","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a1595aa8-f35e-4467-aab6-eff77ef92324","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"170f6f11-5fd9-492f-86a0-58d7f22fcd07","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f108694c-f581-46e6-a72f-d03e7b751979","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"38b93bbc-1237-4749-9488-99ce026d5974","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c62e614b-e3b5-48e0-96f9-9895e5f3638f","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"323b66ee-7847-4b8f-8cfd-1c0981723c18","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bc331309-1310-49dc-b225-e0246107f91c","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4a48afaf-eb83-4976-b171-f5cb5fdf7fe4","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7c5fc34e-5002-4220-b938-425d4e64967a","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fb21c1da-0ef3-45fc-a1e6-a718400cf8cf","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e3d0d278-4ea2-4214-8d56-abe7b3d6f06f","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cf7ed643-74d4-4873-9eed-ffe12938b4b6","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3fd4ea30-3979-4158-bd27-fc330f671668","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"120ce663-7be5-4a87-bab0-e16a66985735","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a41cd15d-de27-473e-8852-11eca98c37d0","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f0deb1f7-dea2-41e1-b432-d1b8dc9f2abd","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0a288ef4-2f87-4f7c-b8a1-06890c55828e","IsCreationKey":false,"Key":27.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8f71d067-0002-4735-bf9d-5cd9acab487c","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"75e65104-e0be-420a-ad50-f53be1415d63","IsCreationKey":false,"Key":28.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f148c9fa-dee5-467e-8a02-7e06a5cc6217","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ea9472c4-ee7e-4bea-afd5-7d3877dee363","IsCreationKey":false,"Key":29.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a28b9d98-c9da-489c-a42f-482654ec501b","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b106fd09-43bd-4bf9-bdfb-a547e8234b71","IsCreationKey":false,"Key":30.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"770637a8-6541-4a59-a92f-49a04dbcb0e0","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6f8db4bc-422b-4508-8ebf-c84fcc7fd7a5","IsCreationKey":false,"Key":31.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"303327b8-5714-434b-a601-7f9d1d9e33ea","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"261a9ee5-41b1-4433-baf2-f102a7f4b284","IsCreationKey":false,"Key":32.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d55a1f81-fa53-4022-b3e9-1a380f8d5e37","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cbde0b46-85c4-47a3-a85d-6dcd28b7e2c7","IsCreationKey":false,"Key":33.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4749ac97-2b73-4eec-9704-4ffbffca8be4","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e29a1814-fc7a-4922-9203-800691e2df71","IsCreationKey":false,"Key":34.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a0a2585a-707e-4f5a-bac4-b75c1e7fed80","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"97639ba5-5f35-49cb-8bfd-a8253c3412a6","IsCreationKey":false,"Key":35.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"291dccd0-79d3-4441-9e3e-adf93d4ebe93","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ad633b31-95b3-4678-9414-9fd5f3042489","IsCreationKey":false,"Key":36.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a0af3cd1-db7a-4ae2-bb6e-485ce66cd2d1","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f8e05b96-dfd3-47c6-872f-48b0002ff6ba","IsCreationKey":false,"Key":37.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"83c529ee-fe77-409b-ae99-30996f855589","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3d021e4e-f462-4643-8599-0fe84ec2a948","IsCreationKey":false,"Key":38.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"198d134c-fb75-47d2-b8f0-f414d07dc27e","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"17cd53ee-9172-47f5-a7ff-f1bfc26224d6","IsCreationKey":false,"Key":39.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1373e50f-2603-4788-ac35-ce68d56604ae","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7886e3d7-0bd4-4734-a971-4d2def729fd8","IsCreationKey":false,"Key":40.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"197bcc25-d0ee-442f-bc5e-146a05128aca","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bc09f504-68a5-4c70-aab3-7e1c01587863","IsCreationKey":false,"Key":41.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"59110047-b2aa-4e0c-bce4-44de4fbd2ec2","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a9a92c86-95c4-4a57-b68c-243aeb3043de","IsCreationKey":false,"Key":42.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2143c747-e936-47ba-8763-1271071c9bbb","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9fe50f7b-df72-42aa-ab5a-b80b25fe30af","IsCreationKey":false,"Key":43.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"811be9aa-880b-4ea0-aa0a-9772df84a898","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4e9a586b-93ff-4c7f-b519-063c5fd3a26a","IsCreationKey":false,"Key":44.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7fd951bf-37aa-416c-83b6-6e54674760c8","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"08c1eb07-7024-45b8-a45e-14f18011518b","IsCreationKey":false,"Key":45.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f993e978-22a1-4cf6-803f-432ae46a975e","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"61cb4f30-acab-42c1-a713-a945c25d83e7","IsCreationKey":false,"Key":46.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"11eebbf1-625e-415d-82ea-14cef232f5a9","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"77ae0217-3411-48c8-bfef-8b37ceb9aaa1","IsCreationKey":false,"Key":47.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8cc5dc6b-2cfb-4da5-8a51-f8e596125247","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7a31e45d-cdbd-488e-83b8-d8055c473970","IsCreationKey":false,"Key":48.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b197e1cc-acc9-4b12-ad07-f58a789e19df","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b8506e13-d8f0-496c-88b9-59a8c54014d3","IsCreationKey":false,"Key":49.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b2c2ee18-0b52-4861-95f4-62775282ab26","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8b9a0f5f-f410-4ac6-8675-ae81b5269875","IsCreationKey":false,"Key":50.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"eb1d72ee-6688-41a6-bc1b-6cb15f7713d5","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7334ecfd-cc2a-4dc3-a18f-cb395110ba21","IsCreationKey":false,"Key":51.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f22964ad-35cf-4bbe-af30-67895fcd5a8b","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ceba9d59-8612-4e51-b2d8-ed6cbd4ca5fa","IsCreationKey":false,"Key":52.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"876b4ec4-1544-4fa3-92cd-93a007a3242b","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e655bda7-934b-4adc-bd59-5242c05ba1e4","IsCreationKey":false,"Key":53.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"870338ff-b83c-40b1-87d9-b6588d12d3a4","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"89184bdc-289b-4e91-8112-a07fc9d27048","IsCreationKey":false,"Key":54.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"149b82d1-3d64-42a1-9ef5-210392253360","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"baefaba7-dc71-45d1-ad0d-8b9bea64ea1f","IsCreationKey":false,"Key":55.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a24e6a56-2131-48a1-b948-907abf95af9c","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c4a7ddd9-34f4-4bb4-9035-8912cf02c55f","IsCreationKey":false,"Key":56.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7044b732-ab3d-4ad0-be43-c38b9481fcb2","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"850eec83-629e-4710-9894-b4b3ba1d2429","IsCreationKey":false,"Key":57.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"39e7a1a4-1519-4093-95b9-5bd9eec887ad","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3f518ea8-d244-42e8-9b1e-af5b5dbce436","IsCreationKey":false,"Key":58.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"33a0d022-96d8-41da-bc3c-691336eb57d1","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"32677a12-ed35-4d0a-bd15-b689e5c4f8f7","IsCreationKey":false,"Key":59.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fc70a8a4-7f7c-47ac-be1b-c95761a1d94e","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8f75183e-0076-46a6-8935-4cafde32299d","IsCreationKey":false,"Key":60.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6657edf7-3b25-44dd-b219-7c12528ed116","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f7e6dc1b-2c1f-420a-a38d-7e7af2b1e6c4","IsCreationKey":false,"Key":61.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"57b05f06-b356-4212-98a9-160097765f62","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"daa70474-516d-4b2e-bbb4-03e3f05cbe31","IsCreationKey":false,"Key":62.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2778e5ab-bf30-4b67-b1f7-30c4ec68243a","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6c8683fe-1a5f-411d-8ebd-78ffb5d23155","IsCreationKey":false,"Key":63.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"218242a8-9b4f-47a4-90d9-ac75306d1e95","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9d2636fb-a3bb-4fcf-aa8f-83636a2963c2","IsCreationKey":false,"Key":64.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"679eef2e-a1e5-49eb-b628-6363cae0cdfa","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ba36ca92-bba3-42fd-9a4b-427efde0b240","IsCreationKey":false,"Key":65.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ba2e586f-081f-4b9e-8df8-15883becf952","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"384859ee-b245-4653-8ee4-9a8185b9cd3b","IsCreationKey":false,"Key":66.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"44c01fcb-9e2f-4750-b063-cc97198dd4de","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6bb885c2-aaf9-4888-b2a0-d07989e9dfe1","IsCreationKey":false,"Key":67.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b328affc-fb14-44b0-b222-44a5bd91e6a9","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a819d08c-d506-47d6-86d2-baa88c4f2864","IsCreationKey":false,"Key":68.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1930d37b-b511-47e2-a110-a85c179ed8fe","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"419fc5df-8506-40e5-bd5b-c2805a1c946d","IsCreationKey":false,"Key":69.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c84908e4-184c-4bec-99a6-b46a118e7cb0","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cd743294-90ac-4b4a-b413-d018cb63a213","IsCreationKey":false,"Key":70.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7b74378e-4593-429f-b15f-315c8ce60008","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f8b32eef-22d0-4a09-96d2-560c23f9f893","IsCreationKey":false,"Key":71.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"478fd687-4908-4ac1-ad0b-6e8593d97cd0","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ab568ee6-d2a2-4a64-8576-ab94c3d6ca37","IsCreationKey":false,"Key":72.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4a8e51cf-ea61-4c0c-9a5e-c06b82b409b5","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1abb8ff0-6c6d-4035-9934-e4644b3d6363","IsCreationKey":false,"Key":73.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"03fcbeec-57bb-48b3-90b4-40fa4dd1556a","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ea25e0ef-1d0e-405d-84d2-e4c3d396af34","IsCreationKey":false,"Key":74.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"41cadd1f-0e56-4010-8223-b14f02e2969b","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a8d7a6e2-389a-4401-8469-e362d848c85c","IsCreationKey":false,"Key":75.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9812b20d-e552-4cfe-88d6-eec046c23b44","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"aad47833-a321-4557-8c14-5044234e7749","IsCreationKey":false,"Key":76.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5b9e1f16-122c-4d94-9e5d-ced9669d395f","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a8b8d425-f7c5-43d9-83b9-6e54d67ca327","IsCreationKey":false,"Key":77.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"211d3360-7dae-4fe6-b91e-47721a7825cc","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a5b98445-8e73-4a8f-bc95-84f18524c494","IsCreationKey":false,"Key":78.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"91f7c18e-cbad-42ce-a98f-d9e386bf43d4","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bb7d3e15-8668-44f1-95c8-5095e4a28912","IsCreationKey":false,"Key":79.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c0d5d4e2-6643-4da6-971f-af70fa4a32c0","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1578e695-8bd5-47c2-b683-3c9800c3b111","IsCreationKey":false,"Key":80.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"11634436-fe0a-4587-934b-e031ded98677","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"43f9fbda-c18a-49a9-ad24-a1576b7c20af","IsCreationKey":false,"Key":81.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9698200e-c34f-4e4c-af5b-55c39ef2a0fa","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"24fb54a5-e6aa-42f6-a540-eabad802ccc8","IsCreationKey":false,"Key":82.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fc50095b-20c2-447c-8624-8d4dc20d1939","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"28e203c1-1428-4a3a-a325-07a24701d27d","IsCreationKey":false,"Key":83.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"043a37c4-f221-4c02-8b9c-12081f8cfa9f","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"af805455-236e-456a-9c0d-1fe960679970","IsCreationKey":false,"Key":84.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"76d1bf67-7d52-4c09-977b-4b6b3a6b14aa","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2b227c46-d992-4d89-b1d2-98e045bf023e","IsCreationKey":false,"Key":85.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c08ba511-5d59-4c4e-b3e4-42b600397054","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"63ae5e95-05b5-4efe-86e2-ed5f95ba2c6b","IsCreationKey":false,"Key":86.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4f5da0ab-998e-460e-a2fc-5e61680925e7","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6280a479-9af0-45b3-b473-5013e0c696b5","IsCreationKey":false,"Key":87.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b47f9da2-9e0f-42a8-8536-efd67ac65297","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5d283194-7f0e-4033-bd28-352aacd97105","IsCreationKey":false,"Key":88.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3e12323d-40cc-4118-a17a-320f1f3e7ffd","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7853c477-8ad8-41f7-9784-bd753345aaae","IsCreationKey":false,"Key":89.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"14a34d7d-aa5c-45fb-8a26-3f38809bf0ae","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3519abba-1f9d-48b9-a949-8e206004b5bd","IsCreationKey":false,"Key":90.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2f4602a7-1988-4e05-8904-1157f160c769","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3f3cf2dd-1ba2-47cf-b4e2-fc3c80ce2655","IsCreationKey":false,"Key":91.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"22b85be1-2ffc-4111-a927-8db6164c0ca8","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"12f4d942-2c61-43c3-9764-e5ad9cb48d4a","IsCreationKey":false,"Key":92.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"87e679eb-7cff-4a76-b824-c66af5575e27","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c668f5cb-7b93-4a5e-b42f-bae491988a68","IsCreationKey":false,"Key":93.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cb9cdafe-283b-4922-87d3-d159695bbfcf","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"155fae76-b884-422b-b563-13103e4c0885","IsCreationKey":false,"Key":94.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"39b89ded-faad-4af9-b2d6-8c08d130cb10","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"de3ac4f5-5e17-4c71-91d6-c33bfae29531","IsCreationKey":false,"Key":95.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ac61c66a-1069-4415-9904-26b040d9d6b9","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2e69e872-2a0e-412b-b246-31de7353d137","IsCreationKey":false,"Key":96.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2ab61976-90d4-46b1-98ee-d4d1ff5a6fa4","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"73597cb2-916b-4442-b35a-2938686cce83","IsCreationKey":false,"Key":97.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e22b933e-8707-4db8-ab0d-4dc5ba63200d","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c97a38ee-7d17-4a46-aced-5255332c0d25","IsCreationKey":false,"Key":98.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3a7daf8a-17f2-40b9-be39-9e32eeb25c69","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0fee261a-b287-4264-a0f7-9a026387b840","IsCreationKey":false,"Key":99.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"23991eed-e8d9-4588-9f5b-f5a45ff932b3","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bffc22c7-8553-476a-af4a-513a221ae8cf","IsCreationKey":false,"Key":100.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f5a5f43e-42f9-44fd-b97c-0e9b00f1fb56","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c565be8e-e250-4324-aa4a-8a6dd02a457b","IsCreationKey":false,"Key":101.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d5ab0ffd-a76d-4241-b9c1-6deaaee85663","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"01e27f93-3977-445d-b0e1-59888acca029","IsCreationKey":false,"Key":102.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ad263d74-f86b-4ddc-af8d-b3b7dcbd4b9b","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ff6754c9-8cad-4a13-b587-cbb993f151ed","IsCreationKey":false,"Key":103.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"14114894-877a-483f-bac9-687b02e1d9da","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c1c9dcf5-681e-41ed-bfac-700d1840e8b2","IsCreationKey":false,"Key":104.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dbfd6cf4-877f-4f21-abc7-775b5443128a","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"52c86cf9-f112-4387-ac68-68e539ffdb7f","IsCreationKey":false,"Key":105.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"219feaf0-4d5f-4bd0-8e8c-fedb0bd8ec0f","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b673b119-3ae0-426d-8b29-17e1915fbd72","IsCreationKey":false,"Key":106.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"57a7b17f-ac37-4e6e-a000-53aab44794e6","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"50797e27-3672-458e-8e08-9ad78688af0b","IsCreationKey":false,"Key":107.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f7e4d10a-7526-4485-884b-570afa3c9baf","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"07202a12-8817-49b1-bcd5-9879b05f359f","IsCreationKey":false,"Key":108.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8e7afd51-2376-4d4f-9964-99c194fcb4fc","path":"sprites/sprUltraIconHUD/sprUltraIconHUD.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c6aec5a9-c723-40b9-8965-f42ee684b727","IsCreationKey":false,"Key":109.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":0,
    "yorigin":0,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"MainMenu",
    "path":"texturegroups/MainMenu",
  },
  "type":0,
  "VTile":false,
  "width":18,
}