{
  "$GMScript":"v1",
  "%Name":"scrMods",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scrMods",
  "parent":{
    "name":"Player Character",
    "path":"folders/Scripts/Player Character.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}