{
  "$GMSound":"",
  "%Name":"sndMutant14Dead",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":1.01068,
  "name":"sndMutant14Dead",
  "parent":{
    "name":"Panda",
    "path":"folders/Sounds/Player/Panda.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndMutant14Dead.ogg",
  "type":0,
  "volume":1.0,
}