{
  "$GMSound":"",
  "%Name":"sndMushroomVineBite",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":0.461542,
  "name":"sndMushroomVineBite",
  "parent":{
    "name":"BigMushroomBoss",
    "path":"folders/Sounds/Enemies/Boss/BigMushroomBoss.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndMushroomVineBite.wav",
  "type":0,
  "volume":1.0,
}