{
  "$GMSprite":"",
  "%Name":"sprJungleFlyDead",
  "bboxMode":0,
  "bbox_bottom":41,
  "bbox_left":2,
  "bbox_right":38,
  "bbox_top":3,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"d7006aa0-3e56-4694-a48a-0022390108ab","name":"d7006aa0-3e56-4694-a48a-0022390108ab","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"16cc46b3-8201-4018-a6a4-3141d2328446","name":"16cc46b3-8201-4018-a6a4-3141d2328446","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b6eff719-346c-4ad6-a3bf-ec31a3d0327a","name":"b6eff719-346c-4ad6-a3bf-ec31a3d0327a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e50bc0a6-1d28-475c-94fe-5e91ec0dc350","name":"e50bc0a6-1d28-475c-94fe-5e91ec0dc350","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ff30f23d-b42d-4c13-93ae-91b1df474127","name":"ff30f23d-b42d-4c13-93ae-91b1df474127","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5cbcbeb8-df31-4cd5-a2f0-5cd3978d07d5","name":"5cbcbeb8-df31-4cd5-a2f0-5cd3978d07d5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c55e98c7-fb82-4a43-89dd-7119ded7a2ce","name":"c55e98c7-fb82-4a43-89dd-7119ded7a2ce","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c8f22413-e087-4a1d-8275-8035f58440f7","name":"c8f22413-e087-4a1d-8275-8035f58440f7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d45b877e-6f99-460f-ba98-694cc9bf18ba","name":"d45b877e-6f99-460f-ba98-694cc9bf18ba","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"665d9de1-1ee1-42e5-91b6-bf1138dc68e1","name":"665d9de1-1ee1-42e5-91b6-bf1138dc68e1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"dfd0035f-93f5-4fa5-ad96-b1f4456b6839","name":"dfd0035f-93f5-4fa5-ad96-b1f4456b6839","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"854c48ba-8d9b-4ec0-8bd6-5b7cef021949","name":"854c48ba-8d9b-4ec0-8bd6-5b7cef021949","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9d98d322-ab63-4961-9198-c539642f002e","name":"9d98d322-ab63-4961-9198-c539642f002e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a6854ed9-2c10-4bec-8b60-e9ccfd42f90f","name":"a6854ed9-2c10-4bec-8b60-e9ccfd42f90f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"11f5e487-a0cf-4954-a419-16e05845a96d","name":"11f5e487-a0cf-4954-a419-16e05845a96d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":48,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"ba00a676-a834-4dcd-b38f-cb7715edf333","blendMode":0,"displayName":"default","isLocked":false,"name":"ba00a676-a834-4dcd-b38f-cb7715edf333","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprJungleFlyDead",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"JungleEnemy",
    "path":"folders/Sprites/Enemies/JungleEnemy.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprJungleFlyDead",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":15.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprJungleFlyDead",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d7006aa0-3e56-4694-a48a-0022390108ab","path":"sprites/sprJungleFlyDead/sprJungleFlyDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5ea96213-bdde-43b1-8134-0792bef1d35c","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"16cc46b3-8201-4018-a6a4-3141d2328446","path":"sprites/sprJungleFlyDead/sprJungleFlyDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bec4ae33-bcef-4462-aaed-3f33f4e69d51","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b6eff719-346c-4ad6-a3bf-ec31a3d0327a","path":"sprites/sprJungleFlyDead/sprJungleFlyDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e17b02f9-c053-4709-a04b-a77d5588604e","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e50bc0a6-1d28-475c-94fe-5e91ec0dc350","path":"sprites/sprJungleFlyDead/sprJungleFlyDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7a1f508a-27cf-4ee4-8c5a-89cf3238b0fb","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ff30f23d-b42d-4c13-93ae-91b1df474127","path":"sprites/sprJungleFlyDead/sprJungleFlyDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"07575a12-bb9a-46d3-a4d7-61f4a45eea0c","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5cbcbeb8-df31-4cd5-a2f0-5cd3978d07d5","path":"sprites/sprJungleFlyDead/sprJungleFlyDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"850937e4-633b-429b-82b6-7f43432af40a","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c55e98c7-fb82-4a43-89dd-7119ded7a2ce","path":"sprites/sprJungleFlyDead/sprJungleFlyDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b1925e49-0a65-4bc7-abbe-275b1a11abad","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c8f22413-e087-4a1d-8275-8035f58440f7","path":"sprites/sprJungleFlyDead/sprJungleFlyDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"957bb291-2a0d-4dff-a9df-7d81b04bca23","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d45b877e-6f99-460f-ba98-694cc9bf18ba","path":"sprites/sprJungleFlyDead/sprJungleFlyDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f69ab277-f2d7-4d78-9de8-39ffcfbaacf7","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"665d9de1-1ee1-42e5-91b6-bf1138dc68e1","path":"sprites/sprJungleFlyDead/sprJungleFlyDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"afa6b1b7-ae6d-40a5-825b-32dfccd9ce59","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dfd0035f-93f5-4fa5-ad96-b1f4456b6839","path":"sprites/sprJungleFlyDead/sprJungleFlyDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ef0f897c-8dee-40ed-beb5-b32afcc4fc21","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"854c48ba-8d9b-4ec0-8bd6-5b7cef021949","path":"sprites/sprJungleFlyDead/sprJungleFlyDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a22e8b73-dd41-4eac-9845-3b11c3bbceba","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9d98d322-ab63-4961-9198-c539642f002e","path":"sprites/sprJungleFlyDead/sprJungleFlyDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"30330109-0924-49e4-b744-17593b4255da","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a6854ed9-2c10-4bec-8b60-e9ccfd42f90f","path":"sprites/sprJungleFlyDead/sprJungleFlyDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1b911992-0ae4-427f-afff-063c34ee685a","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"11f5e487-a0cf-4954-a419-16e05845a96d","path":"sprites/sprJungleFlyDead/sprJungleFlyDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"70a9b492-90ce-4e41-898a-7a246f5f4ee1","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":24,
    "yorigin":24,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":48,
}