{
  "$GMSprite":"",
  "%Name":"mskVoidMasterCircle",
  "bboxMode":0,
  "bbox_bottom":100,
  "bbox_left":0,
  "bbox_right":100,
  "bbox_top":0,
  "collisionKind":4,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"b365ca34-cb0a-4131-9a8e-600495ed3f26","name":"b365ca34-cb0a-4131-9a8e-600495ed3f26","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2ea5c229-31c4-4356-b713-1dad735fadf3","name":"2ea5c229-31c4-4356-b713-1dad735fadf3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d67e9241-bad8-460f-bbe0-91fe630f91e9","name":"d67e9241-bad8-460f-bbe0-91fe630f91e9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"94a5a101-7db8-4445-97b1-0513e8580d7a","name":"94a5a101-7db8-4445-97b1-0513e8580d7a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3ac1224d-2a5c-45b7-8439-e7077a87a590","name":"3ac1224d-2a5c-45b7-8439-e7077a87a590","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0b5a7fc8-c084-41f9-a79b-d15cd7a889c2","name":"0b5a7fc8-c084-41f9-a79b-d15cd7a889c2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f884236a-0a2f-49de-b533-5549c2ed0baf","name":"f884236a-0a2f-49de-b533-5549c2ed0baf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f51abe56-1cf4-479d-9260-65a146be5e50","name":"f51abe56-1cf4-479d-9260-65a146be5e50","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"59143f44-0a1e-45a5-a869-614646ea90ec","name":"59143f44-0a1e-45a5-a869-614646ea90ec","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a2eff68d-76a1-4b52-8151-befb28451f56","name":"a2eff68d-76a1-4b52-8151-befb28451f56","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f4e64556-8c10-47f6-9f25-35c4cbcc6345","name":"f4e64556-8c10-47f6-9f25-35c4cbcc6345","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"87c8b22f-d52d-4b19-b9c6-fe1a4e6be6fc","name":"87c8b22f-d52d-4b19-b9c6-fe1a4e6be6fc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9b4b8a09-50d6-464a-84d2-db5c89e19223","name":"9b4b8a09-50d6-464a-84d2-db5c89e19223","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4cc971f1-2578-4ba7-82eb-f8e3b4d0cde9","name":"4cc971f1-2578-4ba7-82eb-f8e3b4d0cde9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b72f53ad-e972-4ede-9cb6-cc9bc8d62fe1","name":"b72f53ad-e972-4ede-9cb6-cc9bc8d62fe1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4dd2ad02-7d09-4447-a6e5-f335759a1835","name":"4dd2ad02-7d09-4447-a6e5-f335759a1835","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"598ff1fc-6587-4ad9-bc40-3ca568a7a6aa","name":"598ff1fc-6587-4ad9-bc40-3ca568a7a6aa","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3e39b035-7a1e-49d3-9b2b-319d712701b4","name":"3e39b035-7a1e-49d3-9b2b-319d712701b4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"aff8b9fb-7789-4a88-b7a9-a4465ca333a1","name":"aff8b9fb-7789-4a88-b7a9-a4465ca333a1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3e747f4f-085b-436f-9623-2a74f56b3caa","name":"3e747f4f-085b-436f-9623-2a74f56b3caa","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":128,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"a5a17ea7-4538-472f-8760-c6e57966540d","blendMode":0,"displayName":"default","isLocked":false,"name":"a5a17ea7-4538-472f-8760-c6e57966540d","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"mskVoidMasterCircle",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"Void",
    "path":"folders/Sprites/Void.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"mskVoidMasterCircle",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":20.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"mskVoidMasterCircle",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b365ca34-cb0a-4131-9a8e-600495ed3f26","path":"sprites/mskVoidMasterCircle/mskVoidMasterCircle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"97c4a4d3-8942-4cae-aff3-ac918fe71ec8","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2ea5c229-31c4-4356-b713-1dad735fadf3","path":"sprites/mskVoidMasterCircle/mskVoidMasterCircle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"406dc478-6cc6-40fd-b8a1-75083854e7c6","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d67e9241-bad8-460f-bbe0-91fe630f91e9","path":"sprites/mskVoidMasterCircle/mskVoidMasterCircle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d5463118-38da-4347-8953-4725eaa9e825","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"94a5a101-7db8-4445-97b1-0513e8580d7a","path":"sprites/mskVoidMasterCircle/mskVoidMasterCircle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"64fd6278-854b-4d32-a2f9-ddb1534035c1","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3ac1224d-2a5c-45b7-8439-e7077a87a590","path":"sprites/mskVoidMasterCircle/mskVoidMasterCircle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8b3fd976-4806-4ebc-bd76-94a62b5f63b1","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0b5a7fc8-c084-41f9-a79b-d15cd7a889c2","path":"sprites/mskVoidMasterCircle/mskVoidMasterCircle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fbaabf8f-69ef-4982-9be1-8352f5d2a091","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f884236a-0a2f-49de-b533-5549c2ed0baf","path":"sprites/mskVoidMasterCircle/mskVoidMasterCircle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ae37cb3d-1b82-43c5-8dc1-f24741458294","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f51abe56-1cf4-479d-9260-65a146be5e50","path":"sprites/mskVoidMasterCircle/mskVoidMasterCircle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"60b58b56-ea90-43b9-86ac-9bc02bb95f8f","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"59143f44-0a1e-45a5-a869-614646ea90ec","path":"sprites/mskVoidMasterCircle/mskVoidMasterCircle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9c304921-ee33-4ba4-8245-59645d22ebbc","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a2eff68d-76a1-4b52-8151-befb28451f56","path":"sprites/mskVoidMasterCircle/mskVoidMasterCircle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"dd684116-2c7e-414d-abf6-db71333dbe2e","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f4e64556-8c10-47f6-9f25-35c4cbcc6345","path":"sprites/mskVoidMasterCircle/mskVoidMasterCircle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d23996df-6bab-4641-9772-9370a9ba4266","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"87c8b22f-d52d-4b19-b9c6-fe1a4e6be6fc","path":"sprites/mskVoidMasterCircle/mskVoidMasterCircle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"75f6638d-efbf-49c5-b6e3-0bfc4eb2c0d7","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9b4b8a09-50d6-464a-84d2-db5c89e19223","path":"sprites/mskVoidMasterCircle/mskVoidMasterCircle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"043c6ec4-ddcc-4fda-93f9-a0c889470f68","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4cc971f1-2578-4ba7-82eb-f8e3b4d0cde9","path":"sprites/mskVoidMasterCircle/mskVoidMasterCircle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"20ea6a3b-f474-485f-a434-267eddf72a68","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b72f53ad-e972-4ede-9cb6-cc9bc8d62fe1","path":"sprites/mskVoidMasterCircle/mskVoidMasterCircle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0168a5ac-4443-4af0-9b7a-c205235d2156","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4dd2ad02-7d09-4447-a6e5-f335759a1835","path":"sprites/mskVoidMasterCircle/mskVoidMasterCircle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5b7afa6f-23a7-4b4b-8f52-496a2972c15a","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"598ff1fc-6587-4ad9-bc40-3ca568a7a6aa","path":"sprites/mskVoidMasterCircle/mskVoidMasterCircle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"208ada86-febc-4987-82ee-c9f777be2575","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3e39b035-7a1e-49d3-9b2b-319d712701b4","path":"sprites/mskVoidMasterCircle/mskVoidMasterCircle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bfa5a783-09bb-4ab9-b553-b4ee2c117544","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"aff8b9fb-7789-4a88-b7a9-a4465ca333a1","path":"sprites/mskVoidMasterCircle/mskVoidMasterCircle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"13bca630-8687-4e24-888a-f1e6cea6373b","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3e747f4f-085b-436f-9623-2a74f56b3caa","path":"sprites/mskVoidMasterCircle/mskVoidMasterCircle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3aed3381-531f-4626-8377-bd5dc9780a59","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":64,
    "yorigin":64,
  },
  "swatchColours":[
    4278190335,4278255615,4278255360,4294967040,4294901760,4294902015,4294967295,4293717228,4293059298,4292335575,
    4291677645,4290230199,4287993237,4280556782,4278252287,4283540992,4293963264,4287770926,4287365357,4287203721,
    4286414205,4285558896,4284703587,4283782485,4281742902,4278190080,4286158839,4286688762,4287219453,4288280831,
    4288405444,4288468131,4288465538,4291349882,4294430829,4292454269,4291466115,4290675079,4290743485,4290943732,
    4288518390,4283395315,4283862775,4284329979,4285068799,4285781164,4285973884,4286101564,4290034460,4294164224,
    4291529796,4289289312,4289290373,4289291432,4289359601,4286410226,4280556782,4280444402,4280128760,4278252287,
    4282369933,4283086137,4283540992,4288522496,4293963264,4290540032,4289423360,4289090560,4287770926,4287704422,
    4287571858,4287365357,4284159214,4279176094,4279058848,4278870691,4278231211,4281367321,
  ],
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":128,
}