{
  "$GMSound":"",
  "%Name":"sndFishRollUpgLoop",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":1.51475,
  "name":"sndFishRollUpgLoop",
  "parent":{
    "name":"Fish",
    "path":"folders/Sounds/Player/Fish.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndFishRollUpgLoop.wav",
  "type":0,
  "volume":1.0,
}