{
  "$GMSound":"",
  "%Name":"sndMutGlassArmCannon",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":3.363,
  "name":"sndMutGlassArmCannon",
  "parent":{
    "name":"Mutations",
    "path":"folders/Sounds/Mutations.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndMutGlassArmCannon.ogg",
  "type":0,
  "volume":1.0,
}