{
  "$GMSprite":"",
  "%Name":"sprYungCuzMenuDeselect",
  "bboxMode":0,
  "bbox_bottom":21,
  "bbox_left":0,
  "bbox_right":34,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"ebfb11d6-b18a-42b0-851a-b2355163a76d","name":"ebfb11d6-b18a-42b0-851a-b2355163a76d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"491e33ff-f011-467a-98e6-e3e7a6b63665","name":"491e33ff-f011-467a-98e6-e3e7a6b63665","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d75cb405-3b21-4b76-ace2-3885c041da94","name":"d75cb405-3b21-4b76-ace2-3885c041da94","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f8e15b88-258f-43ec-9f6f-574de4736f4e","name":"f8e15b88-258f-43ec-9f6f-574de4736f4e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fe58a3bf-0c1e-4912-ab6e-62ffa993c23b","name":"fe58a3bf-0c1e-4912-ab6e-62ffa993c23b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0a92cf65-63f4-4b54-a050-414d9a64490d","name":"0a92cf65-63f4-4b54-a050-414d9a64490d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ca3e32b0-0f83-46df-ae10-4cbd444edebf","name":"ca3e32b0-0f83-46df-ae10-4cbd444edebf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c4a21d24-6ea0-415d-93fa-bf9addb6becc","name":"c4a21d24-6ea0-415d-93fa-bf9addb6becc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3999bf72-8655-401d-8be7-205c557c4e46","name":"3999bf72-8655-401d-8be7-205c557c4e46","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"839fdd97-cbd4-4fdd-81f2-a0fa26330093","name":"839fdd97-cbd4-4fdd-81f2-a0fa26330093","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5cfa033e-fa3a-4329-841b-087045ee0aae","name":"5cfa033e-fa3a-4329-841b-087045ee0aae","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c35816a0-5953-4a44-b11a-da714c114ea8","name":"c35816a0-5953-4a44-b11a-da714c114ea8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b204e83e-2f0f-463c-b277-91f8c7ac1ac1","name":"b204e83e-2f0f-463c-b277-91f8c7ac1ac1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"72dfd691-5303-4248-9d18-a258a484f526","name":"72dfd691-5303-4248-9d18-a258a484f526","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fdb06585-cd34-4753-ab3b-9b8c7fb1a240","name":"fdb06585-cd34-4753-ab3b-9b8c7fb1a240","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"73a8d73c-9edc-4313-9351-d2038ac72da5","name":"73a8d73c-9edc-4313-9351-d2038ac72da5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"58025e2b-0b37-46f2-901e-198e5d9378b9","name":"58025e2b-0b37-46f2-901e-198e5d9378b9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":22,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"d6b3782f-4439-48a6-a257-f5eb97141f6a","blendMode":0,"displayName":"default","isLocked":false,"name":"d6b3782f-4439-48a6-a257-f5eb97141f6a","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprYungCuzMenuDeselect",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"MenuChar",
    "path":"folders/Sprites/Menu/MenuChar.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":17.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ebfb11d6-b18a-42b0-851a-b2355163a76d","path":"sprites/sprYungCuzMenuDeselect/sprYungCuzMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"08a15446-88aa-4303-8139-82b6c0352ae5","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"491e33ff-f011-467a-98e6-e3e7a6b63665","path":"sprites/sprYungCuzMenuDeselect/sprYungCuzMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a8ca4bed-5bad-4ba9-9161-c098177f7d3c","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d75cb405-3b21-4b76-ace2-3885c041da94","path":"sprites/sprYungCuzMenuDeselect/sprYungCuzMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"87f2aebd-7ad4-457e-82c5-74cfbee09603","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f8e15b88-258f-43ec-9f6f-574de4736f4e","path":"sprites/sprYungCuzMenuDeselect/sprYungCuzMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1696a51b-b3e0-4a1a-9ad9-4166a1645a85","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fe58a3bf-0c1e-4912-ab6e-62ffa993c23b","path":"sprites/sprYungCuzMenuDeselect/sprYungCuzMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b2df7726-0fb1-4c54-9d74-7bdae1610f66","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0a92cf65-63f4-4b54-a050-414d9a64490d","path":"sprites/sprYungCuzMenuDeselect/sprYungCuzMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"05087b35-e1f3-43e8-8f70-0fa20c4fe604","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ca3e32b0-0f83-46df-ae10-4cbd444edebf","path":"sprites/sprYungCuzMenuDeselect/sprYungCuzMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"00aff38e-50c9-4f2a-9599-f9f4ec9b474f","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c4a21d24-6ea0-415d-93fa-bf9addb6becc","path":"sprites/sprYungCuzMenuDeselect/sprYungCuzMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"473ed47b-6f44-4e57-9371-0b5030ecd6ba","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3999bf72-8655-401d-8be7-205c557c4e46","path":"sprites/sprYungCuzMenuDeselect/sprYungCuzMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"79763ace-d2bc-4254-b926-dc6d38e8fcf1","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"839fdd97-cbd4-4fdd-81f2-a0fa26330093","path":"sprites/sprYungCuzMenuDeselect/sprYungCuzMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2fb162a5-8ef7-431c-af4b-403fadc85677","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5cfa033e-fa3a-4329-841b-087045ee0aae","path":"sprites/sprYungCuzMenuDeselect/sprYungCuzMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"09db93fd-4966-4f47-8b91-b740a07b302c","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c35816a0-5953-4a44-b11a-da714c114ea8","path":"sprites/sprYungCuzMenuDeselect/sprYungCuzMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5dbbc25c-7c77-4b29-b845-0f3308ebff7b","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b204e83e-2f0f-463c-b277-91f8c7ac1ac1","path":"sprites/sprYungCuzMenuDeselect/sprYungCuzMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5c966112-bd78-4047-b8fe-03cd5f3061d0","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"72dfd691-5303-4248-9d18-a258a484f526","path":"sprites/sprYungCuzMenuDeselect/sprYungCuzMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4bef3b9c-ffff-48d8-9ffd-0f26a66e7249","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fdb06585-cd34-4753-ab3b-9b8c7fb1a240","path":"sprites/sprYungCuzMenuDeselect/sprYungCuzMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2e97f94f-594d-4f94-83f9-4d128f2a7014","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"73a8d73c-9edc-4313-9351-d2038ac72da5","path":"sprites/sprYungCuzMenuDeselect/sprYungCuzMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5ccb1678-b663-46b9-b9f6-e1c3ad1e6447","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"58025e2b-0b37-46f2-901e-198e5d9378b9","path":"sprites/sprYungCuzMenuDeselect/sprYungCuzMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"47d26228-de84-4185-87c9-c7a133451483","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":{
      "x":0.0,
      "y":0.0,
    },
    "volume":1.0,
    "xorigin":19,
    "yorigin":8,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":35,
}