{
  "$GMOperaGXOptions":"",
  "%Name":"operagx",
  "name":"operagx",
  "option_operagx_display_cursor":false,
  "option_operagx_editUrl":"",
  "option_operagx_game_name":"NuclearThroneUltraMod",
  "option_operagx_guid":"",
  "option_operagx_internalShareUrl":"",
  "option_operagx_interpolate_pixels":false,
  "option_operagx_mod_editUrl":"",
  "option_operagx_mod_game_name":"NuclearThroneUltraMod",
  "option_operagx_mod_guid":"",
  "option_operagx_mod_internalShareUrl":"",
  "option_operagx_mod_next_version":"1.0.0.0",
  "option_operagx_mod_publicShareUrl":"",
  "option_operagx_mod_team_id":"",
  "option_operagx_mod_team_name":"",
  "option_operagx_mod_version":"1.0.0.0",
  "option_operagx_next_version":"1.0.0.0",
  "option_operagx_publicShareUrl":"",
  "option_operagx_scale":0,
  "option_operagx_team_id":"",
  "option_operagx_team_name":"",
  "option_operagx_texture_page":"2048x2048",
  "option_operagx_version":"1.0.0.0",
  "resourceType":"GMOperaGXOptions",
  "resourceVersion":"2.0",
}