{
  "$GMScript":"v1",
  "%Name":"scrSyncDuo",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scrSyncDuo",
  "parent":{
    "name":"Gamemode",
    "path":"folders/Scripts/Gamemode.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}