{
  "$GMObject":"",
  "%Name":"InvertedJungleBoss",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":1,"eventType":2,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":4,"eventType":2,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"InvertedJungleBoss",
  "overriddenProperties":[],
  "parent":{
    "name":"Jungle",
    "path":"folders/Objects/Enemies/Boss/Jungle.yy",
  },
  "parentObjectId":{
    "name":"JungleBoss",
    "path":"objects/JungleBoss/JungleBoss.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":0,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprInvertedBushBox",
    "path":"sprites/sprInvertedBushBox/sprInvertedBushBox.yy",
  },
  "spriteMaskId":{
    "name":"mskBushBox",
    "path":"sprites/mskBushBox/mskBushBox.yy",
  },
  "visible":true,
}