{
  "$GMObject":"",
  "%Name":"SimpleWeaponSpecificChest",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":10,"eventType":7,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"SimpleWeaponSpecificChest",
  "overriddenProperties":[],
  "parent":{
    "name":"Pickups",
    "path":"folders/Objects/Pickups.yy",
  },
  "parentObjectId":{
    "name":"WeaponSpecificChest",
    "path":"objects/WeaponSpecificChest/WeaponSpecificChest.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":0,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprLightningWeaponChest",
    "path":"sprites/sprLightningWeaponChest/sprLightningWeaponChest.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}