{
  "$GMSound":"",
  "%Name":"sndGeneratorBreak",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":0.836938,
  "name":"sndGeneratorBreak",
  "parent":{
    "name":"Enviroment",
    "path":"folders/Sounds/Enviroment.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndGeneratorBreak.wav",
  "type":0,
  "volume":1.0,
}