{
  "$GMSprite":"",
  "%Name":"sprInvertedScorpionIdle",
  "bboxMode":1,
  "bbox_bottom":47,
  "bbox_left":0,
  "bbox_right":47,
  "bbox_top":0,
  "collisionKind":0,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"bb77d2ea-041d-4d9b-b873-1338565ae0dc","name":"bb77d2ea-041d-4d9b-b873-1338565ae0dc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"29591670-3704-4409-8143-57d8a27d2741","name":"29591670-3704-4409-8143-57d8a27d2741","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ec8775ff-1fca-4167-a4dd-f2d0ade96feb","name":"ec8775ff-1fca-4167-a4dd-f2d0ade96feb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3a1a6ac2-f5a5-4ce0-9225-f58ed2e2552d","name":"3a1a6ac2-f5a5-4ce0-9225-f58ed2e2552d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9de6fada-73bf-40b5-a565-926f41c4d231","name":"9de6fada-73bf-40b5-a565-926f41c4d231","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e2675289-1668-4a0b-9783-3c04caae74b5","name":"e2675289-1668-4a0b-9783-3c04caae74b5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7c34520b-d417-4e7b-b8a6-8fcd8fac9117","name":"7c34520b-d417-4e7b-b8a6-8fcd8fac9117","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a99f7356-30f5-4876-a8d9-8e42df5778a3","name":"a99f7356-30f5-4876-a8d9-8e42df5778a3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fc1ec8d6-2e64-4548-8292-2b54c34b24e5","name":"fc1ec8d6-2e64-4548-8292-2b54c34b24e5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9661e837-1391-44b5-9e8e-88340e9bda54","name":"9661e837-1391-44b5-9e8e-88340e9bda54","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f6e56fd8-d005-4d83-b792-f45d45de6081","name":"f6e56fd8-d005-4d83-b792-f45d45de6081","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3d54b053-b76d-40f5-b673-3d4abe374508","name":"3d54b053-b76d-40f5-b673-3d4abe374508","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e754be27-99ae-4a82-8cf3-94ad103f8c98","name":"e754be27-99ae-4a82-8cf3-94ad103f8c98","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c9c7ea71-11d1-4883-8a28-3a72d50b269f","name":"c9c7ea71-11d1-4883-8a28-3a72d50b269f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":48,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"bd1cdfc6-83d8-43df-9d3c-5d07e1a12229","blendMode":0,"displayName":"default","isLocked":false,"name":"bd1cdfc6-83d8-43df-9d3c-5d07e1a12229","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprInvertedScorpionIdle",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"Scorpions",
    "path":"folders/Sprites/Enemies/Scorpions.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":14.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bb77d2ea-041d-4d9b-b873-1338565ae0dc","path":"sprites/sprInvertedScorpionIdle/sprInvertedScorpionIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6960ceb9-ca8e-403b-8299-9f7944667b8b","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"29591670-3704-4409-8143-57d8a27d2741","path":"sprites/sprInvertedScorpionIdle/sprInvertedScorpionIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6645effc-19a3-4e6b-8a79-0b90531fa1b9","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ec8775ff-1fca-4167-a4dd-f2d0ade96feb","path":"sprites/sprInvertedScorpionIdle/sprInvertedScorpionIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e983d6bc-e12d-45f1-bee4-1f0bd1b68222","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3a1a6ac2-f5a5-4ce0-9225-f58ed2e2552d","path":"sprites/sprInvertedScorpionIdle/sprInvertedScorpionIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4a34e6a7-26b2-47ad-8f43-dc8b68bebdb7","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9de6fada-73bf-40b5-a565-926f41c4d231","path":"sprites/sprInvertedScorpionIdle/sprInvertedScorpionIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"41792437-d148-4b8d-be54-c4fdfbaffaac","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e2675289-1668-4a0b-9783-3c04caae74b5","path":"sprites/sprInvertedScorpionIdle/sprInvertedScorpionIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d42cec7d-5b26-4f00-a6a1-5a79d2aa66dd","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7c34520b-d417-4e7b-b8a6-8fcd8fac9117","path":"sprites/sprInvertedScorpionIdle/sprInvertedScorpionIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ae1b307b-6b3f-4738-8bbc-7e73957194d6","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a99f7356-30f5-4876-a8d9-8e42df5778a3","path":"sprites/sprInvertedScorpionIdle/sprInvertedScorpionIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f39fc599-9153-4166-b604-d745f60d1f2b","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fc1ec8d6-2e64-4548-8292-2b54c34b24e5","path":"sprites/sprInvertedScorpionIdle/sprInvertedScorpionIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1a5b0ac8-9ab5-4ccc-a461-521785dcf383","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9661e837-1391-44b5-9e8e-88340e9bda54","path":"sprites/sprInvertedScorpionIdle/sprInvertedScorpionIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4005177d-79ec-4dd0-a03e-d8ac9f1961f2","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f6e56fd8-d005-4d83-b792-f45d45de6081","path":"sprites/sprInvertedScorpionIdle/sprInvertedScorpionIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a8221d5c-bb10-4864-8547-3ada20fc0606","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3d54b053-b76d-40f5-b673-3d4abe374508","path":"sprites/sprInvertedScorpionIdle/sprInvertedScorpionIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"efe93afc-4694-4b33-91bf-257cc3b54176","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e754be27-99ae-4a82-8cf3-94ad103f8c98","path":"sprites/sprInvertedScorpionIdle/sprInvertedScorpionIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8cc14d29-47f2-47e4-9170-0cd6b094807f","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c9c7ea71-11d1-4883-8a28-3a72d50b269f","path":"sprites/sprInvertedScorpionIdle/sprInvertedScorpionIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1bafe3fc-91ac-42f8-b62d-52728af33826","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":24,
    "yorigin":24,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"InvertedDesert",
    "path":"texturegroups/InvertedDesert",
  },
  "type":0,
  "VTile":false,
  "width":48,
}