{
  "$GMSprite":"",
  "%Name":"sprGhostBossIntro",
  "bboxMode":0,
  "bbox_bottom":127,
  "bbox_left":0,
  "bbox_right":127,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"1e5b8658-f148-48af-bb36-729bc3c6d328","name":"1e5b8658-f148-48af-bb36-729bc3c6d328","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"291362e3-af01-416c-ac85-e88c77a637bc","name":"291362e3-af01-416c-ac85-e88c77a637bc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"26e8d1d9-664a-4bc1-b9d1-ef4f23a8fd0a","name":"26e8d1d9-664a-4bc1-b9d1-ef4f23a8fd0a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"240140c8-b1a6-4674-a45c-c06375de9d88","name":"240140c8-b1a6-4674-a45c-c06375de9d88","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6708ceb1-66c2-4ad8-b68a-0d995e11b053","name":"6708ceb1-66c2-4ad8-b68a-0d995e11b053","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0a77eef5-46b0-4ad6-935c-717e0564e196","name":"0a77eef5-46b0-4ad6-935c-717e0564e196","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e5d39454-8eb6-41c4-bd57-7883760ad995","name":"e5d39454-8eb6-41c4-bd57-7883760ad995","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"48e77c88-8cc7-4dfa-916c-c1a64da85b2c","name":"48e77c88-8cc7-4dfa-916c-c1a64da85b2c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"aff60cc0-afeb-485e-8921-c37882e60ddb","name":"aff60cc0-afeb-485e-8921-c37882e60ddb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0c242263-48f5-422c-a536-b277dad53e3d","name":"0c242263-48f5-422c-a536-b277dad53e3d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c2db0248-c4a1-4c1e-982e-130ffc4b11ef","name":"c2db0248-c4a1-4c1e-982e-130ffc4b11ef","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bc01e4a4-85a3-46b4-b7bf-9b7047a2d732","name":"bc01e4a4-85a3-46b4-b7bf-9b7047a2d732","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"07596df5-a50a-4985-a57c-b4d90acf82f9","name":"07596df5-a50a-4985-a57c-b4d90acf82f9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"72d192a3-eea1-44cd-af3f-c85ba8b2d735","name":"72d192a3-eea1-44cd-af3f-c85ba8b2d735","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5ba853cb-27c1-45a1-bf26-2973e7d7e6f8","name":"5ba853cb-27c1-45a1-bf26-2973e7d7e6f8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b6e5eac9-f14c-4ff4-a3a7-d3462c8be403","name":"b6e5eac9-f14c-4ff4-a3a7-d3462c8be403","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"44874b75-574d-4977-b836-b4db4b82e420","name":"44874b75-574d-4977-b836-b4db4b82e420","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4d72a7d6-1e93-4ac1-82fe-6adfcc2d95c2","name":"4d72a7d6-1e93-4ac1-82fe-6adfcc2d95c2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"74060779-f121-4c1c-b0fe-6c8664743888","name":"74060779-f121-4c1c-b0fe-6c8664743888","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"90f808a8-0e60-4708-9fc3-f1ade4fed04b","name":"90f808a8-0e60-4708-9fc3-f1ade4fed04b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bb8f8652-b5e8-4b3d-ad3f-28bf93943d0e","name":"bb8f8652-b5e8-4b3d-ad3f-28bf93943d0e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"55a358de-ec0c-43cf-8afd-741b10180d97","name":"55a358de-ec0c-43cf-8afd-741b10180d97","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"59d6a138-9c3e-477d-9421-0090b550645a","name":"59d6a138-9c3e-477d-9421-0090b550645a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"034b2101-9bec-4ebd-97f4-70f1328d7155","name":"034b2101-9bec-4ebd-97f4-70f1328d7155","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d441ada2-c929-4fa1-a0b5-00e6716b7e89","name":"d441ada2-c929-4fa1-a0b5-00e6716b7e89","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d8b505e9-6bd0-4984-bd46-fc16c7e33a35","name":"d8b505e9-6bd0-4984-bd46-fc16c7e33a35","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"102ad484-0808-49c0-a097-5bfa01caaac0","name":"102ad484-0808-49c0-a097-5bfa01caaac0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b2e93fe1-5e92-4448-a5e9-00f08ee3e50b","name":"b2e93fe1-5e92-4448-a5e9-00f08ee3e50b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"392f1f92-6c95-4a60-bf63-f6f7df9c4903","name":"392f1f92-6c95-4a60-bf63-f6f7df9c4903","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c90d6c7a-4100-44ed-8908-6590327f4f10","name":"c90d6c7a-4100-44ed-8908-6590327f4f10","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"82ec01bf-7524-4fd3-8d80-ca409147b39e","name":"82ec01bf-7524-4fd3-8d80-ca409147b39e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"362ebf6a-49c7-4fc9-8516-e9f4b2cbe5bb","name":"362ebf6a-49c7-4fc9-8516-e9f4b2cbe5bb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"88e959f9-833e-4a9e-ae26-68b6068b6518","name":"88e959f9-833e-4a9e-ae26-68b6068b6518","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e07645e7-e11f-403f-85b6-1fd5ada375fe","name":"e07645e7-e11f-403f-85b6-1fd5ada375fe","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d162bc1e-4f1b-42b9-bba8-f8471b0f16fd","name":"d162bc1e-4f1b-42b9-bba8-f8471b0f16fd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"83c24cb1-3c55-4e84-a20f-2d3c321379fe","name":"83c24cb1-3c55-4e84-a20f-2d3c321379fe","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"29b682a9-bc05-450d-a9a2-279a2230303e","name":"29b682a9-bc05-450d-a9a2-279a2230303e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":128,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"a7bc5ca5-33c7-46e3-88e5-5b97f3b71f88","blendMode":0,"displayName":"Layer 1","isLocked":false,"name":"a7bc5ca5-33c7-46e3-88e5-5b97f3b71f88","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"e6b84d4a-89e2-478a-bf0e-8c9941547a3f","blendMode":0,"displayName":"Layer 2","isLocked":false,"name":"e6b84d4a-89e2-478a-bf0e-8c9941547a3f","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"4d1efd81-cf30-4e9c-b4ee-16cc30d67839","blendMode":0,"displayName":"default","isLocked":false,"name":"4d1efd81-cf30-4e9c-b4ee-16cc30d67839","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprGhostBossIntro",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"ThePit",
    "path":"folders/Sprites/Enviroment/ThePit.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprGhostBossIntro",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":37.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprGhostBossIntro",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1e5b8658-f148-48af-bb36-729bc3c6d328","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bc305268-0049-448d-9936-675c483d7f65","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"291362e3-af01-416c-ac85-e88c77a637bc","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c1f903e2-42e6-452e-b6f8-5c69210e9a8f","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"26e8d1d9-664a-4bc1-b9d1-ef4f23a8fd0a","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"156505dd-8020-440d-94c9-63eeef718a43","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"240140c8-b1a6-4674-a45c-c06375de9d88","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"81365ab3-64aa-45fc-87d7-9ff0b638d084","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6708ceb1-66c2-4ad8-b68a-0d995e11b053","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"db42c8db-570f-4655-879a-2bdcc1c9d907","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0a77eef5-46b0-4ad6-935c-717e0564e196","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"86f77376-7865-410d-ad47-6754d502f3ae","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e5d39454-8eb6-41c4-bd57-7883760ad995","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0989268c-d096-45a8-8394-d2451f1abd90","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"48e77c88-8cc7-4dfa-916c-c1a64da85b2c","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c0feb8ed-7408-4ad3-8c45-9e65637b4bc9","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"aff60cc0-afeb-485e-8921-c37882e60ddb","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1b9ec8a8-6dbb-4ebe-b443-1b9e4d50756c","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0c242263-48f5-422c-a536-b277dad53e3d","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0ee51925-8b30-4d17-a880-653cf0c3a53d","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c2db0248-c4a1-4c1e-982e-130ffc4b11ef","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"88f15b68-76c4-4745-bbd1-efac715750e3","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bc01e4a4-85a3-46b4-b7bf-9b7047a2d732","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4706a8bd-01de-4f65-9f0b-82b9d5c6c645","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"07596df5-a50a-4985-a57c-b4d90acf82f9","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9ff22052-771e-4180-a7f8-2302831e6f61","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"72d192a3-eea1-44cd-af3f-c85ba8b2d735","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5d9abc0c-afaf-4b37-a74b-5aca774184f2","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5ba853cb-27c1-45a1-bf26-2973e7d7e6f8","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d8cff383-1533-4356-a93c-9c23ac4dfd00","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b6e5eac9-f14c-4ff4-a3a7-d3462c8be403","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b8799d83-ced8-4a0e-b870-8343585258a6","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"44874b75-574d-4977-b836-b4db4b82e420","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ae9ed0ff-0325-4e9a-a35d-ab2d2c5bf6ee","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4d72a7d6-1e93-4ac1-82fe-6adfcc2d95c2","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"65ed607c-2c6b-4dd3-9915-8279e8024c3a","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"74060779-f121-4c1c-b0fe-6c8664743888","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c6ea8044-04e0-424c-aaea-216d5df33924","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"90f808a8-0e60-4708-9fc3-f1ade4fed04b","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"91625e0f-46ad-4eb8-bfc2-a819849b178f","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bb8f8652-b5e8-4b3d-ad3f-28bf93943d0e","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0bff574b-bdea-4810-b595-4c0a75b10627","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"55a358de-ec0c-43cf-8afd-741b10180d97","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"60fcef4e-1108-4c8a-b8b0-f1f2e858ea41","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"59d6a138-9c3e-477d-9421-0090b550645a","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8e783144-ccb6-492e-addf-cbe1fb2b114b","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"034b2101-9bec-4ebd-97f4-70f1328d7155","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"86baefca-ca59-4735-afcd-02ea843650b3","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d441ada2-c929-4fa1-a0b5-00e6716b7e89","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"148393aa-02ea-430f-b883-c8c23c7d94e6","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d8b505e9-6bd0-4984-bd46-fc16c7e33a35","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"82821168-e052-428d-b25e-fcf92c489f8d","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"102ad484-0808-49c0-a097-5bfa01caaac0","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b8716ac0-122d-478c-9d5c-8cb861780dcd","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b2e93fe1-5e92-4448-a5e9-00f08ee3e50b","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6a8ddcc9-950b-4b4a-878b-354f37a28457","IsCreationKey":false,"Key":27.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"392f1f92-6c95-4a60-bf63-f6f7df9c4903","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2149aa64-8a1e-45e2-a1c1-473dde82108d","IsCreationKey":false,"Key":28.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c90d6c7a-4100-44ed-8908-6590327f4f10","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e78b6485-3ef4-4786-aa37-0301f45f02ae","IsCreationKey":false,"Key":29.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"82ec01bf-7524-4fd3-8d80-ca409147b39e","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3f6d4b72-d0f4-4f46-9048-b075e0e1e208","IsCreationKey":false,"Key":30.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"362ebf6a-49c7-4fc9-8516-e9f4b2cbe5bb","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c76dd4da-0c53-47e3-b799-021a0dc29c3e","IsCreationKey":false,"Key":31.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"88e959f9-833e-4a9e-ae26-68b6068b6518","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"192756fc-68a4-49ac-9749-dc806eee3009","IsCreationKey":false,"Key":32.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e07645e7-e11f-403f-85b6-1fd5ada375fe","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"532e2fb9-15ed-406d-a5af-6adf51bc30c1","IsCreationKey":false,"Key":33.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d162bc1e-4f1b-42b9-bba8-f8471b0f16fd","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c0defa34-df77-45d1-ba2d-cf4a9756253a","IsCreationKey":false,"Key":34.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"83c24cb1-3c55-4e84-a20f-2d3c321379fe","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9b26659e-1f42-42f4-9fbb-06f677e30828","IsCreationKey":false,"Key":35.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"29b682a9-bc05-450d-a9a2-279a2230303e","path":"sprites/sprGhostBossIntro/sprGhostBossIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8e8a1c9e-5506-4449-b346-0060fb0ba53e","IsCreationKey":false,"Key":36.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":64,
    "yorigin":64,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":128,
}