{
  "$GMScript":"v1",
  "%Name":"scrUnlockGameMode",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scrUnlockGameMode",
  "parent":{
    "name":"Unlocks",
    "path":"folders/Scripts/Player Character/Unlocks.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}