{
  "$GMSound":"",
  "%Name":"sndLightningHammer",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":1.10275,
  "name":"sndLightningHammer",
  "parent":{
    "name":"Melee",
    "path":"folders/Sounds/Weapons/Melee.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndLightningHammer.wav",
  "type":0,
  "volume":1.0,
}