{
  "$GMSprite":"",
  "%Name":"sprExplain25",
  "bboxMode":0,
  "bbox_bottom":63,
  "bbox_left":0,
  "bbox_right":63,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"eba6e310-b383-42e2-a551-a4925e3e50b8","name":"eba6e310-b383-42e2-a551-a4925e3e50b8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2a6218b3-8071-4a04-bcb5-1c1c71ab4824","name":"2a6218b3-8071-4a04-bcb5-1c1c71ab4824","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e4953a5b-0dd7-495b-be3a-f687dbe17846","name":"e4953a5b-0dd7-495b-be3a-f687dbe17846","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7ace25f3-34e9-4725-8584-69a02d13e0d0","name":"7ace25f3-34e9-4725-8584-69a02d13e0d0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"25d8b767-8aea-43eb-8dfb-4657e0c0daae","name":"25d8b767-8aea-43eb-8dfb-4657e0c0daae","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"70fbe929-8d7c-4bd0-a94a-e3ec321dd8ce","name":"70fbe929-8d7c-4bd0-a94a-e3ec321dd8ce","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a7f140f9-86da-487b-bd82-12487668c101","name":"a7f140f9-86da-487b-bd82-12487668c101","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e54d8937-b3f5-4294-95f2-909edbe410a7","name":"e54d8937-b3f5-4294-95f2-909edbe410a7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"879b1b76-0ca7-4b37-b26f-8573372a1744","name":"879b1b76-0ca7-4b37-b26f-8573372a1744","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"271b73e2-813d-47d1-adae-63e004dfc235","name":"271b73e2-813d-47d1-adae-63e004dfc235","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fd69f21c-9ab4-4d16-a7f9-6855e76723f5","name":"fd69f21c-9ab4-4d16-a7f9-6855e76723f5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0e277160-f0a7-4d98-8621-53c0e99ac769","name":"0e277160-f0a7-4d98-8621-53c0e99ac769","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d62e212b-4798-47cb-8684-f456d42077d5","name":"d62e212b-4798-47cb-8684-f456d42077d5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8fb92f5f-ef09-4d9c-bbd2-a4933d77c474","name":"8fb92f5f-ef09-4d9c-bbd2-a4933d77c474","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"68e715bc-126a-44f2-b893-2479787dc0ec","name":"68e715bc-126a-44f2-b893-2479787dc0ec","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"17fa8fb9-21bd-40ad-afeb-c2fce5522688","name":"17fa8fb9-21bd-40ad-afeb-c2fce5522688","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"da730fb5-2e3c-4edf-a44d-e4024f01d11e","name":"da730fb5-2e3c-4edf-a44d-e4024f01d11e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1fc71bc0-1561-49a0-b33a-817484b5503e","name":"1fc71bc0-1561-49a0-b33a-817484b5503e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b66e90dd-8405-4fe6-bab5-9f74626f7973","name":"b66e90dd-8405-4fe6-bab5-9f74626f7973","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c526bb45-9a0d-482b-bebb-a35b51451aa0","name":"c526bb45-9a0d-482b-bebb-a35b51451aa0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"13b8be53-572d-4756-ad26-24f496f7577c","name":"13b8be53-572d-4756-ad26-24f496f7577c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2d014e3b-ecd0-4e08-829e-572ce15c5d6a","name":"2d014e3b-ecd0-4e08-829e-572ce15c5d6a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0642f489-1f56-4bb0-a975-d2a63a2c3224","name":"0642f489-1f56-4bb0-a975-d2a63a2c3224","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"54d784a5-56e1-4976-8942-96514dc6afa5","name":"54d784a5-56e1-4976-8942-96514dc6afa5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b3d233a6-5839-4dc5-8db0-9a9f11613de7","name":"b3d233a6-5839-4dc5-8db0-9a9f11613de7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a7b1ec59-8a9b-40e7-921f-3c419da2fe84","name":"a7b1ec59-8a9b-40e7-921f-3c419da2fe84","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b79e2672-f491-4b42-b726-887b630acf43","name":"b79e2672-f491-4b42-b726-887b630acf43","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0c52a4a3-4ef9-4556-8f81-aa25513b237d","name":"0c52a4a3-4ef9-4556-8f81-aa25513b237d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"15cb72ac-f68a-4815-b8a9-04f860d57214","name":"15cb72ac-f68a-4815-b8a9-04f860d57214","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c10cfc75-8858-49ca-a742-509f6a22cc0c","name":"c10cfc75-8858-49ca-a742-509f6a22cc0c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7373a1dc-5df0-453e-94b1-fb38d08dfc70","name":"7373a1dc-5df0-453e-94b1-fb38d08dfc70","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9010fcd4-61cd-464d-8ab3-26f53524b3db","name":"9010fcd4-61cd-464d-8ab3-26f53524b3db","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9517f902-75be-4490-90f3-b36951b1906e","name":"9517f902-75be-4490-90f3-b36951b1906e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e54bf780-b1db-4db9-bb61-b1b6ad84b500","name":"e54bf780-b1db-4db9-bb61-b1b6ad84b500","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c2813a03-3e0d-4c4d-876b-2bbec86adaf4","name":"c2813a03-3e0d-4c4d-876b-2bbec86adaf4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ef2709f3-0112-4e53-98db-576343435f1a","name":"ef2709f3-0112-4e53-98db-576343435f1a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cad15c1c-512c-4dc6-a163-0d9dc575e5b5","name":"cad15c1c-512c-4dc6-a163-0d9dc575e5b5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"dffc82cf-91f0-4346-aa65-2ac86b946766","name":"dffc82cf-91f0-4346-aa65-2ac86b946766","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5afb0515-bcfe-45cc-bc0a-dc9d1e5789dc","name":"5afb0515-bcfe-45cc-bc0a-dc9d1e5789dc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"819f4dd1-6bce-4645-937a-31ab8ab41003","name":"819f4dd1-6bce-4645-937a-31ab8ab41003","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7c8d9ca1-5e3f-4d3d-85b6-943d12d888cc","name":"7c8d9ca1-5e3f-4d3d-85b6-943d12d888cc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0acdd37f-d473-43e9-8113-4d616b80480b","name":"0acdd37f-d473-43e9-8113-4d616b80480b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"62001202-3c03-4f34-a8a6-c83b60136608","name":"62001202-3c03-4f34-a8a6-c83b60136608","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1cf8c996-2484-4981-ab78-66e12e097155","name":"1cf8c996-2484-4981-ab78-66e12e097155","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e20d403f-cdc8-4c14-b591-bc1396241dd1","name":"e20d403f-cdc8-4c14-b591-bc1396241dd1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2781fb4c-57b7-4b95-9c47-5bd0171f57d4","name":"2781fb4c-57b7-4b95-9c47-5bd0171f57d4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ab23a9ac-2fed-48e4-aea7-417251ed0042","name":"ab23a9ac-2fed-48e4-aea7-417251ed0042","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d5586cd5-2a7e-4818-9b12-a9f410562177","name":"d5586cd5-2a7e-4818-9b12-a9f410562177","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bea10ac0-ca99-4683-9beb-f9a5f17b5f89","name":"bea10ac0-ca99-4683-9beb-f9a5f17b5f89","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8fe61391-c8ce-41a0-85c0-ffa70db317b4","name":"8fe61391-c8ce-41a0-85c0-ffa70db317b4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7391c325-275a-4aad-8ea7-501bee2c3a16","name":"7391c325-275a-4aad-8ea7-501bee2c3a16","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"58c6557e-9a31-438a-8d82-b60a44d7e8d3","name":"58c6557e-9a31-438a-8d82-b60a44d7e8d3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"660ab575-685b-405f-9cef-0b0fa98b361d","name":"660ab575-685b-405f-9cef-0b0fa98b361d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"09394afa-4ca6-4e02-9756-d66916c020d6","name":"09394afa-4ca6-4e02-9756-d66916c020d6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f7e739cc-9307-4f86-af8c-6c18e4688b63","name":"f7e739cc-9307-4f86-af8c-6c18e4688b63","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"738d3aa1-5151-40c4-9fe5-0f0a6593b1dd","name":"738d3aa1-5151-40c4-9fe5-0f0a6593b1dd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fd240e72-b619-4f7f-a816-95492af4993d","name":"fd240e72-b619-4f7f-a816-95492af4993d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e3f36cae-d0bc-41d1-a7fb-88a1d27ed1bf","name":"e3f36cae-d0bc-41d1-a7fb-88a1d27ed1bf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"292added-4b4d-4265-8c2a-e24197b1b6af","name":"292added-4b4d-4265-8c2a-e24197b1b6af","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"98f2c2ae-06de-47f2-91da-ec1a1e914951","name":"98f2c2ae-06de-47f2-91da-ec1a1e914951","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"16270d96-b00e-4d3d-b5ca-d64a4b368afc","name":"16270d96-b00e-4d3d-b5ca-d64a4b368afc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"937c9f48-5859-44db-af52-ad283a36cc95","name":"937c9f48-5859-44db-af52-ad283a36cc95","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"717daa09-8d8b-4865-9b17-07f95637cf1a","name":"717daa09-8d8b-4865-9b17-07f95637cf1a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"68c72436-be8c-4e27-b137-51b6c6474a9a","name":"68c72436-be8c-4e27-b137-51b6c6474a9a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"46ca6c98-c881-46d0-aa40-0e9cabc2fdc6","name":"46ca6c98-c881-46d0-aa40-0e9cabc2fdc6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a3a30fca-4bfd-4fc5-937c-b42cb47fd257","name":"a3a30fca-4bfd-4fc5-937c-b42cb47fd257","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"335247f3-afe3-4ec0-8db6-06e9067ef955","name":"335247f3-afe3-4ec0-8db6-06e9067ef955","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ed6a95f0-3be8-4df6-9e85-1d37cfc0c1ce","name":"ed6a95f0-3be8-4df6-9e85-1d37cfc0c1ce","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"23b17f34-59b4-420a-9d31-f5703a2a6d3a","name":"23b17f34-59b4-420a-9d31-f5703a2a6d3a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b47afcca-08f9-400f-afd9-b8f0439f2e4c","name":"b47afcca-08f9-400f-afd9-b8f0439f2e4c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9768b6a1-c72e-48d7-818e-17322a7fec5b","name":"9768b6a1-c72e-48d7-818e-17322a7fec5b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"12a24dde-30d0-4540-98e2-442f36c4c5b9","name":"12a24dde-30d0-4540-98e2-442f36c4c5b9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1c3cb384-2a47-4661-a32e-66e68de9a066","name":"1c3cb384-2a47-4661-a32e-66e68de9a066","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b61d580b-e7c5-44f9-872e-6c9ab30d538d","name":"b61d580b-e7c5-44f9-872e-6c9ab30d538d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9d23c2b1-5e6a-4344-8ce3-65458a6d903f","name":"9d23c2b1-5e6a-4344-8ce3-65458a6d903f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a1ea5f25-54b0-4f10-8bb7-d8834e97a4b2","name":"a1ea5f25-54b0-4f10-8bb7-d8834e97a4b2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9e3b6743-ca89-44fb-b13a-2fcb39f5521a","name":"9e3b6743-ca89-44fb-b13a-2fcb39f5521a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cc3b728a-9da7-4db1-9168-8f82b5da7cdc","name":"cc3b728a-9da7-4db1-9168-8f82b5da7cdc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"782b331c-1590-4072-a60a-bc9d49b38bea","name":"782b331c-1590-4072-a60a-bc9d49b38bea","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9ee78ece-05de-4fb7-b680-742697815854","name":"9ee78ece-05de-4fb7-b680-742697815854","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b4920b02-1850-45c6-8dd4-07c6371d126c","name":"b4920b02-1850-45c6-8dd4-07c6371d126c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f9340849-f1cc-4ac0-8596-aa45d3b3af13","name":"f9340849-f1cc-4ac0-8596-aa45d3b3af13","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a9bee86a-e954-4611-a967-ae236a7fcbe9","name":"a9bee86a-e954-4611-a967-ae236a7fcbe9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":64,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"b6baa298-704a-4bba-bfea-8e9ad3cab061","blendMode":0,"displayName":"default","isLocked":false,"name":"b6baa298-704a-4bba-bfea-8e9ad3cab061","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprExplain25",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"Tutorial",
    "path":"folders/Sprites/Menu/Tutorial.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprExplain25",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":83.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprExplain25",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"eba6e310-b383-42e2-a551-a4925e3e50b8","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"173e0d88-da57-4b8d-bfd3-fdf4e26c6705","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2a6218b3-8071-4a04-bcb5-1c1c71ab4824","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"799924ba-00da-4f47-80dd-2f587415bdd2","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e4953a5b-0dd7-495b-be3a-f687dbe17846","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e14fba6a-6219-4eb5-a878-3ca1b9515b40","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7ace25f3-34e9-4725-8584-69a02d13e0d0","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ad450226-4431-488b-9bdb-b4b564b74445","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"25d8b767-8aea-43eb-8dfb-4657e0c0daae","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2bedbc3d-59a0-45a6-9fa2-a7ec3074b3a6","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"70fbe929-8d7c-4bd0-a94a-e3ec321dd8ce","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c878d6b4-bc34-4d51-ab45-75d3ba1390ac","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a7f140f9-86da-487b-bd82-12487668c101","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b762d898-d381-4537-942f-98d472eb4ec3","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e54d8937-b3f5-4294-95f2-909edbe410a7","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c5b5231b-dd32-4893-a759-896cce943fc5","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"879b1b76-0ca7-4b37-b26f-8573372a1744","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"845e1bb7-4d94-4fac-b6f1-d456df472249","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"271b73e2-813d-47d1-adae-63e004dfc235","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cefa0dc9-a170-4b86-b639-7c063d4155bf","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fd69f21c-9ab4-4d16-a7f9-6855e76723f5","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d5ff2c9a-8012-4ba9-abbd-8678fc7d60d2","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0e277160-f0a7-4d98-8621-53c0e99ac769","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"19466182-5dd4-420e-b1fa-caffe8eaea8a","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d62e212b-4798-47cb-8684-f456d42077d5","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ce7a3811-2079-41cb-b9d9-96ba72e8e4f3","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8fb92f5f-ef09-4d9c-bbd2-a4933d77c474","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f9d2a97f-bd81-4e0d-b549-251859108cf4","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"68e715bc-126a-44f2-b893-2479787dc0ec","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"984709ba-27f6-42fc-b5a5-abde3576ee5e","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"17fa8fb9-21bd-40ad-afeb-c2fce5522688","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5338d8aa-8384-4d3a-aa65-58a0e55d8fc6","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"da730fb5-2e3c-4edf-a44d-e4024f01d11e","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"059855d9-2eb1-402c-aafb-a9129aa7dbcb","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1fc71bc0-1561-49a0-b33a-817484b5503e","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f31cf197-8d08-459d-83e6-6f9caa7194ea","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b66e90dd-8405-4fe6-bab5-9f74626f7973","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ee98face-a0c7-4a2b-b541-c082a1e2a5e9","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c526bb45-9a0d-482b-bebb-a35b51451aa0","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7e579355-5cd8-4b34-86fe-11df935e9b35","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"13b8be53-572d-4756-ad26-24f496f7577c","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ea4c718f-f9f4-47f6-b661-8519b705698f","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2d014e3b-ecd0-4e08-829e-572ce15c5d6a","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"487622c9-f88f-492c-a249-97f22274c1cd","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0642f489-1f56-4bb0-a975-d2a63a2c3224","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3e8e4a49-a415-42e9-b31a-f26ea6333b9f","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"54d784a5-56e1-4976-8942-96514dc6afa5","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8bb9ca51-f5f8-4577-aa24-4a4f4c948aa2","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b3d233a6-5839-4dc5-8db0-9a9f11613de7","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b7ae85e0-e00f-40bb-a3a6-dcb8f049ccaf","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a7b1ec59-8a9b-40e7-921f-3c419da2fe84","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4d5609f7-71f0-40dd-b569-617245d352d2","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b79e2672-f491-4b42-b726-887b630acf43","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ae1da9fd-812c-4359-bbaa-97ebbb351525","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0c52a4a3-4ef9-4556-8f81-aa25513b237d","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c5c244c1-ba28-496d-b0eb-a2e4a0dc724b","IsCreationKey":false,"Key":27.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"15cb72ac-f68a-4815-b8a9-04f860d57214","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"df3adfc2-d972-4d94-a1aa-c1fc89fca187","IsCreationKey":false,"Key":28.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c10cfc75-8858-49ca-a742-509f6a22cc0c","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c33f2334-7529-4c13-b36e-23b2b0023b00","IsCreationKey":false,"Key":29.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7373a1dc-5df0-453e-94b1-fb38d08dfc70","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"27d193ee-7685-43ef-afc7-27a83092d508","IsCreationKey":false,"Key":30.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9010fcd4-61cd-464d-8ab3-26f53524b3db","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"af77b0cd-6365-43c5-972f-8af12107563d","IsCreationKey":false,"Key":31.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9517f902-75be-4490-90f3-b36951b1906e","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"558ea00c-4bf4-439d-adf4-2aece0aaa3de","IsCreationKey":false,"Key":32.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e54bf780-b1db-4db9-bb61-b1b6ad84b500","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6061adc7-30d3-4cc4-a13f-ab86eba7fb39","IsCreationKey":false,"Key":33.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c2813a03-3e0d-4c4d-876b-2bbec86adaf4","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4b2d5796-a127-4db3-a92e-8c2640a23a41","IsCreationKey":false,"Key":34.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ef2709f3-0112-4e53-98db-576343435f1a","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"53060923-3f76-4541-b1a5-a9cd0469b4c2","IsCreationKey":false,"Key":35.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cad15c1c-512c-4dc6-a163-0d9dc575e5b5","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4da4ea37-711d-4b7e-ab39-d03bf9b2c3df","IsCreationKey":false,"Key":36.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dffc82cf-91f0-4346-aa65-2ac86b946766","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b8e78c89-3eab-4658-afe7-7cdd167c583c","IsCreationKey":false,"Key":37.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5afb0515-bcfe-45cc-bc0a-dc9d1e5789dc","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ba19a11d-d508-47dc-9476-c9d75904e2eb","IsCreationKey":false,"Key":38.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"819f4dd1-6bce-4645-937a-31ab8ab41003","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"56876e84-c046-4dd9-aa5b-73ef47297485","IsCreationKey":false,"Key":39.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7c8d9ca1-5e3f-4d3d-85b6-943d12d888cc","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f5a14c3c-b221-47a3-a056-964d3fcf63d6","IsCreationKey":false,"Key":40.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0acdd37f-d473-43e9-8113-4d616b80480b","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6b10caa1-8e02-483a-a90f-8ca746542d1e","IsCreationKey":false,"Key":41.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"62001202-3c03-4f34-a8a6-c83b60136608","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"897025f0-505a-45a4-ac2f-33ebb5045a63","IsCreationKey":false,"Key":42.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1cf8c996-2484-4981-ab78-66e12e097155","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ac46ef4f-b9cb-4a87-8206-0886819ebda5","IsCreationKey":false,"Key":43.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e20d403f-cdc8-4c14-b591-bc1396241dd1","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"15fbb3a2-47cd-433f-8caa-ce1bbb886f7c","IsCreationKey":false,"Key":44.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2781fb4c-57b7-4b95-9c47-5bd0171f57d4","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"99f0661a-e19e-4f77-84db-3a3bb28706e8","IsCreationKey":false,"Key":45.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ab23a9ac-2fed-48e4-aea7-417251ed0042","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9cc35b51-a96d-4e07-99f3-bdef427380d0","IsCreationKey":false,"Key":46.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d5586cd5-2a7e-4818-9b12-a9f410562177","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"15d87e0a-38a7-4851-8989-0a5848cb1a74","IsCreationKey":false,"Key":47.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bea10ac0-ca99-4683-9beb-f9a5f17b5f89","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a157308c-1c52-4e8e-8e8f-eadd88eda881","IsCreationKey":false,"Key":48.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8fe61391-c8ce-41a0-85c0-ffa70db317b4","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"dadf3f11-791c-43b1-9d7d-63518d201f93","IsCreationKey":false,"Key":49.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7391c325-275a-4aad-8ea7-501bee2c3a16","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3fb991b1-c623-4e90-8603-503875b4bbde","IsCreationKey":false,"Key":50.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"58c6557e-9a31-438a-8d82-b60a44d7e8d3","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"08c97e1b-64f3-411d-be18-33b45d0f8583","IsCreationKey":false,"Key":51.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"660ab575-685b-405f-9cef-0b0fa98b361d","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e65eb2b7-913c-45c2-8a58-e777d676c857","IsCreationKey":false,"Key":52.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"09394afa-4ca6-4e02-9756-d66916c020d6","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"05c707a3-3da7-4850-9c61-0211623266ef","IsCreationKey":false,"Key":53.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f7e739cc-9307-4f86-af8c-6c18e4688b63","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6e2a63da-c924-476d-b04c-bc36a9ebebb9","IsCreationKey":false,"Key":54.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"738d3aa1-5151-40c4-9fe5-0f0a6593b1dd","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"484c966c-0e5f-4542-b342-dfad0089608a","IsCreationKey":false,"Key":55.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fd240e72-b619-4f7f-a816-95492af4993d","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"36302d67-d0b1-40dd-8711-742b9da60746","IsCreationKey":false,"Key":56.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e3f36cae-d0bc-41d1-a7fb-88a1d27ed1bf","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2f6b3590-4575-489d-8cad-cc8b1dc1f777","IsCreationKey":false,"Key":57.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"292added-4b4d-4265-8c2a-e24197b1b6af","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7bf3e927-2d28-49b0-9d5a-34b14556c77c","IsCreationKey":false,"Key":58.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"98f2c2ae-06de-47f2-91da-ec1a1e914951","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"dd53e937-9a7f-4069-8e26-920981cfbce0","IsCreationKey":false,"Key":59.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"16270d96-b00e-4d3d-b5ca-d64a4b368afc","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1ac8d22c-54e8-438d-97e4-7833d65e14bb","IsCreationKey":false,"Key":60.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"937c9f48-5859-44db-af52-ad283a36cc95","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6af78b8a-0550-408f-88c5-cf2c97f43384","IsCreationKey":false,"Key":61.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"717daa09-8d8b-4865-9b17-07f95637cf1a","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8b2db9dd-ce5b-4d15-a473-b7d1054b778d","IsCreationKey":false,"Key":62.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"68c72436-be8c-4e27-b137-51b6c6474a9a","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ac3db431-8c0b-478e-84fe-758e3fd5cbd9","IsCreationKey":false,"Key":63.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"46ca6c98-c881-46d0-aa40-0e9cabc2fdc6","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b3ee302d-0ebe-48c9-9856-9c91eed1375e","IsCreationKey":false,"Key":64.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a3a30fca-4bfd-4fc5-937c-b42cb47fd257","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ce6bc104-931a-4630-8363-c2224f9b0c5d","IsCreationKey":false,"Key":65.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"335247f3-afe3-4ec0-8db6-06e9067ef955","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"77c91490-1225-4cd8-b279-db8776b0be22","IsCreationKey":false,"Key":66.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ed6a95f0-3be8-4df6-9e85-1d37cfc0c1ce","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"68d5b7bc-8e92-4da0-a228-3eb5420d114f","IsCreationKey":false,"Key":67.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"23b17f34-59b4-420a-9d31-f5703a2a6d3a","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4fc6c9af-5253-4e25-8620-cde91cdf6220","IsCreationKey":false,"Key":68.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b47afcca-08f9-400f-afd9-b8f0439f2e4c","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"279c186f-8453-49dd-b0b9-6e5402dc3946","IsCreationKey":false,"Key":69.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9768b6a1-c72e-48d7-818e-17322a7fec5b","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cc051cee-eae9-4d62-9a54-a2a4f8de7b8b","IsCreationKey":false,"Key":70.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"12a24dde-30d0-4540-98e2-442f36c4c5b9","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1c6d345c-49a9-4376-915f-84fe7e43ff27","IsCreationKey":false,"Key":71.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1c3cb384-2a47-4661-a32e-66e68de9a066","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"dda38aed-c312-4e03-9f2a-0aadbd89a1f9","IsCreationKey":false,"Key":72.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b61d580b-e7c5-44f9-872e-6c9ab30d538d","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"acb9ed47-9713-4c0f-b5ce-a558a0ef63fb","IsCreationKey":false,"Key":73.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9d23c2b1-5e6a-4344-8ce3-65458a6d903f","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4df263ad-cb81-41ef-854f-7c132560eb18","IsCreationKey":false,"Key":74.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a1ea5f25-54b0-4f10-8bb7-d8834e97a4b2","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cd3a9f34-2282-47ed-99d5-b76fbf8c3ccc","IsCreationKey":false,"Key":75.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9e3b6743-ca89-44fb-b13a-2fcb39f5521a","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"60fb7723-b831-4a18-840a-130a1b89b1e3","IsCreationKey":false,"Key":76.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cc3b728a-9da7-4db1-9168-8f82b5da7cdc","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cc069d81-c77a-4c81-91df-0ce6d037cf09","IsCreationKey":false,"Key":77.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"782b331c-1590-4072-a60a-bc9d49b38bea","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6cec8033-3978-4591-ac4b-b6eb03267974","IsCreationKey":false,"Key":78.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9ee78ece-05de-4fb7-b680-742697815854","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"815bcf3d-660d-47f9-b042-d1f7e31a949c","IsCreationKey":false,"Key":79.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b4920b02-1850-45c6-8dd4-07c6371d126c","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"14668fde-c631-4fb7-acf5-39c13e029d62","IsCreationKey":false,"Key":80.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f9340849-f1cc-4ac0-8596-aa45d3b3af13","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6d98a441-7439-459b-84f1-f59e3b3a15b3","IsCreationKey":false,"Key":81.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a9bee86a-e954-4611-a967-ae236a7fcbe9","path":"sprites/sprExplain25/sprExplain25.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"29d4fc88-5246-4a92-91c5-2bf6ce956a59","IsCreationKey":false,"Key":82.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":32,
    "yorigin":32,
  },
  "swatchColours":null,
  "swfPrecision":0.5,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":64,
}