{
  "$GMObject":"",
  "%Name":"Slash",
  "eventList":[],
  "managed":true,
  "name":"Slash",
  "overriddenProperties":[],
  "parent":{
    "name":"Melee",
    "path":"folders/Objects/Projectiles/Melee.yy",
  },
  "parentObjectId":{
    "name":"SlashParent",
    "path":"objects/SlashParent/SlashParent.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":0,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprSlash",
    "path":"sprites/sprSlash/sprSlash.yy",
  },
  "spriteMaskId":{
    "name":"mskSlash",
    "path":"sprites/mskSlash/mskSlash.yy",
  },
  "visible":true,
}