{
  "$GMObject":"",
  "%Name":"InvertedExploGuardianBullet",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":{"name":"Wall","path":"objects/Wall/Wall.yy",},"eventNum":0,"eventType":4,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":3,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":1,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":2,"eventType":2,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"InvertedExploGuardianBullet",
  "overriddenProperties":[],
  "parent":{
    "name":"PalaceProjectiles",
    "path":"folders/Objects/Projectiles/PalaceProjectiles.yy",
  },
  "parentObjectId":{
    "name":"ExploGuardianBullet",
    "path":"objects/ExploGuardianBullet/ExploGuardianBullet.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprInvertedExploGuardianBullet",
    "path":"sprites/sprInvertedExploGuardianBullet/sprInvertedExploGuardianBullet.yy",
  },
  "spriteMaskId":{
    "name":"mskEnemyBullet1",
    "path":"sprites/mskEnemyBullet1/mskEnemyBullet1.yy",
  },
  "visible":true,
}