{
  "$GMSprite":"",
  "%Name":"sprElementorHead",
  "bboxMode":1,
  "bbox_bottom":23,
  "bbox_left":0,
  "bbox_right":23,
  "bbox_top":0,
  "collisionKind":0,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"bb799745-8d4a-4617-80a4-448bc91232f3","name":"bb799745-8d4a-4617-80a4-448bc91232f3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a4035f07-f919-411d-b063-ef91c6c42fad","name":"a4035f07-f919-411d-b063-ef91c6c42fad","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c278cd28-4536-4da7-b52f-9e9e157fa769","name":"c278cd28-4536-4da7-b52f-9e9e157fa769","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5c09510c-92ec-495d-a919-af1db0aa3631","name":"5c09510c-92ec-495d-a919-af1db0aa3631","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a79ac7ea-0fb4-4274-9938-ab9038b50366","name":"a79ac7ea-0fb4-4274-9938-ab9038b50366","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3baab969-1f33-4627-94eb-a5e10126be00","name":"3baab969-1f33-4627-94eb-a5e10126be00","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d3a7bab9-5cf9-4356-acfd-0fc0f89146a7","name":"d3a7bab9-5cf9-4356-acfd-0fc0f89146a7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d3d055f4-8e8a-4a77-a4a8-e99a08d22302","name":"d3d055f4-8e8a-4a77-a4a8-e99a08d22302","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ba1e6190-e73a-4606-b7da-11cb036aacdb","name":"ba1e6190-e73a-4606-b7da-11cb036aacdb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f8838291-6b58-44cb-a6b7-ce9b34710808","name":"f8838291-6b58-44cb-a6b7-ce9b34710808","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"175a1cac-fabf-4b9e-bc90-bf425378d3c7","name":"175a1cac-fabf-4b9e-bc90-bf425378d3c7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"dc65f128-47b4-422f-85e1-daaea636e765","name":"dc65f128-47b4-422f-85e1-daaea636e765","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d412a230-edfa-4825-bd7e-6da3a4737c8c","name":"d412a230-edfa-4825-bd7e-6da3a4737c8c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"58cf6f76-fb93-4cef-972e-440475af2e55","name":"58cf6f76-fb93-4cef-972e-440475af2e55","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"22511d37-17a1-4892-8b2b-cba31ee84c1b","name":"22511d37-17a1-4892-8b2b-cba31ee84c1b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2e7cb5a9-9293-42cb-a9d0-ddf95dfc92b0","name":"2e7cb5a9-9293-42cb-a9d0-ddf95dfc92b0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"01da088f-4259-4932-8831-15c5646cd3a9","name":"01da088f-4259-4932-8831-15c5646cd3a9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"78869936-1da9-4500-9eaa-68ac824219bd","name":"78869936-1da9-4500-9eaa-68ac824219bd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cb76fa00-d6e6-439c-9492-a24d4aa3cee0","name":"cb76fa00-d6e6-439c-9492-a24d4aa3cee0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0ab03501-463d-418c-a70e-e2e3efcc152c","name":"0ab03501-463d-418c-a70e-e2e3efcc152c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"910af1de-f2aa-4f1e-8fed-6ab38b07eaf0","name":"910af1de-f2aa-4f1e-8fed-6ab38b07eaf0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d9fb2802-5c4a-4bde-8dca-39bf64a42c86","name":"d9fb2802-5c4a-4bde-8dca-39bf64a42c86","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"85090939-5bfd-439d-836e-de484ea4dc5b","name":"85090939-5bfd-439d-836e-de484ea4dc5b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f4308763-54a4-48a8-93af-6b3585bcebc5","name":"f4308763-54a4-48a8-93af-6b3585bcebc5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cb364e41-597e-49cf-a4c9-d449aa76ba71","name":"cb364e41-597e-49cf-a4c9-d449aa76ba71","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ac12a6d4-11a5-4ba3-a560-e393c67b569c","name":"ac12a6d4-11a5-4ba3-a560-e393c67b569c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8091b618-d507-4b18-971e-d3dee57fa31f","name":"8091b618-d507-4b18-971e-d3dee57fa31f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1ac21a37-fed3-48e5-ad2f-5fd9773dd177","name":"1ac21a37-fed3-48e5-ad2f-5fd9773dd177","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"65397e8e-d225-4c84-9bad-4089b0ad90da","name":"65397e8e-d225-4c84-9bad-4089b0ad90da","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"454cf5ae-2728-4d16-b03e-005dde82a69e","name":"454cf5ae-2728-4d16-b03e-005dde82a69e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6026c692-6f80-412c-9def-fd6da2ede25f","name":"6026c692-6f80-412c-9def-fd6da2ede25f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d0eb2c0c-8fa7-4278-9b86-9b0c0ca97b53","name":"d0eb2c0c-8fa7-4278-9b86-9b0c0ca97b53","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bb2b165b-214c-412f-b8f5-22666151684a","name":"bb2b165b-214c-412f-b8f5-22666151684a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c19fecd4-b149-4566-b92b-6cf50f98ffae","name":"c19fecd4-b149-4566-b92b-6cf50f98ffae","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"09fdf10b-8b53-4837-93c1-f5461cb2b6fd","name":"09fdf10b-8b53-4837-93c1-f5461cb2b6fd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3a0d5f91-63a1-43fc-b634-dcc6c4745633","name":"3a0d5f91-63a1-43fc-b634-dcc6c4745633","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"69474cb3-6fee-47c6-88c8-1052241cd910","name":"69474cb3-6fee-47c6-88c8-1052241cd910","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"dd7c1cda-8795-4d46-9771-1a84fccda979","name":"dd7c1cda-8795-4d46-9771-1a84fccda979","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":24,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"251b26fc-39e3-4c74-a219-e834b1ad2eb6","blendMode":0,"displayName":"default","isLocked":false,"name":"251b26fc-39e3-4c74-a219-e834b1ad2eb6","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprElementorHead",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"Elementor",
    "path":"folders/Sprites/Player/Custom/Elementor.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprElementorHead",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":38.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprElementorHead",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bb799745-8d4a-4617-80a4-448bc91232f3","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6c769b82-9a9b-4de2-b2de-ff67d8ce2dd7","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a4035f07-f919-411d-b063-ef91c6c42fad","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"72792686-65a9-4681-b16f-f4d25305a9be","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c278cd28-4536-4da7-b52f-9e9e157fa769","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6dbf3ea6-ec19-4c70-8f3c-e65cdf454839","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5c09510c-92ec-495d-a919-af1db0aa3631","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7f49acc3-f739-4cde-b653-c6347e358264","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a79ac7ea-0fb4-4274-9938-ab9038b50366","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"85851770-ca35-4368-888d-3869eeff4cc2","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3baab969-1f33-4627-94eb-a5e10126be00","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"dbb7e451-bc50-42ad-b720-5a33b5ff5730","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d3a7bab9-5cf9-4356-acfd-0fc0f89146a7","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2c4a3d9c-3906-4e20-98b0-b452b6a5634b","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d3d055f4-8e8a-4a77-a4a8-e99a08d22302","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7a8e724c-b2c4-4842-a6fa-3551d3cd5962","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ba1e6190-e73a-4606-b7da-11cb036aacdb","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5b3f9798-accd-4e9f-adb8-ae0a2961bd44","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f8838291-6b58-44cb-a6b7-ce9b34710808","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6862b852-1b76-4c1d-83f5-9f6127b90df4","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"175a1cac-fabf-4b9e-bc90-bf425378d3c7","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a5a39193-193d-471c-b2aa-bd391879af34","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dc65f128-47b4-422f-85e1-daaea636e765","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b57eb8ec-6f40-466f-a9da-cb2a39efe989","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d412a230-edfa-4825-bd7e-6da3a4737c8c","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"50659864-dcde-42d1-b172-39d70f7df697","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"58cf6f76-fb93-4cef-972e-440475af2e55","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"245182df-4aae-44b1-9a31-d17c0daa43f2","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"22511d37-17a1-4892-8b2b-cba31ee84c1b","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f4ed9944-0ed5-46a6-ae3f-d84247776b77","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2e7cb5a9-9293-42cb-a9d0-ddf95dfc92b0","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"31c57ddf-b1b4-449c-a076-478ab9de10f4","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"01da088f-4259-4932-8831-15c5646cd3a9","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"776624f8-d341-4a0b-a8ba-c589196dadd3","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"78869936-1da9-4500-9eaa-68ac824219bd","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1ba8e2bf-806f-4837-97b5-a270f491136c","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cb76fa00-d6e6-439c-9492-a24d4aa3cee0","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"dff0bd5a-031f-4c46-a104-8f23a6bf8842","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0ab03501-463d-418c-a70e-e2e3efcc152c","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3c1b8871-777d-482f-b3ee-c27dd00f344c","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"910af1de-f2aa-4f1e-8fed-6ab38b07eaf0","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ed4c48db-99d1-46be-a4f9-12ebf7c710fc","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d9fb2802-5c4a-4bde-8dca-39bf64a42c86","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"df4589a1-65e1-4053-bf76-09f240e67238","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"85090939-5bfd-439d-836e-de484ea4dc5b","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e13b504f-5809-4efc-ba8d-37f55bb84a12","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f4308763-54a4-48a8-93af-6b3585bcebc5","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a3f9a379-a710-4701-b981-e98d7298877f","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cb364e41-597e-49cf-a4c9-d449aa76ba71","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9e07b6e7-a192-42b2-ad94-1c580b9e5ecd","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ac12a6d4-11a5-4ba3-a560-e393c67b569c","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4bbd0d6a-ae02-4882-a0da-5457232431cf","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8091b618-d507-4b18-971e-d3dee57fa31f","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"53b68da5-d8ea-4a56-9163-9207a6e4d5d5","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1ac21a37-fed3-48e5-ad2f-5fd9773dd177","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"60099822-813e-4bf9-8785-b92c56ebbd2e","IsCreationKey":false,"Key":27.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"65397e8e-d225-4c84-9bad-4089b0ad90da","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"000a463c-57b6-4955-8edf-1be57c5a358e","IsCreationKey":false,"Key":28.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"454cf5ae-2728-4d16-b03e-005dde82a69e","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"952564f6-f685-44dd-8bed-b8be721264d8","IsCreationKey":false,"Key":29.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6026c692-6f80-412c-9def-fd6da2ede25f","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"83d54560-57a1-4462-bfc3-046a41c3a15b","IsCreationKey":false,"Key":30.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d0eb2c0c-8fa7-4278-9b86-9b0c0ca97b53","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5b22b596-fd73-413f-a212-557ef2274eda","IsCreationKey":false,"Key":31.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bb2b165b-214c-412f-b8f5-22666151684a","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"29e4d42f-1bfb-4e41-a4ed-806d2a37b3aa","IsCreationKey":false,"Key":32.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c19fecd4-b149-4566-b92b-6cf50f98ffae","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d925ba9d-1b2d-41d9-86b9-f9c9d272feea","IsCreationKey":false,"Key":33.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"09fdf10b-8b53-4837-93c1-f5461cb2b6fd","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b1021cbc-f2fe-4426-88f1-05a6281e0d43","IsCreationKey":false,"Key":34.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3a0d5f91-63a1-43fc-b634-dcc6c4745633","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"048f9c5d-cb53-4725-9cf3-3aaef908cef3","IsCreationKey":false,"Key":35.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"69474cb3-6fee-47c6-88c8-1052241cd910","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"02d13742-5b7f-4424-9ed7-4c4da99afd64","IsCreationKey":false,"Key":36.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dd7c1cda-8795-4d46-9771-1a84fccda979","path":"sprites/sprElementorHead/sprElementorHead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4e365f87-b8b7-43d5-add0-ac8c32df4b6f","IsCreationKey":false,"Key":37.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":12,
    "yorigin":12,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":24,
}