{
  "$GMSound":"",
  "%Name":"sndFlexibleElbowsDrop",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":0.762687,
  "name":"sndFlexibleElbowsDrop",
  "parent":{
    "name":"Fx",
    "path":"folders/Sounds/Fx.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndflexibleelbowsdrop.ogg",
  "type":0,
  "volume":1.0,
}