{
  "$GMNotes":"",
  "%Name":"compatibility_report_260122_2336303630",
  "name":"compatibility_report_260122_2336303630",
  "parent":{
    "name":"Notes",
    "path":"folders/Notes.yy",
  },
  "resourceType":"GMNotes",
  "resourceVersion":"2.0",
}