{
  "$GMFont":"",
  "%Name":"fntB",
  "AntiAlias":0,
  "applyKerning":0,
  "ascender":21,
  "ascenderOffset":0,
  "bold":false,
  "canGenerateBitmap":true,
  "charset":0,
  "first":0,
  "fontName":"NuclearThrone",
  "glyphOperations":0,
  "glyphs":{
    "32":{"character":32,"h":34,"offset":0,"shift":26,"w":26,"x":2,"y":2,},
    "33":{"character":33,"h":34,"offset":1,"shift":9,"w":8,"x":163,"y":74,},
    "39":{"character":39,"h":34,"offset":2,"shift":8,"w":6,"x":155,"y":74,},
    "46":{"character":46,"h":34,"offset":1,"shift":8,"w":7,"x":146,"y":74,},
    "47":{"character":47,"h":34,"offset":4,"shift":17,"w":13,"x":131,"y":74,},
    "58":{"character":58,"h":34,"offset":1,"shift":6,"w":5,"x":124,"y":74,},
    "65":{"character":65,"h":34,"offset":2,"shift":25,"w":23,"x":99,"y":74,},
    "66":{"character":66,"h":34,"offset":3,"shift":23,"w":20,"x":77,"y":74,},
    "67":{"character":67,"h":34,"offset":2,"shift":25,"w":23,"x":52,"y":74,},
    "68":{"character":68,"h":34,"offset":3,"shift":26,"w":23,"x":27,"y":74,},
    "69":{"character":69,"h":34,"offset":2,"shift":25,"w":23,"x":2,"y":74,},
    "70":{"character":70,"h":34,"offset":2,"shift":26,"w":24,"x":211,"y":38,},
    "71":{"character":71,"h":34,"offset":1,"shift":30,"w":29,"x":180,"y":38,},
    "72":{"character":72,"h":34,"offset":2,"shift":29,"w":27,"x":151,"y":38,},
    "73":{"character":73,"h":34,"offset":1,"shift":9,"w":8,"x":141,"y":38,},
    "74":{"character":74,"h":34,"offset":1,"shift":20,"w":19,"x":120,"y":38,},
    "75":{"character":75,"h":34,"offset":2,"shift":24,"w":22,"x":96,"y":38,},
    "76":{"character":76,"h":34,"offset":2,"shift":21,"w":19,"x":75,"y":38,},
    "77":{"character":77,"h":34,"offset":2,"shift":27,"w":25,"x":48,"y":38,},
    "78":{"character":78,"h":34,"offset":2,"shift":21,"w":19,"x":27,"y":38,},
    "79":{"character":79,"h":34,"offset":2,"shift":25,"w":23,"x":2,"y":38,},
    "80":{"character":80,"h":34,"offset":2,"shift":23,"w":21,"x":227,"y":2,},
    "81":{"character":81,"h":34,"offset":2,"shift":24,"w":22,"x":203,"y":2,},
    "82":{"character":82,"h":34,"offset":2,"shift":21,"w":19,"x":182,"y":2,},
    "83":{"character":83,"h":34,"offset":5,"shift":24,"w":19,"x":161,"y":2,},
    "84":{"character":84,"h":34,"offset":1,"shift":24,"w":23,"x":136,"y":2,},
    "85":{"character":85,"h":34,"offset":1,"shift":25,"w":24,"x":110,"y":2,},
    "86":{"character":86,"h":34,"offset":2,"shift":23,"w":21,"x":87,"y":2,},
    "87":{"character":87,"h":34,"offset":1,"shift":31,"w":30,"x":55,"y":2,},
    "88":{"character":88,"h":34,"offset":3,"shift":26,"w":23,"x":30,"y":2,},
    "89":{"character":89,"h":34,"offset":3,"shift":26,"w":23,"x":173,"y":74,},
    "90":{"character":90,"h":34,"offset":2,"shift":26,"w":24,"x":198,"y":74,},
  },
  "hinting":0,
  "includeTTF":false,
  "interpreter":0,
  "italic":false,
  "kerningPairs":[],
  "last":0,
  "lineHeight":31,
  "maintainGms1Font":false,
  "name":"fntB",
  "parent":{
    "name":"Fonts",
    "path":"folders/Fonts.yy",
  },
  "pointRounding":0,
  "ranges":[
    {"lower":32,"upper":33,},
    {"lower":39,"upper":39,},
    {"lower":46,"upper":47,},
    {"lower":58,"upper":58,},
    {"lower":65,"upper":90,},
  ],
  "regenerateBitmap":true,
  "resourceType":"GMFont",
  "resourceVersion":"2.0",
  "sampleText":"abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "sdfSpread":2,
  "size":20.0,
  "styleName":"Regular",
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "TTFName":"",
  "usesSDF":false,
}