{
  "$GMSprite":"",
  "%Name":"sprDmgNumbersSmall",
  "bboxMode":0,
  "bbox_bottom":4,
  "bbox_left":0,
  "bbox_right":2,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"aea4e3b3-7a6f-4013-861c-94f98adf476d","name":"aea4e3b3-7a6f-4013-861c-94f98adf476d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a6a86411-f711-466a-a824-50b18cfb3ec3","name":"a6a86411-f711-466a-a824-50b18cfb3ec3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8a02cc49-495e-4102-900e-bc67211fafd2","name":"8a02cc49-495e-4102-900e-bc67211fafd2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"eadb6590-8835-4a7c-9c7d-e4daa92e6528","name":"eadb6590-8835-4a7c-9c7d-e4daa92e6528","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3d97e9b4-9858-457d-b958-b3831241a139","name":"3d97e9b4-9858-457d-b958-b3831241a139","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"12dc6bc8-92c6-4b5e-bee7-c75fac270f62","name":"12dc6bc8-92c6-4b5e-bee7-c75fac270f62","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"be90b8c9-7ffd-46e0-899d-0fc060bdd0c9","name":"be90b8c9-7ffd-46e0-899d-0fc060bdd0c9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"70ec010a-6904-4dae-b67b-523b6be7d605","name":"70ec010a-6904-4dae-b67b-523b6be7d605","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9f958e53-1717-4991-bca5-1fb058493568","name":"9f958e53-1717-4991-bca5-1fb058493568","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e33aa836-c7e8-4a06-9d58-5210805da8c4","name":"e33aa836-c7e8-4a06-9d58-5210805da8c4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":5,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"5cec997e-f261-4eb8-99ea-4e650d7ae45a","blendMode":0,"displayName":"default","isLocked":false,"name":"5cec997e-f261-4eb8-99ea-4e650d7ae45a","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprDmgNumbersSmall",
  "nineSlice":null,
  "origin":0,
  "parent":{
    "name":"Menu",
    "path":"folders/Sprites/Menu/Menu.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprDmgNumbersSmall",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":10.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprDmgNumbersSmall",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"aea4e3b3-7a6f-4013-861c-94f98adf476d","path":"sprites/sprDmgNumbersSmall/sprDmgNumbersSmall.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"48ae3992-7581-448b-9b01-9c65fc486d76","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a6a86411-f711-466a-a824-50b18cfb3ec3","path":"sprites/sprDmgNumbersSmall/sprDmgNumbersSmall.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a6ee9ede-38a4-4b33-956e-35dd532fd1d1","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8a02cc49-495e-4102-900e-bc67211fafd2","path":"sprites/sprDmgNumbersSmall/sprDmgNumbersSmall.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"054941dd-7b4c-4e82-b2af-f275aa81d23d","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"eadb6590-8835-4a7c-9c7d-e4daa92e6528","path":"sprites/sprDmgNumbersSmall/sprDmgNumbersSmall.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9d29db08-1615-4224-97a8-ccd97cc84209","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3d97e9b4-9858-457d-b958-b3831241a139","path":"sprites/sprDmgNumbersSmall/sprDmgNumbersSmall.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f495c94f-0712-42fc-9438-1e83261491b8","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"12dc6bc8-92c6-4b5e-bee7-c75fac270f62","path":"sprites/sprDmgNumbersSmall/sprDmgNumbersSmall.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0d79a3a5-b2db-4c04-973f-8697295ad8d7","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"be90b8c9-7ffd-46e0-899d-0fc060bdd0c9","path":"sprites/sprDmgNumbersSmall/sprDmgNumbersSmall.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"87cb0f5f-e2a5-4d0c-a7ad-d3f8c13b3830","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"70ec010a-6904-4dae-b67b-523b6be7d605","path":"sprites/sprDmgNumbersSmall/sprDmgNumbersSmall.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"60252b43-13e0-4bb0-b863-6147129ae95e","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9f958e53-1717-4991-bca5-1fb058493568","path":"sprites/sprDmgNumbersSmall/sprDmgNumbersSmall.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b2352241-9577-4aba-9c91-e7de0877b1a7","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e33aa836-c7e8-4a06-9d58-5210805da8c4","path":"sprites/sprDmgNumbersSmall/sprDmgNumbersSmall.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"737d13a3-9854-466f-a1e0-4fd43c3b1bcc","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":0,
    "yorigin":0,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":3,
}