{
  "$GMScript":"v1",
  "%Name":"draw_sprite_part_smart",
  "isCompatibility":false,
  "isDnD":false,
  "name":"draw_sprite_part_smart",
  "parent":{
    "name":"Fancy Aesthetics",
    "path":"folders/Scripts/Fancy Aesthetics.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}