{
  "$GMSprite":"",
  "%Name":"sprInvertedHotDrakeAppear",
  "bboxMode":0,
  "bbox_bottom":127,
  "bbox_left":0,
  "bbox_right":60,
  "bbox_top":2,
  "collisionKind":0,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"01bed508-6d92-49a9-b0b6-134c743185a2","name":"01bed508-6d92-49a9-b0b6-134c743185a2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"858112c6-7111-4d4a-a6ff-9991f31845d4","name":"858112c6-7111-4d4a-a6ff-9991f31845d4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"123f7ef1-73e4-4a14-858a-be649145342e","name":"123f7ef1-73e4-4a14-858a-be649145342e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"582e4b46-2d1e-4887-9d9a-4fffa513e90d","name":"582e4b46-2d1e-4887-9d9a-4fffa513e90d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2bafdea7-d07c-46cb-a5d0-c75823aae6ad","name":"2bafdea7-d07c-46cb-a5d0-c75823aae6ad","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"60e01373-d018-4eab-b4ad-55ad7552110d","name":"60e01373-d018-4eab-b4ad-55ad7552110d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2684aa0b-37f1-4ed9-a9bc-32dfe9ed74ce","name":"2684aa0b-37f1-4ed9-a9bc-32dfe9ed74ce","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"083cc2cd-b443-4c95-832f-cf539c81b0c0","name":"083cc2cd-b443-4c95-832f-cf539c81b0c0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"197a7473-13d7-470b-b743-e5310b39e7be","name":"197a7473-13d7-470b-b743-e5310b39e7be","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d51e44f4-a87f-4056-9c23-6f5eb1e5d9ed","name":"d51e44f4-a87f-4056-9c23-6f5eb1e5d9ed","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6e6e64ad-9e6c-4166-b830-f7b054fcea36","name":"6e6e64ad-9e6c-4166-b830-f7b054fcea36","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"910b115d-00f4-4ef2-8289-ef346535d6d0","name":"910b115d-00f4-4ef2-8289-ef346535d6d0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ab9a8f10-5f7c-48a7-b7aa-fc0767d44bcf","name":"ab9a8f10-5f7c-48a7-b7aa-fc0767d44bcf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"44267b52-c66e-4cda-9912-fadb20bee036","name":"44267b52-c66e-4cda-9912-fadb20bee036","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"715bc3b8-3a30-420c-ba0a-96b5f265cc89","name":"715bc3b8-3a30-420c-ba0a-96b5f265cc89","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3e9d1743-65e5-49e5-ac73-0c64803cf759","name":"3e9d1743-65e5-49e5-ac73-0c64803cf759","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"95566689-7d50-452d-8b9f-daf52aa69981","name":"95566689-7d50-452d-8b9f-daf52aa69981","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4b18ab25-e5e4-426c-b019-5c947e398b44","name":"4b18ab25-e5e4-426c-b019-5c947e398b44","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4bcdeafb-f7ef-4bf7-b041-fa78bea9cab7","name":"4bcdeafb-f7ef-4bf7-b041-fa78bea9cab7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":128,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"2f2c7e5f-cabd-49ba-86f1-b0eceef52363","blendMode":0,"displayName":"default","isLocked":false,"name":"2f2c7e5f-cabd-49ba-86f1-b0eceef52363","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprInvertedHotDrakeAppear",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"HotDrake",
    "path":"folders/Sprites/Enemies/Boss/HotDrake.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":19.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"01bed508-6d92-49a9-b0b6-134c743185a2","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"efd659d1-5450-4c83-8141-97bfdf30e815","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"858112c6-7111-4d4a-a6ff-9991f31845d4","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d2fe9535-e200-416d-9a58-28450e4787f3","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"123f7ef1-73e4-4a14-858a-be649145342e","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6158a853-1ee8-4496-ad08-ea60162325a6","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"582e4b46-2d1e-4887-9d9a-4fffa513e90d","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"518067be-e1e8-4b91-858a-c3f0a3f1098c","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2bafdea7-d07c-46cb-a5d0-c75823aae6ad","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"363cb6d4-c4c9-48de-8d70-e30d61f9f204","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"60e01373-d018-4eab-b4ad-55ad7552110d","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d71c91c3-12f2-46b1-959b-b19c3de51810","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2684aa0b-37f1-4ed9-a9bc-32dfe9ed74ce","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"608e2515-c180-47bd-aa20-dce5a8aa9f4e","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"083cc2cd-b443-4c95-832f-cf539c81b0c0","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"63ba3586-36b6-45f2-a06b-43ffc5330465","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"197a7473-13d7-470b-b743-e5310b39e7be","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a2e2771d-64b9-479c-8b9f-feea00b22d24","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d51e44f4-a87f-4056-9c23-6f5eb1e5d9ed","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8cc14ab2-56a3-4a9e-9395-0960007e78e7","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6e6e64ad-9e6c-4166-b830-f7b054fcea36","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f630ca66-1c1f-4ab1-86ab-26d620270bab","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"910b115d-00f4-4ef2-8289-ef346535d6d0","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9bc461a5-9e1a-4131-a2cd-bfd9696c0eb4","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ab9a8f10-5f7c-48a7-b7aa-fc0767d44bcf","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2c9ac37b-e864-491f-90d3-17cabfba0c33","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"44267b52-c66e-4cda-9912-fadb20bee036","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b07fefb8-4b0e-4f11-bd3a-da5a294a97a0","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"715bc3b8-3a30-420c-ba0a-96b5f265cc89","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"368101ad-61e6-44b8-be76-824a5ccf3fb7","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3e9d1743-65e5-49e5-ac73-0c64803cf759","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"579a60aa-70fa-4f76-829d-558fcc4310da","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"95566689-7d50-452d-8b9f-daf52aa69981","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"baef0dc0-8f73-49ca-b9ec-78e21472d466","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4b18ab25-e5e4-426c-b019-5c947e398b44","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6647691e-66b2-49fa-bb83-8e1cc8e9ba68","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4bcdeafb-f7ef-4bf7-b041-fa78bea9cab7","path":"sprites/sprInvertedHotDrakeAppear/sprInvertedHotDrakeAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ea17d3e2-3ab3-4e33-8be8-b6e8885779fa","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":{
      "x":0.0,
      "y":0.0,
    },
    "volume":1.0,
    "xorigin":32,
    "yorigin":32,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Vulcano",
    "path":"texturegroups/Vulcano",
  },
  "type":0,
  "VTile":false,
  "width":64,
}