{
  "$GMSound":"",
  "%Name":"sndFrogGasRelease",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":1.097375,
  "name":"sndFrogGasRelease",
  "parent":{
    "name":"FROG",
    "path":"folders/Sounds/FROG.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndFrogGasRelease",
  "type":0,
  "volume":1.0,
}