{
  "$GMSound":"",
  "%Name":"sndWallCrawlerDead",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":1.047415,
  "name":"sndWallCrawlerDead",
  "parent":{
    "name":"Palace",
    "path":"folders/Sounds/Palace.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndWallCrawlerDead.ogg",
  "type":0,
  "volume":1.0,
}