{
  "$GMSound":"",
  "%Name":"sndWepBounce3",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":0.089252,
  "name":"sndWepBounce3",
  "parent":{
    "name":"Pickups",
    "path":"folders/Sounds/Pickups.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndWepBounce3.ogg",
  "type":0,
  "volume":1.0,
}