{
  "$GMSprite":"",
  "%Name":"sprRogueVanPortalClose",
  "bboxMode":0,
  "bbox_bottom":72,
  "bbox_left":7,
  "bbox_right":72,
  "bbox_top":6,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"1631290f-0fbd-4bca-92e3-27251154d33c","name":"1631290f-0fbd-4bca-92e3-27251154d33c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7099b31f-ebbf-495a-a92d-cf668ee70aca","name":"7099b31f-ebbf-495a-a92d-cf668ee70aca","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"02bc9c50-617f-4f53-82f4-f2d516b22a6c","name":"02bc9c50-617f-4f53-82f4-f2d516b22a6c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"59fc1cee-628a-46ce-b1f9-88039caf5e9a","name":"59fc1cee-628a-46ce-b1f9-88039caf5e9a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3c8665ef-03c1-4b35-9534-ecbc4913e84b","name":"3c8665ef-03c1-4b35-9534-ecbc4913e84b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d0c84fb6-5d1e-46db-844f-44f74430d5df","name":"d0c84fb6-5d1e-46db-844f-44f74430d5df","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0051f542-387f-4c20-8923-49a7502e20c9","name":"0051f542-387f-4c20-8923-49a7502e20c9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ca686eb3-24e4-4139-b476-b762b8ac80cc","name":"ca686eb3-24e4-4139-b476-b762b8ac80cc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"287fa1bd-dfc7-4ab9-abc7-b011ef67720b","name":"287fa1bd-dfc7-4ab9-abc7-b011ef67720b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"608f224c-2d95-45ea-b872-edf5b6c0288a","name":"608f224c-2d95-45ea-b872-edf5b6c0288a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"97dd952f-7169-4bbe-bb95-1b8220774d16","name":"97dd952f-7169-4bbe-bb95-1b8220774d16","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"327a34a6-a295-4422-9e61-f1cd432cb45e","name":"327a34a6-a295-4422-9e61-f1cd432cb45e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3983cf87-11bf-493a-a439-41d9e3942bb4","name":"3983cf87-11bf-493a-a439-41d9e3942bb4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"087d25cd-306a-4b7d-a69a-8ba64feb588f","name":"087d25cd-306a-4b7d-a69a-8ba64feb588f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":80,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"3740980d-edc2-4be2-b231-8c22e05b1df5","blendMode":0,"displayName":"default","isLocked":false,"name":"3740980d-edc2-4be2-b231-8c22e05b1df5","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprRogueVanPortalClose",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"Van",
    "path":"folders/Sprites/Enemies/IDPD/Elite IDPD/Van.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprRogueVanPortalClose",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":14.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprRogueVanPortalClose",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1631290f-0fbd-4bca-92e3-27251154d33c","path":"sprites/sprRogueVanPortalClose/sprRogueVanPortalClose.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"437d20ef-88f9-4f55-9ae7-1a0e367fe810","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7099b31f-ebbf-495a-a92d-cf668ee70aca","path":"sprites/sprRogueVanPortalClose/sprRogueVanPortalClose.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4d928006-0a21-40ab-8878-505800f2ccc3","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"02bc9c50-617f-4f53-82f4-f2d516b22a6c","path":"sprites/sprRogueVanPortalClose/sprRogueVanPortalClose.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"75808822-15f4-48ca-99bf-563a6fad5315","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"59fc1cee-628a-46ce-b1f9-88039caf5e9a","path":"sprites/sprRogueVanPortalClose/sprRogueVanPortalClose.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a9a7efe3-b832-4d99-b654-833a86c7527f","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3c8665ef-03c1-4b35-9534-ecbc4913e84b","path":"sprites/sprRogueVanPortalClose/sprRogueVanPortalClose.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d12641ff-cc8c-402d-9996-b47cc58604b6","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d0c84fb6-5d1e-46db-844f-44f74430d5df","path":"sprites/sprRogueVanPortalClose/sprRogueVanPortalClose.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f0e9e955-0b0d-40a8-862b-b899b9d66f50","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0051f542-387f-4c20-8923-49a7502e20c9","path":"sprites/sprRogueVanPortalClose/sprRogueVanPortalClose.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d3be1821-21f1-42ce-84ab-3262c6f54c77","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ca686eb3-24e4-4139-b476-b762b8ac80cc","path":"sprites/sprRogueVanPortalClose/sprRogueVanPortalClose.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"98034924-f6da-4e84-ad33-7427b39b731f","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"287fa1bd-dfc7-4ab9-abc7-b011ef67720b","path":"sprites/sprRogueVanPortalClose/sprRogueVanPortalClose.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e0679dd0-48dd-4527-bd9a-5b60b7a784c1","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"608f224c-2d95-45ea-b872-edf5b6c0288a","path":"sprites/sprRogueVanPortalClose/sprRogueVanPortalClose.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0ec2b07e-0864-4e6c-8ee9-51e7da2e73f5","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"97dd952f-7169-4bbe-bb95-1b8220774d16","path":"sprites/sprRogueVanPortalClose/sprRogueVanPortalClose.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fba33427-1286-4563-938e-b7cfd0a4fd3c","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"327a34a6-a295-4422-9e61-f1cd432cb45e","path":"sprites/sprRogueVanPortalClose/sprRogueVanPortalClose.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a7f0605b-42d6-426f-a2ef-72502b202f9a","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3983cf87-11bf-493a-a439-41d9e3942bb4","path":"sprites/sprRogueVanPortalClose/sprRogueVanPortalClose.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c426f6a6-3f86-47f4-b155-70fc4a354555","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"087d25cd-306a-4b7d-a69a-8ba64feb588f","path":"sprites/sprRogueVanPortalClose/sprRogueVanPortalClose.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0148fcea-3717-4bb7-ab03-c8fc9849a84c","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":40,
    "yorigin":40,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"IDPD",
    "path":"texturegroups/IDPD",
  },
  "type":0,
  "VTile":false,
  "width":80,
}