{
  "$GMScript":"v1",
  "%Name":"scrDoesntHaveDeathPrevention",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scrDoesntHaveDeathPrevention",
  "parent":{
    "name":"Mutations",
    "path":"folders/Scripts/Mutations.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}