{
  "$GMSound":"",
  "%Name":"sndHypersomnia",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":2.867062,
  "name":"sndHypersomnia",
  "parent":{
    "name":"Mutations",
    "path":"folders/Sounds/Mutations.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndHypersomnia",
  "type":0,
  "volume":1.0,
}