{
  "$GMObject":"",
  "%Name":"DiscDamageUpDown",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":8,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"DiscDamageUpDown",
  "overriddenProperties":[],
  "parent":{
    "name":"Menu",
    "path":"folders/Objects/Menu.yy",
  },
  "parentObjectId":{
    "name":"option2",
    "path":"objects/option2/option2.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":0,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprUpDown",
    "path":"sprites/sprUpDown/sprUpDown.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}