{
  "$GMSound":"",
  "%Name":"sndGunSmithHit",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":0.333424,
  "name":"sndGunSmithHit",
  "parent":{
    "name":"GunSmith",
    "path":"folders/Sounds/Player/GunSmith.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndGunSmithHit",
  "type":0,
  "volume":1.0,
}