{
  "$GMObject":"",
  "%Name":"Throne2BigBallLaserSquareBullet",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"Throne2BigBallLaserSquareBullet",
  "overriddenProperties":[],
  "parent":{
    "name":"PalaceProjectiles",
    "path":"folders/Objects/Projectiles/PalaceProjectiles.yy",
  },
  "parentObjectId":{
    "name":"Throne2BigBallLaserBullet",
    "path":"objects/Throne2BigBallLaserBullet/Throne2BigBallLaserBullet.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprThrone2SquareBullet",
    "path":"sprites/sprThrone2SquareBullet/sprThrone2SquareBullet.yy",
  },
  "spriteMaskId":{
    "name":"mskBigGuardianBullet",
    "path":"sprites/mskBigGuardianBullet/mskBigGuardianBullet.yy",
  },
  "visible":true,
}