{
  "$GMSound":"",
  "%Name":"sndGhostTeleport2",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":1.4375,
  "name":"sndGhostTeleport2",
  "parent":{
    "name":"ThePit",
    "path":"folders/Sounds/Enemies/ThePit.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndGhostTeleport2.wav",
  "type":0,
  "volume":1.0,
}